* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160224_CH_Mcap_7.eds
* Experiment Run End Time = 2016-02-24 14:20:21 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	NOAMP
A1																		N	N	N
A2	205-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7395	26.8092	0.0986				false	0.01	true	3	22		N	N	N
A3	205-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8789	26.8092	0.0986				false	0.01	true	3	22		N	N	N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.5667	28.6539	0.1235				false	0.01	true	3	24		N	N	N
A5	43-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2361	27.8271	0.8357				false	0.01	true	3	23		N	Y	N
A6	43-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.4181	27.8271	0.8357				false	0.01	true	3	23		N	Y	N
A7	43-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
A7	43-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
A8	43-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
A8	43-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	30.4987	30.4934	0.0074				false	0.01	false	3	20		N	Y	N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	28.2948	28.652	0.5051				false	0.01	false	3	20		N	Y	N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	30.4882	30.4934	0.0074				false	0.01	false	3	20		N	Y	N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	29.0092	28.652	0.5051				false	0.01	false	3	20		N	Y	N
A11																		N	N	N
A12																		N	N	N
B1	205-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.8048	28.5029	0.427				false	0.01	true	3	24		N	N	N
B2	205-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.201	28.5029	0.427				false	0.01	true	3	24		N	N	N
B3	205-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	26.6302	26.7835	0.2169				false	0.01	false	3	20		N	N	N
B3	205-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B4	205-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	26.9369	26.7835	0.2169				false	0.01	false	3	20		N	N	N
B4	205-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B5	43-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.1311	26.261	0.1836				false	0.01	true	3	22		N	N	N
B6	43-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.3908	26.261	0.1836				false	0.01	true	3	21		N	N	N
B7	43-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.1726	29.0752	0.1378				false	0.01	false	3	20		N	N	N
B7	43-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B8	43-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.9777	29.0752	0.1378				false	0.01	false	3	20		N	N	N
B8	43-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B9	44-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.6224	25.4844	0.1952				false	0.01	true	3	19		N	N	N
B10	44-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.3464	25.4844	0.1952				false	0.01	true	3	21		N	N	N
B11	44-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	25.6017	25.5014	0.1418				false	0.01	false	3	20		N	N	N
B11	44-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B12	44-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	25.4012	25.5014	0.1418				false	0.01	false	3	20		N	N	N
B12	44-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C1	43-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.232	27.9241	0.4354				false	0.01	true	3	23		N	N	N
C2	43-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6163	27.9241	0.4354				false	0.01	true	3	24		N	N	N
C3	43-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.8421	27.2263	0.5434				false	0.01	false	3	20		N	Y	N
C3	43-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
C4	43-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.6105	27.2263	0.5434				false	0.01	false	3	20		N	Y	N
C4	43-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
C5	44-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6865	25.6459	0.0575				false	0.01	true	3	22		N	N	N
C6	44-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6052	25.6459	0.0575				false	0.01	true	3	21		N	N	N
C7	44-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.376	26.3579	0.0256				false	0.01	false	3	20		N	N	N
C7	44-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C8	44-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.3398	26.3579	0.0256				false	0.01	false	3	20		N	N	N
C8	44-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C9	127-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7636	28.698	0.0928				false	0.01	true	3	24		N	N	N
C10	127-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6324	28.698	0.0928				false	0.01	true	3	24		N	N	N
C11	127-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.1827	26.1253	0.0812				false	0.01	false	3	20		N	N	N
C11	127-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C12	127-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.0679	26.1253	0.0812				false	0.01	false	3	20		N	N	N
C12	127-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D1	43-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7682	28.7626	0.0079				false	0.01	true	3	25		N	N	N
D2	43-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.757	28.7626	0.0079				false	0.01	true	3	25		N	N	N
D3	43-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.9563	32.4325	0.6735				false	0.01	false	3	20		N	Y	N
D3	43-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
D4	43-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	32.9088	32.4325	0.6735				false	0.01	false	3	20		N	Y	N
D4	43-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
D5	44-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6173	27.4154	0.2856				false	0.01	true	3	23		N	N	N
D6	44-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2135	27.4154	0.2856				false	0.01	true	3	23		N	N	N
D7	44-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	26.4027	26.4079	0.0074				false	0.01	false	3	20		N	N	N
D7	44-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D8	44-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	26.4132	26.4079	0.0074				false	0.01	false	3	20		N	N	N
D8	44-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D9	206-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.8477	29.7993	0.0685				false	0.01	true	3	26		N	N	N
D10	206-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7509	29.7993	0.0685				false	0.01	true	3	26		N	N	N
D11	206-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.6561	28.948	0.4127				false	0.01	false	3	20		N	Y	N
D11	206-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.44	28.8712	0.6098				false	0.01	false	3	20		N	Y	N
D12	206-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.2398	28.948	0.4127				false	0.01	false	3	20		N	Y	N
D12	206-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.3023	28.8712	0.6098				false	0.01	false	3	20		N	Y	N
E1	43-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.2169	29.0804	0.193				false	0.01	true	3	25		N	N	N
E2	43-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.9439	29.0804	0.193				false	0.01	true	3	24		N	N	N
E3	43-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
E3	43-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
E4	43-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
E4	43-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
E5	44-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4425	26.1762	0.3765				false	0.01	true	3	21		N	N	N
E6	44-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.91	26.1762	0.3765				false	0.01	true	3	22		N	N	N
E7	44-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	26.644	26.5753	0.0971				false	0.01	false	3	20		N	N	N
E7	44-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E8	44-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	26.5067	26.5753	0.0971				false	0.01	false	3	20		N	N	N
E8	44-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E9	206-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6633	27.6585	0.0068				false	0.01	true	3	23		N	N	N
E10	206-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6537	27.6585	0.0068				false	0.01	true	3	23		N	N	N
E11	206-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.559	32.5274	0.0447				false	0.01	false	3	20		N	N	N
E11	206-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	26.551	26.5056	0.0643				false	0.01	false	3	20		N	N	N
E12	206-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.4957	32.5274	0.0447				false	0.01	false	3	20		N	N	N
E12	206-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	26.4601	26.5056	0.0643				false	0.01	false	3	20		N	N	N
F1	43-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8097	28.5314	0.3936				false	0.01	true	3	25		N	N	N
F2	43-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2531	28.5314	0.3936				false	0.01	true	3	24		N	N	N
F3	43-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
F3	43-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
F4	43-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
F4	43-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
F5	44-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3469	24.9949	0.4978				false	0.01	true	3	20		N	N	N
F6	44-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.6429	24.9949	0.4978				false	0.01	true	3	20		N	N	N
F7	44-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	26.2332	25.6154	0.8737				false	0.01	false	3	20		N	Y	N
F7	44-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
F8	44-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	24.9977	25.6154	0.8737				false	0.01	false	3	20		N	Y	N
F8	44-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
F9	206-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7049	27.6598	0.0638				false	0.01	true	3	23		N	N	N
F10	206-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6147	27.6598	0.0638				false	0.01	true	3	23		N	N	N
F11	206-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	26.8567	27.1513	0.4165				false	0.01	false	3	20		N	N	N
F11	206-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.5916	28.4853	0.1504				false	0.01	false	3	20		N	N	N
F12	206-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	27.4458	27.1513	0.4165				false	0.01	false	3	20		N	N	N
F12	206-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.3789	28.4853	0.1504				false	0.01	false	3	20		N	N	N
G1	43-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.1201	28.9173	0.2869				false	0.01	true	3	24		N	N	N
G2	43-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7144	28.9173	0.2869				false	0.01	true	3	24		N	N	N
G3	43-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.278	35.3931	1.2514				false	0.01	false	3	20		N	Y	N
G3	43-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
G4	43-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.5083	35.3931	1.2514				false	0.01	false	3	20		N	Y	N
G4	43-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
G5	44-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3311	27.3716	0.0572				false	0.01	true	3	23		N	N	N
G6	44-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.412	27.3716	0.0572				false	0.01	true	3	23		N	N	N
G7	44-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	25.4351	25.4464	0.0159				false	0.01	false	3	20		N	N	N
G7	44-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G8	44-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	25.4576	25.4464	0.0159				false	0.01	false	3	20		N	N	N
G8	44-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G9	206-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.5907	34.8073	1.1078				false	0.01	true	3	31		N	Y	N
G10	206-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.0239	34.8073	1.1078				false	0.01	true	3	29		N	Y	N
G11	206-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.8472	29.0607	0.3019				false	0.01	false	3	20		N	Y	N
G11	206-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	34.8934	34.3266	0.8016				false	0.01	false	3	20		N	Y	N
G12	206-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.2742	29.0607	0.3019				false	0.01	false	3	20		N	Y	N
G12	206-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.7598	34.3266	0.8016				false	0.01	false	3	20		N	Y	N
H1																		N	N	N
H2	205-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.1459	27.0819	0.0905				false	0.01	false	3	20		N	N	N
H2	205-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H3	205-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.0179	27.0819	0.0905				false	0.01	false	3	20		N	N	N
H3	205-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.7412	28.6539	0.1235				false	0.01	true	3	24		N	N	N
H5	44-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1709	26.0124	0.2242				false	0.01	true	3	21		N	N	N
H6	44-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8538	26.0124	0.2242				false	0.01	true	3	21		N	N	N
H7	44-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.4759	27.5594	0.1181				false	0.01	false	3	20		N	N	N
H7	44-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H8	44-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.6429	27.5594	0.1181				false	0.01	false	3	20		N	N	N
H8	44-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	12.1123						false	0.01	true	3	39		Y	N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	11.912						false	0.01	true	3	39		Y	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
