* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160223_CH_Mcap_5.eds
* Experiment Run End Time = 2016-02-23 14:16:56 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	NOAMP
A1																		N	N	N
A2	65-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.0278	28.4749	0.7819				false	0.01	true	3	25		N	Y	N
A3	65-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.922	28.4749	0.7819				false	0.01	true	3	23		N	Y	N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.8688	27.9226	0.0761				false	0.01	true	3	25		N	N	N
A5	137-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.1222	26.997	0.177				false	0.01	true	3	24		N	N	N
A6	137-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.8719	26.997	0.177				false	0.01	true	3	24		N	N	N
A7	137-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	26.589	26.3674	0.3134				false	0.01	false	3	20		N	N	N
A7	137-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
A8	137-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	26.1458	26.3674	0.3134				false	0.01	false	3	20		N	N	N
A8	137-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	31.1088	31.1585	0.0703				false	0.01	false	3	20		N	N	N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.1565	30.2253	0.0973				false	0.01	false	3	20		N	N	N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	31.2082	31.1585	0.0703				false	0.01	false	3	20		N	N	N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.2941	30.2253	0.0973				false	0.01	false	3	20		N	N	N
A11																		N	N	N
A12																		N	N	N
B1	137-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.0465	29.4167	0.8907				false	0.01	true	3	25		N	Y	N
B2	137-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7869	29.4167	0.8907				false	0.01	true	3	24		N	Y	N
B3	137-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.1788	26.0612	0.1663				false	0.01	false	3	20		N	N	N
B3	137-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B4	137-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	25.9436	26.0612	0.1663				false	0.01	false	3	20		N	N	N
B4	137-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B5	132-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0588	25.8961	0.2301				false	0.01	true	3	23		N	N	N
B6	132-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7334	25.8961	0.2301				false	0.01	true	3	22		N	N	N
B7	132-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.9591	27.1535	0.275				false	0.01	false	3	20		N	N	N
B7	132-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B8	132-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.348	27.1535	0.275				false	0.01	false	3	20		N	N	N
B8	132-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B9	131-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.9518	23.9361	0.0223				false	0.01	true	3	21		N	N	N
B10	131-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.9203	23.9361	0.0223				false	0.01	true	3	21		N	N	N
B11	131-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	25.4825	25.4733	0.013				false	0.01	false	3	20		N	N	N
B11	131-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B12	131-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	25.4641	25.4733	0.013				false	0.01	false	3	20		N	N	N
B12	131-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C1	137-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.6683	29.681	0.0179				false	0.01	true	3	26		N	N	N
C2	137-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.6937	29.681	0.0179				false	0.01	true	3	26		N	N	N
C3	137-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.813	31.9057	0.1312				false	0.01	false	3	20		N	N	N
C3	137-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C4	137-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.9985	31.9057	0.1312				false	0.01	false	3	20		N	N	N
C4	137-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C5	132-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2136	26.4368	0.3156				false	0.01	true	3	23		N	N	N
C6	132-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.66	26.4368	0.3156				false	0.01	true	3	22		N	N	N
C7	132-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	26.3747	26.4597	0.1202				false	0.01	false	3	20		N	N	N
C7	132-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C8	132-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	26.5448	26.4597	0.1202				false	0.01	false	3	20		N	N	N
C8	132-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C9	131-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7773	26.4801	0.4203				false	0.01	true	3	24		N	N	N
C10	131-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1828	26.4801	0.4203				false	0.01	true	3	23		N	N	N
C11	131-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	35.4959	34.8032	0.9796				false	0.01	false	3	20		N	Y	N
C11	131-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
C12	131-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	34.1106	34.8032	0.9796				false	0.01	false	3	20		N	Y	N
C12	131-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
D1	137-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.8646	30.6749	0.2683				false	0.01	true	3	27		N	N	N
D2	137-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.4852	30.6749	0.2683				false	0.01	true	3	27		N	N	N
D3	137-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.9433	30.9895	0.0652				false	0.01	false	3	20		N	N	N
D3	137-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D4	137-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.0356	30.9895	0.0652				false	0.01	false	3	20		N	N	N
D4	137-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D5	132-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5674	25.8608	0.4149				false	0.01	true	3	22		N	N	N
D6	132-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1542	25.8608	0.4149				false	0.01	true	3	22		N	N	N
D7	132-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	26.4188	26.3144	0.1476				false	0.01	false	3	20		N	N	N
D7	132-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D8	132-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	26.2101	26.3144	0.1476				false	0.01	false	3	20		N	N	N
D8	132-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D9	131-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9166	25.8959	0.0293				false	0.01	true	3	22		N	N	N
D10	131-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8752	25.8959	0.0293				false	0.01	true	3	22		N	N	N
D11	131-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.8739	35.5832	1.0032				false	0.01	false	3	20		N	Y	N
D11	131-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
D12	131-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	36.2926	35.5832	1.0032				false	0.01	false	3	20		N	Y	N
D12	131-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
E1	137-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	8.7432	23.1968	20.4405				false	0.01	true	3	35		N	Y	N
E2	137-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.6504	23.1968	20.4405				false	0.01	true	3	34		N	Y	N
E3	137-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	34.2004	34.4693	0.3802				false	0.01	false	3	20		N	N	N
E3	137-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E4	137-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	34.7382	34.4693	0.3802				false	0.01	false	3	20		N	N	N
E4	137-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E5	132-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3506	26.0735	0.3919				false	0.01	true	3	22		N	N	N
E6	132-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7964	26.0735	0.3919				false	0.01	true	3	22		N	N	N
E7	132-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	26.9817	26.854	0.1805				false	0.01	false	3	20		N	N	N
E7	132-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E8	132-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	26.7264	26.854	0.1805				false	0.01	false	3	20		N	N	N
E8	132-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E9	131-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.0881	36.2217	0.189				false	0.01	true	3	32		N	N	N
E10	131-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.3553	36.2217	0.189				false	0.01	true	3	31		N	N	N
E11	131-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E11	131-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E12	131-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
E12	131-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
F1	137-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.7048	34.1806	0.7414				false	0.01	true	3	31		N	Y	N
F2	137-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.6564	34.1806	0.7414				false	0.01	true	3	30		N	Y	N
F3	137-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.5535	28.3475	0.2912				false	0.01	false	3	20		N	N	N
F3	137-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
F4	137-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.1416	28.3475	0.2912				false	0.01	false	3	20		N	N	N
F4	137-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
F5	132-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4415	29.4417	0.0003				false	0.01	true	3	26		N	N	N
F6	132-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4419	29.4417	0.0003				false	0.01	true	3	25		N	N	N
F7	132-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.1843	27.8515	0.4706				false	0.01	false	3	20		N	N	N
F7	132-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
F8	132-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.5187	27.8515	0.4706				false	0.01	false	3	20		N	N	N
F8	132-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
F9	131-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7109	29.9744	0.3726				false	0.01	true	3	25		N	N	N
F10	131-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.2378	29.9744	0.3726				false	0.01	true	3	26		N	N	N
F11	131-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.3725	32.9179	0.6429				false	0.01	false	3	20		N	Y	N
F11	131-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
F12	131-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.4633	32.9179	0.6429				false	0.01	false	3	20		N	Y	N
F12	131-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
G1	137-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9963	27.9971	0.0011				false	0.01	true	3	25		N	N	N
G2	137-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9978	27.9971	0.0011				false	0.01	true	3	25		N	N	N
G3	137-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.6208	28.7466	0.178				false	0.01	false	3	20		N	N	N
G3	137-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G4	137-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.8725	28.7466	0.178				false	0.01	false	3	20		N	N	N
G4	137-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G5	132-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8596	25.9737	0.1614				false	0.01	true	3	23		N	N	N
G6	132-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0878	25.9737	0.1614				false	0.01	true	3	23		N	N	N
G7	132-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.0466	27.0545	0.011				false	0.01	false	3	20		N	N	N
G7	132-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G8	132-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.0623	27.0545	0.011				false	0.01	false	3	20		N	N	N
G8	132-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G9	131-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2431	28.947	0.9955				false	0.01	true	3	24		N	Y	N
G10	131-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.6509	28.947	0.9955				false	0.01	true	3	25		N	Y	N
G11	131-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.2408	33.2797	0.0549				false	0.01	false	3	20		N	N	N
G11	131-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G12	131-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.3185	33.2797	0.0549				false	0.01	false	3	20		N	N	N
G12	131-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H1																		N	N	N
H2	65-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.1286	28.4593	0.4676				false	0.01	false	3	20		N	N	N
H2	65-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H3	65-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.7899	28.4593	0.4676				false	0.01	false	3	20		N	N	N
H3	65-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.9764	27.9226	0.0761				false	0.01	true	3	25		N	N	N
H5	132-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.5208	30.267	0.3589				false	0.01	true	3	27		N	N	N
H6	132-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.0133	30.267	0.3589				false	0.01	true	3	27		N	N	N
H7	132-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.6496	29.8821	0.3288				false	0.01	false	3	20		N	N	N
H7	132-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H8	132-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.1146	29.8821	0.3288				false	0.01	false	3	20		N	N	N
H8	132-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	9.7797						false	0.01	true	3	39		Y	N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	9.486						false	0.01	true	3	39		Y	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
