* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160224_CH_Mcap_6.eds
* Experiment Run End Time = 2016-02-24 12:43:42 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	NOAMP	EXPFAIL
A1																		N	N	N	N
A2	131-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5555	27.8675	0.4412				false	0.01	true	3	21		N	N	N	N
A3	131-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.1795	27.8675	0.4412				false	0.01	true	3	24		N	N	N	N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.9256	29.0642	0.196				false	0.01	true	3	23		N	N	N	N
A5	112-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4852	27.7772	0.413				false	0.01	true	3	23		N	N	N	N
A6	112-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.0693	27.7772	0.413				false	0.01	true	3	23		N	N	N	N
A7	112-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	32.6773	32.7626	0.1206				false	0.01	false	3	20		N	N	N	N
A7	112-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.7906	29.0178	0.3213				false	0.01	false	3	20		N	N	N	N
A8	112-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	32.8479	32.7626	0.1206				false	0.01	false	3	20		N	N	N	N
A8	112-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.245	29.0178	0.3213				false	0.01	false	3	20		N	N	N	N
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	30.8587	30.9629	0.1474				false	0.01	false	3	20		N	N	N	N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	29.9915	30.2465	0.3606				false	0.01	false	3	20		N	N	N	N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	31.0671	30.9629	0.1474				false	0.01	false	3	20		N	N	N	N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.5015	30.2465	0.3606				false	0.01	false	3	20		N	N	N	N
A11																		N	N	N	N
A12																		N	N	N	N
B1	112-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9073	27.4464	0.6518				false	0.01	true	3	22		N	Y	N	N
B2	112-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9855	27.4464	0.6518				false	0.01	true	3	23		N	Y	N	N
B3	112-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	31.0735	30.9233	0.2123				false	0.01	false	3	20		N	Y	N	N
B3	112-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	27.3343	27.7033	0.5218				false	0.01	false	3	20		N	Y	N	N
B4	112-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	30.7732	30.9233	0.2123				false	0.01	false	3	20		N	Y	N	N
B4	112-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.0722	27.7033	0.5218				false	0.01	false	3	20		N	Y	N	N
B5	223-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2575	27.305	0.0673				false	0.01	true	3	22		N	N	N	N
B6	223-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3526	27.305	0.0673				false	0.01	true	3	22		N	N	N	N
B7	223-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.5727	33.7135	0.1992				false	0.01	false	3	20		N	N	N	N
B7	223-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
B8	223-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.8543	33.7135	0.1992				false	0.01	false	3	20		N	N	N	N
B8	223-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
B9	215-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.4764	31.407	0.0982				false	0.01	true	3	26		N	N	N	N
B10	215-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.3376	31.407	0.0982				false	0.01	true	3	26		N	N	N	N
B11	215-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.4735	34.673	0.2822				false	0.01	false	3	20		N	N	N	N
B11	215-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
B12	215-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.8725	34.673	0.2822				false	0.01	false	3	20		N	N	N	N
B12	215-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
C1	112-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5232	30.0319	0.6947				false	0.01	true	3	25		N	Y	N	N
C2	112-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5407	30.0319	0.6947				false	0.01	true	3	24		N	Y	N	N
C3	112-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
C3	112-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.6129	29.677	0.0906				false	0.01	false	3	20		N	N	N	N
C4	112-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
C4	112-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.741	29.677	0.0906				false	0.01	false	3	20		N	N	N	N
C5	223-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.0648	27.0035	0.0866				false	0.01	true	3	24		N	N	N	N
C6	223-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9422	27.0035	0.0866				false	0.01	true	3	23		N	N	N	N
C7	223-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	33.973	33.3422	0.8921				false	0.01	false	3	20		N	Y	N	N
C7	223-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	34.5228	34.5876	0.0916				false	0.01	false	3	20		N	Y	N	N
C8	223-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.7114	33.3422	0.8921				false	0.01	false	3	20		N	Y	N	N
C8	223-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	34.6523	34.5876	0.0916				false	0.01	false	3	20		N	Y	N	N
C9	215-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5472	26.3494	0.2796				false	0.01	true	3	23		N	N	N	N
C10	215-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1517	26.3494	0.2796				false	0.01	true	3	21		N	N	N	N
C11	215-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.1014	30.1776	0.1077				false	0.01	false	3	20		N	N	N	N
C11	215-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
C12	215-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.2538	30.1776	0.1077				false	0.01	false	3	20		N	N	N	N
C12	215-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
D1	112-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.4617	28.2099	0.3562				false	0.01	true	3	24		N	N	N	N
D2	112-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.958	28.2099	0.3562				false	0.01	true	3	24		N	N	N	N
D3	112-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.3224	32.6808	0.5068				false	0.01	false	3	20		N	Y	N	N
D3	112-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.2597	30.2153	0.0627				false	0.01	false	3	20		N	Y	N	N
D4	112-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.0392	32.6808	0.5068				false	0.01	false	3	20		N	Y	N	N
D4	112-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.171	30.2153	0.0627				false	0.01	false	3	20		N	Y	N	N
D5	223-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1678	28.1877	0.0282				false	0.01	true	3	23		N	N	N	N
D6	223-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2076	28.1877	0.0282				false	0.01	true	3	22		N	N	N	N
D7	223-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.88	36.5691	0.4397				false	0.01	false	3	20		N	N	N	N
D7	223-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.8376	31.0578	0.3114				false	0.01	false	3	20		N	N	N	N
D8	223-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.2582	36.5691	0.4397				false	0.01	false	3	20		N	N	N	N
D8	223-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.2779	31.0578	0.3114				false	0.01	false	3	20		N	N	N	N
D9	215-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.8071	25.7879	0.0271				false	0.01	true	3	20		N	N	N	N
D10	215-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.7688	25.7879	0.0271				false	0.01	true	3	21		N	N	N	N
D11	215-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.2694	29.8329	0.6172				false	0.01	false	3	20		N	Y	N	N
D11	215-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.3027	29.1546	0.2096				false	0.01	false	3	20		N	Y	N	N
D12	215-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.3965	29.8329	0.6172				false	0.01	false	3	20		N	Y	N	N
D12	215-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.0064	29.1546	0.2096				false	0.01	false	3	20		N	Y	N	N
E1	112-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	9.6896	9.6896					false	0.01	true	3	36		N	N	N	N
E2	112-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined	9.6896					false	0.01	true	1	2		N	N	N	N
E3	112-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.5013	29.5165	0.0215				false	0.01	false	3	20		N	N	N	N
E3	112-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.5305	30.3729	0.2229				false	0.01	false	3	20		N	N	N	N
E4	112-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.5318	29.5165	0.0215				false	0.01	false	3	20		N	N	N	N
E4	112-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.2152	30.3729	0.2229				false	0.01	false	3	20		N	N	N	N
E5	223-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5328	27.4398	0.1316				false	0.01	true	3	23		N	N	N	N
E6	223-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3467	27.4398	0.1316				false	0.01	true	3	24		N	N	N	N
E7	223-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.2415	28.2726	0.044				false	0.01	false	3	20		N	Y	N	N
E7	223-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.6065	32.005	0.8506				false	0.01	false	3	20		N	Y	N	N
E8	223-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.3038	28.2726	0.044				false	0.01	false	3	20		N	Y	N	N
E8	223-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.4035	32.005	0.8506				false	0.01	false	3	20		N	Y	N	N
E9	205-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.3889	35.6269	1.0777				false	0.01	true	3	32		N	Y	N	N
E10	205-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.8649	35.6269	1.0777				false	0.01	true	3	31		N	Y	N	N
E11	205-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.4597	30.4197	0.0565				false	0.01	false	3	20		N	N	N	N
E11	205-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
E12	205-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.3798	30.4197	0.0565				false	0.01	false	3	20		N	N	N	N
E12	205-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
F1	112-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5853	28.5682	0.0243				false	0.01	true	3	24		N	N	N	N
F2	112-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.551	28.5682	0.0243				false	0.01	true	3	25		N	N	N	N
F3	112-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	38.1329	37.1898	1.3338				false	0.01	false	3	20		N	Y	N	N
F3	112-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.3366	29.3934	0.0804				false	0.01	false	3	20		N	Y	N	N
F4	112-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.2466	37.1898	1.3338				false	0.01	false	3	20		N	Y	N	N
F4	112-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.4503	29.3934	0.0804				false	0.01	false	3	20		N	Y	N	N
F5	223-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.475	26.3532	0.1722				false	0.01	true	3	20		N	N	N	N
F6	223-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.2314	26.3532	0.1722				false	0.01	true	3	22		N	N	N	N
F7	223-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.6715	27.6706	0.0013				false	0.01	false	3	20		N	N	N	N
F7	223-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.3443	29.3476	0.0046				false	0.01	false	3	20		N	N	N	N
F8	223-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.6697	27.6706	0.0013				false	0.01	false	3	20		N	N	N	N
F8	223-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.3509	29.3476	0.0046				false	0.01	false	3	20		N	N	N	N
F9	205-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7515	27.652	0.1407				false	0.01	true	3	23		N	N	N	N
F10	205-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5525	27.652	0.1407				false	0.01	true	3	23		N	N	N	N
F11	205-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.0962	31.0626	0.0476				false	0.01	false	3	20		N	N	N	N
F11	205-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
F12	205-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.0289	31.0626	0.0476				false	0.01	false	3	20		N	N	N	N
F12	205-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
G1	112-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.0334	28.9551	0.1108				false	0.01	true	3	25		N	N	N	N
G2	112-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8767	28.9551	0.1108				false	0.01	true	3	24		N	N	N	N
G3	112-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.576	32.6889	0.1596				false	0.01	false	3	20		N	N	N	N
G3	112-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.0362	29.9574	0.1115				false	0.01	false	3	20		N	N	N	N
G4	112-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.8017	32.6889	0.1596				false	0.01	false	3	20		N	N	N	N
G4	112-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.8786	29.9574	0.1115				false	0.01	false	3	20		N	N	N	N
G5	215-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.3166	30.057	0.3671				false	0.01	true	3	25		N	N	N	N
G6	215-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7974	30.057	0.3671				false	0.01	true	3	26		N	N	N	N
G7	215-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y	N
G7	215-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y	N
G8	215-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
G8	215-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
G9	205-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.9923	30.0479	0.0786				false	0.01	true	3	25		N	N	N	N
G10	205-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.1035	30.0479	0.0786				false	0.01	true	3	25		N	N	N	N
G11	205-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.4412	28.5042	0.0891				false	0.01	false	3	20		N	N	N	N
G11	205-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
G12	205-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.5673	28.5042	0.0891				false	0.01	false	3	20		N	N	N	N
G12	205-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
H1																		N	N	N	N
H2	131-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	26.2993	26.497	0.2796				false	0.01	false	3	20		N	N	N	N
H2	131-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
H3	131-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	26.6947	26.497	0.2796				false	0.01	false	3	20		N	N	N	N
H3	131-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	29.2027	29.0642	0.196				false	0.01	true	3	25		N	N	N	N
H5	215-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	10.244	10.2398	0.0059				false	0.01	true	3	35		N	N	N	N
H6	215-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	10.2356	10.2398	0.0059				false	0.01	true	3	39		N	N	N	Y
H7	215-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y	N
H7	215-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y	N
H8	215-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y	N
H8	215-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	10.6578						false	0.01	true	3	39		Y	N	N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	1	2		N	N	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
H12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N	N
