* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160223_CH_Mcap_4.eds
* Experiment Run End Time = 2016-02-23 12:37:55 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD
A1																		N	N
A2	211-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.6189	27.5104	0.1535				false	0.01	true	3	24		N	N
A3	211-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4018	27.5104	0.1535				false	0.01	true	3	22		N	N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.3747	28.0702	0.4307				false	0.01	true	3	25		N	N
A5	52-1.20.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.3702	29.408	0.0535				false	0.01	true	3	25		N	N
A6	52-1.20.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4458	29.408	0.0535				false	0.01	true	3	25		N	N
A7	52-1.20.15	C	UNKNOWN	VIC	NFQ-MGB	28.8738	28.6907	0.2588				false	0.01	false	3	20		N	N
A7	52-1.20.15	D	UNKNOWN	FAM	NFQ-MGB	30.7353	30.5942	0.1994				false	0.01	false	3	20		N	N
A8	52-1.20.15	C	UNKNOWN	VIC	NFQ-MGB	28.5077	28.6907	0.2588				false	0.01	false	3	20		N	N
A8	52-1.20.15	D	UNKNOWN	FAM	NFQ-MGB	30.4532	30.5942	0.1994				false	0.01	false	3	20		N	N
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	31.1446	31.015	0.1832				false	0.01	false	3	20		N	N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.3453	30.3785	0.0469				false	0.01	false	3	20		N	N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	30.8855	31.015	0.1832				false	0.01	false	3	20		N	N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.4117	30.3785	0.0469				false	0.01	false	3	20		N	N
A11																		N	N
A12																		N	N
B1	52-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8141	26.6142	0.2828				false	0.01	true	3	23		N	N
B2	52-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4142	26.6142	0.2828				false	0.01	true	3	21		N	N
B3	52-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.4328	28.6405	0.2937				false	0.01	false	3	20		N	N
B3	52-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.5402	29.8523	0.4414				false	0.01	false	3	20		N	N
B4	52-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.8481	28.6405	0.2937				false	0.01	false	3	20		N	N
B4	52-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	30.1644	29.8523	0.4414				false	0.01	false	3	20		N	N
B5	40-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.3043	24.1311	0.245				false	0.01	true	3	19		N	N
B6	40-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.9579	24.1311	0.245				false	0.01	true	3	20		N	N
B7	40-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.4308	26.5544	0.1748				false	0.01	false	3	20		N	N
B7	40-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.8191	29.8783	0.0837				false	0.01	false	3	20		N	N
B8	40-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.678	26.5544	0.1748				false	0.01	false	3	20		N	N
B8	40-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.9374	29.8783	0.0837				false	0.01	false	3	20		N	N
B9	65-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.702	26.6412	0.086				false	0.01	true	3	23		N	N
B10	65-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5804	26.6412	0.086				false	0.01	true	3	23		N	N
B11	65-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.0823	28.0991	0.0238				false	0.01	false	3	20		N	N
B11	65-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B12	65-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.116	28.0991	0.0238				false	0.01	false	3	20		N	N
B12	65-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C1	52-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.294	28.0738	0.3114				false	0.01	true	3	25		N	N
C2	52-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8536	28.0738	0.3114				false	0.01	true	3	24		N	N
C3	52-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	29.2334	29.4493	0.3053				false	0.01	false	3	20		N	N
C3	52-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	32.5218	32.3383	0.2595				false	0.01	false	3	20		N	N
C4	52-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	29.6652	29.4493	0.3053				false	0.01	false	3	20		N	N
C4	52-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	32.1548	32.3383	0.2595				false	0.01	false	3	20		N	N
C5	40-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3056	27.1463	0.2252				false	0.01	true	3	23		N	N
C6	40-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9871	27.1463	0.2252				false	0.01	true	3	22		N	N
C7	40-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	27.2622	27.3372	0.1061				false	0.01	false	3	20		N	N
C7	40-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	31.2547	31.1463	0.1533				false	0.01	false	3	20		N	N
C8	40-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	27.4122	27.3372	0.1061				false	0.01	false	3	20		N	N
C8	40-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	31.0379	31.1463	0.1533				false	0.01	false	3	20		N	N
C9	65-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5418	27.7471	0.2903				false	0.01	true	3	25		N	N
C10	65-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9524	27.7471	0.2903				false	0.01	true	3	24		N	N
C11	65-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.516	28.4865	0.0417				false	0.01	false	3	20		N	N
C11	65-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C12	65-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.457	28.4865	0.0417				false	0.01	false	3	20		N	N
C12	65-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D1	52-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4822	26.1673	0.4454				false	0.01	true	3	23		N	N
D2	52-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8523	26.1673	0.4454				false	0.01	true	3	23		N	N
D3	52-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.0505	31.0733	0.0324				false	0.01	false	3	20		N	N
D3	52-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	31.2449	31.2513	0.0091				false	0.01	false	3	20		N	N
D4	52-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.0962	31.0733	0.0324				false	0.01	false	3	20		N	N
D4	52-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	31.2578	31.2513	0.0091				false	0.01	false	3	20		N	N
D5	40-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.944	26.7241	0.3109				false	0.01	true	3	24		N	N
D6	40-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5043	26.7241	0.3109				false	0.01	true	3	21		N	N
D7	40-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.3442	29.3551	0.0155				false	0.01	false	3	20		N	N
D7	40-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.6532	28.6724	0.0271				false	0.01	false	3	20		N	N
D8	40-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.366	29.3551	0.0155				false	0.01	false	3	20		N	N
D8	40-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.6916	28.6724	0.0271				false	0.01	false	3	20		N	N
D9	65-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.2916	30.1516	0.1979				false	0.01	true	3	27		N	N
D10	65-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.0117	30.1516	0.1979				false	0.01	true	3	27		N	N
D11	65-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.5159	30.7344	0.309				false	0.01	false	3	20		N	N
D11	65-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D12	65-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.9529	30.7344	0.309				false	0.01	false	3	20		N	N
D12	65-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E1	52-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.7222	30.1923	0.7495				false	0.01	true	3	27		N	Y
E2	52-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.6623	30.1923	0.7495				false	0.01	true	3	26		N	Y
E3	52-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.8171	29.7946	0.0318				false	0.01	false	3	20		N	N
E3	52-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.9825	29.8424	0.1982				false	0.01	false	3	20		N	N
E4	52-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.7721	29.7946	0.0318				false	0.01	false	3	20		N	N
E4	52-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.7023	29.8424	0.1982				false	0.01	false	3	20		N	N
E5	40-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.4106	24.4224	0.0167				false	0.01	true	3	20		N	N
E6	40-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.4342	24.4224	0.0167				false	0.01	true	3	19		N	N
E7	40-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.5458	29.6124	0.0941				false	0.01	false	3	20		N	N
E7	40-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.6606	28.8178	0.2222				false	0.01	false	3	20		N	N
E8	40-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.6789	29.6124	0.0941				false	0.01	false	3	20		N	N
E8	40-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.9749	28.8178	0.2222				false	0.01	false	3	20		N	N
E9	65-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9498	25.804	0.2062				false	0.01	true	3	20		N	N
E10	65-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6583	25.804	0.2062				false	0.01	true	3	21		N	N
E11	65-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	27.9479	28.1195	0.2427				false	0.01	false	3	20		N	N
E11	65-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E12	65-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.291	28.1195	0.2427				false	0.01	false	3	20		N	N
E12	65-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F1	52-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9675	26.7039	0.3727				false	0.01	true	3	22		N	N
F2	52-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4404	26.7039	0.3727				false	0.01	true	3	23		N	N
F3	52-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.7139	30.6324	0.1153				false	0.01	false	3	20		N	N
F3	52-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.4325	28.427	0.0078				false	0.01	false	3	20		N	N
F4	52-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.5509	30.6324	0.1153				false	0.01	false	3	20		N	N
F4	52-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.4215	28.427	0.0078				false	0.01	false	3	20		N	N
F5	40-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2326	28.0197	0.3011				false	0.01	true	3	23		N	N
F6	40-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8068	28.0197	0.3011				false	0.01	true	3	23		N	N
F7	40-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.1248	28.9777	0.208				false	0.01	false	3	20		N	N
F7	40-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.6966	28.4816	0.3041				false	0.01	false	3	20		N	N
F8	40-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.8306	28.9777	0.208				false	0.01	false	3	20		N	N
F8	40-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.2665	28.4816	0.3041				false	0.01	false	3	20		N	N
F9	65-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.76	27.0665	0.4336				false	0.01	true	3	23		N	N
F10	65-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3731	27.0665	0.4336				false	0.01	true	3	21		N	N
F11	65-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	26.8405	26.8033	0.0526				false	0.01	false	3	20		N	N
F11	65-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F12	65-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	26.7661	26.8033	0.0526				false	0.01	false	3	20		N	N
F12	65-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G1	52-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9517	27.4526	0.7058				false	0.01	true	3	23		N	Y
G2	52-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9535	27.4526	0.7058				false	0.01	true	3	23		N	Y
G3	52-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.9658	30.6866	0.3948				false	0.01	false	3	20		N	N
G3	52-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.6369	29.4103	0.3205				false	0.01	false	3	20		N	N
G4	52-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.4074	30.6866	0.3948				false	0.01	false	3	20		N	N
G4	52-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.1836	29.4103	0.3205				false	0.01	false	3	20		N	N
G5	40-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.745	24.6917	0.0753				false	0.01	true	3	20		N	N
G6	40-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.6384	24.6917	0.0753				false	0.01	true	3	20		N	N
G7	40-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.0156	29.0497	0.0482				false	0.01	false	3	20		N	N
G7	40-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.6205	29.5506	0.0988				false	0.01	false	3	20		N	N
G8	40-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.0838	29.0497	0.0482				false	0.01	false	3	20		N	N
G8	40-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.4807	29.5506	0.0988				false	0.01	false	3	20		N	N
G9	65-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1004	28.2392	0.1963				false	0.01	true	3	23		N	N
G10	65-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.378	28.2392	0.1963				false	0.01	true	3	22		N	N
G11	65-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.1355	29.1914	0.0791				false	0.01	false	3	20		N	N
G11	65-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G12	65-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.2474	29.1914	0.0791				false	0.01	false	3	20		N	N
G12	65-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H1																		N	N
H2	211-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.5151	27.5373	0.0314				false	0.01	false	3	20		N	N
H2	211-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H3	211-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.5595	27.5373	0.0314				false	0.01	false	3	20		N	N
H3	211-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.7657	28.0702	0.4307				false	0.01	true	3	25		N	N
H5	40-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.5195	26.5022	0.0245				false	0.01	true	3	22		N	N
H6	40-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.4849	26.5022	0.0245				false	0.01	true	3	22		N	N
H7	40-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.3244	28.2129	0.1577				false	0.01	false	3	20		N	N
H7	40-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.5716	27.5882	0.0236				false	0.01	false	3	20		N	N
H8	40-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.1014	28.2129	0.1577				false	0.01	false	3	20		N	N
H8	40-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.6049	27.5882	0.0236				false	0.01	false	3	20		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	10.7409						false	0.01	true	3	39		Y	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	3	39		N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
