* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160301_CH_Mcap_14.eds
* Experiment Run End Time = 2016-03-01 14:04:25 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD
A1																		N	N
A2	215-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.0768	34.0868	0.0141				false	0.01	true	3	29		N	N
A3	215-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.0967	34.0868	0.0141				false	0.01	true	3	29		N	N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.9382	23.9382					false	0.01	true	3	8		N	N
A5	206-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.8066	27.0363	0.3248				false	0.01	true	3	22		N	N
A6	206-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.2659	27.0363	0.3248				false	0.01	true	3	23		N	N
A7	206-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.1803	30.1019	0.1108				false	0.01	false	3	20		N	N
A7	206-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.3649	29.1665	0.2806				false	0.01	false	3	20		N	N
A8	206-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.0236	30.1019	0.1108				false	0.01	false	3	20		N	N
A8	206-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.968	29.1665	0.2806				false	0.01	false	3	20		N	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.8727	28.6004	0.385				false	0.01	false	3	20		N	Y
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	26.9522	26.348	0.8544				false	0.01	false	3	20		N	Y
A12																		N	N
B1	215-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.7466	31.4782	0.3795				false	0.01	true	3	26		N	N
B2	215-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.2099	31.4782	0.3795				false	0.01	true	3	27		N	N
B3	215-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	33.7892	33.5427	0.3485				false	0.01	false	3	20		N	N
B3	215-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.2528	28.5131	0.3682				false	0.01	false	3	20		N	N
B4	215-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	33.2963	33.5427	0.3485				false	0.01	false	3	20		N	N
B4	215-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.7735	28.5131	0.3682				false	0.01	false	3	20		N	N
B5	138-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.9164	32.8748	0.0588				false	0.01	true	3	29		N	N
B6	138-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.8332	32.8748	0.0588				false	0.01	true	3	27		N	N
B7	138-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B7	138-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.5361	28.4499	0.1219				false	0.01	false	3	20		N	N
B8	138-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B8	138-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.3637	28.4499	0.1219				false	0.01	false	3	20		N	N
B9	80-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.9677	35.6155	0.4981				false	0.01	true	3	31		N	N
B10	80-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.2633	35.6155	0.4981				false	0.01	true	3	30		N	N
B11	80-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B11	80-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.423	30.547	0.1753				false	0.01	false	3	20		N	N
B12	80-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B12	80-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.6709	30.547	0.1753				false	0.01	false	3	20		N	N
C1	205-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.5428	33.5689	0.0369				false	0.01	true	3	27		N	N
C2	205-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.595	33.5689	0.0369				false	0.01	true	3	28		N	N
C3	205-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.0163	29.18	0.2314				false	0.01	false	3	20		N	N
C3	205-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C4	205-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.3436	29.18	0.2314				false	0.01	false	3	20		N	N
C4	205-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C5	138-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.0368	29.8823	0.2185				false	0.01	true	3	24		N	N
C6	138-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.7278	29.8823	0.2185				false	0.01	true	3	24		N	N
C7	138-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C7	138-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.9329	29.0437	0.1567				false	0.01	false	3	20		N	N
C8	138-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C8	138-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.1545	29.0437	0.1567				false	0.01	false	3	20		N	N
C9	80-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6499	27.77	0.1698				false	0.01	true	3	23		N	N
C10	80-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8901	27.77	0.1698				false	0.01	true	3	21		N	N
C11	80-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C11	80-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.2934	27.0532	0.3397				false	0.01	false	3	20		N	N
C12	80-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C12	80-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	26.813	27.0532	0.3397				false	0.01	false	3	20		N	N
D1	205-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.3581	28.8582	0.707				false	0.01	true	3	23		N	Y
D2	205-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.3582	28.8582	0.707				false	0.01	true	3	23		N	Y
D3	205-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.0376	28.9543	0.1178				false	0.01	false	3	20		N	N
D3	205-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D4	205-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.871	28.9543	0.1178				false	0.01	false	3	20		N	N
D4	205-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D5	122-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.2489	30.1307	0.1672				false	0.01	true	3	24		N	N
D6	122-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.0125	30.1307	0.1672				false	0.01	true	3	24		N	N
D7	122-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.251	30.8832	0.5202				false	0.01	false	3	20		N	Y
D7	122-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	35.3803	35.5949	0.3034				false	0.01	false	3	20		N	Y
D8	122-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.5154	30.8832	0.5202				false	0.01	false	3	20		N	Y
D8	122-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	35.8094	35.5949	0.3034				false	0.01	false	3	20		N	Y
D9	80-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	1	2		N	N
D10	80-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	1	2		N	N
D11	80-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D11	80-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	26.2365	26.3269	0.1278				false	0.01	false	3	20		N	N
D12	80-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D12	80-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	26.4172	26.3269	0.1278				false	0.01	false	3	20		N	N
E1	43-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	34.5273	33.9648	0.7955				false	0.01	true	3	29		N	Y
E2	43-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	33.4023	33.9648	0.7955				false	0.01	true	3	28		N	Y
E3	43-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.4911	30.7292	0.3368				false	0.01	false	3	20		N	N
E3	43-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E4	43-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.9673	30.7292	0.3368				false	0.01	false	3	20		N	N
E4	43-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E5	19-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.9554	24.9554					false	0.01	true	3	21		N	N
E6	19-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined	24.9554					false	0.01	true	1	2		N	N
E7	19-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	26.1647	26.2143	0.0702				false	0.01	false	3	20		N	N
E7	19-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E8	19-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	26.2639	26.2143	0.0702				false	0.01	false	3	20		N	N
E8	19-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E9	80-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	11.6246	12.362	1.0429				false	0.01	true	3	35		N	Y
E10	80-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	13.0995	12.362	1.0429				false	0.01	true	3	35		N	Y
E11	80-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E11	80-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	33.8472	33.9885	0.1999				false	0.01	false	3	20		N	N
E12	80-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E12	80-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	34.1299	33.9885	0.1999				false	0.01	false	3	20		N	N
F1	44-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.8725	26.4422	0.6086				false	0.01	true	3	21		N	Y
F2	44-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.0118	26.4422	0.6086				false	0.01	true	3	19		N	Y
F3	44-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	26.9522	26.8961	0.0793				false	0.01	false	3	20		N	N
F3	44-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F4	44-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	26.84	26.8961	0.0793				false	0.01	false	3	20		N	N
F4	44-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F5	216-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.1615	35.3433	0.2571				false	0.01	true	3	30		N	N
F6	216-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.5252	35.3433	0.2571				false	0.01	true	3	30		N	N
F7	216-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
F7	216-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.6036	29.9822	0.8788				false	0.01	false	3	20		N	Y
F8	216-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
F8	216-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.3608	29.9822	0.8788				false	0.01	false	3	20		N	Y
F9	80-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7419	27.8565	0.162				false	0.01	true	3	23		N	N
F10	80-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9711	27.8565	0.162				false	0.01	true	3	23		N	N
F11	80-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	38.0218	37.5813	0.623				false	0.01	false	3	20		N	Y
F11	80-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	26.8362	27.13	0.4155				false	0.01	false	3	20		N	Y
F12	80-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	37.1407	37.5813	0.623				false	0.01	false	3	20		N	Y
F12	80-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.4238	27.13	0.4155				false	0.01	false	3	20		N	Y
G1	206-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.6432	36.6096	0.0476				false	0.01	true	3	32		N	N
G2	206-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.5759	36.6096	0.0476				false	0.01	true	3	32		N	N
G3	206-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.7476	31.6643	0.1179				false	0.01	false	3	20		N	Y
G3	206-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.1119	30.4817	0.523				false	0.01	false	3	20		N	Y
G4	206-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.5809	31.6643	0.1179				false	0.01	false	3	20		N	Y
G4	206-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.8515	30.4817	0.523				false	0.01	false	3	20		N	Y
G5	216-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	33.137	33.0756	0.0868				false	0.01	true	3	29		N	N
G6	216-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	33.0143	33.0756	0.0868				false	0.01	true	3	27		N	N
G7	216-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G7	216-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.5691	29.5816	0.0178				false	0.01	false	3	20		N	N
G8	216-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G8	216-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.5942	29.5816	0.0178				false	0.01	false	3	20		N	N
G9	80-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5528	27.4401	0.1593				false	0.01	true	3	22		N	N
G10	80-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.3275	27.4401	0.1593				false	0.01	true	3	21		N	N
G11	80-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
G11	80-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	26.4979	26.987	0.6916				false	0.01	false	3	20		N	Y
G12	80-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
G12	80-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	27.476	26.987	0.6916				false	0.01	false	3	20		N	Y
H1																		N	N
H2	215-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.3412	31.6725	0.4685				false	0.01	false	3	20		N	Y
H2	215-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	34.1855	35.7826	2.2586				false	0.01	false	3	20		N	Y
H3	215-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.0037	31.6725	0.4685				false	0.01	false	3	20		N	Y
H3	215-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	37.3797	35.7826	2.2586				false	0.01	false	3	20		N	Y
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined	23.9382					false	0.01	true	1	2		N	N
H5	8-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.9398	27.2006	0.3689				false	0.01	true	3	22		N	N
H6	8-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4615	27.2006	0.3689				false	0.01	true	3	21		N	N
H7	8-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	34.6987	34.5271	0.2426				false	0.01	false	3	20		N	N
H7	8-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.7374	29.5303	0.293				false	0.01	false	3	20		N	N
H8	8-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	34.3556	34.5271	0.2426				false	0.01	false	3	20		N	N
H8	8-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.3231	29.5303	0.293				false	0.01	false	3	20		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	true	1	2		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	4.709						false	0.01	true	3	5		Y	N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.3281	28.6004	0.385				false	0.01	false	3	20		N	Y
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	25.7438	26.348	0.8544				false	0.01	false	3	20		N	Y
H12																		N	N
