* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160302_CH_Mcap_15.eds
* Experiment Run End Time = 2016-03-02 12:38:33 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	NOAMP
A1																		N	N	N
A2	119-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.295	19.4688	12.4822				false	0.01	true	3	22		N	Y	N
A3	119-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	10.6425	19.4688	12.4822				false	0.01	true	3	6		N	Y	N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.3368	24.0304	0.4334				false	0.01	true	3	21		N	N	N
A5	223-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined	11.4477					false	0.01	true	1	2		N	N	N
A6	223-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	11.4477	11.4477					false	0.01	true	3	6		N	N	N
A7	223-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.9134	28.0692	0.2204				false	0.01	false	3	20		N	N	N
A7	223-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.3804	32.2432	0.1941				false	0.0332	false	3	20		N	N	N
A8	223-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.2251	28.0692	0.2204				false	0.01	false	3	20		N	N	N
A8	223-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.1059	32.2432	0.1941				false	0.0332	false	3	20		N	N	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.8665	27.5806	1.8185				false	0.01	false	3	20		N	Y	N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.7676	27.2142	0.7826				false	0.0332	false	3	20		N	Y	N
A12																		N	N	N
B1	66-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.6643	20.3815	11.7136				false	0.01	true	3	25		N	Y	N
B2	66-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	12.0987	20.3815	11.7136				false	0.01	true	3	8		N	Y	N
B3	66-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.8854	29.0039	0.1675				false	0.01	false	3	20		N	N	N
B3	66-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
B4	66-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.1223	29.0039	0.1675				false	0.01	false	3	20		N	N	N
B4	66-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
B5	223-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.7723	31.6416	0.1849				false	0.01	true	3	28		N	N	N
B6	223-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.5109	31.6416	0.1849				false	0.01	true	3	28		N	N	N
B7	223-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.9702	32.054	0.1185				false	0.01	false	3	20		N	N	N
B7	223-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.484	28.5841	0.1415				false	0.0332	false	3	20		N	N	N
B8	223-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.1377	32.054	0.1185				false	0.01	false	3	20		N	N	N
B8	223-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.6842	28.5841	0.1415				false	0.0332	false	3	20		N	N	N
B9	51-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.437	25.7329	0.4185				false	0.01	true	3	19		N	N	N
B10	51-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0289	25.7329	0.4185				false	0.01	true	3	22		N	N	N
B11	51-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.9925	29.7398	1.0568				false	0.01	false	3	20		N	Y	N
B11	51-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	Y	N
B12	51-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.4871	29.7398	1.0568				false	0.01	false	3	20		N	Y	N
B12	51-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	Y	N
C1	130-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.6031	28.8326	0.3245				false	0.01	true	3	22		N	N	N
C2	130-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.0621	28.8326	0.3245				false	0.01	true	3	23		N	N	N
C3	130-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C3	130-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.3427	30.3933	0.0715				false	0.0332	false	3	20		N	N	N
C4	130-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C4	130-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.4438	30.3933	0.0715				false	0.0332	false	3	20		N	N	N
C5	223-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	11.6398	7.9719	5.1872				false	0.01	true	3	6		N	Y	N
C6	223-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	4.304	7.9719	5.1872				false	0.01	true	3	4		N	Y	N
C7	223-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.7317	27.5278	0.2883				false	0.01	false	3	20		N	N	N
C7	223-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.9937	29.8256	0.2377				false	0.0332	false	3	20		N	N	N
C8	223-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.324	27.5278	0.2883				false	0.01	false	3	20		N	N	N
C8	223-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.6575	29.8256	0.2377				false	0.0332	false	3	20		N	N	N
C9	51-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.0752	29.9673	0.1526				false	0.01	true	3	26		N	N	N
C10	51-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.8594	29.9673	0.1526				false	0.01	true	3	24		N	N	N
C11	51-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.503	28.8433	0.4812				false	0.01	false	3	20		N	N	N
C11	51-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
C12	51-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.1835	28.8433	0.4812				false	0.01	false	3	20		N	N	N
C12	51-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
D1	4-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	12.1125	12.5938	0.6806				false	0.01	true	3	6		N	Y	N
D2	4-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	13.075	12.5938	0.6806				false	0.01	true	3	7		N	Y	N
D3	4-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
D3	4-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	Y
D4	4-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
D4	4-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	Y
D5	223-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	1	2		N	N	N
D6	223-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	1	2		N	N	N
D7	223-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.6831	28.7194	0.0514				false	0.01	false	3	20		N	N	N
D7	223-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.6294	30.339	0.4107				false	0.0332	false	3	20		N	N	N
D8	223-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.7557	28.7194	0.0514				false	0.01	false	3	20		N	N	N
D8	223-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.0486	30.339	0.4107				false	0.0332	false	3	20		N	N	N
D9	51-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.2314	31.0995	0.1865				false	0.01	true	3	26		N	N	N
D10	51-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.9676	31.0995	0.1865				false	0.01	true	3	26		N	N	N
D11	51-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	26.6873	26.2831	0.5717				false	0.01	false	3	20		N	Y	N
D11	51-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	Y	N
D12	51-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	25.8788	26.2831	0.5717				false	0.01	false	3	20		N	Y	N
D12	51-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	Y	N
E1	223-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9021	19.4463	10.5442				false	0.01	true	3	22		N	Y	N
E2	223-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	11.9904	19.4463	10.5442				false	0.01	true	3	7		N	Y	N
E3	223-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.6751	33.796	0.1711				false	0.01	false	3	20		N	N	N
E3	223-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
E4	223-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.917	33.796	0.1711				false	0.01	false	3	20		N	N	N
E4	223-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
E5	51-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	12.3205	12.3205					false	0.01	true	3	7		N	N	N
E6	51-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined	12.3205					false	0.01	true	1	2		N	N	N
E7	51-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.3877	30.25	0.1947				false	0.01	false	3	20		N	N	N
E7	51-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
E8	51-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.1124	30.25	0.1947				false	0.01	false	3	20		N	N	N
E8	51-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
E9	51-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5826	19.8464	10.9407				false	0.01	true	3	23		N	Y	N
E10	51-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	12.1101	19.8464	10.9407				false	0.01	true	3	6		N	Y	N
E11	51-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	26.8288	26.5894	0.3385				false	0.01	false	3	20		N	N	N
E11	51-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
E12	51-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	26.3501	26.5894	0.3385				false	0.01	false	3	20		N	N	N
E12	51-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
F1	223-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	11.8946	11.338	0.7872				false	0.01	true	3	7		N	Y	N
F2	223-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	10.7813	11.338	0.7872				false	0.01	true	3	7		N	Y	N
F3	223-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	33.1003	32.9771	0.1743				false	0.01	false	3	20		N	Y	N
F3	223-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	35.485	34.9966	0.6906				false	0.0332	false	3	20		N	Y	N
F4	223-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.8539	32.9771	0.1743				false	0.01	false	3	20		N	Y	N
F4	223-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	34.5083	34.9966	0.6906				false	0.0332	false	3	20		N	Y	N
F5	51-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	11.1367	7.7148	4.8392				false	0.01	true	3	7		N	Y	N
F6	51-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	4.293	7.7148	4.8392				false	0.01	true	3	4		N	Y	N
F7	51-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.7388	26.7905	0.0731				false	0.01	false	3	20		N	N	N
F7	51-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
F8	51-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.8421	26.7905	0.0731				false	0.01	false	3	20		N	N	N
F8	51-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
F9	51-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	12.3053	14.2758	2.7867				false	0.01	true	3	7		N	Y	N
F10	51-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	16.2463	14.2758	2.7867				false	0.01	true	3	11		N	Y	N
F11	51-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	24.656	24.8711	0.3042				false	0.01	false	3	20		N	N	N
F11	51-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
F12	51-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	25.0862	24.8711	0.3042				false	0.01	false	3	20		N	N	N
F12	51-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
G1	233-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.7912	30.3098	0.6808				false	0.01	true	3	22		N	Y	N
G2	233-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.8284	30.3098	0.6808				false	0.01	true	3	26		N	Y	N
G3	233-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.0901	28.1562	0.0936				false	0.01	false	3	20		N	N	N
G3	233-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
G4	233-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.2224	28.1562	0.0936				false	0.01	false	3	20		N	N	N
G4	233-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
G5	51-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8732	19.88	11.3041				false	0.01	true	3	21		N	Y	N
G6	51-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	11.8868	19.88	11.3041				false	0.01	true	3	6		N	Y	N
G7	51-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	26.6057	26.9967	0.553				false	0.01	false	3	20		N	Y	N
G7	51-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	Y	N
G8	51-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	27.3878	26.9967	0.553				false	0.01	false	3	20		N	Y	N
G8	51-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	Y	N
G9	120-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	13.5244	13.4664	0.082				false	0.01	true	3	8		N	N	N
G10	120-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	13.4084	13.4664	0.082				false	0.01	true	3	10		N	N	N
G11	120-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	25.4177	25.5409	0.1742				false	0.01	false	3	20		N	N	N
G11	120-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	26.3733	26.6138	0.3401				false	0.0332	false	3	20		N	N	N
G12	120-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	25.6641	25.5409	0.1742				false	0.01	false	3	20		N	N	N
G12	120-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	26.8543	26.6138	0.3401				false	0.0332	false	3	20		N	N	N
H1																		N	N	N
H2	119-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.3153	29.1497	0.2341				false	0.01	false	3	20		N	N	N
H2	119-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.8999	30.779	0.171				false	0.0332	false	3	20		N	N	N
H3	119-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.9841	29.1497	0.2341				false	0.01	false	3	20		N	N	N
H3	119-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.6581	30.779	0.171				false	0.0332	false	3	20		N	N	N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.7239	24.0304	0.4334				false	0.01	true	3	21		N	N	N
H5	51-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.7703	14.7764	14.1336				false	0.01	true	3	21		N	Y	N
H6	51-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	4.7824	14.7764	14.1336				false	0.01	true	3	5		N	Y	N
H7	51-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.5185	30.3655	0.2163				false	0.01	false	3	20		N	N	N
H7	51-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
H8	51-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.2125	30.3655	0.2163				false	0.01	false	3	20		N	N	N
H8	51-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.0332	false	3	20		N	N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	13.7916	16.1151	3.286				false	0.01	true	3	10		Y	Y	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	18.4386	16.1151	3.286				false	0.01	true	3	11		Y	Y	N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	26.2947	27.5806	1.8185				false	0.01	false	3	20		N	Y	N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	26.6609	27.2142	0.7826				false	0.0332	false	3	20		N	Y	N
H12																		N	N	N
