* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160229_CH_Mcap_12.eds
* Experiment Run End Time = 2016-02-29 14:16:37 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD
A1																		N	N
A2	202-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.7496	33.4517	0.4213				false	0.01	true	3	28		N	N
A3	202-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.1537	33.4517	0.4213				false	0.01	true	3	28		N	N
A4	(+)-208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	1	2		N	N
A5	208-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.5522	34.334	0.3086				false	0.01	true	3	29		N	N
A6	208-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.1157	34.334	0.3086				false	0.01	true	3	30		N	N
A7	208-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.3933	30.4395	0.0654				false	0.01	false	3	20		N	N
A7	208-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.4672	29.5983	0.1854				false	0.01	false	3	20		N	N
A8	208-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.4858	30.4395	0.0654				false	0.01	false	3	20		N	N
A8	208-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.7295	29.5983	0.1854				false	0.01	false	3	20		N	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A11	(+)-208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.2616	28.7484	0.7258				false	0.01	false	3	20		N	Y
A11	(+)-208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	26.8356	26.092	1.0515				false	0.01	false	3	20		N	Y
A12																		N	N
B1	202-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.1988	27.0118	0.2644				false	0.01	true	3	23		N	N
B2	202-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.8249	27.0118	0.2644				false	0.01	true	3	22		N	N
B3	202-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.943	29.3243	0.5392				false	0.01	false	3	20		N	Y
B3	202-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
B4	202-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.7055	29.3243	0.5392				false	0.01	false	3	20		N	Y
B4	202-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
B5	208-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.6877	24.6877					false	0.01	true	3	21		N	N
B6	208-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined	24.6877					false	0.01	true	1	2		N	N
B7	208-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.6366	29.6553	0.0264				false	0.01	false	3	20		N	N
B7	208-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	27.854	27.8304	0.0333				false	0.01	false	3	20		N	N
B8	208-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.674	29.6553	0.0264				false	0.01	false	3	20		N	N
B8	208-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	27.8069	27.8304	0.0333				false	0.01	false	3	20		N	N
B9	224-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.6936	32.9501	0.3627				false	0.01	true	3	29		N	N
B10	224-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.2066	32.9501	0.3627				false	0.01	true	3	28		N	N
B11	224-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	26.8408	27.0011	0.2267				false	0.01	false	3	20		N	N
B11	224-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B12	224-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.1614	27.0011	0.2267				false	0.01	false	3	20		N	N
B12	224-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C1	32-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.7642	29.9144	0.2124				false	0.01	true	3	25		N	N
C2	32-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.0645	29.9144	0.2124				false	0.01	true	3	26		N	N
C3	32-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C3	32-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.1985	29.1803	0.0257				false	0.01	false	3	20		N	N
C4	32-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C4	32-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.1621	29.1803	0.0257				false	0.01	false	3	20		N	N
C5	69-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.836	28.4733	0.5129				false	0.01	true	3	22		N	Y
C6	69-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.1106	28.4733	0.5129				false	0.01	true	3	21		N	Y
C7	69-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.9052	29.8493	0.0791				false	0.01	false	3	20		N	N
C7	69-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	31.5039	31.4471	0.0804				false	0.01	false	3	20		N	N
C8	69-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.7934	29.8493	0.0791				false	0.01	false	3	20		N	N
C8	69-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	31.3902	31.4471	0.0804				false	0.01	false	3	20		N	N
C9	224-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.3965	26.2399	0.2215				false	0.01	true	3	21		N	N
C10	224-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.0833	26.2399	0.2215				false	0.01	true	3	20		N	N
C11	224-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.2063	28.3742	0.2374				false	0.01	false	3	20		N	N
C11	224-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C12	224-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.5421	28.3742	0.2374				false	0.01	false	3	20		N	N
C12	224-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D1	126-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.4032	27.9686	0.6146				false	0.01	true	3	22		N	Y
D2	126-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.534	27.9686	0.6146				false	0.01	true	3	23		N	Y
D3	126-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D3	126-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.8728	29.0136	0.1991				false	0.01	false	3	20		N	N
D4	126-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D4	126-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.1544	29.0136	0.1991				false	0.01	false	3	20		N	N
D5	238-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.1543	34.3262	0.243				false	0.01	true	3	30		N	N
D6	238-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.498	34.3262	0.243				false	0.01	true	3	29		N	N
D7	238-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.9884	29.7793	0.2958				false	0.01	false	3	20		N	N
D7	238-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.8361	29.7558	0.1137				false	0.01	false	3	20		N	N
D8	238-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.5701	29.7793	0.2958				false	0.01	false	3	20		N	N
D8	238-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.6754	29.7558	0.1137				false	0.01	false	3	20		N	N
D9	25-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3725	25.2399	0.1876				false	0.01	true	3	19		N	N
D10	25-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.1073	25.2399	0.1876				false	0.01	true	3	20		N	N
D11	25-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.2382	26.2342	0.0057				false	0.01	false	3	20		N	N
D11	25-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D12	25-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.2301	26.2342	0.0057				false	0.01	false	3	20		N	N
D12	25-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E1	237-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.8147	31.7471	0.0956				false	0.01	true	3	27		N	N
E2	237-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.6795	31.7471	0.0956				false	0.01	true	3	25		N	N
E3	237-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.4184	28.3806	0.0534				false	0.01	false	3	20		N	N
E3	237-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E4	237-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.3428	28.3806	0.0534				false	0.01	false	3	20		N	N
E4	237-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E5	238-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.9882	25.9979	0.0137				false	0.01	true	3	21		N	N
E6	238-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.0075	25.9979	0.0137				false	0.01	true	3	20		N	N
E7	238-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.1545	27.0721	0.1165				false	0.01	false	3	20		N	N
E7	238-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	26.9678	26.9359	0.0451				false	0.01	false	3	20		N	N
E8	238-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	26.9897	27.0721	0.1165				false	0.01	false	3	20		N	N
E8	238-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	26.9041	26.9359	0.0451				false	0.01	false	3	20		N	N
E9	25-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.9162	29.7523	0.2318				false	0.01	true	3	25		N	N
E10	25-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5883	29.7523	0.2318				false	0.01	true	3	25		N	N
E11	25-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.6101	30.6734	0.0897				false	0.01	false	3	20		N	N
E11	25-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E12	25-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.7368	30.6734	0.0897				false	0.01	false	3	20		N	N
E12	25-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F1	237-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.6432	28.3282	0.4455				false	0.01	true	3	23		N	N
F2	237-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.0132	28.3282	0.4455				false	0.01	true	3	24		N	N
F3	237-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	26.4274	26.6122	0.2615				false	0.01	false	3	20		N	N
F3	237-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F4	237-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	26.7971	26.6122	0.2615				false	0.01	false	3	20		N	N
F4	237-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F5	121-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.7507	29.6615	0.1262				false	0.01	true	3	24		N	N
F6	121-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.5722	29.6615	0.1262				false	0.01	true	3	24		N	N
F7	121-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.8968	27.988	0.129				false	0.01	false	3	20		N	N
F7	121-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F8	121-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.0792	27.988	0.129				false	0.01	false	3	20		N	N
F8	121-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F9	25-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.0815	28.9863	0.1347				false	0.01	true	3	24		N	N
F10	25-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.891	28.9863	0.1347				false	0.01	true	3	25		N	N
F11	25-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.1241	30.1992	0.1063				false	0.01	false	3	20		N	N
F11	25-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F12	25-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.2744	30.1992	0.1063				false	0.01	false	3	20		N	N
F12	25-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G1	58-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.5951	29.6029	0.0111				false	0.01	true	3	25		N	N
G2	58-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.6107	29.6029	0.0111				false	0.01	true	3	25		N	N
G3	58-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	33.891	33.9199	0.041				false	0.01	false	3	20		N	N
G3	58-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.4528	30.565	0.1587				false	0.01	false	3	20		N	N
G4	58-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	33.9489	33.9199	0.041				false	0.01	false	3	20		N	N
G4	58-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.6772	30.565	0.1587				false	0.01	false	3	20		N	N
G5	234-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.5571	31.4457	0.1576				false	0.01	true	3	27		N	N
G6	234-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.3343	31.4457	0.1576				false	0.01	true	3	26		N	N
G7	234-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.1653	28.2695	0.1473				false	0.01	false	3	20		N	N
G7	234-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.6775	28.8623	0.2614				false	0.01	false	3	20		N	N
G8	234-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.3736	28.2695	0.1473				false	0.01	false	3	20		N	N
G8	234-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.0471	28.8623	0.2614				false	0.01	false	3	20		N	N
G9	25-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.9534	35.9079	0.0643				false	0.01	true	3	31		N	N
G10	25-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.8624	35.9079	0.0643				false	0.01	true	3	31		N	N
G11	25-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.0348	29.1021	0.0953				false	0.01	false	3	20		N	N
G11	25-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G12	25-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.1695	29.1021	0.0953				false	0.01	false	3	20		N	N
G12	25-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H1																		N	N
H2	202-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.6331	27.7947	0.2286				false	0.01	false	3	20		N	N
H2	202-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H3	202-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.9563	27.7947	0.2286				false	0.01	false	3	20		N	N
H3	202-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H4	(+)-208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	true	1	2		N	N
H5	234-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.5938	28.6501	0.0796				false	0.01	true	3	23		N	N
H6	234-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.7064	28.6501	0.0796				false	0.01	true	3	23		N	N
H7	234-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H7	234-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	27.9738	27.9629	0.0154				false	0.01	false	3	20		N	N
H8	234-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H8	234-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	27.9519	27.9629	0.0154				false	0.01	false	3	20		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	9.5372						false	0.01	true	3	6		Y	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	4.7966						false	0.01	true	3	5		Y	N
H11	(+)-208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.2352	28.7484	0.7258				false	0.01	false	3	20		N	Y
H11	(+)-208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	25.3485	26.092	1.0515				false	0.01	false	3	20		N	Y
H12																		N	N
