* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160225_CH_Mcap_8.eds
* Experiment Run End Time = 2016-02-25 12:56:02 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD
A1																		N	N
A2	32-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.4735	33.2286	0.3463				false	0.01	true	3	29		N	N
A3	32-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.9837	33.2286	0.3463				false	0.01	true	3	29		N	N
A4	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	30.9078	31.0522	0.2042				false	0.01	false	3	20		N	N
A4	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.7978	30.9206	0.1737				false	0.01	false	3	20		N	N
A5	65-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.1815	33.2955	0.1612				false	0.01	true	3	28		N	N
A6	65-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.4094	33.2955	0.1612				false	0.01	true	3	29		N	N
A7	65-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.013	28.2915	0.3939				false	0.01	false	3	20		N	N
A7	65-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A8	65-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.57	28.2915	0.3939				false	0.01	false	3	20		N	N
A8	65-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A9	NTC	Mc	NTC	FAM	NFQ-MGB	11.6566						false	0.01	true	3	39		Y	N
A10	NTC	Mc	NTC	FAM	NFQ-MGB	10.171						false	0.01	true	3	39		Y	N
A11	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.7917	28.6516	0.1982				false	0.01	true	3	23		N	N
A12																		N	N
B1	126-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.5846	33.3702	0.3033				false	0.01	true	3	29		N	N
B2	126-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.1557	33.3702	0.3033				false	0.01	true	3	29		N	N
B3	126-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
B3	126-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.5058	30.0981	0.5766				false	0.01	false	3	20		N	Y
B4	126-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
B4	126-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.6904	30.0981	0.5766				false	0.01	false	3	20		N	Y
B5	131-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.6504	33.7663	0.1638				false	0.01	true	3	29		N	N
B6	131-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.8821	33.7663	0.1638				false	0.01	true	3	29		N	N
B7	131-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.6054	28.6366	0.0441				false	0.01	false	3	20		N	N
B7	131-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B8	131-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.6678	28.6366	0.0441				false	0.01	false	3	20		N	N
B8	131-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B9	138-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined	26.5328					false	0.01	true	1	2		N	N
B10	138-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5328	26.5328					false	0.01	true	3	22		N	N
B11	138-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	37.6466	37.6466					false	0.01	false	3	20		N	N
B11	138-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.7521	30.4177	0.4729				false	0.01	false	3	20		N	N
B12	138-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.6466					false	0.01	false	3	20		N	N
B12	138-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.0834	30.4177	0.4729				false	0.01	false	3	20		N	N
C1	58-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.9985	33.9052	0.1319				false	0.01	true	3	30		N	N
C2	58-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.8119	33.9052	0.1319				false	0.01	true	3	30		N	N
C3	58-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	34.177	33.8388	0.4782				false	0.01	false	3	20		N	N
C3	58-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.237	29.0358	0.2846				false	0.01	false	3	20		N	N
C4	58-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	33.5007	33.8388	0.4782				false	0.01	false	3	20		N	N
C4	58-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.8346	29.0358	0.2846				false	0.01	false	3	20		N	N
C5	112-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.8863	31.1778	0.4124				false	0.01	true	3	27		N	N
C6	112-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.4694	31.1778	0.4124				false	0.01	true	3	27		N	N
C7	112-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	35.9128	35.8094	0.1462				false	0.01	false	3	20		N	N
C7	112-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.8084	28.658	0.2126				false	0.01	false	3	20		N	N
C8	112-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	35.706	35.8094	0.1462				false	0.01	false	3	20		N	N
C8	112-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.5077	28.658	0.2126				false	0.01	false	3	20		N	N
C9	138-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3349	27.2869	0.0679				false	0.01	true	3	24		N	N
C10	138-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2389	27.2869	0.0679				false	0.01	true	3	23		N	N
C11	138-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.2144					false	0.01	false	3	20		N	N
C11	138-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.4774	29.7117	0.3314				false	0.01	false	3	20		N	N
C12	138-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	39.2144	39.2144					false	0.01	false	3	20		N	N
C12	138-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.946	29.7117	0.3314				false	0.01	false	3	20		N	N
D1	69-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.7021	32.722	0.0281				false	0.01	true	3	29		N	N
D2	69-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.7419	32.722	0.0281				false	0.01	true	3	27		N	N
D3	69-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.1517	27.9506	0.2844				false	0.01	false	3	20		N	N
D3	69-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	10.4285					false	0.01	false	3	20		N	N
D4	69-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.7495	27.9506	0.2844				false	0.01	false	3	20		N	N
D4	69-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	10.4285	10.4285					false	0.01	false	3	20		N	N
D5	43-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.793	36.97	1.1639				false	0.01	true	3	33		N	Y
D6	43-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.147	36.97	1.1639				false	0.01	true	3	32		N	Y
D7	43-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	36.2734					false	0.01	false	3	20		N	N
D7	43-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D8	43-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	36.2734	36.2734					false	0.01	false	3	20		N	N
D8	43-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D9	138-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5984	29.5655	0.0465				false	0.01	true	3	24		N	N
D10	138-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5326	29.5655	0.0465				false	0.01	true	3	25		N	N
D11	138-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D11	138-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.9743	29.1298	0.2199				false	0.01	false	3	20		N	N
D12	138-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D12	138-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.2853	29.1298	0.2199				false	0.01	false	3	20		N	N
E1	121-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.2161	34.9671	0.3522				false	0.01	true	3	31		N	N
E2	121-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.718	34.9671	0.3522				false	0.01	true	3	30		N	N
E3	121-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.6026	28.5582	0.0627				false	0.01	false	3	20		N	N
E3	121-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E4	121-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.5139	28.5582	0.0627				false	0.01	false	3	20		N	N
E4	121-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E5	44-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.3928	31.5793	0.2637				false	0.01	true	3	28		N	N
E6	44-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.7658	31.5793	0.2637				false	0.01	true	3	26		N	N
E7	44-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	26.5311	26.668	0.1936				false	0.01	false	3	20		N	N
E7	44-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E8	44-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	26.8049	26.668	0.1936				false	0.01	false	3	20		N	N
E8	44-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E9	138-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9602	26.8241	0.1925				false	0.01	true	3	22		N	N
E10	138-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.688	26.8241	0.1925				false	0.01	true	3	23		N	N
E11	138-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E11	138-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.4465	28.386	0.0856				false	0.01	false	3	20		N	N
E12	138-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E12	138-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.3255	28.386	0.0856				false	0.01	false	3	20		N	N
F1	52-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.5875	32.4765	0.1569				false	0.01	true	3	28		N	N
F2	52-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.3656	32.4765	0.1569				false	0.01	true	3	27		N	N
F3	52-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	34.438	32.4426	2.822				false	0.01	false	3	20		N	Y
F3	52-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	32.7038	30.8709	2.5921				false	0.01	false	3	20		N	Y
F4	52-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.4471	32.4426	2.822				false	0.01	false	3	20		N	Y
F4	52-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.0381	30.8709	2.5921				false	0.01	false	3	20		N	Y
F5	206-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.9505	29.9865	0.0509				false	0.01	true	3	26		N	N
F6	206-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.0225	29.9865	0.0509				false	0.01	true	3	25		N	N
F7	206-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.4514	28.5255	0.1048				false	0.01	false	3	20		N	N
F7	206-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	32.8483	32.7451	0.146				false	0.01	false	3	20		N	N
F8	206-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.5996	28.5255	0.1048				false	0.01	false	3	20		N	N
F8	206-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	32.6418	32.7451	0.146				false	0.01	false	3	20		N	N
F9	138-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.6264	29.6054	0.0297				false	0.01	true	3	23		N	N
F10	138-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.5843	29.6054	0.0297				false	0.01	true	3	24		N	N
F11	138-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F11	138-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	31.4058	31.4489	0.061				false	0.01	false	3	20		N	N
F12	138-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F12	138-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	31.4921	31.4489	0.061				false	0.01	false	3	20		N	N
G1	40-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.1819	35.9474	0.3316				false	0.01	true	3	32		N	N
G2	40-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.7129	35.9474	0.3316				false	0.01	true	3	31		N	N
G3	40-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.578	30.3711	0.2927				false	0.01	false	3	20		N	N
G3	40-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.6108	29.8099	0.2815				false	0.01	false	3	20		N	N
G4	40-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.1641	30.3711	0.2927				false	0.01	false	3	20		N	N
G4	40-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.0089	29.8099	0.2815				false	0.01	false	3	20		N	N
G5	138-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4995	27.4909	0.0122				false	0.01	true	3	22		N	N
G6	138-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4823	27.4909	0.0122				false	0.01	true	3	22		N	N
G7	138-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	34.3035	34.8788	0.8137				false	0.01	false	3	20		N	Y
G7	138-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.2497	29.0283	0.3132				false	0.01	false	3	20		N	Y
G8	138-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	35.4542	34.8788	0.8137				false	0.01	false	3	20		N	Y
G8	138-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.8068	29.0283	0.3132				false	0.01	false	3	20		N	Y
G9	122-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.0361	26.4928	0.7683				false	0.01	true	3	21		N	Y
G10	122-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9496	26.4928	0.7683				false	0.01	true	3	22		N	Y
G11	122-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.8168	26.7542	0.0886				false	0.01	false	3	20		N	N
G11	122-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	32.3127	32.2998	0.0184				false	0.01	false	3	20		N	N
G12	122-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.6916	26.7542	0.0886				false	0.01	false	3	20		N	N
G12	122-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	32.2868	32.2998	0.0184				false	0.01	false	3	20		N	N
H1																		N	N
H2	32-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H2	32-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.1599	30.2149	0.0778				false	0.01	false	3	20		N	N
H3	32-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H3	32-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.2699	30.2149	0.0778				false	0.01	false	3	20		N	N
H4	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	31.1967	31.0522	0.2042				false	0.01	false	3	20		N	N
H4	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	31.0434	30.9206	0.1737				false	0.01	false	3	20		N	N
H5	138-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.05	28.2269	0.2501				false	0.01	true	3	24		N	N
H6	138-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.4038	28.2269	0.2501				false	0.01	true	3	23		N	N
H7	138-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	34.3758	34.2162	0.2258				false	0.01	false	3	20		N	N
H7	138-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	28.5127	28.4713	0.0586				false	0.01	false	3	20		N	N
H8	138-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	34.0565	34.2162	0.2258				false	0.01	false	3	20		N	N
H8	138-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	28.4298	28.4713	0.0586				false	0.01	false	3	20		N	N
H9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H11	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.5114	28.6516	0.1982				false	0.01	true	3	22		N	N
H12																		N	N
