* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160222_CH_Mcap_2.eds
* Experiment Run End Time = 2016-02-22 12:59:02 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	NOAMP
A1																		N	N	N
A2	69-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.0904	29.26	0.2399				false	0.01	true	3	24		N	N	N
A3	69-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4296	29.26	0.2399				false	0.01	true	3	24		N	N	N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.8083	28.4886	0.4522				false	0.01	true	3	22		N	N	N
A5	58-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7289	28.2101	0.7338				false	0.01	true	3	25		N	Y	N
A6	58-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6912	28.2101	0.7338				false	0.01	true	3	24		N	Y	N
A7	58-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	35.3033	35.381	0.1099				false	0.01	false	3	20		N	N	N
A7	58-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.6992	29.8132	0.1613				false	0.01	false	3	20		N	N	N
A8	58-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	35.4586	35.381	0.1099				false	0.01	false	3	20		N	N	N
A8	58-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.9272	29.8132	0.1613				false	0.01	false	3	20		N	N	N
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	30.3058	30.282	0.0337				false	0.01	false	3	20		N	N	N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	29.7409	29.5433	0.2794				false	0.01	false	3	20		N	N	N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	30.2581	30.282	0.0337				false	0.01	false	3	20		N	N	N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	29.3457	29.5433	0.2794				false	0.01	false	3	20		N	N	N
A11																		N	N	N
A12																		N	N	N
B1	237-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.1438	31.328	1.1537				false	0.01	true	3	29		N	Y	N
B2	237-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5122	31.328	1.1537				false	0.01	true	3	27		N	Y	N
B3	237-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.6031	27.8074	0.289				false	0.01	false	3	20		N	N	N
B3	237-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B4	237-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.0118	27.8074	0.289				false	0.01	false	3	20		N	N	N
B4	237-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B5	58-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8109	26.7958	0.0214				false	0.01	true	3	24		N	N	N
B6	58-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7807	26.7958	0.0214				false	0.01	true	3	23		N	N	N
B7	58-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	35.3677	35.3015	0.0937				false	0.01	false	3	20		N	N	N
B7	58-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B8	58-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	35.2352	35.3015	0.0937				false	0.01	false	3	20		N	N	N
B8	58-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B9	208-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.4705	25.2026	0.3788				false	0.01	true	3	23		N	N	N
B10	208-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.9347	25.2026	0.3788				false	0.01	true	3	22		N	N	N
B11	208-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.41	29.0983	0.4407				false	0.01	false	3	20		N	N	N
B11	208-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.7007	28.9251	0.3173				false	0.01	false	3	20		N	N	N
B12	208-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.7867	29.0983	0.4407				false	0.01	false	3	20		N	N	N
B12	208-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.1495	28.9251	0.3173				false	0.01	false	3	20		N	N	N
C1	237-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.2333	29.3432	0.1554				false	0.01	true	3	25		N	N	N
C2	237-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4531	29.3432	0.1554				false	0.01	true	3	26		N	N	N
C3	237-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	26.2283	26.2078	0.029				false	0.01	false	3	20		N	N	N
C3	237-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C4	237-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	26.1873	26.2078	0.029				false	0.01	false	3	20		N	N	N
C4	237-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C5	58-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7922	27.5913	0.2842				false	0.01	true	3	25		N	N	N
C6	58-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3903	27.5913	0.2842				false	0.01	true	3	24		N	N	N
C7	58-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.0237	33.0826	0.0834				false	0.01	false	3	20		N	N	N
C7	58-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.6514	29.4372	0.3028				false	0.01	false	3	20		N	N	N
C8	58-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.1416	33.0826	0.0834				false	0.01	false	3	20		N	N	N
C8	58-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.2231	29.4372	0.3028				false	0.01	false	3	20		N	N	N
C9	69-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.335	29.2899	0.0638				false	0.01	true	3	25		N	N	N
C10	69-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.2447	29.2899	0.0638				false	0.01	true	3	25		N	N	N
C11	69-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.5048	29.6836	0.2528				false	0.01	false	3	20		N	N	N
C11	69-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C12	69-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.8623	29.6836	0.2528				false	0.01	false	3	20		N	N	N
C12	69-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D1	237-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4229	27.5776	0.2188				false	0.01	true	3	24		N	N	N
D2	237-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7323	27.5776	0.2188				false	0.01	true	3	23		N	N	N
D3	237-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	24.8567	25.2237	0.519				false	0.01	false	3	20		N	Y	N
D3	237-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
D4	237-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	25.5906	25.2237	0.519				false	0.01	false	3	20		N	Y	N
D4	237-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
D5	58-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.2256	28.1745	0.0722				false	0.01	true	3	24		N	N	N
D6	58-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.1235	28.1745	0.0722				false	0.01	true	3	25		N	N	N
D7	58-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	31.1957	31.0972	0.1393				false	0.01	false	3	20		N	N	N
D7	58-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.3448	28.1842	0.2271				false	0.01	false	3	20		N	N	N
D8	58-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.9986	31.0972	0.1393				false	0.01	false	3	20		N	N	N
D8	58-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.0236	28.1842	0.2271				false	0.01	false	3	20		N	N	N
D9	69-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.1635	29.4571	0.4152				false	0.01	true	3	25		N	N	N
D10	69-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7506	29.4571	0.4152				false	0.01	true	3	25		N	N	N
D11	69-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	32.762	32.6559	0.1501				false	0.01	false	3	20		N	N	N
D11	69-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D12	69-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	32.5498	32.6559	0.1501				false	0.01	false	3	20		N	N	N
D12	69-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E1	58-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9486	27.7926	0.2207				false	0.01	true	3	24		N	N	N
E2	58-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6366	27.7926	0.2207				false	0.01	true	3	23		N	N	N
E3	58-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.9331	29.9915	0.0826				false	0.01	false	3	20		N	N	N
E3	58-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.3461	29.5093	0.2308				false	0.01	false	3	20		N	N	N
E4	58-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	30.0499	29.9915	0.0826				false	0.01	false	3	20		N	N	N
E4	58-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.6726	29.5093	0.2308				false	0.01	false	3	20		N	N	N
E5	208-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8897	29.4131	0.7402				false	0.01	true	3	25		N	Y	N
E6	208-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.9366	29.4131	0.7402				false	0.01	true	3	26		N	Y	N
E7	208-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.3795	30.5813	0.2854				false	0.01	false	3	20		N	N	N
E7	208-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.6105	30.7961	0.2625				false	0.01	false	3	20		N	N	N
E8	208-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.7831	30.5813	0.2854				false	0.01	false	3	20		N	N	N
E8	208-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.9818	30.7961	0.2625				false	0.01	false	3	20		N	N	N
E9	69-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.6514	31.3205	0.4679				false	0.01	true	3	28		N	N	N
E10	69-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.9896	31.3205	0.4679				false	0.01	true	3	27		N	N	N
E11	69-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	35.3771	34.9678	0.5788				false	0.01	false	3	20		N	Y	N
E11	69-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	36.6721	37.4196	1.0572				false	0.01	false	3	20		N	Y	N
E12	69-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.5585	34.9678	0.5788				false	0.01	false	3	20		N	Y	N
E12	69-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	38.1671	37.4196	1.0572				false	0.01	false	3	20		N	Y	N
F1	58-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8007	27.4078	0.5557				false	0.01	true	3	24		N	Y	N
F2	58-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.0148	27.4078	0.5557				false	0.01	true	3	24		N	Y	N
F3	58-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.57	30.6632	0.1318				false	0.01	false	3	20		N	N	N
F3	58-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.7023	29.7676	0.0924				false	0.01	false	3	20		N	N	N
F4	58-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.7564	30.6632	0.1318				false	0.01	false	3	20		N	N	N
F4	58-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.833	29.7676	0.0924				false	0.01	false	3	20		N	N	N
F5	208-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.9767	24.9334	0.0613				false	0.01	true	3	22		N	N	N
F6	208-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.89	24.9334	0.0613				false	0.01	true	3	21		N	N	N
F7	208-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.8649	29.2369	0.5261				false	0.01	false	3	20		N	Y	N
F7	208-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	27.3199	27.6425	0.4563				false	0.01	false	3	20		N	Y	N
F8	208-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.6089	29.2369	0.5261				false	0.01	false	3	20		N	Y	N
F8	208-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	27.9651	27.6425	0.4563				false	0.01	false	3	20		N	Y	N
F9	69-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.0824	28.9608	0.1721				false	0.01	true	3	25		N	N	N
F10	69-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8391	28.9608	0.1721				false	0.01	true	3	25		N	N	N
F11	69-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
F11	69-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	Y
F12	69-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
F12	69-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G1	58-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7684	27.3309	0.6186				false	0.01	true	3	24		N	Y	N
G2	58-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8935	27.3309	0.6186				false	0.01	true	3	23		N	Y	N
G3	58-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.4877	32.379	0.1537				false	0.01	false	3	20		N	N	N
G3	58-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.3393	29.2648	0.1053				false	0.01	false	3	20		N	N	N
G4	58-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.2704	32.379	0.1537				false	0.01	false	3	20		N	N	N
G4	58-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.1903	29.2648	0.1053				false	0.01	false	3	20		N	N	N
G5	208-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.7107	32.5827	0.1809				false	0.01	true	3	28		N	N	N
G6	208-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.4548	32.5827	0.1809				false	0.01	true	3	29		N	N	N
G7	208-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.3155	29.2509	0.0912				false	0.01	false	3	20		N	N	N
G7	208-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.4717	29.6785	0.2923				false	0.01	false	3	20		N	N	N
G8	208-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.1864	29.2509	0.0912				false	0.01	false	3	20		N	N	N
G8	208-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.8852	29.6785	0.2923				false	0.01	false	3	20		N	N	N
G9	69-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8919	29.1237	0.3278				false	0.01	true	3	25		N	N	N
G10	69-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.3555	29.1237	0.3278				false	0.01	true	3	24		N	N	N
G11	69-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.1861	32.2856	0.1407				false	0.01	false	3	20		N	N	N
G11	69-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G12	69-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.385	32.2856	0.1407				false	0.01	false	3	20		N	N	N
G12	69-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H1																		N	N	N
H2	69-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.1202	31.0003	0.1695				false	0.01	false	3	20		N	N	N
H2	69-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.8146	33.7465	0.0963				false	0.01	false	3	20		N	N	N
H3	69-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.8805	31.0003	0.1695				false	0.01	false	3	20		N	N	N
H3	69-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.6784	33.7465	0.0963				false	0.01	false	3	20		N	N	N
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.1688	28.4886	0.4522				false	0.01	true	3	24		N	N	N
H5	208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8486	26.1537	0.4315				false	0.01	true	3	22		N	N	N
H6	208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4589	26.1537	0.4315				false	0.01	true	3	22		N	N	N
H7	208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.444	28.4419	0.0029				false	0.01	false	3	20		N	N	N
H7	208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	26.7431	26.7281	0.0213				false	0.01	false	3	20		N	N	N
H8	208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.4399	28.4419	0.0029				false	0.01	false	3	20		N	N	N
H8	208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	26.7131	26.7281	0.0213				false	0.01	false	3	20		N	N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	9.1539						false	0.01	true	3	39		Y	N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	10.1503						false	0.01	true	3	39		Y	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H12	NTC	C	NTC	VIC	NFQ-MGB	27.0607						false	0.01	false	3	20		Y	N	N
H12	NTC	D	NTC	FAM	NFQ-MGB	27.0257						false	0.01	false	3	20		Y	N	N
