* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160219_RC_Mcap_1.eds
* Experiment Run End Time = 2016-02-19 10:36:09 AM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	EXPFAIL
A1																		N	N	N
A2	237_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.9003	29.9259	0.0362				false	0.01	true	3	26		N	N	N
A3	237_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.5393	28.74	0.2838				false	0.01	false	3	20		N	N	N
A3	237_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
A4	+	C	UNKNOWN	VIC	NFQ-MGB	29.775	30.0638	0.4084				false	0.01	false	3	20		N	N	N
A4	+	D	UNKNOWN	FAM	NFQ-MGB	29.7473	29.6321	0.1629				false	0.01	false	3	20		N	N	N
A5	32_09.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8686	25.2376	0.5217				false	0.01	true	3	22		N	Y	N
A6	32_09.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6065	25.2376	0.5217				false	0.01	true	3	22		N	Y	N
A7	32_09.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
A7	32_09.14.15	D	UNKNOWN	FAM	NFQ-MGB	28.2668	28.1105	0.2212				false	0.01	false	3	20		N	N	N
A8	32_09.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
A8	32_09.14.15	D	UNKNOWN	FAM	NFQ-MGB	27.9541	28.1105	0.2212				false	0.01	false	3	20		N	N	N
A9	+	Mc	UNKNOWN	FAM	NFQ-MGB	25.9921	26.1651	0.2446				false	0.01	true	3	24		N	N	N
A10	+	Mc	UNKNOWN	FAM	NFQ-MGB	26.3381	26.1651	0.2446				false	0.01	true	3	23		N	N	N
A11																		N	N	N
A12																		N	N	N
B1	202_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.0791	24.7306	0.4929				false	0.01	true	3	22		N	N	N
B2	202_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.382	24.7306	0.4929				false	0.01	true	3	21		N	N	N
B3	202_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	26.5367	26.5537	0.0241				false	0.01	false	3	20		N	N	N
B3	202_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B4	202_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	26.5707	26.5537	0.0241				false	0.01	false	3	20		N	N	N
B4	202_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B5	32_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.5689	23.6625	0.1324				false	0.01	true	3	21		N	N	N
B6	32_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.7561	23.6625	0.1324				false	0.01	true	3	21		N	N	N
B7	32_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B7	32_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	27.5401	27.4763	0.0902				false	0.01	false	3	20		N	N	N
B8	32_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B8	32_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	27.4125	27.4763	0.0902				false	0.01	false	3	20		N	N	N
B9	126_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.8677	23.8803	0.0179				false	0.01	true	3	22		N	N	N
B10	126_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.8929	23.8803	0.0179				false	0.01	true	3	21		N	N	N
B11	126_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
B11	126_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	29.0385	30.596	2.2027				false	0.01	false	3	20		N	Y	N
B12	126_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
B12	126_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	32.1536	30.596	2.2027				false	0.01	false	3	20		N	Y	N
C1	202_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8474	24.6842	0.2308				false	0.01	true	3	22		N	N	N
C2	202_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.5211	24.6842	0.2308				false	0.01	true	3	23		N	N	N
C3	202_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.4337	28.4578	0.0341				false	0.01	false	3	20		N	N	N
C3	202_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C4	202_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.4819	28.4578	0.0341				false	0.01	false	3	20		N	N	N
C4	202_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C5	32_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.6959	23.8194	18.2101				false	0.01	true	3	34		N	Y	N
C6	32_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	10.943	23.8194	18.2101				false	0.01	true	3	39		N	Y	Y
C7	32_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.7588	33.0092	0.3541				false	0.01	false	3	20		N	N	N
C7	32_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C8	32_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	33.2596	33.0092	0.3541				false	0.01	false	3	20		N	N	N
C8	32_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C9	126_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.0643	30.1095	0.0639				false	0.01	true	3	28		N	N	N
C10	126_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.1546	30.1095	0.0639				false	0.01	true	3	27		N	N	N
C11	126_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C11	126_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.4539	30.4726	0.0264				false	0.01	false	3	20		N	N	N
C12	126_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C12	126_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.4913	30.4726	0.0264				false	0.01	false	3	20		N	N	N
D1	202_11.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.763	25.3253	0.6189				false	0.01	true	3	23		N	Y	N
D2	202_11.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8877	25.3253	0.6189				false	0.01	true	3	22		N	Y	N
D3	202_11.04.15	C	UNKNOWN	VIC	NFQ-MGB	25.5655	25.5121	0.0756				false	0.01	false	3	20		N	N	N
D3	202_11.04.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D4	202_11.04.15	C	UNKNOWN	VIC	NFQ-MGB	25.4586	25.5121	0.0756				false	0.01	false	3	20		N	N	N
D4	202_11.04.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D5	32_11.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6019	25.5497	0.0738				false	0.01	true	3	23		N	N	N
D6	32_11.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.4975	25.5497	0.0738				false	0.01	true	3	23		N	N	N
D7	32_11.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D7	32_11.04.15	D	UNKNOWN	FAM	NFQ-MGB	27.8682	27.6001	0.3791				false	0.01	false	3	20		N	N	N
D8	32_11.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D8	32_11.04.15	D	UNKNOWN	FAM	NFQ-MGB	27.332	27.6001	0.3791				false	0.01	false	3	20		N	N	N
D9	126_11.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8211	26.7143	0.1511				false	0.01	true	3	24		N	N	N
D10	126_11.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6074	26.7143	0.1511				false	0.01	true	3	24		N	N	N
D11	126_11.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D11	126_11.04.15	D	UNKNOWN	FAM	NFQ-MGB	28.5779	28.6928	0.1626				false	0.01	false	3	20		N	N	N
D12	126_11.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D12	126_11.04.15	D	UNKNOWN	FAM	NFQ-MGB	28.8078	28.6928	0.1626				false	0.01	false	3	20		N	N	N
E1	202_12.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5538	25.4422	0.1579				false	0.01	true	3	22		N	N	N
E2	202_12.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3305	25.4422	0.1579				false	0.01	true	3	22		N	N	N
E3	202_12.04.15	C	UNKNOWN	VIC	NFQ-MGB	26.5801	26.84	0.3675				false	0.01	false	3	20		N	N	N
E3	202_12.04.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E4	202_12.04.15	C	UNKNOWN	VIC	NFQ-MGB	27.0999	26.84	0.3675				false	0.01	false	3	20		N	N	N
E4	202_12.04.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E5	32_12.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7879	26.7225	0.0926				false	0.01	true	3	24		N	N	N
E6	32_12.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.657	26.7225	0.0926				false	0.01	true	3	23		N	N	N
E7	32_12.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E7	32_12.04.15	D	UNKNOWN	FAM	NFQ-MGB	29.4448	29.4766	0.045				false	0.01	false	3	20		N	N	N
E8	32_12.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E8	32_12.04.15	D	UNKNOWN	FAM	NFQ-MGB	29.5085	29.4766	0.045				false	0.01	false	3	20		N	N	N
E9	126_12.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6053	25.7731	0.2373				false	0.01	true	3	23		N	N	N
E10	126_12.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.941	25.7731	0.2373				false	0.01	true	3	22		N	N	N
E11	126_12.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E11	126_12.04.15	D	UNKNOWN	FAM	NFQ-MGB	27.6203	27.7782	0.2232				false	0.01	false	3	20		N	N	N
E12	126_12.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E12	126_12.04.15	D	UNKNOWN	FAM	NFQ-MGB	27.936	27.7782	0.2232				false	0.01	false	3	20		N	N	N
F1	202_01.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.7567	25.5307	0.3196				false	0.01	true	3	22		N	N	N
F2	202_01.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.3047	25.5307	0.3196				false	0.01	true	3	23		N	N	N
F3	202_01.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.019	27.0618	0.0605				false	0.01	false	3	20		N	N	N
F3	202_01.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
F4	202_01.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.1045	27.0618	0.0605				false	0.01	false	3	20		N	N	N
F4	202_01.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
F5	32_01.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	23.8191	23.7661	0.075				false	0.01	true	3	22		N	N	N
F6	32_01.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	23.7131	23.7661	0.075				false	0.01	true	3	21		N	N	N
F7	32_01.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
F7	32_01.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.6158	27.8816	0.3759				false	0.01	false	3	20		N	N	N
F8	32_01.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
F8	32_01.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.1474	27.8816	0.3759				false	0.01	false	3	20		N	N	N
F9	126_01.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.0966	29.5234	0.6036				false	0.01	true	3	26		N	Y	N
F10	126_01.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.9503	29.5234	0.6036				false	0.01	true	3	27		N	Y	N
F11	126_01.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
F11	126_01.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.0683	30.1713	0.1457				false	0.01	false	3	20		N	N	N
F12	126_01.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
F12	126_01.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.2744	30.1713	0.1457				false	0.01	false	3	20		N	N	N
G1	32_08.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.5612	24.2148	0.4899				false	0.01	true	3	22		N	N	N
G2	32_08.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.8684	24.2148	0.4899				false	0.01	true	3	21		N	N	N
G3	32_08.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G3	32_08.11.15	D	UNKNOWN	FAM	NFQ-MGB	27.3074	27.1071	0.2832				false	0.01	false	3	20		N	N	N
G4	32_08.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G4	32_08.11.15	D	UNKNOWN	FAM	NFQ-MGB	26.9068	27.1071	0.2832				false	0.01	false	3	20		N	N	N
G5	126_08.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.4404	25.4797	0.0556				false	0.01	true	3	23		N	N	N
G6	126_08.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.519	25.4797	0.0556				false	0.01	true	3	22		N	N	N
G7	126_08.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G7	126_08.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.774	28.8148	0.0577				false	0.01	false	3	20		N	N	N
G8	126_08.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G8	126_08.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.8556	28.8148	0.0577				false	0.01	false	3	20		N	N	N
G9	237_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.7397	31.5267	0.3012				false	0.01	true	3	29		N	N	N
G10	237_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.3138	31.5267	0.3012				false	0.01	true	3	28		N	N	N
G11	237_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	30.3034	30.4635	0.2265				false	0.01	false	3	20		N	N	N
G11	237_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
G12	237_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	30.6237	30.4635	0.2265				false	0.01	false	3	20		N	N	N
G12	237_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H1																		N	N	N
H2	237_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.9515	29.9259	0.0362				false	0.01	true	3	28		N	N	N
H3	237_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.9406	28.74	0.2838				false	0.01	false	3	20		N	N	N
H3	237_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H4	+	C	UNKNOWN	VIC	NFQ-MGB	30.3525	30.0638	0.4084				false	0.01	false	3	20		N	N	N
H4	+	D	UNKNOWN	FAM	NFQ-MGB	29.5169	29.6321	0.1629				false	0.01	false	3	20		N	N	N
H5	126_09.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2681	28.3475	0.1124				false	0.01	true	3	26		N	N	N
H6	126_09.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.427	28.3475	0.1124				false	0.01	true	3	26		N	N	N
H7	126_09.14.15	C	UNKNOWN	VIC	NFQ-MGB	37.7492	37.7492					false	0.01	false	3	20		N	N	N
H7	126_09.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.2232	29.2809	0.0816				false	0.01	false	3	20		N	N	N
H8	126_09.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.7492					false	0.01	false	3	20		N	N	N
H8	126_09.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.3386	29.2809	0.0816				false	0.01	false	3	20		N	N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	9.405						false	0.01	true	3	39		Y	N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	9.1399						false	0.01	true	3	39		Y	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
