* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160222_CH_Mcap_3.eds
* Experiment Run End Time = 2016-02-22 14:54:21 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	EXPFAIL
A1																		N	N	N
A2	211-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8409	29.4003	0.7911				false	0.01	true	3	24		N	Y	N
A3	211-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.9596	29.4003	0.7911				false	0.01	true	3	27		N	Y	N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.3684	27.5324	0.2321				false	0.01	true	3	25		N	N	N
A5	121-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.4029	28.4842	0.115				false	0.01	true	3	25		N	N	N
A6	121-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5656	28.4842	0.115				false	0.01	true	3	26		N	N	N
A7	121-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.2084	29.0912	0.1657				false	0.01	false	5	20		N	N	N
A7	121-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
A8	121-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.974	29.0912	0.1657				false	0.01	false	5	20		N	N	N
A8	121-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	30.9502	30.9798	0.0418				false	0.01	false	5	20		N	N	N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.269	30.3422	0.1035				false	0.01	false	5	20		N	N	N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	31.0093	30.9798	0.0418				false	0.01	false	5	20		N	N	N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.4154	30.3422	0.1035				false	0.01	false	5	20		N	N	N
A11																		N	N	N
A12																		N	N	N
B1	69-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.0048	25.6801	0.4592				false	0.01	true	3	24		N	N	N
B2	69-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.3554	25.6801	0.4592				false	0.01	true	3	21		N	N	N
B3	69-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.1729	28.4217	0.3518				false	0.01	false	5	20		N	Y	N
B3	69-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.3224	30.8537	0.7514				false	0.01	false	5	20		N	Y	N
B4	69-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.6704	28.4217	0.3518				false	0.01	false	5	20		N	Y	N
B4	69-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	31.3851	30.8537	0.7514				false	0.01	false	5	20		N	Y	N
B5	121-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3093	25.4219	0.1593				false	0.01	true	3	23		N	N	N
B6	121-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5345	25.4219	0.1593				false	0.01	true	3	23		N	N	N
B7	121-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	26.8928	26.6525	0.3399				false	0.01	false	5	20		N	N	N
B7	121-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
B8	121-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	26.4121	26.6525	0.3399				false	0.01	false	5	20		N	N	N
B8	121-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
B9	234-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8869	27.9929	0.15				false	0.01	true	3	24		N	N	N
B10	234-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.099	27.9929	0.15				false	0.01	true	3	26		N	N	N
B11	234-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.6241	28.8176	0.2737				false	0.01	false	5	20		N	N	N
B11	234-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.6348	32.6983	0.0897				false	0.01	false	5	20		N	N	N
B12	234-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.0112	28.8176	0.2737				false	0.01	false	5	20		N	N	N
B12	234-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.7617	32.6983	0.0897				false	0.01	false	5	20		N	N	N
C1	238-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3182	25.1876	0.1848				false	0.01	true	3	22		N	N	N
C2	238-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.0569	25.1876	0.1848				false	0.01	true	3	22		N	N	N
C3	238-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.7654	28.7568	0.0122				false	0.01	false	5	20		N	N	N
C3	238-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.7791	29.6745	0.148				false	0.01	false	5	20		N	N	N
C4	238-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.7481	28.7568	0.0122				false	0.01	false	5	20		N	N	N
C4	238-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.5698	29.6745	0.148				false	0.01	false	5	20		N	N	N
C5	121-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2794	26.4261	0.2076				false	0.01	true	3	24		N	N	N
C6	121-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5729	26.4261	0.2076				false	0.01	true	3	23		N	N	N
C7	121-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.1569	28.1847	0.0392				false	0.01	false	5	20		N	N	N
C7	121-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
C8	121-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.2124	28.1847	0.0392				false	0.01	false	5	20		N	N	N
C8	121-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
C9	234-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	8.4415	9.0451	0.8537				false	0.01	true	3	35		N	Y	N
C10	234-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	9.6488	9.0451	0.8537				false	0.01	true	3	39		N	Y	Y
C11	234-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
C11	234-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.4769	30.5638	0.1229				false	0.01	false	5	20		N	N	N
C12	234-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
C12	234-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.6507	30.5638	0.1229				false	0.01	false	5	20		N	N	N
D1	238-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8069	24.5201	0.4056				false	0.01	true	3	21		N	N	N
D2	238-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.2333	24.5201	0.4056				false	0.01	true	3	20		N	N	N
D3	238-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.3877	28.3116	0.1077				false	0.01	false	5	20		N	N	N
D3	238-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.7659	28.7032	0.0886				false	0.01	false	5	20		N	N	N
D4	238-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.2355	28.3116	0.1077				false	0.01	false	5	20		N	N	N
D4	238-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.6406	28.7032	0.0886				false	0.01	false	5	20		N	N	N
D5	121-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7341	26.582	0.2151				false	0.01	true	3	23		N	N	N
D6	121-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.43	26.582	0.2151				false	0.01	true	3	23		N	N	N
D7	121-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	27.8426	27.7522	0.1278				false	0.01	false	5	20		N	N	N
D7	121-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
D8	121-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	27.6619	27.7522	0.1278				false	0.01	false	5	20		N	N	N
D8	121-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
D9	234-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5363	26.5777	0.0586				false	0.01	true	3	23		N	N	N
D10	234-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6191	26.5777	0.0586				false	0.01	true	3	23		N	N	N
D11	234-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.552	29.7657	0.3023				false	0.01	false	5	20		N	N	N
D11	234-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.897	30.9814	0.1194				false	0.01	false	5	20		N	N	N
D12	234-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.9795	29.7657	0.3023				false	0.01	false	5	20		N	N	N
D12	234-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.0658	30.9814	0.1194				false	0.01	false	5	20		N	N	N
E1	211-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5096	26.783	1.0276				false	0.01	true	3	25		N	Y	N
E2	211-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0564	26.783	1.0276				false	0.01	true	3	23		N	Y	N
E3	211-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.1251	28.2766	0.2141				false	0.01	false	5	20		N	N	N
E3	211-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
E4	211-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.428	28.2766	0.2141				false	0.01	false	5	20		N	N	N
E4	211-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
E5	121-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.8051	29.7721	0.0466				false	0.01	true	3	27		N	N	N
E6	121-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7392	29.7721	0.0466				false	0.01	true	3	27		N	N	N
E7	121-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.7491	27.7499	0.0011				false	0.01	false	5	20		N	N	N
E7	121-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
E8	121-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.7507	27.7499	0.0011				false	0.01	false	5	20		N	N	N
E8	121-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
E9	234-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.5482	25.859	0.4395				false	0.01	true	3	23		N	N	N
E10	234-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.1697	25.859	0.4395				false	0.01	true	3	22		N	N	N
E11	234-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.4756	27.6739	0.2806				false	0.01	false	5	20		N	N	N
E11	234-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.4151	29.5942	0.2532				false	0.01	false	5	20		N	N	N
E12	234-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.8723	27.6739	0.2806				false	0.01	false	5	20		N	N	N
E12	234-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.7732	29.5942	0.2532				false	0.01	false	5	20		N	N	N
F1	238-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9761	26.5987	0.5337				false	0.01	true	3	23		N	Y	N
F2	238-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2213	26.5987	0.5337				false	0.01	true	3	23		N	Y	N
F3	238-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.1458	29.6867	0.7649				false	0.01	false	5	20		N	Y	N
F3	238-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.045	29.6142	0.805				false	0.01	false	5	20		N	Y	N
F4	238-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.2276	29.6867	0.7649				false	0.01	false	5	20		N	Y	N
F4	238-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.1834	29.6142	0.805				false	0.01	false	5	20		N	Y	N
F5	121-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3877	27.5972	0.2964				false	0.01	true	3	25		N	N	N
F6	121-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8068	27.5972	0.2964				false	0.01	true	3	24		N	N	N
F7	121-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.9588	27.9731	0.0203				false	0.01	false	5	20		N	N	N
F7	121-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
F8	121-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.9874	27.9731	0.0203				false	0.01	false	5	20		N	N	N
F8	121-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
F9	211-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.416	30.5731	0.2223				false	0.01	true	3	28		N	N	N
F10	211-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.7303	30.5731	0.2223				false	0.01	true	3	28		N	N	N
F11	211-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.0113	29.2035	0.2718				false	0.01	false	5	20		N	N	N
F11	211-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
F12	211-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.3957	29.2035	0.2718				false	0.01	false	5	20		N	N	N
F12	211-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
G1	238-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.2124	27.0659	0.2072				false	0.01	true	3	24		N	N	N
G2	238-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.9194	27.0659	0.2072				false	0.01	true	3	23		N	N	N
G3	238-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.9755	29.8157	0.2261				false	0.01	false	5	20		N	N	N
G3	238-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.5413	30.3023	0.3379				false	0.01	false	5	20		N	N	N
G4	238-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.6558	29.8157	0.2261				false	0.01	false	5	20		N	N	N
G4	238-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.0634	30.3023	0.3379				false	0.01	false	5	20		N	N	N
G5	121-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.7643	26.7674	0.0044				false	0.01	true	3	24		N	N	N
G6	121-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.7705	26.7674	0.0044				false	0.01	true	3	24		N	N	N
G7	121-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.7213	27.4685	0.3574				false	0.01	false	5	20		N	N	N
G7	121-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
G8	121-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.2157	27.4685	0.3574				false	0.01	false	5	20		N	N	N
G8	121-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
G9	211-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.8372	31.0335	0.2777				false	0.01	true	3	28		N	N	N
G10	211-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.2298	31.0335	0.2777				false	0.01	true	3	27		N	N	N
G11	211-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	25.6378	25.8178	0.2546				false	0.01	false	5	20		N	N	N
G11	211-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
G12	211-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	25.9979	25.8178	0.2546				false	0.01	false	5	20		N	N	N
G12	211-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
H1																		N	N	N
H2	211-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.7377	31.3572	1.9523				false	0.01	false	5	20		N	Y	N
H2	211-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	Y	N
H3	211-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.9767	31.3572	1.9523				false	0.01	false	5	20		N	Y	N
H3	211-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	Y	N
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.6965	27.5324	0.2321				false	0.01	true	3	23		N	N	N
H5	234-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.2379	30.0106	0.3215				false	0.01	true	3	26		N	N	N
H6	234-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7833	30.0106	0.3215				false	0.01	true	3	27		N	N	N
H7	234-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
H7	234-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.1909	29.9157	0.3891				false	0.01	false	5	20		N	N	N
H8	234-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
H8	234-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.6406	29.9157	0.3891				false	0.01	false	5	20		N	N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	9.095						false	0.01	true	3	39		Y	N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	8.6782						false	0.01	true	3	39		Y	N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
H12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	5	20		N	N	N
