* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160229_CH_Mcap_10.eds
* Experiment Run End Time = 2016-02-29 12:39:19 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD
A1																		N	N
A2	8-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6315	25.2448	0.5469				false	0.01	true	3	19		N	Y
A3	8-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8581	25.2448	0.5469				false	0.01	true	3	19		N	Y
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2528	26.379	0.1784				false	0.01	true	3	23		N	N
A5	8-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.977	28.9638	0.0186				false	0.01	true	3	25		N	N
A6	8-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.9506	28.9638	0.0186				false	0.01	true	3	25		N	N
A7	8-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	33.1466	33.1472	0.0008				false	0.01	false	3	20		N	N
A7	8-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.9862	28.851	0.1912				false	0.01	false	3	20		N	N
A8	8-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	33.1478	33.1472	0.0008				false	0.01	false	3	20		N	N
A8	8-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.7158	28.851	0.1912				false	0.01	false	3	20		N	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.7852	29.6257	0.2257				false	0.01	false	3	20		N	N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.6371	27.3038	0.4715				false	0.01	false	3	20		N	N
A12																		N	N
B1	8-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7223	28.4339	0.4078				false	0.01	true	3	25		N	N
B2	8-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1456	28.4339	0.4078				false	0.01	true	3	23		N	N
B3	8-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	29.0287	29.1201	0.1293				false	0.01	false	3	20		N	N
B3	8-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	28.4628	28.4224	0.0571				false	0.01	false	3	20		N	N
B4	8-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	29.2116	29.1201	0.1293				false	0.01	false	3	20		N	N
B4	8-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	28.382	28.4224	0.0571				false	0.01	false	3	20		N	N
B5	119-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5018	26.5101	0.0116				false	0.01	true	3	22		N	N
B6	119-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5183	26.5101	0.0116				false	0.01	true	3	23		N	N
B7	119-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	25.4734	25.5915	0.167				false	0.01	false	3	20		N	N
B7	119-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	31.4812	31.5185	0.0527				false	0.01	false	3	20		N	N
B8	119-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	25.7095	25.5915	0.167				false	0.01	false	3	20		N	N
B8	119-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	31.5558	31.5185	0.0527				false	0.01	false	3	20		N	N
B9	119-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.835	25.9386	0.1465				false	0.01	true	3	21		N	N
B10	119-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.0422	25.9386	0.1465				false	0.01	true	3	22		N	N
B11	119-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.4145	27.4901	0.1069				false	0.01	false	3	20		N	N
B11	119-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.9185	28.933	0.0204				false	0.01	false	3	20		N	N
B12	119-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.5657	27.4901	0.1069				false	0.01	false	3	20		N	N
B12	119-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.9474	28.933	0.0204				false	0.01	false	3	20		N	N
C1	8-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.693	26.7075	0.0206				false	0.01	true	3	23		N	N
C2	8-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.722	26.7075	0.0206				false	0.01	true	3	22		N	N
C3	8-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.7937	29.838	0.0626				false	0.01	false	3	20		N	N
C3	8-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.1477	28.2482	0.1422				false	0.01	false	3	20		N	N
C4	8-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.8823	29.838	0.0626				false	0.01	false	3	20		N	N
C4	8-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.3487	28.2482	0.1422				false	0.01	false	3	20		N	N
C5	119-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1535	27.8849	0.3799				false	0.01	true	3	23		N	N
C6	119-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6163	27.8849	0.3799				false	0.01	true	3	23		N	N
C7	119-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.8988	28.8595	0.0557				false	0.01	false	3	20		N	N
C7	119-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.3071	29.9609	0.4896				false	0.01	false	3	20		N	N
C8	119-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.8201	28.8595	0.0557				false	0.01	false	3	20		N	N
C8	119-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.6147	29.9609	0.4896				false	0.01	false	3	20		N	N
C9	66-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.9711	25.1297	0.2243				false	0.01	true	3	22		N	N
C10	66-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.2883	25.1297	0.2243				false	0.01	true	3	20		N	N
C11	66-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.0675	27.2496	0.2575				false	0.01	false	3	20		N	N
C11	66-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C12	66-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.4317	27.2496	0.2575				false	0.01	false	3	20		N	N
C12	66-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D1	8-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.2264	30.9146	0.4409				false	0.01	true	3	26		N	N
D2	8-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.6028	30.9146	0.4409				false	0.01	true	3	26		N	N
D3	8-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.9365	28.8024	0.1896				false	0.01	false	3	20		N	N
D3	8-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.058	28.1585	0.1422				false	0.01	false	3	20		N	N
D4	8-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.6683	28.8024	0.1896				false	0.01	false	3	20		N	N
D4	8-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.2591	28.1585	0.1422				false	0.01	false	3	20		N	N
D5	119-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5156	25.5928	0.1093				false	0.01	true	3	20		N	N
D6	119-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6701	25.5928	0.1093				false	0.01	true	3	21		N	N
D7	119-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	27.3097	27.0143	0.4178				false	0.01	false	3	20		N	N
D7	119-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.6743	30.324	0.4954				false	0.01	false	3	20		N	N
D8	119-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	26.7189	27.0143	0.4178				false	0.01	false	3	20		N	N
D8	119-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.9737	30.324	0.4954				false	0.01	false	3	20		N	N
D9	66-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5494	29.7269	0.251				false	0.01	true	3	25		N	N
D10	66-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.9043	29.7269	0.251				false	0.01	true	3	25		N	N
D11	66-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.9628	29.0931	0.1842				false	0.01	false	3	20		N	N
D11	66-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D12	66-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	29.2233	29.0931	0.1842				false	0.01	false	3	20		N	N
D12	66-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E1	8-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5181	28.2395	0.3941				false	0.01	true	3	24		N	N
E2	8-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9608	28.2395	0.3941				false	0.01	true	3	22		N	N
E3	8-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.4027	30.5909	0.2662				false	0.01	false	3	20		N	N
E3	8-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.5399	29.6527	0.1594				false	0.01	false	3	20		N	N
E4	8-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.7791	30.5909	0.2662				false	0.01	false	3	20		N	N
E4	8-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.7654	29.6527	0.1594				false	0.01	false	3	20		N	N
E5	119-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.4754	35.9095	0.614				false	0.01	true	3	31		N	Y
E6	119-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.3437	35.9095	0.614				false	0.01	true	3	31		N	Y
E7	119-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	27.905	27.8145	0.128				false	0.01	false	3	20		N	N
E7	119-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	37.5363	37.5363					false	0.01	false	3	20		N	N
E8	119-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	27.724	27.8145	0.128				false	0.01	false	3	20		N	N
E8	119-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.5363					false	0.01	false	3	20		N	N
E9	66-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6137	27.2309	0.5413				false	0.01	true	3	21		N	Y
E10	66-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8482	27.2309	0.5413				false	0.01	true	3	23		N	Y
E11	66-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	27.9522	28.1268	0.247				false	0.01	false	3	20		N	N
E11	66-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E12	66-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.3015	28.1268	0.247				false	0.01	false	3	20		N	N
E12	66-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F1	8-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8946	26.5302	0.5153				false	0.01	true	3	22		N	Y
F2	8-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1658	26.5302	0.5153				false	0.01	true	3	21		N	Y
F3	8-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.9558	33.9061	0.0703				false	0.01	false	3	20		N	N
F3	8-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.2436	30.0948	0.2104				false	0.01	false	3	20		N	N
F4	8-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.8564	33.9061	0.0703				false	0.01	false	3	20		N	N
F4	8-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.9461	30.0948	0.2104				false	0.01	false	3	20		N	N
F5	119-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.7763	30.7959	0.0277				false	0.01	true	3	26		N	N
F6	119-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.8155	30.7959	0.0277				false	0.01	true	3	26		N	N
F7	119-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.1581	29.2587	0.1423				false	0.01	false	3	20		N	N
F7	119-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.6198	32.4723	0.2086				false	0.01	false	3	20		N	N
F8	119-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.3593	29.2587	0.1423				false	0.01	false	3	20		N	N
F8	119-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.3248	32.4723	0.2086				false	0.01	false	3	20		N	N
F9	66-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4511	26.303	0.2096				false	0.01	true	3	21		N	N
F10	66-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1548	26.303	0.2096				false	0.01	true	3	22		N	N
F11	66-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	27.2541	27.3126	0.0827				false	0.01	false	3	20		N	N
F11	66-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F12	66-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	27.3711	27.3126	0.0827				false	0.01	false	3	20		N	N
F12	66-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G1	8-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.6499	31.3355	0.4446				false	0.01	true	3	26		N	N
G2	8-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.0211	31.3355	0.4446				false	0.01	true	3	26		N	N
G3	8-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.3924	31.3868	0.0079				false	0.01	false	3	20		N	N
G3	8-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.7325	28.6988	0.0476				false	0.01	false	3	20		N	N
G4	8-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.3812	31.3868	0.0079				false	0.01	false	3	20		N	N
G4	8-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.6652	28.6988	0.0476				false	0.01	false	3	20		N	N
G5	119-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1837	28.3157	0.1867				false	0.01	true	3	24		N	N
G6	119-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.4477	28.3157	0.1867				false	0.01	true	3	24		N	N
G7	119-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.9398	29.759	0.2557				false	0.01	false	3	20		N	N
G7	119-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.7749	28.942	0.2364				false	0.01	false	3	20		N	N
G8	119-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.5781	29.759	0.2557				false	0.01	false	3	20		N	N
G8	119-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.1091	28.942	0.2364				false	0.01	false	3	20		N	N
G9	66-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.3578	31.6287	0.3831				false	0.01	true	3	26		N	N
G10	66-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.8996	31.6287	0.3831				false	0.01	true	3	27		N	N
G11	66-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.6377	28.9646	0.4624				false	0.01	false	3	20		N	N
G11	66-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G12	66-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.2916	28.9646	0.4624				false	0.01	false	3	20		N	N
G12	66-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H1																		N	N
H2	8-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.5152	29.4258	0.1263				false	0.01	false	3	20		N	N
H2	8-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.5504	28.427	0.1746				false	0.01	false	3	20		N	N
H3	8-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.3365	29.4258	0.1263				false	0.01	false	3	20		N	N
H3	8-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.3036	28.427	0.1746				false	0.01	false	3	20		N	N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5052	26.379	0.1784				false	0.01	true	3	21		N	N
H5	119-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.3521	31.2671	0.1201				false	0.01	true	3	27		N	N
H6	119-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.1822	31.2671	0.1201				false	0.01	true	3	26		N	N
H7	119-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.4681	28.506	0.0536				false	0.01	false	3	20		N	N
H7	119-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	31.0433	30.8848	0.2241				false	0.01	false	3	20		N	N
H8	119-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.5439	28.506	0.0536				false	0.01	false	3	20		N	N
H8	119-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.7263	30.8848	0.2241				false	0.01	false	3	20		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	10.2221						false	0.01	true	3	39		Y	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	10.5219						false	0.01	true	3	39		Y	N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.4661	29.6257	0.2257				false	0.01	false	3	20		N	N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	26.9704	27.3038	0.4715				false	0.01	false	3	20		N	N
H12																		N	N
