* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160302_CH_Mcap_16.eds
* Experiment Run End Time = 2016-03-02 14:15:24 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	120-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.3803	29.2737	0.1508				false	0.2	true	3	23		N	N
A3	120-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.167	29.2737	0.1508				false	0.2	true	3	22		N	N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3035	27.8801	0.5987				false	0.2	true	3	21		Y	N
A5	120-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.2104	29.2608	0.0713				false	0.2	true	3	23		N	N
A6	120-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.3112	29.2608	0.0713				false	0.2	true	3	23		N	N
A7	120-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.2197	30.3672	0.2086				false	0.01	false	3	20		N	N
A7	120-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.1579	30.1837	0.0365				false	0.01	false	3	20		N	N
A8	120-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.5147	30.3672	0.2086				false	0.01	false	3	20		N	N
A8	120-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.2096	30.1837	0.0365				false	0.01	false	3	20		N	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6642	28.8119	1.2054				false	0.01	false	3	20		Y	N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.3852	25.0073	3.3629				false	0.01	false	3	20		Y	N
A12																		N	N
B1	120-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.3794	32.258	0.1717				false	0.2	true	3	27		N	N
B2	120-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.1366	32.258	0.1717				false	0.2	true	3	26		N	N
B3	120-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.0276	29.062	0.0487				false	0.01	false	3	20		N	N
B3	120-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.0667	29.3193	0.3572				false	0.01	false	3	20		N	N
B4	120-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.0964	29.062	0.0487				false	0.01	false	3	20		N	N
B4	120-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.572	29.3193	0.3572				false	0.01	false	3	20		N	N
B5	227-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.0493	29.117	0.0958				false	0.2	true	3	23		N	N
B6	227-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.1848	29.117	0.0958				false	0.2	true	3	22		N	N
B7	227-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B7	227-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	37.9553	37.9553					false	0.01	false	3	20		N	N
B8	227-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
B8	227-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.9553					false	0.01	false	3	20		N	Y
B9	84-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0342	25.9546	0.1126				false	0.2	true	3	21		N	N
B10	84-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8749	25.9546	0.1126				false	0.2	true	3	19		N	N
B11	84-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.3268	26.4303	0.1464				false	0.01	false	3	20		N	N
B11	84-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B12	84-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	26.5338	26.4303	0.1464				false	0.01	false	3	20		N	N
B12	84-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C1	120-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	38.0445	37.8662	0.2521				false	0.2	true	3	32		N	N
C2	120-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.6879	37.8662	0.2521				false	0.2	true	3	32		N	N
C3	120-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.3351	29.3426	0.0106				false	0.01	false	3	20		N	N
C3	120-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	32.4082	32.5715	0.2309				false	0.01	false	3	20		N	N
C4	120-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.3502	29.3426	0.0106				false	0.01	false	3	20		N	N
C4	120-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	32.7348	32.5715	0.2309				false	0.01	false	3	20		N	N
C5	227-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6486	28.5645	0.119				false	0.2	true	3	21		N	N
C6	227-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.4803	28.5645	0.119				false	0.2	true	3	22		N	N
C7	227-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	35.5785	36.2048	0.8857				false	0.01	false	3	20		Y	N
C7	227-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
C8	227-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	36.8311	36.2048	0.8857				false	0.01	false	3	20		Y	N
C8	227-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		Y	N
C9	84-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.8234	30.7749	0.0686				false	0.2	true	3	24		N	N
C10	84-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.7264	30.7749	0.0686				false	0.2	true	3	24		N	N
C11	84-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.1312	28.2776	0.2072				false	0.01	false	3	20		N	N
C11	84-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C12	84-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.4241	28.2776	0.2072				false	0.01	false	3	20		N	N
C12	84-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D1	120-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.0946	29.9312	0.2311				false	0.2	true	3	24		N	N
D2	120-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7678	29.9312	0.2311				false	0.2	true	3	24		N	N
D3	120-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.9842	29.822	0.2294				false	0.01	false	3	20		N	N
D3	120-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.8445	30.6671	0.251				false	0.01	false	3	20		N	N
D4	120-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6599	29.822	0.2294				false	0.01	false	3	20		N	N
D4	120-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.4896	30.6671	0.251				false	0.01	false	3	20		N	N
D5	227-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.8352	32.0113	0.2491				false	0.2	true	3	26		N	N
D6	227-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.1875	32.0113	0.2491				false	0.2	true	3	26		N	N
D7	227-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.0201	30.0267	0.0093				false	0.01	false	3	20		N	N
D7	227-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D8	227-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.0333	30.0267	0.0093				false	0.01	false	3	20		N	N
D8	227-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D9	84-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5933	27.573	0.0288				false	0.2	true	3	20		N	N
D10	84-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5526	27.573	0.0288				false	0.2	true	3	21		N	N
D11	84-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	26.8949	26.8613	0.0475				false	0.01	false	3	20		N	N
D11	84-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D12	84-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	26.8277	26.8613	0.0475				false	0.01	false	3	20		N	N
D12	84-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E1	120-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.6204	29.3637	0.3631				false	0.2	true	3	24		N	N
E2	120-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.1069	29.3637	0.3631				false	0.2	true	3	23		N	N
E3	120-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.5272	29.6018	0.1055				false	0.01	false	3	20		N	N
E3	120-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.8876	27.9744	0.1228				false	0.01	false	3	20		N	N
E4	120-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6764	29.6018	0.1055				false	0.01	false	3	20		N	N
E4	120-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.0612	27.9744	0.1228				false	0.01	false	3	20		N	N
E5	227-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6425	27.5964	0.0652				false	0.2	true	3	22		N	N
E6	227-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5503	27.5964	0.0652				false	0.2	true	3	20		N	N
E7	227-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	26.684	26.8719	0.2657				false	0.01	false	3	20		N	N
E7	227-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	34.1917	34.0241	0.2371				false	0.01	false	3	20		N	N
E8	227-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.0597	26.8719	0.2657				false	0.01	false	3	20		N	N
E8	227-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.8564	34.0241	0.2371				false	0.01	false	3	20		N	N
E9	84-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9995	28.0751	0.1068				false	0.2	true	3	22		N	N
E10	84-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1506	28.0751	0.1068				false	0.2	true	3	22		N	N
E11	84-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	27.7426	27.7739	0.0442				false	0.01	false	3	20		N	N
E11	84-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E12	84-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	27.8052	27.7739	0.0442				false	0.01	false	3	20		N	N
E12	84-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F1	120-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.5369	34.2451	0.4126				false	0.2	true	3	28		N	N
F2	120-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.9534	34.2451	0.4126				false	0.2	true	3	29		N	N
F3	120-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.2473	30.1859	0.0868				false	0.01	false	3	20		N	N
F3	120-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	31.0391	30.8359	0.2874				false	0.01	false	3	20		N	N
F4	120-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.1246	30.1859	0.0868				false	0.01	false	3	20		N	N
F4	120-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.6327	30.8359	0.2874				false	0.01	false	3	20		N	N
F5	227-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.2	true	3	35		N	N
F6	227-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.2	true	3	35		N	N
F7	227-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	35.2695	34.8102	0.6496				false	0.01	false	3	20		Y	N
F7	227-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	35.5834	35.2929	0.4108				false	0.01	false	3	20		Y	N
F8	227-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	34.3509	34.8102	0.6496				false	0.01	false	3	20		Y	N
F8	227-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	35.0024	35.2929	0.4108				false	0.01	false	3	20		Y	N
F9	84-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5074	30.5239	0.0233				false	0.2	true	3	25		N	N
F10	84-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5404	30.5239	0.0233				false	0.2	true	3	24		N	N
F11	84-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	26.2497	26.4983	0.3517				false	0.01	false	3	20		N	N
F11	84-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F12	84-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	26.747	26.4983	0.3517				false	0.01	false	3	20		N	N
F12	84-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G1	120-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.9759	29.7316	0.3454				false	0.2	true	3	23		N	N
G2	120-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.4874	29.7316	0.3454				false	0.2	true	3	23		N	N
G3	120-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.193	29.0234	0.2398				false	0.01	false	3	20		N	N
G3	120-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.6765	29.5281	0.2098				false	0.01	false	3	20		N	N
G4	120-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.8539	29.0234	0.2398				false	0.01	false	3	20		N	N
G4	120-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.3797	29.5281	0.2098				false	0.01	false	3	20		N	N
G5	227-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.7675	26.7551	0.0176				false	0.2	true	3	20		N	N
G6	227-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.7426	26.7551	0.0176				false	0.2	true	3	20		N	N
G7	227-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.0966	28.2196	0.1741				false	0.01	false	3	20		N	N
G7	227-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.7425	27.7606	0.0257				false	0.01	false	3	20		N	N
G8	227-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.3427	28.2196	0.1741				false	0.01	false	3	20		N	N
G8	227-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.7788	27.7606	0.0257				false	0.01	false	3	20		N	N
G9	84-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.3538	29.3153	0.0545				false	0.2	true	3	22		N	N
G10	84-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.2768	29.3153	0.0545				false	0.2	true	3	24		N	N
G11	84-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.5893	27.3803	0.2957				false	0.01	false	3	20		N	N
G11	84-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G12	84-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.1712	27.3803	0.2957				false	0.01	false	3	20		N	N
G12	84-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H1																		N	N
H2	120-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	27.3598	27.5223	0.2297				false	0.01	false	3	20		N	N
H2	120-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	31.0946	30.9772	0.1661				false	0.01	false	3	20		N	N
H3	120-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	27.6847	27.5223	0.2297				false	0.01	false	3	20		N	N
H3	120-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.8597	30.9772	0.1661				false	0.01	false	3	20		N	N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4568	27.8801	0.5987				false	0.2	true	3	20		Y	N
H5	227-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	32.7779	32.7976	0.0279				false	0.2	true	3	26		N	N
H6	227-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	32.8173	32.7976	0.0279				false	0.2	true	3	26		N	N
H7	227-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.0515	29.9247	0.1793				false	0.01	false	3	20		N	N
H7	227-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	39.2683	39.2683					false	0.01	false	3	20		N	N
H8	227-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.7979	29.9247	0.1793				false	0.01	false	3	20		N	N
H8	227-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.2683					false	0.01	false	3	20		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.2	true	3	39		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.2	true	3	39		N	N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.9595	28.8119	1.2054				false	0.01	false	3	20		Y	N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	22.6293	25.0073	3.3629				false	0.01	false	3	20		Y	N
H12																		N	N
