* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160225_CH_Mcap_9.eds
* Experiment Run End Time = 2016-02-25 14:34:42 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD
A1																		N	N
A2	122-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8678	27.9318	0.0905				false	0.01	true	3	24		N	N
A3	122-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9958	27.9318	0.0905				false	0.01	true	3	24		N	N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.7472	27.8592	0.1584				false	0.01	true	3	25		N	N
A5	19-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.2136	25.2829	0.0981				false	0.01	true	3	21		N	N
A6	19-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3523	25.2829	0.0981				false	0.01	true	3	21		N	N
A7	19-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	25.4608	25.4979	0.0524				false	0.01	false	3	20		N	N
A7	19-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A8	19-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	25.5349	25.4979	0.0524				false	0.01	false	3	20		N	N
A8	19-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	30.874	30.8928	0.0267				false	0.01	false	3	20		N	N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.4469	30.5062	0.0839				false	0.01	false	3	20		N	N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	30.9117	30.8928	0.0267				false	0.01	false	3	20		N	N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.5655	30.5062	0.0839				false	0.01	false	3	20		N	N
A11	NTC	Mc	NTC	FAM	NFQ-MGB	8.8555						false	0.01	true	3	39		Y	N
A12																		N	N
B1	122-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4229	27.1451	0.3929				false	0.01	true	3	23		N	N
B2	122-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8672	27.1451	0.3929				false	0.01	true	3	23		N	N
B3	122-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.6332	28.5755	0.0816				false	0.01	false	3	20		N	N
B3	122-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	36.4689	36.4689					false	0.01	false	3	20		N	N
B4	122-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.5178	28.5755	0.0816				false	0.01	false	3	20		N	N
B4	122-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.4689					false	0.01	false	3	20		N	N
B5	19-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6428	25.4738	0.239				false	0.01	true	3	22		N	N
B6	19-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3048	25.4738	0.239				false	0.01	true	3	21		N	N
B7	19-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.1077	30.2799	0.2435				false	0.01	false	3	20		N	N
B7	19-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B8	19-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.452	30.2799	0.2435				false	0.01	false	3	20		N	N
B8	19-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B9	216-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2679	26.3451	0.1092				false	0.01	true	3	22		N	N
B10	216-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4224	26.3451	0.1092				false	0.01	true	3	21		N	N
B11	216-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B11	216-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	31.6146	31.531	0.1182				false	0.01	false	3	20		N	N
B12	216-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B12	216-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	31.4474	31.531	0.1182				false	0.01	false	3	20		N	N
C1	122-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.0131	30.9237	0.1264				false	0.01	true	3	28		N	N
C2	122-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.8343	30.9237	0.1264				false	0.01	true	3	27		N	N
C3	122-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.2914	28.4943	0.2869				false	0.01	false	3	20		N	Y
C3	122-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	34.6288	35.9417	1.8568				false	0.01	false	3	20		N	Y
C4	122-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.6972	28.4943	0.2869				false	0.01	false	3	20		N	Y
C4	122-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	37.2546	35.9417	1.8568				false	0.01	false	3	20		N	Y
C5	19-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6003	25.4038	0.2778				false	0.01	true	3	21		N	N
C6	19-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.2074	25.4038	0.2778				false	0.01	true	3	22		N	N
C7	19-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.0085	29.9765	0.0453				false	0.01	false	3	20		N	N
C7	19-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C8	19-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.9445	29.9765	0.0453				false	0.01	false	3	20		N	N
C8	19-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C9	216-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3621	25.4757	0.1606				false	0.01	true	3	21		N	N
C10	216-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5893	25.4757	0.1606				false	0.01	true	3	20		N	N
C11	216-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C11	216-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.8682	28.9017	0.0474				false	0.01	false	3	20		N	N
C12	216-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C12	216-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.9352	28.9017	0.0474				false	0.01	false	3	20		N	N
D1	122-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2707	26.9705	0.4246				false	0.01	true	3	22		N	N
D2	122-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6703	26.9705	0.4246				false	0.01	true	3	22		N	N
D3	122-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.7705	27.7903	0.0279				false	0.01	false	3	20		N	N
D3	122-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.9064	34.0738	0.2368				false	0.01	false	3	20		N	N
D4	122-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.81	27.7903	0.0279				false	0.01	false	3	20		N	N
D4	122-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	34.2413	34.0738	0.2368				false	0.01	false	3	20		N	N
D5	19-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.0415	26.8379	0.288				false	0.01	true	3	22		N	N
D6	19-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6342	26.8379	0.288				false	0.01	true	3	23		N	N
D7	19-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.7014	32.7769	0.1068				false	0.01	false	3	20		N	N
D7	19-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D8	19-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.8524	32.7769	0.1068				false	0.01	false	3	20		N	N
D8	19-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D9	216-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8646	27.9267	0.0879				false	0.01	true	3	24		N	N
D10	216-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9888	27.9267	0.0879				false	0.01	true	3	24		N	N
D11	216-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D11	216-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.8125	30.7809	0.0446				false	0.01	false	3	20		N	N
D12	216-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D12	216-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.7494	30.7809	0.0446				false	0.01	false	3	20		N	N
E1	122-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3869	26.4632	0.108				false	0.01	true	3	23		N	N
E2	122-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5396	26.4632	0.108				false	0.01	true	3	22		N	N
E3	122-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.0326	28.1375	0.1484				false	0.01	false	3	20		N	Y
E3	122-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.8841	32.3908	0.7166				false	0.01	false	3	20		N	Y
E4	122-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.2425	28.1375	0.1484				false	0.01	false	3	20		N	Y
E4	122-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.8975	32.3908	0.7166				false	0.01	false	3	20		N	Y
E5	19-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5577	26.3105	0.3496				false	0.01	true	3	21		N	N
E6	19-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0633	26.3105	0.3496				false	0.01	true	3	23		N	N
E7	19-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.3667	29.2736	0.1316				false	0.01	false	3	20		N	N
E7	19-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E8	19-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.1806	29.2736	0.1316				false	0.01	false	3	20		N	N
E8	19-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E9	216-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.9462	24.9378	0.0118				false	0.01	true	3	20		N	N
E10	216-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.9295	24.9378	0.0118				false	0.01	true	3	20		N	N
E11	216-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E11	216-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.743	30.5029	0.3395				false	0.01	false	3	20		N	N
E12	216-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E12	216-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.2629	30.5029	0.3395				false	0.01	false	3	20		N	N
F1	122-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.5284	32.9585	0.8059				false	0.01	true	3	29		N	Y
F2	122-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.3886	32.9585	0.8059				false	0.01	true	3	29		N	Y
F3	122-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.6669	28.5317	0.1913				false	0.01	false	3	20		N	N
F3	122-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	36.9574	37.1333	0.2488				false	0.01	false	3	20		N	N
F4	122-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.3964	28.5317	0.1913				false	0.01	false	3	20		N	N
F4	122-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	37.3092	37.1333	0.2488				false	0.01	false	3	20		N	N
F5	19-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3094	26.333	0.0334				false	0.01	true	3	22		N	N
F6	19-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3566	26.333	0.0334				false	0.01	true	3	22		N	N
F7	19-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.9784	28.1612	0.2584				false	0.01	false	3	20		N	N
F7	19-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F8	19-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.3439	28.1612	0.2584				false	0.01	false	3	20		N	N
F8	19-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F9	216-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.1618	25.1808	0.0269				false	0.01	true	3	21		N	N
F10	216-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.1998	25.1808	0.0269				false	0.01	true	3	21		N	N
F11	216-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	37.4564	37.4564					false	0.01	false	3	20		N	N
F11	216-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.9763	28.0486	0.1022				false	0.01	false	3	20		N	N
F12	216-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.4564					false	0.01	false	3	20		N	N
F12	216-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.1209	28.0486	0.1022				false	0.01	false	3	20		N	N
G1	122-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.247	26.854	0.5557				false	0.01	true	3	22		N	Y
G2	122-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.4611	26.854	0.5557				false	0.01	true	3	21		N	Y
G3	122-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.838	27.4325	0.5736				false	0.01	false	3	20		N	Y
G3	122-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	33.9724	33.4172	0.7853				false	0.01	false	3	20		N	Y
G4	122-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.0269	27.4325	0.5736				false	0.01	false	3	20		N	Y
G4	122-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	32.8619	33.4172	0.7853				false	0.01	false	3	20		N	Y
G5	19-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.4375	33.5726	0.191				false	0.01	true	3	29		N	N
G6	19-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.7077	33.5726	0.191				false	0.01	true	3	30		N	N
G7	19-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.4228	27.495	0.102				false	0.01	false	3	20		N	N
G7	19-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G8	19-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.5671	27.495	0.102				false	0.01	false	3	20		N	N
G8	19-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G9	238-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.8306	30.8102	0.0289				false	0.01	true	3	26		N	N
G10	238-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.7898	30.8102	0.0289				false	0.01	true	3	26		N	N
G11	238-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.3761	33.3414	0.0491				false	0.01	false	3	20		N	N
G11	238-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	35.0095	34.8082	0.2847				false	0.01	false	3	20		N	N
G12	238-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.3067	33.3414	0.0491				false	0.01	false	3	20		N	N
G12	238-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	34.6068	34.8082	0.2847				false	0.01	false	3	20		N	N
H1																		N	N
H2	122-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	25.4402	25.3168	0.1746				false	0.01	false	3	20		N	Y
H2	122-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	36.4574	35.4157	1.4732				false	0.01	false	3	20		N	Y
H3	122-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	25.1934	25.3168	0.1746				false	0.01	false	3	20		N	Y
H3	122-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	34.374	35.4157	1.4732				false	0.01	false	3	20		N	Y
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.9712	27.8592	0.1584				false	0.01	true	3	25		N	N
H5	19-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.4073	26.4564	0.0694				false	0.01	true	3	22		N	N
H6	19-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.5054	26.4564	0.0694				false	0.01	true	3	22		N	N
H7	19-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	25.6657	25.5691	0.1366				false	0.01	false	3	20		N	N
H7	19-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H8	19-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	25.4726	25.5691	0.1366				false	0.01	false	3	20		N	N
H8	19-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H11	NTC	Mc	NTC	FAM	NFQ-MGB	9.7597						false	0.01	true	3	39		Y	N
H12																		N	N
