* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160226_CH_Mcap_11.eds
* Experiment Run End Time = 2016-02-26 13:49:40 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD	EXPFAIL
A1																		N	N	N
A2	66-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.9352	29.1502	0.304				false	0.01	true	3	25		N	N	N
A3	66-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.3652	29.1502	0.304				false	0.01	true	3	25		N	N	N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.6799	27.6611	0.0266				false	0.01	true	3	24		N	N	N
A5	130-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5979	30.5635	0.0486				false	0.01	true	3	27		N	N	N
A6	130-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5291	30.5635	0.0486				false	0.01	true	3	27		N	N	N
A7	130-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
A7	130-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.7422	26.6469	1.549				false	0.01	false	3	20		N	Y	N
A8	130-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
A8	130-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	25.5516	26.6469	1.549				false	0.01	false	3	20		N	Y	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
A11	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	30.6133	30.656	0.0604				false	0.01	false	3	20		N	N	N
A11	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	29.4892	29.3861	0.1458				false	0.01	false	3	20		N	N	N
A12																		N	N	N
B1	66-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.8947	29.6966	0.2801				false	0.01	true	3	25		N	N	N
B2	66-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4985	29.6966	0.2801				false	0.01	true	3	25		N	N	N
B3	66-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	26.5973	26.4293	0.2376				false	0.01	false	3	20		N	N	N
B3	66-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B4	66-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	26.2613	26.4293	0.2376				false	0.01	false	3	20		N	N	N
B4	66-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
B5	130-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0978	27.9403	0.2229				false	0.01	true	3	23		N	N	N
B6	130-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7827	27.9403	0.2229				false	0.01	true	3	24		N	N	N
B7	130-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
B7	130-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	22.0706	24.1631	2.9592				false	0.01	false	3	20		N	Y	N
B8	130-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
B8	130-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	26.2555	24.1631	2.9592				false	0.01	false	3	20		N	Y	N
B9	4-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4664	29.5906	0.1756				false	0.01	true	3	26		N	N	N
B10	4-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7147	29.5906	0.1756				false	0.01	true	3	24		N	N	N
B11	4-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
B11	4-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	21.6948	24.4066	3.835				false	0.01	false	3	20		N	Y	N
B12	4-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
B12	4-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.1184	24.4066	3.835				false	0.01	false	3	20		N	Y	N
C1	66-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.3946	25.5149	0.1702				false	0.01	true	3	22		N	N	N
C2	66-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.6353	25.5149	0.1702				false	0.01	true	3	22		N	N	N
C3	66-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	24.964	24.8942	0.0987				false	0.01	false	3	20		N	N	N
C3	66-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C4	66-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	24.8244	24.8942	0.0987				false	0.01	false	3	20		N	N	N
C4	66-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
C5	130-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.557	33.21	0.4906				false	0.01	true	3	27		N	N	N
C6	130-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.8631	33.21	0.4906				false	0.01	true	3	28		N	N	N
C7	130-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
C7	130-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	25.0459	25.7828	1.0421				false	0.01	false	3	20		N	Y	N
C8	130-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
C8	130-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	26.5196	25.7828	1.0421				false	0.01	false	3	20		N	Y	N
C9	4-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.445	26.398	0.0665				false	0.01	true	3	22		N	N	N
C10	4-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.351	26.398	0.0665				false	0.01	true	3	22		N	N	N
C11	4-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
C11	4-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	21.474	23.3761	2.6901				false	0.01	false	3	20		N	Y	N
C12	4-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
C12	4-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	25.2783	23.3761	2.6901				false	0.01	false	3	20		N	Y	N
D1	130-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.4217	28.0246	0.5616				false	0.01	true	3	24		N	Y	N
D2	130-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6275	28.0246	0.5616				false	0.01	true	3	23		N	Y	N
D3	130-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D3	130-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	26.7576	26.4638	0.4155				false	0.01	false	3	20		N	N	N
D4	130-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D4	130-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	26.17	26.4638	0.4155				false	0.01	false	3	20		N	N	N
D5	130-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.7441	28.3231	0.5954				false	0.01	true	3	24		N	Y	N
D6	130-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9021	28.3231	0.5954				false	0.01	true	3	24		N	Y	N
D7	130-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
D7	130-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.4832	28.0049	2.0906				false	0.01	false	3	20		N	Y	N
D8	130-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
D8	130-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	26.5266	28.0049	2.0906				false	0.01	false	3	20		N	Y	N
D9	4-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.908	33.7189	0.2675				false	0.01	true	3	29		N	N	N
D10	4-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.5297	33.7189	0.2675				false	0.01	true	3	29		N	N	N
D11	4-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D11	4-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	21.9068	22.0278	0.171				false	0.01	false	3	20		N	N	N
D12	4-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
D12	4-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	22.1487	22.0278	0.171				false	0.01	false	3	20		N	N	N
E1	130-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.228	27.0833	0.2045				false	0.01	true	3	24		N	N	N
E2	130-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9387	27.0833	0.2045				false	0.01	true	3	22		N	N	N
E3	130-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	33.8607	33.8828	0.0312				false	0.01	false	3	20		N	N	N
E3	130-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E4	130-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	33.9048	33.8828	0.0312				false	0.01	false	3	20		N	N	N
E4	130-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E5	4-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1189	26.0345	0.1193				false	0.01	true	3	22		N	N	N
E6	4-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9502	26.0345	0.1193				false	0.01	true	3	22		N	N	N
E7	4-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E7	4-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	25.0573	24.9459	0.1576				false	0.01	false	3	20		N	N	N
E8	4-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N	N
E8	4-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	24.8345	24.9459	0.1576				false	0.01	false	3	20		N	N	N
E9	4-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.8623	27.7267	0.1918				false	0.01	true	3	23		N	N	N
E10	4-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5911	27.7267	0.1918				false	0.01	true	3	24		N	N	N
E11	4-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
E11	4-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	22.6035	22.158	0.63				false	0.01	false	3	20		N	Y	N
E12	4-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
E12	4-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	21.7125	22.158	0.63				false	0.01	false	3	20		N	Y	N
F1	130-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3846	28.3693	0.0217				false	0.01	true	3	24		N	N	N
F2	130-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.354	28.3693	0.0217				false	0.01	true	3	23		N	N	N
F3	130-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
F3	130-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	21.5379	23.1724	2.3115				false	0.01	false	3	20		N	Y	N
F4	130-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
F4	130-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	24.8068	23.1724	2.3115				false	0.01	false	3	20		N	Y	N
F5	4-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5796	28.5045	0.1062				false	0.01	true	3	24		N	N	N
F6	4-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.4294	28.5045	0.1062				false	0.01	true	3	23		N	N	N
F7	4-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.2891					false	0.01	false	3	20		N	Y	N
F7	4-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	26.8381	26.2008	0.9013				false	0.01	false	3	20		N	Y	N
F8	4-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	38.2891	38.2891					false	0.01	false	3	20		N	Y	N
F8	4-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	25.5635	26.2008	0.9013				false	0.01	false	3	20		N	Y	N
F9	224-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.884	29.745	0.1965				false	0.01	true	3	26		N	N	N
F10	224-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.6061	29.745	0.1965				false	0.01	true	3	26		N	N	N
F11	224-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	24.4957	24.3962	0.1407				false	0.01	false	3	20		N	N	N
F11	224-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	22.5644	22.8382	0.3872				false	0.01	false	3	20		N	N	N
F12	224-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	24.2968	24.3962	0.1407				false	0.01	false	3	20		N	N	N
F12	224-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	23.1121	22.8382	0.3872				false	0.01	false	3	20		N	N	N
G1	130-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	9.2226	9.4318	0.296				false	0.01	true	3	39		N	N	Y
G2	130-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	9.6411	9.4318	0.296				false	0.01	true	3	39		N	N	Y
G3	130-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
G3	130-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	25.4268	23.5023	2.7217				false	0.01	false	3	20		N	Y	N
G4	130-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
G4	130-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	21.5777	23.5023	2.7217				false	0.01	false	3	20		N	Y	N
G5	4-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5986	26.7309	0.1871				false	0.01	true	3	23		N	N	N
G6	4-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8631	26.7309	0.1871				false	0.01	true	3	22		N	N	N
G7	4-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
G7	4-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	21.9528	21.5672	0.5453				false	0.01	false	3	20		N	Y	N
G8	4-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y	N
G8	4-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	21.1816	21.5672	0.5453				false	0.01	false	3	20		N	Y	N
G9	224-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3551	25.6934	0.4785				false	0.01	true	3	21		N	N	N
G10	224-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0318	25.6934	0.4785				false	0.01	true	3	19		N	N	N
G11	224-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	24.6245	24.6737	0.0696				false	0.01	false	3	20		N	N	N
G11	224-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	22.5249	22.3723	0.2159				false	0.01	false	3	20		N	N	N
G12	224-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	24.7229	24.6737	0.0696				false	0.01	false	3	20		N	N	N
G12	224-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	22.2196	22.3723	0.2159				false	0.01	false	3	20		N	N	N
H1																		N	N	N
H2	66-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	25.8156	26.5702	1.0673				false	0.01	false	3	20		N	Y	N
H2	66-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	23.3795	23.3795					false	0.01	false	3	20		N	Y	N
H3	66-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.3249	26.5702	1.0673				false	0.01	false	3	20		N	Y	N
H3	66-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	23.3795					false	0.01	false	3	20		N	Y	N
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.6423	27.6611	0.0266				false	0.01	true	3	24		N	N	N
H5	4-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.8156	33.8658	0.071				false	0.01	true	3	29		N	N	N
H6	4-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.916	33.8658	0.071				false	0.01	true	3	29		N	N	N
H7	4-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	35.7454	35.7454					false	0.01	false	3	20		N	Y	N
H7	4-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	22.2288	25.2523	4.2759				false	0.01	false	3	20		N	Y	N
H8	4-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	35.7454					false	0.01	false	3	20		N	Y	N
H8	4-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.2758	25.2523	4.2759				false	0.01	false	3	20		N	Y	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	8.9636						false	0.01	true	3	39		Y	N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	9.2529						false	0.01	true	3	39		Y	N	N
H11	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	30.6987	30.656	0.0604				false	0.01	false	3	20		N	N	N
H11	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	29.283	29.3861	0.1458				false	0.01	false	3	20		N	N	N
H12																		N	N	N
