* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160301_CH_Mcap_13.eds
* Experiment Run End Time = 2016-03-01 12:27:10 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	AMPNC	HIGHSD
A1																		N	N
A2	211-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	14.5404	14.1525	0.5485				false	0.01	true	3	34		N	Y
A3	211-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	13.7647	14.1525	0.5485				false	0.01	true	3	35		N	Y
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1256	25.9346	0.2702				false	0.01	true	3	20		N	N
A5	132-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.1963	33.3692	0.2445				false	0.01	true	3	28		N	N
A6	132-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.5421	33.3692	0.2445				false	0.01	true	3	28		N	N
A7	132-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.789	27.7789	0.0144				false	0.01	false	3	20		N	N
A7	132-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A8	132-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.7687	27.7789	0.0144				false	0.01	false	3	20		N	N
A8	132-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.0678	28.9555	0.1588				false	0.01	false	3	20		N	Y
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.4695	26.9233	0.7726				false	0.01	false	3	20		N	Y
A12																		N	N
B1	211-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.8673	27.7139	0.217				false	0.01	true	3	23		N	N
B2	211-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5604	27.7139	0.217				false	0.01	true	3	23		N	N
B3	211-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.2274	27.4686	0.341				false	0.01	false	3	20		N	N
B3	211-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B4	211-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.7097	27.4686	0.341				false	0.01	false	3	20		N	N
B4	211-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B5	132-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.8668	27.7214	0.2056				false	0.01	true	3	23		N	N
B6	132-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.576	27.7214	0.2056				false	0.01	true	3	22		N	N
B7	132-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.4254	27.3399	0.121				false	0.01	false	3	20		N	N
B7	132-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B8	132-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.2543	27.3399	0.121				false	0.01	false	3	20		N	N
B8	132-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B9	25-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.2693	36.8766	0.5554				false	0.01	true	3	32		N	Y
B10	25-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.4838	36.8766	0.5554				false	0.01	true	3	30		N	Y
B11	25-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.3014	29.3581	0.0802				false	0.01	false	3	20		N	N
B11	25-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
B12	25-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.4148	29.3581	0.0802				false	0.01	false	3	20		N	N
B12	25-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C1	52-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.5016	28.4147	0.1229				false	0.01	true	3	23		N	N
C2	52-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.3278	28.4147	0.1229				false	0.01	true	3	23		N	N
C3	52-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.1947	29.2683	0.104				false	0.01	false	3	20		N	N
C3	52-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.2757	29.3748	0.1402				false	0.01	false	3	20		N	N
C4	52-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.3418	29.2683	0.104				false	0.01	false	3	20		N	N
C4	52-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.474	29.3748	0.1402				false	0.01	false	3	20		N	N
C5	131-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.6562	26.8382	0.2573				false	0.01	true	3	17		N	N
C6	131-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.0201	26.8382	0.2573				false	0.01	true	3	21		N	N
C7	131-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.4155	27.2517	0.2317				false	0.01	false	3	20		N	N
C7	131-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C8	131-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.0879	27.2517	0.2317				false	0.01	false	3	20		N	N
C8	131-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C9	25-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7796	27.6236	0.2207				false	0.01	true	3	24		N	N
C10	25-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4675	27.6236	0.2207				false	0.01	true	3	22		N	N
C11	25-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	26.0959	26.1232	0.0386				false	0.01	false	3	20		N	N
C11	25-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
C12	25-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	26.1505	26.1232	0.0386				false	0.01	false	3	20		N	N
C12	25-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D1	40-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5123	27.1022	0.5799				false	0.01	true	3	22		N	Y
D2	40-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.6921	27.1022	0.5799				false	0.01	true	3	22		N	Y
D3	40-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.0049	29.2261	0.3128				false	0.01	false	3	20		N	N
D3	40-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.6065	28.8777	0.3835				false	0.01	false	3	20		N	N
D4	40-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.4473	29.2261	0.3128				false	0.01	false	3	20		N	N
D4	40-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.1489	28.8777	0.3835				false	0.01	false	3	20		N	N
D5	112-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.1063	30.1283	0.0312				false	0.01	true	3	26		N	N
D6	112-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.1504	30.1283	0.0312				false	0.01	true	3	26		N	N
D7	112-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	34.1298	33.9515	0.2521				false	0.01	false	3	20		N	N
D7	112-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.4434	29.3742	0.0979				false	0.01	false	3	20		N	N
D8	112-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	33.7733	33.9515	0.2521				false	0.01	false	3	20		N	N
D8	112-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.305	29.3742	0.0979				false	0.01	false	3	20		N	N
D9	25-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.2747	28.3864	0.158				false	0.01	true	3	23		N	N
D10	25-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.4981	28.3864	0.158				false	0.01	true	3	21		N	N
D11	25-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.818	28.0722	0.3595				false	0.01	false	3	20		N	N
D11	25-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
D12	25-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.3264	28.0722	0.3595				false	0.01	false	3	20		N	N
D12	25-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E1	65-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4957	27.3728	0.1737				false	0.01	true	3	21		N	N
E2	65-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.25	27.3728	0.1737				false	0.01	true	3	22		N	N
E3	65-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.148	28.2003	0.0739				false	0.01	false	3	20		N	N
E3	65-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E4	65-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.2525	28.2003	0.0739				false	0.01	false	3	20		N	N
E4	65-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E5	223-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.0201	31.91	0.1556				false	0.01	true	3	28		N	N
E6	223-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.8	31.91	0.1556				false	0.01	true	3	27		N	N
E7	223-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.7658	32.5436	0.3142				false	0.01	false	3	20		N	N
E7	223-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.3714	28.3058	0.0927				false	0.01	false	3	20		N	N
E8	223-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.3215	32.5436	0.3142				false	0.01	false	3	20		N	N
E8	223-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.2403	28.3058	0.0927				false	0.01	false	3	20		N	N
E9	80-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9964	27.972	0.0346				false	0.01	true	3	22		N	N
E10	80-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9475	27.972	0.0346				false	0.01	true	3	23		N	N
E11	80-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E11	80-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	27.7522	27.8443	0.1301				false	0.01	false	3	20		N	N
E12	80-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
E12	80-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	27.9363	27.8443	0.1301				false	0.01	false	3	20		N	N
F1	137-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.8588	36.8728	0.0198				false	0.01	true	3	32		N	N
F2	137-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.8868	36.8728	0.0198				false	0.01	true	3	33		N	N
F3	137-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.2946	27.2703	0.0344				false	0.01	false	3	20		N	N
F3	137-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F4	137-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.246	27.2703	0.0344				false	0.01	false	3	20		N	N
F4	137-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F5	223-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.088	27.088					false	0.01	true	3	21		N	N
F6	223-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined	27.088					false	0.01	true	1	2		N	N
F7	223-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.6632	28.7948	0.1861				false	0.01	false	3	20		N	N
F7	223-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.9177	29.9115	0.0088				false	0.01	false	3	20		N	N
F8	223-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.9265	28.7948	0.1861				false	0.01	false	3	20		N	N
F8	223-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.9052	29.9115	0.0088				false	0.01	false	3	20		N	N
F9	80-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.2786	31.1976	0.1145				false	0.01	true	3	26		N	N
F10	80-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.1167	31.1976	0.1145				false	0.01	true	3	28		N	N
F11	80-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F11	80-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.2518	30.3115	0.0844				false	0.01	false	3	20		N	N
F12	80-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
F12	80-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.3712	30.3115	0.0844				false	0.01	false	3	20		N	N
G1	137-2.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9172	28.4366	0.7345				false	0.01	true	3	21		N	Y
G2	137-2.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.9559	28.4366	0.7345				false	0.01	true	3	24		N	Y
G3	137-2.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.6185	27.4052	0.3018				false	0.01	false	3	20		N	N
G3	137-2.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G4	137-2.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.1918	27.4052	0.3018				false	0.01	false	3	20		N	N
G4	137-2.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G5	25-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5687	30.3369	0.3279				false	0.01	true	3	24		N	N
G6	25-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.105	30.3369	0.3279				false	0.01	true	3	25		N	N
G7	25-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.3825	31.4292	0.066				false	0.01	false	3	20		N	N
G7	25-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G8	25-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.4758	31.4292	0.066				false	0.01	false	3	20		N	N
G8	25-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G9	80-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.8493	34.4961	0.9147				false	0.01	true	3	29		N	Y
G10	80-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.1429	34.4961	0.9147				false	0.01	true	3	30		N	Y
G11	80-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G11	80-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.3931	29.1583	0.3321				false	0.01	false	3	20		N	N
G12	80-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
G12	80-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.9234	29.1583	0.3321				false	0.01	false	3	20		N	N
H1																		N	N
H2	211-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.447	32.9313	0.6849				false	0.01	false	3	20		N	Y
H2	211-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
H3	211-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	33.4156	32.9313	0.6849				false	0.01	false	3	20		N	Y
H3	211-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	Y
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7435	25.9346	0.2702				false	0.01	true	3	20		N	N
H5	25-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.3107	29.0344	0.3908				false	0.01	true	3	23		N	N
H6	25-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7581	29.0344	0.3908				false	0.01	true	3	23		N	N
H7	25-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.6458	28.7408	0.1343				false	0.01	false	3	20		N	N
H7	25-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H8	25-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.8357	28.7408	0.1343				false	0.01	false	3	20		N	N
H8	25-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.01	false	3	20		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	4.8472						false	0.01	true	3	5		Y	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	4.4428						false	0.01	true	3	4		Y	N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.8432	28.9555	0.1588				false	0.01	false	3	20		N	Y
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	26.377	26.9233	0.7726				false	0.01	false	3	20		N	Y
H12																		N	N
