* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160222_CH_Mcap_2.eds
* Experiment Run End Time = 2016-02-22 12:59:02 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	69-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5984	28.8106	0.3				false	0.05	false	16	22		N	N
A3	69-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.0227	28.8106	0.3				false	0.05	false	16	22		N	N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.5752	27.5684	0.0095				false	0.05	false	16	22		N	N
A5	58-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6912	28.1883	0.7112				false	0.05	false	16	22		Y	N
A6	58-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6854	28.1883	0.7112				false	0.05	false	16	22		Y	N
A7	58-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	36.3465	36.3727	0.037				false	0.05	false	16	22		N	N
A7	58-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.9831	29.9533	0.0421				false	0.05	false	16	22		N	N
A8	58-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	36.3988	36.3727	0.037				false	0.05	false	16	22		N	N
A8	58-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.9235	29.9533	0.0421				false	0.05	false	16	22		N	N
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	32.0555	32.0996	0.0625				false	0.05	false	16	22		N	N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.4371	30.4419	0.0069				false	0.05	false	16	22		N	N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	32.1438	32.0996	0.0625				false	0.05	false	16	22		N	N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.4468	30.4419	0.0069				false	0.05	false	16	22		N	N
A11																		N	N
A12																		N	N
B1	237-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.113	31.3533	1.0744				false	0.05	false	16	22		Y	N
B2	237-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5935	31.3533	1.0744				false	0.05	false	16	22		Y	N
B3	237-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.3571	29.1574	0.2824				false	0.05	false	16	22		N	N
B3	237-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B4	237-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.9577	29.1574	0.2824				false	0.05	false	16	22		N	N
B4	237-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B5	58-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8823	26.8792	0.0044				false	0.05	false	16	22		N	N
B6	58-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8761	26.8792	0.0044				false	0.05	false	16	22		N	N
B7	58-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.2474	36.0999	0.2087				false	0.05	false	16	22		N	N
B7	58-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B8	58-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	35.9523	36.0999	0.2087				false	0.05	false	16	22		N	N
B8	58-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B9	208-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.7366	25.5609	0.2484				false	0.05	false	16	22		N	N
B10	208-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.3853	25.5609	0.2484				false	0.05	false	16	22		N	N
B11	208-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.7084	30.7416	0.0469				false	0.05	false	16	22		N	N
B11	208-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.0826	29.3322	0.353				false	0.05	false	16	22		N	N
B12	208-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.7747	30.7416	0.0469				false	0.05	false	16	22		N	N
B12	208-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.5818	29.3322	0.353				false	0.05	false	16	22		N	N
C1	237-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.3012	29.4684	0.2364				false	0.05	false	16	22		N	N
C2	237-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.6355	29.4684	0.2364				false	0.05	false	16	22		N	N
C3	237-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.7068	27.6408	0.0933				false	0.05	false	16	22		N	N
C3	237-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C4	237-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.5749	27.6408	0.0933				false	0.05	false	16	22		N	N
C4	237-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C5	58-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9329	27.7299	0.287				false	0.05	false	16	22		N	N
C6	58-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.527	27.7299	0.287				false	0.05	false	16	22		N	N
C7	58-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.0679	33.9784	0.1266				false	0.05	false	16	22		N	N
C7	58-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.9145	29.5904	0.4584				false	0.05	false	16	22		N	N
C8	58-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.8889	33.9784	0.1266				false	0.05	false	16	22		N	N
C8	58-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.2663	29.5904	0.4584				false	0.05	false	16	22		N	N
C9	69-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.17	29.1443	0.0364				false	0.05	false	16	22		N	N
C10	69-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.1185	29.1443	0.0364				false	0.05	false	16	22		N	N
C11	69-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	31.0133	31.1189	0.1492				false	0.05	false	16	22		N	N
C11	69-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C12	69-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	31.2244	31.1189	0.1492				false	0.05	false	16	22		N	N
C12	69-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D1	237-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.3009	27.461	0.2264				false	0.05	false	16	22		N	N
D2	237-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.6211	27.461	0.2264				false	0.05	false	16	22		N	N
D3	237-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	26.9152	27.0283	0.16				false	0.05	false	16	22		N	N
D3	237-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D4	237-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.1414	27.0283	0.16				false	0.05	false	16	22		N	N
D4	237-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D5	58-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.189	28.2934	0.1476				false	0.05	false	16	22		N	N
D6	58-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.3977	28.2934	0.1476				false	0.05	false	16	22		N	N
D7	58-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	32.0893	32.1853	0.1357				false	0.05	false	16	22		N	N
D7	58-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.5323	28.4319	0.1419				false	0.05	false	16	22		N	N
D8	58-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	32.2813	32.1853	0.1357				false	0.05	false	16	22		N	N
D8	58-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.3316	28.4319	0.1419				false	0.05	false	16	22		N	N
D9	69-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.1116	29.3187	0.2929				false	0.05	false	16	22		N	N
D10	69-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5258	29.3187	0.2929				false	0.05	false	16	22		N	N
D11	69-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	33.7728	33.7015	0.1008				false	0.05	false	16	22		N	N
D11	69-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D12	69-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	33.6302	33.7015	0.1008				false	0.05	false	16	22		N	N
D12	69-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E1	58-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.857	27.6682	0.267				false	0.05	false	16	22		N	N
E2	58-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4794	27.6682	0.267				false	0.05	false	16	22		N	N
E3	58-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	31.0696	31.3104	0.3406				false	0.05	false	16	22		N	N
E3	58-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.4686	29.6649	0.2776				false	0.05	false	16	22		N	N
E4	58-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	31.5512	31.3104	0.3406				false	0.05	false	16	22		N	N
E4	58-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.8612	29.6649	0.2776				false	0.05	false	16	22		N	N
E5	208-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.226	29.6749	0.6348				false	0.05	false	16	22		Y	N
E6	208-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.1237	29.6749	0.6348				false	0.05	false	16	22		Y	N
E7	208-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.2972	31.5402	0.3437				false	0.05	false	16	22		N	N
E7	208-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.5033	30.7704	0.3778				false	0.05	false	16	22		N	N
E8	208-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.7832	31.5402	0.3437				false	0.05	false	16	22		N	N
E8	208-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	31.0376	30.7704	0.3778				false	0.05	false	16	22		N	N
E9	69-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.7303	31.5081	0.3142				false	0.05	false	16	22		N	N
E10	69-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.2859	31.5081	0.3142				false	0.05	false	16	22		N	N
E11	69-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	36.7898	36.3733	0.589				false	0.05	false	16	22		Y	N
E11	69-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	36.8713	37.5469	0.9555				false	0.05	false	16	22		Y	N
E12	69-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	35.9568	36.3733	0.589				false	0.05	false	16	22		Y	N
E12	69-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	38.2225	37.5469	0.9555				false	0.05	false	16	22		Y	N
F1	58-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7774	27.5016	0.3901				false	0.05	false	16	22		N	N
F2	58-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2257	27.5016	0.3901				false	0.05	false	16	22		N	N
F3	58-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.5082	31.6087	0.1421				false	0.05	false	16	22		N	N
F3	58-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.6149	29.7492	0.1899				false	0.05	false	16	22		N	N
F4	58-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.7091	31.6087	0.1421				false	0.05	false	16	22		N	N
F4	58-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.8835	29.7492	0.1899				false	0.05	false	16	22		N	N
F5	208-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3234	25.1275	0.2771				false	0.05	false	16	22		N	N
F6	208-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.9316	25.1275	0.2771				false	0.05	false	16	22		N	N
F7	208-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.0394	30.3935	0.5007				false	0.05	false	16	22		Y	N
F7	208-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	27.755	28.0322	0.3921				false	0.05	false	16	22		Y	N
F8	208-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.7476	30.3935	0.5007				false	0.05	false	16	22		Y	N
F8	208-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.3095	28.0322	0.3921				false	0.05	false	16	22		Y	N
F9	69-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.826	28.7614	0.0914				false	0.05	false	16	22		N	N
F10	69-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6967	28.7614	0.0914				false	0.05	false	16	22		N	N
F11	69-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
F11	69-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
F12	69-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F12	69-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G1	58-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6579	27.3059	0.4979				false	0.05	false	16	22		N	N
G2	58-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9538	27.3059	0.4979				false	0.05	false	16	22		N	N
G3	58-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.5519	33.4834	0.0969				false	0.05	false	16	22		N	N
G3	58-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.3791	29.3253	0.0761				false	0.05	false	16	22		N	N
G4	58-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.4148	33.4834	0.0969				false	0.05	false	16	22		N	N
G4	58-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.2716	29.3253	0.0761				false	0.05	false	16	22		N	N
G5	208-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.6518	32.6907	0.055				false	0.05	false	16	22		N	N
G6	208-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.7296	32.6907	0.055				false	0.05	false	16	22		N	N
G7	208-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.6626	30.7072	0.0631				false	0.05	false	16	22		N	N
G7	208-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.1427	30.322	0.2536				false	0.05	false	16	22		N	N
G8	208-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.7519	30.7072	0.0631				false	0.05	false	16	22		N	N
G8	208-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.5014	30.322	0.2536				false	0.05	false	16	22		N	N
G9	69-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7649	28.7977	0.0464				false	0.05	false	16	22		N	N
G10	69-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8305	28.7977	0.0464				false	0.05	false	16	22		N	N
G11	69-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.7988	33.7416	0.0809				false	0.05	false	16	22		N	N
G11	69-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G12	69-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.6844	33.7416	0.0809				false	0.05	false	16	22		N	N
G12	69-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H1																		N	N
H2	69-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.3479	32.3581	0.0144				false	0.05	false	16	22		N	N
H2	69-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.5779	33.6737	0.1355				false	0.05	false	16	22		N	N
H3	69-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.3684	32.3581	0.0144				false	0.05	false	16	22		N	N
H3	69-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.7695	33.6737	0.1355				false	0.05	false	16	22		N	N
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.5617	27.5684	0.0095				false	0.05	false	16	22		N	N
H5	208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6966	25.9035	0.2926				false	0.05	false	16	22		N	N
H6	208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1104	25.9035	0.2926				false	0.05	false	16	22		N	N
H7	208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.9319	29.9306	0.0018				false	0.05	false	16	22		N	N
H7	208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.0002	27.9961	0.0057				false	0.05	false	16	22		N	N
H8	208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.9294	29.9306	0.0018				false	0.05	false	16	22		N	N
H8	208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.9921	27.9961	0.0057				false	0.05	false	16	22		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
