* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160224_CH_Mcap_6.eds
* Experiment Run End Time = 2016-02-24 12:43:42 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	131-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.7304	27.2089	0.6768				false	0.05	false	16	22		Y	N
A3	131-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.6875	27.2089	0.6768				false	0.05	false	16	22		Y	N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.2516	28.5952	0.486				false	0.05	false	16	22		N	N
A5	112-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.9255	27.1971	0.3842				false	0.05	false	16	22		N	N
A6	112-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4687	27.1971	0.3842				false	0.05	false	16	22		N	N
A7	112-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	33.758	33.8414	0.118				false	0.05	false	16	22		N	N
A7	112-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.4227	29.4811	0.0825				false	0.05	false	16	22		N	N
A8	112-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	33.9248	33.8414	0.118				false	0.05	false	16	22		N	N
A8	112-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.5394	29.4811	0.0825				false	0.05	false	16	22		N	N
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	32.8146	32.6241	0.2694				false	0.05	false	16	22		N	N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.7971	30.8411	0.0623				false	0.05	false	16	22		N	N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	32.4336	32.6241	0.2694				false	0.05	false	16	22		N	N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.8852	30.8411	0.0623				false	0.05	false	16	22		N	N
A11																		N	N
A12																		N	N
B1	112-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.195	26.932	0.3719				false	0.05	false	16	22		N	N
B2	112-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.669	26.932	0.3719				false	0.05	false	16	22		N	N
B3	112-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	32.3208	32.1687	0.2152				false	0.05	false	16	22		N	N
B3	112-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.3496	28.392	0.06				false	0.05	false	16	22		N	N
B4	112-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	32.0165	32.1687	0.2152				false	0.05	false	16	22		N	N
B4	112-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.4345	28.392	0.06				false	0.05	false	16	22		N	N
B5	223-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6063	26.5986	0.0109				false	0.05	false	16	22		N	N
B6	223-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5908	26.5986	0.0109				false	0.05	false	16	22		N	N
B7	223-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.7816	34.8139	0.0458				false	0.05	false	16	22		N	N
B7	223-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B8	223-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.8463	34.8139	0.0458				false	0.05	false	16	22		N	N
B8	223-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B9	215-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.154	30.9684	0.2624				false	0.05	false	16	22		N	N
B10	215-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.7828	30.9684	0.2624				false	0.05	false	16	22		N	N
B11	215-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	35.6259	35.8091	0.2591				false	0.05	false	16	22		N	N
B11	215-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B12	215-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	35.9924	35.8091	0.2591				false	0.05	false	16	22		N	N
B12	215-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C1	112-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.014	29.4748	0.7625				false	0.05	false	16	22		Y	N
C2	112-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.9357	29.4748	0.7625				false	0.05	false	16	22		Y	N
C3	112-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	39.2756	39.2756					false	0.05	false	16	22		N	N
C3	112-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.0301	29.9199	0.1558				false	0.05	false	16	22		N	N
C4	112-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.2756					false	0.05	false	16	22		N	N
C4	112-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.8097	29.9199	0.1558				false	0.05	false	16	22		N	N
C5	223-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.762	26.6483	0.1609				false	0.05	false	16	22		N	N
C6	223-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5345	26.6483	0.1609				false	0.05	false	16	22		N	N
C7	223-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	35.0758	34.4316	0.911				false	0.05	false	16	22		Y	N
C7	223-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	34.3298	34.3137	0.0227				false	0.05	false	16	22		Y	N
C8	223-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	33.7874	34.4316	0.911				false	0.05	false	16	22		Y	N
C8	223-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	34.2977	34.3137	0.0227				false	0.05	false	16	22		Y	N
C9	215-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1899	25.8453	0.4873				false	0.05	false	16	22		N	N
C10	215-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5007	25.8453	0.4873				false	0.05	false	16	22		N	N
C11	215-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.5204	31.4557	0.0916				false	0.05	false	16	22		N	N
C11	215-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.5704					false	0.05	false	16	22		N	N
C12	215-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.3909	31.4557	0.0916				false	0.05	false	16	22		N	N
C12	215-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	38.5704	38.5704					false	0.05	false	16	22		N	N
D1	112-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8351	27.6903	0.2048				false	0.05	false	16	22		N	N
D2	112-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5455	27.6903	0.2048				false	0.05	false	16	22		N	N
D3	112-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.2254	33.5062	0.3971				false	0.05	false	16	22		N	N
D3	112-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.165	30.057	0.1528				false	0.05	false	16	22		N	N
D4	112-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.787	33.5062	0.3971				false	0.05	false	16	22		N	N
D4	112-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.9489	30.057	0.1528				false	0.05	false	16	22		N	N
D5	223-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3192	27.3892	0.0991				false	0.05	false	16	22		N	N
D6	223-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4593	27.3892	0.0991				false	0.05	false	16	22		N	N
D7	223-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	37.4263	37.154	0.3851				false	0.05	false	16	22		N	N
D7	223-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.6968	30.936	0.3383				false	0.05	false	16	22		N	N
D8	223-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.8817	37.154	0.3851				false	0.05	false	16	22		N	N
D8	223-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.1752	30.936	0.3383				false	0.05	false	16	22		N	N
D9	215-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.9705	25.1357	0.2337				false	0.05	false	16	22		N	N
D10	215-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.3009	25.1357	0.2337				false	0.05	false	16	22		N	N
D11	215-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	31.2209	31.1042	0.1651				false	0.05	false	16	22		N	N
D11	215-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.1741	29.5022	0.464				false	0.05	false	16	22		N	N
D12	215-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.9874	31.1042	0.1651				false	0.05	false	16	22		N	N
D12	215-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.8303	29.5022	0.464				false	0.05	false	16	22		N	N
E1	112-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E2	112-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E3	112-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.7986	30.616	0.2582				false	0.05	false	16	22		Y	N
E3	112-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.85	30.4293	0.5948				false	0.05	false	16	22		Y	N
E4	112-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.4335	30.616	0.2582				false	0.05	false	16	22		Y	N
E4	112-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.0087	30.4293	0.5948				false	0.05	false	16	22		Y	N
E5	223-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6315	26.7968	0.2338				false	0.05	false	16	22		N	N
E6	223-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9621	26.7968	0.2338				false	0.05	false	16	22		N	N
E7	223-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.3991	29.3947	0.0062				false	0.05	false	16	22		Y	N
E7	223-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.5775	31.9534	0.8827				false	0.05	false	16	22		Y	N
E8	223-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.3903	29.3947	0.0062				false	0.05	false	16	22		Y	N
E8	223-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.3292	31.9534	0.8827				false	0.05	false	16	22		Y	N
E9	205-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.5009	35.7802	1.0191				false	0.05	false	16	22		Y	N
E10	205-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.0596	35.7802	1.0191				false	0.05	false	16	22		Y	N
E11	205-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.5264	31.604	0.1098				false	0.05	false	16	22		N	N
E11	205-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E12	205-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.6816	31.604	0.1098				false	0.05	false	16	22		N	N
E12	205-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F1	112-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0333	28.2143	0.2561				false	0.05	false	16	22		N	N
F2	112-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3954	28.2143	0.2561				false	0.05	false	16	22		N	N
F3	112-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	38.5964	37.6249	1.3739				false	0.05	false	16	22		Y	N
F3	112-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.6188	29.4583	0.2269				false	0.05	false	16	22		Y	N
F4	112-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.6534	37.6249	1.3739				false	0.05	false	16	22		Y	N
F4	112-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.2979	29.4583	0.2269				false	0.05	false	16	22		Y	N
F5	223-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.6243	25.6672	0.0607				false	0.05	false	16	22		N	N
F6	223-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.7102	25.6672	0.0607				false	0.05	false	16	22		N	N
F7	223-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.8319	28.8493	0.0246				false	0.05	false	16	22		N	N
F7	223-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.3257	29.3371	0.0162				false	0.05	false	16	22		N	N
F8	223-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.8667	28.8493	0.0246				false	0.05	false	16	22		N	N
F8	223-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.3485	29.3371	0.0162				false	0.05	false	16	22		N	N
F9	205-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1671	27.1052	0.0875				false	0.05	false	16	22		N	N
F10	205-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.0433	27.1052	0.0875				false	0.05	false	16	22		N	N
F11	205-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.1737	32.3939	0.3114				false	0.05	false	16	22		N	N
F11	205-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F12	205-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.6142	32.3939	0.3114				false	0.05	false	16	22		N	N
F12	205-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G1	112-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7917	28.5751	0.3063				false	0.05	false	16	22		N	N
G2	112-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3585	28.5751	0.3063				false	0.05	false	16	22		N	N
G3	112-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.4465	33.4944	0.0678				false	0.05	false	16	22		N	N
G3	112-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.9676	30.029	0.0869				false	0.05	false	16	22		N	N
G4	112-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.5424	33.4944	0.0678				false	0.05	false	16	22		N	N
G4	112-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.0905	30.029	0.0869				false	0.05	false	16	22		N	N
G5	215-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7813	29.6712	0.1557				false	0.05	false	16	22		N	N
G6	215-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5611	29.6712	0.1557				false	0.05	false	16	22		N	N
G7	215-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
G7	215-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
G8	215-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G8	215-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G9	205-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.6517	29.6856	0.0479				false	0.05	false	16	22		N	N
G10	205-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7195	29.6856	0.0479				false	0.05	false	16	22		N	N
G11	205-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.8865	30.0517	0.2336				false	0.05	false	16	22		N	N
G11	205-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G12	205-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.2169	30.0517	0.2336				false	0.05	false	16	22		N	N
G12	205-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H1																		N	N
H2	131-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.0835	28.0371	0.0657				false	0.05	false	16	22		N	N
H2	131-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H3	131-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.9906	28.0371	0.0657				false	0.05	false	16	22		N	N
H3	131-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.9389	28.5952	0.486				false	0.05	false	16	22		N	N
H5	215-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H6	215-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H7	215-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
H7	215-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
H8	215-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
H8	215-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
