* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160223_CH_Mcap_4.eds
* Experiment Run End Time = 2016-02-23 12:37:55 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	211-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.3981	27.1327	0.3754				false	0.05	true	16	22		N
A3	211-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.8672	27.1327	0.3754				false	0.05	true	16	22		N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.4292	28.1285	0.4252				false	0.05	true	16	22		N
A5	52-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.1835	29.1364	0.0666				false	0.05	true	16	22		N
A6	52-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.0893	29.1364	0.0666				false	0.05	true	16	22		N
A7	52-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.0564	29.9349	0.1717				false	0.05	false	16	22		N
A7	52-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.7665	30.5915	0.2474				false	0.05	false	16	22		N
A8	52-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.8135	29.9349	0.1717				false	0.05	false	16	22		N
A8	52-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.4166	30.5915	0.2474				false	0.05	false	16	22		N
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	31.9324	31.9503	0.0253				false	0.05	false	16	22		N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.4018	30.4392	0.0529				false	0.05	false	16	22		N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	31.9682	31.9503	0.0253				false	0.05	false	16	22		N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.4766	30.4392	0.0529				false	0.05	false	16	22		N
A11																		N
A12																		N
B1	52-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4668	26.2267	0.3396				false	0.05	true	16	22		N
B2	52-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9865	26.2267	0.3396				false	0.05	true	16	22		N
B3	52-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.6812	29.8628	0.2569				false	0.05	false	16	22		N
B3	52-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.7236	29.9574	0.3308				false	0.05	false	16	22		N
B4	52-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	30.0445	29.8628	0.2569				false	0.05	false	16	22		N
B4	52-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	30.1913	29.9574	0.3308				false	0.05	false	16	22		N
B5	40-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.0004	23.9412	0.0837				false	0.05	true	16	22		N
B6	40-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.882	23.9412	0.0837				false	0.05	true	16	22		N
B7	40-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.9241	28.015	0.1285				false	0.05	false	16	22		N
B7	40-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.6971	29.8296	0.1875				false	0.05	false	16	22		N
B8	40-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.1058	28.015	0.1285				false	0.05	false	16	22		N
B8	40-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.9622	29.8296	0.1875				false	0.05	false	16	22		N
B9	65-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5122	26.4534	0.0831				false	0.05	true	16	22		N
B10	65-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3946	26.4534	0.0831				false	0.05	true	16	22		N
B11	65-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.2724	29.1957	0.1084				false	0.05	false	16	22		N
B11	65-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B12	65-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.119	29.1957	0.1084				false	0.05	false	16	22		N
B12	65-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C1	52-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3148	28.0849	0.3252				false	0.05	true	16	22		N
C2	52-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.855	28.0849	0.3252				false	0.05	true	16	22		N
C3	52-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.3303	30.4114	0.1147				false	0.05	false	16	22		N
C3	52-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	32.1001	31.9417	0.224				false	0.05	false	16	22		N
C4	52-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.4925	30.4114	0.1147				false	0.05	false	16	22		N
C4	52-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	31.7832	31.9417	0.224				false	0.05	false	16	22		N
C5	40-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1314	26.8312	0.4246				false	0.05	true	16	22		N
C6	40-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.531	26.8312	0.4246				false	0.05	true	16	22		N
C7	40-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.4988	28.4323	0.0941				false	0.05	false	16	22		N
C7	40-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	31.0424	30.8883	0.218				false	0.05	false	16	22		N
C8	40-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.3657	28.4323	0.0941				false	0.05	false	16	22		N
C8	40-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.7341	30.8883	0.218				false	0.05	false	16	22		N
C9	65-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5813	27.6111	0.0421				false	0.05	true	16	22		N
C10	65-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6409	27.6111	0.0421				false	0.05	true	16	22		N
C11	65-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	29.7744	29.7012	0.1036				false	0.05	false	16	22		N
C11	65-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C12	65-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	29.628	29.7012	0.1036				false	0.05	false	16	22		N
C12	65-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D1	52-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3955	26.0566	0.4793				false	0.05	true	16	22		N
D2	52-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7176	26.0566	0.4793				false	0.05	true	16	22		N
D3	52-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.8276	31.8457	0.0255				false	0.05	false	16	22		N
D3	52-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.9153	30.9145	0.0011				false	0.05	false	16	22		N
D4	52-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.8637	31.8457	0.0255				false	0.05	false	16	22		N
D4	52-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.9137	30.9145	0.0011				false	0.05	false	16	22		N
D5	40-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7724	26.3059	0.6597				false	0.05	true	16	22		Y
D6	40-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8394	26.3059	0.6597				false	0.05	true	16	22		Y
D7	40-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.3906	30.4156	0.0353				false	0.05	false	16	22		N
D7	40-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.6975	28.7233	0.0365				false	0.05	false	16	22		N
D8	40-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.4406	30.4156	0.0353				false	0.05	false	16	22		N
D8	40-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.749	28.7233	0.0365				false	0.05	false	16	22		N
D9	65-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.1534	29.9671	0.2635				false	0.05	true	16	22		N
D10	65-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7807	29.9671	0.2635				false	0.05	true	16	22		N
D11	65-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.714	31.8125	0.1394				false	0.05	false	16	22		N
D11	65-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D12	65-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.9111	31.8125	0.1394				false	0.05	false	16	22		N
D12	65-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E1	52-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.6898	30.1668	0.7397				false	0.05	true	16	22		Y
E2	52-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.6437	30.1668	0.7397				false	0.05	true	16	22		Y
E3	52-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.744	30.6421	0.1441				false	0.05	false	16	22		N
E3	52-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.9565	29.7238	0.3291				false	0.05	false	16	22		N
E4	52-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.5402	30.6421	0.1441				false	0.05	false	16	22		N
E4	52-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.491	29.7238	0.3291				false	0.05	false	16	22		N
E5	40-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.8864	24.0006	0.1615				false	0.05	true	16	22		N
E6	40-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.1148	24.0006	0.1615				false	0.05	true	16	22		N
E7	40-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.4157	30.4799	0.0907				false	0.05	false	16	22		N
E7	40-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.5656	28.7497	0.2604				false	0.05	false	16	22		N
E8	40-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.544	30.4799	0.0907				false	0.05	false	16	22		N
E8	40-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.9338	28.7497	0.2604				false	0.05	false	16	22		N
E9	65-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3643	25.2849	0.1122				false	0.05	true	16	22		N
E10	65-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.2056	25.2849	0.1122				false	0.05	true	16	22		N
E11	65-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.3232	29.3719	0.0688				false	0.05	false	16	22		N
E11	65-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E12	65-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.4206	29.3719	0.0688				false	0.05	false	16	22		N
E12	65-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F1	52-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6087	26.52	0.1254				false	0.05	true	16	22		N
F2	52-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4313	26.52	0.1254				false	0.05	true	16	22		N
F3	52-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.5739	31.5241	0.0704				false	0.05	false	16	22		N
F3	52-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.494	28.4898	0.006				false	0.05	false	16	22		N
F4	52-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.4743	31.5241	0.0704				false	0.05	false	16	22		N
F4	52-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.4855	28.4898	0.006				false	0.05	false	16	22		N
F5	40-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6676	27.4396	0.3225				false	0.05	true	16	22		N
F6	40-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2116	27.4396	0.3225				false	0.05	true	16	22		N
F7	40-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.1018	29.9955	0.1503				false	0.05	false	16	22		N
F7	40-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.6423	28.4891	0.2165				false	0.05	false	16	22		N
F8	40-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.8893	29.9955	0.1503				false	0.05	false	16	22		N
F8	40-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.336	28.4891	0.2165				false	0.05	false	16	22		N
F9	65-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5588	26.6048	0.065				false	0.05	true	16	22		N
F10	65-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6507	26.6048	0.065				false	0.05	true	16	22		N
F11	65-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.262	28.4023	0.1983				false	0.05	false	16	22		N
F11	65-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F12	65-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.5425	28.4023	0.1983				false	0.05	false	16	22		N
F12	65-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G1	52-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6218	27.1987	0.5983				false	0.05	true	16	22		Y
G2	52-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7756	27.1987	0.5983				false	0.05	true	16	22		Y
G3	52-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.1521	31.9	0.3564				false	0.05	false	16	22		N
G3	52-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.7007	29.5477	0.2164				false	0.05	false	16	22		N
G4	52-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.648	31.9	0.3564				false	0.05	false	16	22		N
G4	52-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.3948	29.5477	0.2164				false	0.05	false	16	22		N
G5	40-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.7369	24.6682	0.0972				false	0.05	true	16	22		N
G6	40-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.5994	24.6682	0.0972				false	0.05	true	16	22		N
G7	40-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.1252	30.1142	0.0156				false	0.05	false	16	22		N
G7	40-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.6659	29.5404	0.1775				false	0.05	false	16	22		N
G8	40-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.1032	30.1142	0.0156				false	0.05	false	16	22		N
G8	40-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.4149	29.5404	0.1775				false	0.05	false	16	22		N
G9	65-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7415	27.7233	0.0258				false	0.05	true	16	22		N
G10	65-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.705	27.7233	0.0258				false	0.05	true	16	22		N
G11	65-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.6281	30.6741	0.065				false	0.05	false	16	22		N
G11	65-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G12	65-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.72	30.6741	0.065				false	0.05	false	16	22		N
G12	65-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H1																		N
H2	211-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.5611	28.7298	0.2385				false	0.05	false	16	22		N
H2	211-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H3	211-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.8984	28.7298	0.2385				false	0.05	false	16	22		N
H3	211-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.8278	28.1285	0.4252				false	0.05	true	16	22		N
H5	40-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.2942	26.2477	0.0658				false	0.05	true	16	22		N
H6	40-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.2011	26.2477	0.0658				false	0.05	true	16	22		N
H7	40-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.5005	29.4377	0.0888				false	0.05	false	16	22		N
H7	40-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.7738	27.8681	0.1333				false	0.05	false	16	22		N
H8	40-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.3749	29.4377	0.0888				false	0.05	false	16	22		N
H8	40-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.9624	27.8681	0.1333				false	0.05	false	16	22		N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
