* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160323_CH_Mcap_29.eds
* Experiment Run End Time = 2016-03-23 12:37:50 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	53-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.724	30.6347	0.1262				false	0.05	false	16	22		N	N
A3	53-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5454	30.6347	0.1262				false	0.05	false	16	22		N	N
A4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A5	70-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5104	29.38	0.1845				false	0.05	false	16	22		N	N
A6	70-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.2495	29.38	0.1845				false	0.05	false	16	22		N	N
A7	70-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	34.9032	34.7501	0.2165				false	0.05	false	16	22		N	N
A7	70-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.3953	30.1717	0.3163				false	0.05	false	16	22		N	N
A8	70-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	34.597	34.7501	0.2165				false	0.05	false	16	22		N	N
A8	70-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.948	30.1717	0.3163				false	0.05	false	16	22		N	N
A9	84-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.49	29.5091	0.0271				false	0.05	false	16	22		N	N
A9	84-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A10	84-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.5283	29.5091	0.0271				false	0.05	false	16	22		N	N
A10	84-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A12																		N	N
B1	54-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.9177	29.8176	0.1417				false	0.05	false	16	22		N	N
B2	54-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7174	29.8176	0.1417				false	0.05	false	16	22		N	N
B3	54-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.1936	31.9777	0.3052				false	0.05	false	16	22		N	N
B3	54-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.363	30.2494	0.1606				false	0.05	false	16	22		N	N
B4	54-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.7619	31.9777	0.3052				false	0.05	false	16	22		N	N
B4	54-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.1359	30.2494	0.1606				false	0.05	false	16	22		N	N
B5	71-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4606	26.4802	0.0277				false	0.05	false	16	22		N	N
B6	71-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4997	26.4802	0.0277				false	0.05	false	16	22		N	N
B7	71-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.1931	29.0845	0.1536				false	0.05	false	16	22		N	N
B7	71-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	31.5884	31.3624	0.3197				false	0.05	false	16	22		N	N
B8	71-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.9759	29.0845	0.1536				false	0.05	false	16	22		N	N
B8	71-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	31.1364	31.3624	0.3197				false	0.05	false	16	22		N	N
B9	109-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2455	28.1473	0.1389				false	0.05	false	16	22		N	N
B10	109-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0491	28.1473	0.1389				false	0.05	false	16	22		N	N
B11	109-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.031	28.1188	0.1242				false	0.05	false	16	22		N	N
B11	109-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B12	109-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.2067	28.1188	0.1242				false	0.05	false	16	22		N	N
B12	109-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C1	57-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.3499	30.3231	0.038				false	0.05	false	16	22		N	N
C2	57-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.2962	30.3231	0.038				false	0.05	false	16	22		N	N
C3	57-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.4393	29.3876	0.0731				false	0.05	false	16	22		N	N
C3	57-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C4	57-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.3359	29.3876	0.0731				false	0.05	false	16	22		N	N
C4	57-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C5	72-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7187	27.514	0.2894				false	0.05	false	16	22		N	N
C6	72-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3094	27.514	0.2894				false	0.05	false	16	22		N	N
C7	72-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.2268	28.1227	0.1472				false	0.05	false	16	22		N	N
C7	72-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	35.7854	35.4376	0.4918				false	0.05	false	16	22		N	N
C8	72-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.0187	28.1227	0.1472				false	0.05	false	16	22		N	N
C8	72-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	35.0898	35.4376	0.4918				false	0.05	false	16	22		N	N
C9	110-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3056	27.2926	0.0184				false	0.05	false	16	22		N	N
C10	110-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2797	27.2926	0.0184				false	0.05	false	16	22		N	N
C11	110-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.9643	29.1141	0.2118				false	0.05	false	16	22		N	N
C11	110-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C12	110-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.2638	29.1141	0.2118				false	0.05	false	16	22		N	N
C12	110-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D1	58-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.4563	30.2266	0.3249				false	0.05	false	16	22		N	N
D2	58-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.9969	30.2266	0.3249				false	0.05	false	16	22		N	N
D3	58-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	37.8161	37.5498	0.3765				false	0.05	false	16	22		N	N
D3	58-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.4746	30.7278	0.358				false	0.05	false	16	22		N	N
D4	58-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	37.2836	37.5498	0.3765				false	0.05	false	16	22		N	N
D4	58-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.9809	30.7278	0.358				false	0.05	false	16	22		N	N
D5	77-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9597	26.006	0.0655				false	0.05	false	16	22		N	N
D6	77-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0524	26.006	0.0655				false	0.05	false	16	22		N	N
D7	77-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D7	77-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	35.6637	35.6637					false	0.05	false	16	22		N	N
D8	77-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D8	77-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	35.6637					false	0.05	false	16	22		N	N
D9	112-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3612	28.3121	0.0696				false	0.05	false	16	22		N	N
D10	112-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2629	28.3121	0.0696				false	0.05	false	16	22		N	N
D11	112-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	39.9628	39.977	0.02				false	0.05	false	16	22		N	N
D11	112-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.2749	29.3697	0.134				false	0.05	false	16	22		N	N
D12	112-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	39.9912	39.977	0.02				false	0.05	false	16	22		N	N
D12	112-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.4644	29.3697	0.134				false	0.05	false	16	22		N	N
E1	65-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.134	27.9252	0.2952				false	0.05	false	16	22		N	N
E2	65-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7164	27.9252	0.2952				false	0.05	false	16	22		N	N
E3	65-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.2028	29.0776	0.1771				false	0.05	false	16	22		N	N
E3	65-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E4	65-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.9523	29.0776	0.1771				false	0.05	false	16	22		N	N
E4	65-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E5	122-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9551	27.0987	0.2031				false	0.05	false	16	22		N	N
E6	122-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2423	27.0987	0.2031				false	0.05	false	16	22		N	N
E7	122-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.7514	28.7184	0.0466				false	0.05	false	16	22		Y	N
E7	122-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	35.4107	35.0206	0.5517				false	0.05	false	16	22		Y	N
E8	122-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.6854	28.7184	0.0466				false	0.05	false	16	22		Y	N
E8	122-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	34.6305	35.0206	0.5517				false	0.05	false	16	22		Y	N
E9	119-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6675	27.5944	0.1034				false	0.05	false	16	22		N	N
E10	119-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5213	27.5944	0.1034				false	0.05	false	16	22		N	N
E11	119-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.4869	28.5692	0.1165				false	0.05	false	16	22		N	N
E11	119-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.2424	30.5461	0.4296				false	0.05	false	16	22		N	N
E12	119-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.6516	28.5692	0.1165				false	0.05	false	16	22		N	N
E12	119-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.8499	30.5461	0.4296				false	0.05	false	16	22		N	N
F1	66-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.4829	28.0568	0.6026				false	0.05	false	16	22		Y	N
F2	66-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6307	28.0568	0.6026				false	0.05	false	16	22		Y	N
F3	66-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.5948	28.5634	0.0445				false	0.05	false	16	22		N	N
F3	66-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F4	66-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.5319	28.5634	0.0445				false	0.05	false	16	22		N	N
F4	66-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F5	123-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.27	27.4559	0.2629				false	0.05	false	16	22		N	N
F6	123-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6418	27.4559	0.2629				false	0.05	false	16	22		N	N
F7	123-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	26.9798	27.0214	0.0589				false	0.05	false	16	22		N	N
F7	123-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	39.5682	39.5682					false	0.05	false	16	22		N	N
F8	123-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.063	27.0214	0.0589				false	0.05	false	16	22		N	N
F8	123-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.5682					false	0.05	false	16	22		N	N
F9	120-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.4583	28.2566	0.2851				false	0.05	false	16	22		N	N
F10	120-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.055	28.2566	0.2851				false	0.05	false	16	22		N	N
F11	120-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.0949	31.2304	0.1916				false	0.05	false	16	22		N	N
F11	120-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	31.201	31.3936	0.2724				false	0.05	false	16	22		N	N
F12	120-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.3659	31.2304	0.1916				false	0.05	false	16	22		N	N
F12	120-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	31.5863	31.3936	0.2724				false	0.05	false	16	22		N	N
G1	69-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7093	29.4177	0.4123				false	0.05	false	16	22		N	N
G2	69-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.1262	29.4177	0.4123				false	0.05	false	16	22		N	N
G3	69-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.5567	29.6752	0.1676				false	0.05	false	16	22		N	N
G3	69-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.1327					false	0.05	false	16	22		N	N
G4	69-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.7937	29.6752	0.1676				false	0.05	false	16	22		N	N
G4	69-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	39.1327	39.1327					false	0.05	false	16	22		N	N
G5	80-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G6	80-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G7	80-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G7	80-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	39.5771	39.4186	0.2242				false	0.05	false	16	22		N	N
G8	80-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G8	80-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	39.26	39.4186	0.2242				false	0.05	false	16	22		N	N
G9	121-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9584	28.0843	0.1781				false	0.05	false	16	22		N	N
G10	121-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2102	28.0843	0.1781				false	0.05	false	16	22		N	N
G11	121-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.061	30.1138	0.0746				false	0.05	false	16	22		N	Y
G11	121-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
G12	121-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.1665	30.1138	0.0746				false	0.05	false	16	22		N	Y
G12	121-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
H1																		N	N
H2	53-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.4099	28.4024	0.0107				false	0.05	false	16	22		N	N
H2	53-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H3	53-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.3948	28.4024	0.0107				false	0.05	false	16	22		N	N
H3	53-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H5	83-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.7681	30.7985	0.0429				false	0.05	false	16	22		N	N
H6	83-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.8288	30.7985	0.0429				false	0.05	false	16	22		N	N
H7	83-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.726	28.7425	0.0233				false	0.05	false	16	22		N	N
H7	83-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H8	83-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.759	28.7425	0.0233				false	0.05	false	16	22		N	N
H8	83-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H9	84-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.3555	29.3424	0.0186				false	0.05	false	16	22		N	N
H10	84-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.3292	29.3424	0.0186				false	0.05	false	16	22		N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H12																		N	N
