* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160323_CH_Mcap_30.eds
* Experiment Run End Time = 2016-03-23 18:30:45 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	78-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.558	29.6815	0.1748				true	0.05	true	16	22		N
A3	78-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.8051	29.6815	0.1748				true	0.05	true	16	22		N
A4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A5	132-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1785	28.2825	0.1472				true	0.05	true	16	22		N
A6	132-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3866	28.2825	0.1472				true	0.05	true	16	22		N
A7	132-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.6265	29.7016	0.1063				false	0.05	false	16	22		N
A7	132-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A8	132-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.7768	29.7016	0.1063				false	0.05	false	16	22		N
A8	132-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A9	208-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.0987	30.8953	0.2877				false	0.05	false	16	22		N
A9	208-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.8155	30.8092	0.0089				true	0.05	true	16	22		N
A10	208-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.6918	30.8953	0.2877				false	0.05	false	16	22		N
A10	208-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.8029	30.8092	0.0089				true	0.05	true	16	22		N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A12																		N
B1	79-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9794	26.5962	0.5419				true	0.05	true	16	22		Y
B2	79-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.213	26.5962	0.5419				true	0.05	true	16	22		Y
B3	79-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.902	28.7968	0.1488				false	0.05	false	16	22		N
B3	79-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	39.6875	39.6875					true	0.05	true	16	22		N
B4	79-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.6917	28.7968	0.1488				false	0.05	false	16	22		N
B4	79-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.6875					true	0.05	true	16	22		N
B5	137-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.057	28.8745	0.2581				true	0.05	true	16	22		N
B6	137-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.692	28.8745	0.2581				true	0.05	true	16	22		N
B7	137-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.1031	29.2195	0.1645				false	0.05	false	16	22		N
B7	137-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B8	137-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.3358	29.2195	0.1645				false	0.05	false	16	22		N
B8	137-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B9	211-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6388	27.7044	0.0928				true	0.05	true	16	22		N
B10	211-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7701	27.7044	0.0928				true	0.05	true	16	22		N
B11	211-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.2335	28.3228	0.1263				false	0.05	false	16	22		N
B11	211-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B12	211-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.4122	28.3228	0.1263				false	0.05	false	16	22		N
B12	211-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C1	124-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3283	26.3419	0.0193				true	0.05	true	16	22		N
C2	124-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3556	26.3419	0.0193				true	0.05	true	16	22		N
C3	124-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.9802	28.9748	0.0076				false	0.05	false	16	22		N
C3	124-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C4	124-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.9694	28.9748	0.0076				false	0.05	false	16	22		N
C4	124-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C5	138-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1807	27.5212	0.4816				true	0.05	true	16	22		N
C6	138-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8617	27.5212	0.4816				true	0.05	true	16	22		N
C7	138-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C7	138-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.724	30.5026	0.3132				true	0.05	true	16	22		N
C8	138-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C8	138-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.2811	30.5026	0.3132				true	0.05	true	16	22		N
C9	212-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.9738	29.7673	0.292				true	0.05	true	16	22		N
C10	212-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5609	29.7673	0.292				true	0.05	true	16	22		N
C11	212-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.3692	31.3462	0.0326				false	0.05	false	16	22		N
C11	212-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.9484	30.0345	0.1217				true	0.05	true	16	22		N
C12	212-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.3231	31.3462	0.0326				false	0.05	false	16	22		N
C12	212-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.1206	30.0345	0.1217				true	0.05	true	16	22		N
D1	125-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6428	28.5938	0.0693				true	0.05	true	16	22		N
D2	125-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5448	28.5938	0.0693				true	0.05	true	16	22		N
D3	125-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.6297	28.7225	0.1312				false	0.05	false	16	22		N
D3	125-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	33.2884	33.4312	0.2019				true	0.05	true	16	22		N
D4	125-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.8153	28.7225	0.1312				false	0.05	false	16	22		N
D4	125-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	33.5739	33.4312	0.2019				true	0.05	true	16	22		N
D5	201-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2484	28.0957	0.2159				true	0.05	true	16	22		N
D6	201-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.943	28.0957	0.2159				true	0.05	true	16	22		N
D7	201-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.0947	30.9402	0.2185				false	0.05	false	16	22		N
D7	201-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D8	201-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.7857	30.9402	0.2185				false	0.05	false	16	22		N
D8	201-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D9	215-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2087	26.204	0.0066				true	0.05	true	16	22		N
D10	215-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1993	26.204	0.0066				true	0.05	true	16	22		N
D11	215-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.2459	29.7621	0.7301				false	0.05	false	16	22		Y
D11	215-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	35.3214	35.9407	0.8758				true	0.05	true	16	22		Y
D12	215-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.2784	29.7621	0.7301				false	0.05	false	16	22		Y
D12	215-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	36.5599	35.9407	0.8758				true	0.05	true	16	22		Y
E1	126-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.6226	31.7209	0.1391				true	0.05	true	16	22		N
E2	126-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.8193	31.7209	0.1391				true	0.05	true	16	22		N
E3	126-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E3	126-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	33.1032	32.8709	0.3285				true	0.05	true	16	22		N
E4	126-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E4	126-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	32.6386	32.8709	0.3285				true	0.05	true	16	22		N
E5	202-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4157	27.4489	0.0469				true	0.05	true	16	22		N
E6	202-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4821	27.4489	0.0469				true	0.05	true	16	22		N
E7	202-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.5912	29.4948	0.1363				false	0.05	false	16	22		N
E7	202-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E8	202-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.3985	29.4948	0.1363				false	0.05	false	16	22		N
E8	202-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E9	216-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.441	30.4557	0.0207				true	0.05	true	16	22		N
E10	216-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.4703	30.4557	0.0207				true	0.05	true	16	22		N
E11	216-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E11	216-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.6051	30.6331	0.0396				true	0.05	true	16	22		N
E12	216-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E12	216-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.6611	30.6331	0.0396				true	0.05	true	16	22		N
F1	130-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7199	27.5709	0.2107				true	0.05	true	16	22		N
F2	130-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.422	27.5709	0.2107				true	0.05	true	16	22		N
F3	130-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F3	130-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.8323	29.762	0.0994				true	0.05	true	16	22		N
F4	130-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F4	130-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.6917	29.762	0.0994				true	0.05	true	16	22		N
F5	205-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7028	27.6679	0.0492				true	0.05	true	16	22		N
F6	205-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6331	27.6679	0.0492				true	0.05	true	16	22		N
F7	205-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.8789	27.9821	0.1459				false	0.05	false	16	22		N
F7	205-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F8	205-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.0853	27.9821	0.1459				false	0.05	false	16	22		N
F8	205-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F9	223-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5963	26.7885	0.2718				true	0.05	true	16	22		N
F10	223-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9807	26.7885	0.2718				true	0.05	true	16	22		N
F11	223-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.2463	32.5386	0.4134				false	0.05	false	16	22		N
F11	223-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.3438	29.4601	0.1644				true	0.05	true	16	22		N
F12	223-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.831	32.5386	0.4134				false	0.05	false	16	22		N
F12	223-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.5763	29.4601	0.1644				true	0.05	true	16	22		N
G1	131-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9385	27.5752	0.5139				true	0.05	true	16	22		Y
G2	131-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2118	27.5752	0.5139				true	0.05	true	16	22		Y
G3	131-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.9995	30.0502	0.0718				false	0.05	false	16	22		N
G3	131-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G4	131-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.101	30.0502	0.0718				false	0.05	false	16	22		N
G4	131-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G5	206-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5711	30.9985	0.6045				true	0.05	true	16	22		Y
G6	206-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.426	30.9985	0.6045				true	0.05	true	16	22		Y
G7	206-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.9978	32.8661	0.1863				false	0.05	false	16	22		N
G7	206-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	32.305	32.2145	0.128				true	0.05	true	16	22		N
G8	206-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.7344	32.8661	0.1863				false	0.05	false	16	22		N
G8	206-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	32.124	32.2145	0.128				true	0.05	true	16	22		N
G9	224-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.102	27.3499	0.3505				true	0.05	true	16	22		N
G10	224-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5978	27.3499	0.3505				true	0.05	true	16	22		N
G11	224-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.5826	29.7544	0.2429				false	0.05	false	16	22		N
G11	224-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G12	224-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.9262	29.7544	0.2429				false	0.05	false	16	22		N
G12	224-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H1																		N
H2	78-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	33.7664	33.5412	0.3184				false	0.05	false	16	22		N
H2	78-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	31.4812	31.4271	0.0765				true	0.05	true	16	22		N
H3	78-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	33.3161	33.5412	0.3184				false	0.05	false	16	22		N
H3	78-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	31.373	31.4271	0.0765				true	0.05	true	16	22		N
H4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H5	207-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7444	28.814	0.0985				true	0.05	true	16	22		N
H6	207-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8837	28.814	0.0985				true	0.05	true	16	22		N
H7	207-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	34.6621	35.0379	0.5315				false	0.05	false	16	22		Y
H7	207-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	32.907	33.0354	0.1816				true	0.05	true	16	22		Y
H8	207-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	35.4137	35.0379	0.5315				false	0.05	false	16	22		Y
H8	207-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	33.1638	33.0354	0.1816				true	0.05	true	16	22		Y
H9	208-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2603	28.404	0.2032				true	0.05	true	16	22		N
H10	208-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5477	28.404	0.2032				true	0.05	true	16	22		N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H12																		N
