* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160324_CH_Mcap_31.eds
* Experiment Run End Time = 2016-03-24 13:17:51 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	227-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6807	25.7925	0.158				true	0.05	true	16	22		N	N
A3	227-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9042	25.7925	0.158				true	0.05	true	16	22		N	N
A4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A5	240-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6334	28.8946	0.3695				true	0.05	true	16	22		N	N
A6	240-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.1559	28.8946	0.3695				true	0.05	true	16	22		N	N
A7	240-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A7	240-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.7965	30.0074	0.2983				true	0.05	true	16	22		N	N
A8	240-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A8	240-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.2183	30.0074	0.2983				true	0.05	true	16	22		N	N
A9	215-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	37.5428	37.2422	0.4251				false	0.05	false	16	22		N	N
A9	215-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A10	215-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.9416	37.2422	0.4251				false	0.05	false	16	22		N	N
A10	215-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A12																		N	N
B1	228-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7855	28.6434	0.201				true	0.05	true	16	22		N	N
B2	228-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5013	28.6434	0.201				true	0.05	true	16	22		N	N
B3	228-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.9436	28.9296	0.0197				false	0.05	false	16	22		N	N
B3	228-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B4	228-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.9157	28.9296	0.0197				false	0.05	false	16	22		N	N
B4	228-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B5	31-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B6	31-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B7	31-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B7	31-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B8	31-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B8	31-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B9	233-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0354	28.3042	0.3801				true	0.05	true	16	22		N	N
B10	233-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.573	28.3042	0.3801				true	0.05	true	16	22		N	N
B11	233-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.6928	31.7603	0.0954				false	0.05	false	16	22		N	N
B11	233-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B12	233-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.8278	31.7603	0.0954				false	0.05	false	16	22		N	N
B12	233-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C1	233-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.1321	29.9157	0.306				true	0.05	true	16	22		N	N
C2	233-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.6994	29.9157	0.306				true	0.05	true	16	22		N	N
C3	233-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.661	29.574	0.1231				false	0.05	false	16	22		N	N
C3	233-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C4	233-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.4869	29.574	0.1231				false	0.05	false	16	22		N	N
C4	233-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C5	66-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.0725	28.9634	0.1542				true	0.05	true	16	22		N	N
C6	66-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8544	28.9634	0.1542				true	0.05	true	16	22		N	N
C7	66-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.6679	28.6658	0.003				false	0.05	false	16	22		N	N
C7	66-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C8	66-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.6637	28.6658	0.003				false	0.05	false	16	22		N	N
C8	66-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C9	237-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.4424	31.2743	0.2377				true	0.05	true	16	22		N	N
C10	237-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.1062	31.2743	0.2377				true	0.05	true	16	22		N	N
C11	237-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.8138	31.1447	0.468				false	0.05	false	16	22		N	N
C11	237-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C12	237-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.4756	31.1447	0.468				false	0.05	false	16	22		N	N
C12	237-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D1	234-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6964	26.5361	0.2267				true	0.05	true	16	22		N	N
D2	234-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3758	26.5361	0.2267				true	0.05	true	16	22		N	N
D3	234-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.0072	29.8822	0.1768				false	0.05	false	16	22		N	N
D3	234-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	32.4649	32.5392	0.105				true	0.05	true	16	22		N	N
D4	234-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.7572	29.8822	0.1768				false	0.05	false	16	22		N	N
D4	234-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	32.6134	32.5392	0.105				true	0.05	true	16	22		N	N
D5	137-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8437	26.8327	0.0155				true	0.05	true	16	22		N	N
D6	137-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8218	26.8327	0.0155				true	0.05	true	16	22		N	N
D7	137-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.4487	28.4693	0.0291				false	0.05	false	16	22		N	N
D7	137-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	39.3908	39.3908					true	0.05	true	16	22		N	N
D8	137-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.4898	28.4693	0.0291				false	0.05	false	16	22		N	N
D8	137-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.3908					true	0.05	true	16	22		N	N
D9	240-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.4112	30.4338	0.032				true	0.05	true	16	22		N	N
D10	240-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.4565	30.4338	0.032				true	0.05	true	16	22		N	N
D11	240-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D11	240-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.8744	32.7231	0.2139				true	0.05	true	16	22		N	N
D12	240-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D12	240-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.5718	32.7231	0.2139				true	0.05	true	16	22		N	N
E1	237-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6829	27.441	0.3421				true	0.05	true	16	22		N	N
E2	237-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1991	27.441	0.3421				true	0.05	true	16	22		N	N
E3	237-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.2793	28.2162	0.0892				false	0.05	false	16	22		N	N
E3	237-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E4	237-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.1531	28.2162	0.0892				false	0.05	false	16	22		N	N
E4	237-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E5	201-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4111	27.3826	0.0402				true	0.05	true	16	22		N	N
E6	201-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3542	27.3826	0.0402				true	0.05	true	16	22		N	N
E7	201-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	38.2755	38.3078	0.0457				false	0.05	false	16	22		N	N
E7	201-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E8	201-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	38.3402	38.3078	0.0457				false	0.05	false	16	22		N	N
E8	201-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E9	80-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2849	26.3951	0.1559				true	0.05	true	16	22		N	N
E10	80-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5053	26.3951	0.1559				true	0.05	true	16	22		N	N
E11	80-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E11	80-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	28.7047	28.6821	0.0319				true	0.05	true	16	22		N	N
E12	80-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E12	80-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	28.6595	28.6821	0.0319				true	0.05	true	16	22		N	N
F1	238-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3069	27.1446	0.2296				true	0.05	true	16	22		N	N
F2	238-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9823	27.1446	0.2296				true	0.05	true	16	22		N	N
F3	238-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.9462	29.8918	0.0769				false	0.05	false	16	22		N	N
F3	238-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.7486	30.5865	0.2292				true	0.05	true	16	22		N	N
F4	238-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.8374	29.8918	0.0769				false	0.05	false	16	22		N	N
F4	238-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.4244	30.5865	0.2292				true	0.05	true	16	22		N	N
F5	206-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.625	28.59	0.0496				true	0.05	true	16	22		N	N
F6	206-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5549	28.59	0.0496				true	0.05	true	16	22		N	N
F7	206-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6318	29.6315	0.0004				false	0.05	false	16	22		N	N
F7	206-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.2315	31.3442	0.1594				true	0.05	true	16	22		N	N
F8	206-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6312	29.6315	0.0004				false	0.05	false	16	22		N	N
F8	206-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.4569	31.3442	0.1594				true	0.05	true	16	22		N	N
F9	239-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.168	29.0067	0.2281				true	0.05	true	16	22		N	N
F10	239-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.8453	29.0067	0.2281				true	0.05	true	16	22		N	N
F11	239-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.1096	29.2417	0.1868				false	0.05	false	16	22		N	N
F11	239-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F12	239-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.3737	29.2417	0.1868				false	0.05	false	16	22		N	N
F12	239-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G1	239-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.4497	30.0013	0.6341				true	0.05	true	16	22		Y	N
G2	239-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5529	30.0013	0.6341				true	0.05	true	16	22		Y	N
G3	239-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.7226	30.5639	0.2244				false	0.05	false	16	22		N	N
G3	239-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G4	239-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.4052	30.5639	0.2244				false	0.05	false	16	22		N	N
G4	239-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G5	208-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.2341	29.4967	0.3714				true	0.05	true	16	22		N	N
G6	208-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7593	29.4967	0.3714				true	0.05	true	16	22		N	N
G7	208-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.6625	30.6732	0.0151				false	0.05	false	16	22		N	N
G7	208-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.9547	30.9987	0.0622				true	0.05	true	16	22		N	N
G8	208-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.6838	30.6732	0.0151				false	0.05	false	16	22		N	N
G8	208-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.0427	30.9987	0.0622				true	0.05	true	16	22		N	N
G9	NEC 17	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G10	NEC 17	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G11	NEC 17	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
G11	NEC 17	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
G12	NEC 17	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
G12	NEC 17	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
H1																		N	N
H2	227-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.0952	29.9993	0.1356				false	0.05	false	16	22		N	N
H2	227-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.5687	30.5114	0.081				true	0.05	true	16	22		N	N
H3	227-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.9034	29.9993	0.1356				false	0.05	false	16	22		N	N
H3	227-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.4541	30.5114	0.081				true	0.05	true	16	22		N	N
H4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H5	212-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.844	30.9844	0.1986				true	0.05	true	16	22		N	N
H6	212-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.1248	30.9844	0.1986				true	0.05	true	16	22		N	N
H7	212-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.1177	32.1168	0.0014				false	0.05	false	16	22		N	N
H7	212-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.0609	32.9579	0.1456				true	0.05	true	16	22		N	N
H8	212-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.1158	32.1168	0.0014				false	0.05	false	16	22		N	N
H8	212-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.855	32.9579	0.1456				true	0.05	true	16	22		N	N
H9	215-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5575	28.9797	0.5971				true	0.05	true	16	22		Y	N
H10	215-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4018	28.9797	0.5971				true	0.05	true	16	22		Y	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H12																		N	N
