* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160318_CH_MCap_28.eds
* Experiment Run End Time = 2016-03-18 17:01:57 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	4-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.1175	37.1746	0.0808				false	0.05	false	16	22		N
A3	4-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.2317	37.1746	0.0808				false	0.05	false	16	22		N
A4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A5	211-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.15	36.3498	0.2826				false	0.05	false	16	22		N
A6	211-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.5497	36.3498	0.2826				false	0.05	false	16	22		N
A7	211-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.2676	31.3846	0.1655				false	0.05	false	16	22		N
A7	211-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A8	211-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.5016	31.3846	0.1655				false	0.05	false	16	22		N
A8	211-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	51-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	33.2006	33.0886	0.1584				false	0.05	false	16	22		N
A9	51-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A10	51-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.9766	33.0886	0.1584				false	0.05	false	16	22		N
A10	51-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A12																		N
B1	25-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.5472	37.2778	0.381				false	0.05	false	16	22		N
B2	25-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.0083	37.2778	0.381				false	0.05	false	16	22		N
B3	25-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.8047	30.8584	0.076				false	0.05	false	16	22		N
B3	25-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B4	25-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.9121	30.8584	0.076				false	0.05	false	16	22		N
B4	25-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B5	3-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2491	27.1456	0.1464				false	0.05	false	16	22		N
B6	3-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.0421	27.1456	0.1464				false	0.05	false	16	22		N
B7	3-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	26.097	26.1756	0.1111				false	0.05	false	16	22		N
B7	3-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B8	3-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	26.2542	26.1756	0.1111				false	0.05	false	16	22		N
B8	3-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B9	26-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8081	26.8359	0.0394				false	0.05	false	16	22		N
B10	26-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8638	26.8359	0.0394				false	0.05	false	16	22		N
B11	26-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B11	26-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.8277	29.0095	0.2571				false	0.05	false	16	22		N
B12	26-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B12	26-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.1912	29.0095	0.2571				false	0.05	false	16	22		N
C1	31-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.046	32.0099	0.051				false	0.05	false	16	22		N
C2	31-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.9739	32.0099	0.051				false	0.05	false	16	22		N
C3	31-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	37.3822	37.4617	0.1124				false	0.05	false	16	22		N
C3	31-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C4	31-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	37.5411	37.4617	0.1124				false	0.05	false	16	22		N
C4	31-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C5	4-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3772	27.4074	0.0427				false	0.05	false	16	22		N
C6	4-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4376	27.4074	0.0427				false	0.05	false	16	22		N
C7	4-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C7	4-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.4456	29.2932	0.2155				false	0.05	false	16	22		N
C8	4-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C8	4-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.1408	29.2932	0.2155				false	0.05	false	16	22		N
C9	31-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7233	26.7128	0.0149				false	0.05	false	16	22		N
C10	31-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7022	26.7128	0.0149				false	0.05	false	16	22		N
C11	31-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C11	31-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.5775	28.8934	0.4468				false	0.05	false	16	22		N
C12	31-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C12	31-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.2094	28.8934	0.4468				false	0.05	false	16	22		N
D1	32-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D2	32-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D3	32-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	33.2708	33.5714	0.4251				false	0.05	false	16	22		N
D3	32-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D4	32-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	33.8721	33.5714	0.4251				false	0.05	false	16	22		N
D4	32-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D5	8-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3402	26.3857	0.0645				false	0.05	false	16	22		N
D6	8-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4313	26.3857	0.0645				false	0.05	false	16	22		N
D7	8-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.6406	31.9797	0.4796				false	0.05	false	16	22		N
D7	8-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.1257	28.2527	0.1795				false	0.05	false	16	22		N
D8	8-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.3189	31.9797	0.4796				false	0.05	false	16	22		N
D8	8-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.3796	28.2527	0.1795				false	0.05	false	16	22		N
D9	32-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1146	27.1431	0.0402				false	0.05	false	16	22		N
D10	32-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1715	27.1431	0.0402				false	0.05	false	16	22		N
D11	32-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D11	32-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.5766	28.8217	0.3465				false	0.05	false	16	22		N
D12	32-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D12	32-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.0667	28.8217	0.3465				false	0.05	false	16	22		N
E1	234-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E2	234-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E3	234-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E3	234-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.8829	30.0248	0.2006				false	0.05	false	16	22		N
E4	234-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E4	234-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.1666	30.0248	0.2006				false	0.05	false	16	22		N
E5	11-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4534	29.6192	0.2346				false	0.05	false	16	22		N
E6	11-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7851	29.6192	0.2346				false	0.05	false	16	22		N
E7	11-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E7	11-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.0171	29.2698	0.3574				false	0.05	false	16	22		N
E8	11-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E8	11-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.5225	29.2698	0.3574				false	0.05	false	16	22		N
E9	40-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3855	27.1941	0.2707				false	0.05	false	16	22		N
E10	40-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.0027	27.1941	0.2707				false	0.05	false	16	22		N
E11	40-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.9433	31.0266	0.1179				false	0.05	false	16	22		N
E11	40-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.2734	30.3437	0.0994				false	0.05	false	16	22		N
E12	40-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.11	31.0266	0.1179				false	0.05	false	16	22		N
E12	40-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.414	30.3437	0.0994				false	0.05	false	16	22		N
F1	228-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F2	228-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F3	228-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.2527	28.2956	0.0607				false	0.05	false	16	22		N
F3	228-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F4	228-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.3384	28.2956	0.0607				false	0.05	false	16	22		N
F4	228-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F5	19-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6236	28.6379	0.0202				false	0.05	false	16	22		N
F6	19-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6521	28.6379	0.0202				false	0.05	false	16	22		N
F7	19-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.4204	28.5547	0.19				false	0.05	false	16	22		N
F7	19-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F8	19-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.689	28.5547	0.19				false	0.05	false	16	22		N
F8	19-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F9	43-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4378	27.377	0.0859				false	0.05	false	16	22		N
F10	43-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3162	27.377	0.0859				false	0.05	false	16	22		N
F11	43-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.375	32.8611	0.6874				false	0.05	false	16	22		Y
F11	43-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
F12	43-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	33.3471	32.8611	0.6874				false	0.05	false	16	22		Y
F12	43-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
G1	215-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G2	215-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G3	215-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G3	215-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.7843					false	0.05	false	16	22		N
G4	215-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G4	215-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	39.7843	39.7843					false	0.05	false	16	22		N
G5	20-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5304	29.4921	0.0541				false	0.05	false	16	22		N
G6	20-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4539	29.4921	0.0541				false	0.05	false	16	22		N
G7	20-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	39.4839	39.4101	0.1043				false	0.05	false	16	22		N
G7	20-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.1589	30.0253	0.189				false	0.05	false	16	22		N
G8	20-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	39.3363	39.4101	0.1043				false	0.05	false	16	22		N
G8	20-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.8916	30.0253	0.189				false	0.05	false	16	22		N
G9	44-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2933	26.1862	0.1515				false	0.05	false	16	22		N
G10	44-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.079	26.1862	0.1515				false	0.05	false	16	22		N
G11	44-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.782	27.873	0.1288				false	0.05	false	16	22		N
G11	44-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G12	44-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.9641	27.873	0.1288				false	0.05	false	16	22		N
G12	44-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H1																		N
H2	4-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H2	4-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	31.7292	31.7481	0.0267				false	0.05	false	16	22		N
H3	4-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H3	4-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	31.7669	31.7481	0.0267				false	0.05	false	16	22		N
H4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H5	25-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.3214	30.2936	0.0393				false	0.05	false	16	22		N
H6	25-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.2658	30.2936	0.0393				false	0.05	false	16	22		N
H7	25-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.737	29.628	0.1542				false	0.05	false	16	22		N
H7	25-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H8	25-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.519	29.628	0.1542				false	0.05	false	16	22		N
H8	25-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H9	51-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.6859	31.9849	0.4229				false	0.05	false	16	22		N
H10	51-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.284	31.9849	0.4229				false	0.05	false	16	22		N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H12																		N
