* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160301_CH_Mcap_13.eds
* Experiment Run End Time = 2016-03-01 12:27:10 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	211-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
A3	211-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0462	25.8951	0.2137				false	0.05	true	16	22		N
A5	132-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.5406	33.6374	0.1369				false	0.05	true	16	22		N
A6	132-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.7342	33.6374	0.1369				false	0.05	true	16	22		N
A7	132-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.4905	29.3605	0.184				false	0.05	false	16	22		N
A7	132-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A8	132-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.2304	29.3605	0.184				false	0.05	false	16	22		N
A8	132-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.701	30.7369	0.0507				false	0.05	false	16	22		N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.3269	28.3842	0.0811				false	0.05	false	16	22		N
A12																		N
B1	211-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.2334	27.9486	0.4027				false	0.05	true	16	22		N
B2	211-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.6639	27.9486	0.4027				false	0.05	true	16	22		N
B3	211-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.5215	29.5348	0.0187				false	0.05	false	16	22		N
B3	211-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B4	211-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.548	29.5348	0.0187				false	0.05	false	16	22		N
B4	211-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B5	132-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7593	27.7775	0.0258				false	0.05	true	16	22		N
B6	132-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7958	27.7775	0.0258				false	0.05	true	16	22		N
B7	132-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.6796	28.7988	0.1686				false	0.05	false	16	22		N
B7	132-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B8	132-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.918	28.7988	0.1686				false	0.05	false	16	22		N
B8	132-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B9	25-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	38.0665	37.4348	0.8934				false	0.05	true	16	22		Y
B10	25-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.8031	37.4348	0.8934				false	0.05	true	16	22		Y
B11	25-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.4031	30.7631	0.5091				false	0.05	false	16	22		Y
B11	25-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
B12	25-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.1231	30.7631	0.5091				false	0.05	false	16	22		Y
B12	25-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
C1	52-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.688	28.3249	0.5135				false	0.05	true	16	22		Y
C2	52-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9618	28.3249	0.5135				false	0.05	true	16	22		Y
C3	52-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.9154	30.8112	0.1473				false	0.05	false	16	22		N
C3	52-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.1081	29.987	0.1712				false	0.05	false	16	22		N
C4	52-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.707	30.8112	0.1473				false	0.05	false	16	22		N
C4	52-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.866	29.987	0.1712				false	0.05	false	16	22		N
C5	131-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.5458	26.6227	0.1087				false	0.05	true	16	22		N
C6	131-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.6995	26.6227	0.1087				false	0.05	true	16	22		N
C7	131-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.6702	28.5517	0.1676				false	0.05	false	16	22		N
C7	131-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C8	131-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.4331	28.5517	0.1676				false	0.05	false	16	22		N
C8	131-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C9	25-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5965	27.4652	0.1857				false	0.05	true	16	22		N
C10	25-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.3339	27.4652	0.1857				false	0.05	true	16	22		N
C11	25-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.8045	27.784	0.029				false	0.05	false	16	22		N
C11	25-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C12	25-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.7636	27.784	0.029				false	0.05	false	16	22		N
C12	25-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D1	40-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.6321	27.2915	0.4816				false	0.05	true	16	22		N
D2	40-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.9509	27.2915	0.4816				false	0.05	true	16	22		N
D3	40-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.5823	30.8149	0.3291				false	0.05	false	16	22		N
D3	40-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.2599	29.4425	0.2583				false	0.05	false	16	22		N
D4	40-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.0476	30.8149	0.3291				false	0.05	false	16	22		N
D4	40-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.6251	29.4425	0.2583				false	0.05	false	16	22		N
D5	112-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.1468	30.1261	0.0292				false	0.05	true	16	22		N
D6	112-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.1054	30.1261	0.0292				false	0.05	true	16	22		N
D7	112-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	35.1395	34.8669	0.3855				false	0.05	false	16	22		N
D7	112-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.5667	29.5909	0.0342				false	0.05	false	16	22		N
D8	112-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	34.5943	34.8669	0.3855				false	0.05	false	16	22		N
D8	112-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.6151	29.5909	0.0342				false	0.05	false	16	22		N
D9	25-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.118	28.0079	0.1557				false	0.05	true	16	22		N
D10	25-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.8978	28.0079	0.1557				false	0.05	true	16	22		N
D11	25-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.3638	29.4632	0.1406				false	0.05	false	16	22		N
D11	25-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D12	25-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.5626	29.4632	0.1406				false	0.05	false	16	22		N
D12	25-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E1	65-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4002	27.3276	0.1027				false	0.05	true	16	22		N
E2	65-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.255	27.3276	0.1027				false	0.05	true	16	22		N
E3	65-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.7989	29.6746	0.1758				false	0.05	false	16	22		N
E3	65-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E4	65-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.5503	29.6746	0.1758				false	0.05	false	16	22		N
E4	65-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E5	223-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.0738	32.0392	0.0489				false	0.05	true	16	22		N
E6	223-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.0046	32.0392	0.0489				false	0.05	true	16	22		N
E7	223-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	33.4964	33.3582	0.1955				false	0.05	false	16	22		N
E7	223-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.5414	28.5648	0.0331				false	0.05	false	16	22		N
E8	223-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	33.2199	33.3582	0.1955				false	0.05	false	16	22		N
E8	223-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.5882	28.5648	0.0331				false	0.05	false	16	22		N
E9	80-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0143	27.9677	0.066				false	0.05	true	16	22		N
E10	80-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.921	27.9677	0.066				false	0.05	true	16	22		N
E11	80-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E11	80-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.7799	28.8403	0.0855				false	0.05	false	16	22		N
E12	80-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E12	80-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.9008	28.8403	0.0855				false	0.05	false	16	22		N
F1	137-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.4978	37.5534	0.0785				false	0.05	true	16	22		N
F2	137-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.6089	37.5534	0.0785				false	0.05	true	16	22		N
F3	137-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.7555	28.7476	0.0112				false	0.05	false	16	22		N
F3	137-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F4	137-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.7397	28.7476	0.0112				false	0.05	false	16	22		N
F4	137-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F5	223-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.838	26.837	0.0014				false	0.05	true	16	22		N
F6	223-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.836	26.837	0.0014				false	0.05	true	16	22		N
F7	223-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.9153	30.0271	0.1582				false	0.05	false	16	22		N
F7	223-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.1046	30.0092	0.135				false	0.05	false	16	22		N
F8	223-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.139	30.0271	0.1582				false	0.05	false	16	22		N
F8	223-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.9138	30.0092	0.135				false	0.05	false	16	22		N
F9	80-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.2708	31.3173	0.0657				false	0.05	true	16	22		N
F10	80-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.3638	31.3173	0.0657				false	0.05	true	16	22		N
F11	80-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F11	80-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.6513	30.9808	0.4659				false	0.05	false	16	22		N
F12	80-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F12	80-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	31.3103	30.9808	0.4659				false	0.05	false	16	22		N
G1	137-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7427	28.4731	1.0329				false	0.05	true	16	22		Y
G2	137-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.2035	28.4731	1.0329				false	0.05	true	16	22		Y
G3	137-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.0261	28.9933	0.0464				false	0.05	false	16	22		N
G3	137-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G4	137-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.9605	28.9933	0.0464				false	0.05	false	16	22		N
G4	137-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G5	25-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.2257	30.2208	0.007				false	0.05	true	16	22		N
G6	25-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.2159	30.2208	0.007				false	0.05	true	16	22		N
G7	25-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.6724	32.5269	0.2057				false	0.05	false	16	22		N
G7	25-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G8	25-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.3814	32.5269	0.2057				false	0.05	false	16	22		N
G8	25-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G9	80-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.4479	35.168	1.0185				false	0.05	true	16	22		Y
G10	80-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.8882	35.168	1.0185				false	0.05	true	16	22		Y
G11	80-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G11	80-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.4136	30.5479	0.1899				false	0.05	false	16	22		N
G12	80-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G12	80-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.6822	30.5479	0.1899				false	0.05	false	16	22		N
H1																		N
H2	211-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	33.8648	34.334	0.6635				false	0.05	false	16	22		Y
H2	211-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
H3	211-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	34.8032	34.334	0.6635				false	0.05	false	16	22		Y
H3	211-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.744	25.8951	0.2137				false	0.05	true	16	22		N
H5	25-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.9988	28.8875	0.1575				false	0.05	true	16	22		N
H6	25-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7762	28.8875	0.1575				false	0.05	true	16	22		N
H7	25-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.935	30.0879	0.2162				false	0.05	false	16	22		N
H7	25-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H8	25-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.2407	30.0879	0.2162				false	0.05	false	16	22		N
H8	25-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.7727	30.7369	0.0507				false	0.05	false	16	22		N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.4416	28.3842	0.0811				false	0.05	false	16	22		N
H12																		N
