* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160303_CH_Mcap_18.eds
* Experiment Run End Time = 2016-03-03 14:16:01 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	201-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.6666	28.4371	0.3246				false	0.05	false	16	22		N	N
A3	201-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.2075	28.4371	0.3246				false	0.05	false	16	22		N	N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.4446	25.603	0.2239				false	0.05	false	16	22		N	N
A5	72-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.9001	26.9605	0.0855				false	0.05	false	16	22		N	N
A6	72-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.0209	26.9605	0.0855				false	0.05	false	16	22		N	N
A7	72-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.8018	28.9278	0.1782				false	0.05	false	16	22		Y	N
A7	72-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	36.2202	35.8327	0.548				false	0.05	false	16	22		Y	N
A8	72-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.0539	28.9278	0.1782				false	0.05	false	16	22		Y	N
A8	72-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	35.4453	35.8327	0.548				false	0.05	false	16	22		Y	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.216	30.2879	0.1017				false	0.05	false	16	22		N	N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.404	27.5454	0.1999				false	0.05	false	16	22		N	N
A12																		N	N
B1	72-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4988	27.3471	0.2145				false	0.05	false	16	22		N	N
B2	72-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1955	27.3471	0.2145				false	0.05	false	16	22		N	N
B3	72-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.7324	28.7326	0.0003				false	0.05	false	16	22		Y	N
B3	72-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	37.7166	37.0465	0.9477				false	0.05	false	16	22		Y	N
B4	72-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.7328	28.7326	0.0003				false	0.05	false	16	22		Y	N
B4	72-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	36.3764	37.0465	0.9477				false	0.05	false	16	22		Y	N
B5	72-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4976	27.3417	0.2205				false	0.05	false	16	22		N	N
B6	72-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.1858	27.3417	0.2205				false	0.05	false	16	22		N	N
B7	72-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.5312	29.6431	0.1583				false	0.05	false	16	22		N	N
B7	72-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	36.337	36.337					false	0.05	false	16	22		N	N
B8	72-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.7551	29.6431	0.1583				false	0.05	false	16	22		N	Y
B8	72-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.337					false	0.05	false	16	22		N	Y
B9	109-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.3226	24.4864	0.2317				false	0.05	false	16	22		N	N
B10	109-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.6502	24.4864	0.2317				false	0.05	false	16	22		N	N
B11	109-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.9622	28.0844	0.1729				false	0.05	false	16	22		N	Y
B11	109-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
B12	109-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.2067	28.0844	0.1729				false	0.05	false	16	22		N	Y
B12	109-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
C1	72-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5347	28.2787	0.362				false	0.05	false	16	22		N	N
C2	72-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0227	28.2787	0.362				false	0.05	false	16	22		N	N
C3	72-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.4458	28.4495	0.0053				false	0.05	false	16	22		Y	N
C3	72-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	36.6449	36.1152	0.7491				false	0.05	false	16	22		Y	N
C4	72-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.4533	28.4495	0.0053				false	0.05	false	16	22		Y	N
C4	72-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	35.5855	36.1152	0.7491				false	0.05	false	16	22		Y	N
C5	109-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.2697	25.3176	0.0677				false	0.05	false	16	22		N	N
C6	109-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3654	25.3176	0.0677				false	0.05	false	16	22		N	N
C7	109-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.4395	29.58	0.1988				false	0.05	false	16	22		N	N
C7	109-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C8	109-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.7206	29.58	0.1988				false	0.05	false	16	22		N	N
C8	109-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C9	109-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.8534	28.865	0.0164				false	0.05	false	16	22		N	N
C10	109-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.8765	28.865	0.0164				false	0.05	false	16	22		N	N
C11	109-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.7297	28.8433	0.1607				false	0.05	false	16	22		N	Y
C11	109-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
C12	109-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.9569	28.8433	0.1607				false	0.05	false	16	22		N	Y
C12	109-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
D1	72-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.1962					false	0.05	false	16	22		N	N
D2	72-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	38.1962	38.1962					false	0.05	false	16	22		N	N
D3	72-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
D3	72-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
D4	72-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
D4	72-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
D5	109-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3921	27.35	0.0595				false	0.05	false	16	22		N	N
D6	109-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.308	27.35	0.0595				false	0.05	false	16	22		N	N
D7	109-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.1142	31.1681	0.0762				false	0.05	false	16	22		N	N
D7	109-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D8	109-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.222	31.1681	0.0762				false	0.05	false	16	22		N	N
D8	109-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D9	31-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7445	27.7314	0.0186				false	0.05	false	16	22		N	N
D10	31-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7182	27.7314	0.0186				false	0.05	false	16	22		N	N
D11	31-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.4267	28.6127	0.2631				false	0.05	false	16	22		N	N
D11	31-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D12	31-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.7987	28.6127	0.2631				false	0.05	false	16	22		N	N
D12	31-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E1	72-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4028	26.1386	0.3736				false	0.05	false	16	22		N	N
E2	72-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8745	26.1386	0.3736				false	0.05	false	16	22		N	N
E3	72-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.8168	29.7966	0.0285				false	0.05	false	16	22		N	N
E3	72-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	38.9101	38.9101					false	0.05	false	16	22		N	N
E4	72-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.7765	29.7966	0.0285				false	0.05	false	16	22		N	N
E4	72-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.9101					false	0.05	false	16	22		N	N
E5	109-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7808	26.0763	0.4179				false	0.05	false	16	22		N	N
E6	109-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3718	26.0763	0.4179				false	0.05	false	16	22		N	N
E7	109-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.8917	30.871	0.0291				false	0.05	false	16	22		N	N
E7	109-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E8	109-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.8504	30.871	0.0291				false	0.05	false	16	22		N	N
E8	109-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E9	31-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1945	27.2763	0.1156				false	0.05	false	16	22		N	N
E10	31-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.358	27.2763	0.1156				false	0.05	false	16	22		N	N
E11	31-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.0832	30.0864	0.0045				false	0.05	false	16	22		N	Y
E11	31-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
E12	31-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.0896	30.0864	0.0045				false	0.05	false	16	22		N	Y
E12	31-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
F1	72-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6045	28.2653	0.4797				false	0.05	false	16	22		N	N
F2	72-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9261	28.2653	0.4797				false	0.05	false	16	22		N	N
F3	72-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.1654	28.2493	0.1187				false	0.05	false	16	22		N	N
F3	72-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	38.7358	38.7358					false	0.05	false	16	22		N	N
F4	72-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.3332	28.2493	0.1187				false	0.05	false	16	22		N	N
F4	72-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.7358					false	0.05	false	16	22		N	N
F5	109-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	38.092	38.2258	0.1892				false	0.05	false	16	22		N	N
F6	109-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	38.3596	38.2258	0.1892				false	0.05	false	16	22		N	N
F7	109-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.0364	32.1095	0.1034				false	0.05	false	16	22		N	Y
F7	109-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
F8	109-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.1826	32.1095	0.1034				false	0.05	false	16	22		N	Y
F8	109-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
F9	31-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5839	30.9099	0.4611				false	0.05	false	16	22		N	N
F10	31-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.2359	30.9099	0.4611				false	0.05	false	16	22		N	N
F11	31-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	37.0904	37.0904					false	0.05	false	16	22		N	Y
F11	31-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
F12	31-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.0904					false	0.05	false	16	22		N	Y
F12	31-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
G1	72-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6856	26.5526	0.188				false	0.05	false	16	22		N	N
G2	72-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4197	26.5526	0.188				false	0.05	false	16	22		N	N
G3	72-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.116	30.0077	0.1533				false	0.05	false	16	22		N	N
G3	72-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.6049					false	0.05	false	16	22		N	N
G4	72-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.8993	30.0077	0.1533				false	0.05	false	16	22		N	N
G4	72-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	37.6049	37.6049					false	0.05	false	16	22		N	N
G5	109-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3915	28.5607	0.2393				false	0.05	false	16	22		N	N
G6	109-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.73	28.5607	0.2393				false	0.05	false	16	22		N	N
G7	109-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.6463	28.5529	0.1322				false	0.05	false	16	22		N	N
G7	109-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G8	109-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.4595	28.5529	0.1322				false	0.05	false	16	22		N	Y
G8	109-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
G9	31-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.9902	32.8437	0.2071				false	0.05	false	16	22		N	N
G10	31-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.6972	32.8437	0.2071				false	0.05	false	16	22		N	N
G11	31-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	36.136	36.1024	0.0475				false	0.05	false	16	22		N	Y
G11	31-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
G12	31-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	36.0689	36.1024	0.0475				false	0.05	false	16	22		N	Y
G12	31-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
H1																		N	N
H2	201-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	33.0666	33.0019	0.0915				false	0.05	false	16	22		N	N
H2	201-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	27.495	27.5833	0.1249				false	0.05	false	16	22		N	N
H3	201-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	32.9372	33.0019	0.0915				false	0.05	false	16	22		N	N
H3	201-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	27.6716	27.5833	0.1249				false	0.05	false	16	22		N	N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7613	25.603	0.2239				false	0.05	false	16	22		N	N
H5	109-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6079	28.4627	0.2054				false	0.05	false	16	22		N	N
H6	109-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3174	28.4627	0.2054				false	0.05	false	16	22		N	N
H7	109-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.7924	29.723	0.0982				false	0.05	false	16	22		N	Y
H7	109-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.6834					false	0.05	false	16	22		N	Y
H8	109-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6536	29.723	0.0982				false	0.05	false	16	22		N	N
H8	109-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	37.6834	37.6834					false	0.05	false	16	22		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.3598	30.2879	0.1017				false	0.05	false	16	22		N	N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.6867	27.5454	0.1999				false	0.05	false	16	22		N	N
H12																		N	N
