* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160408_CH_Mcap_36.eds
* Experiment Run End Time = 2016-04-08 16:16:23 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	138-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.9903	29.8929	0.1378				true	0.05	true	16	22		N	N
A3	138-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.7955	29.8929	0.1378				true	0.05	true	16	22		N	N
A4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A5	211-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.957	29.7808	0.2491				true	0.05	true	16	22		N	N
A6	211-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.6046	29.7808	0.2491				true	0.05	true	16	22		N	N
A7	211-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	32.5804	32.7177	0.1941				false	0.05	false	16	22		N	N
A7	211-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A8	211-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	32.8549	32.7177	0.1941				false	0.05	false	16	22		N	N
A8	211-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A9	233-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	31.4777	32.2756	1.1284				false	0.05	false	16	22		Y	N
A9	233-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y	N
A10	233-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	33.0735	32.2756	1.1284				false	0.05	false	16	22		Y	N
A10	233-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y	N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A12																		N	N
B1	201-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.6347	29.3071	0.4633				true	0.05	true	16	22		N	N
B2	201-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.9795	29.3071	0.4633				true	0.05	true	16	22		N	N
B3	201-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	33.3203	33.5391	0.3096				false	0.05	false	16	22		N	N
B3	201-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	29.4774	29.3525	0.1766				true	0.05	true	16	22		N	N
B4	201-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	33.758	33.5391	0.3096				false	0.05	false	16	22		N	N
B4	201-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	29.2276	29.3525	0.1766				true	0.05	true	16	22		N	N
B5	212-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.6052	29.3412	0.3734				true	0.05	true	16	22		N	N
B6	212-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.0772	29.3412	0.3734				true	0.05	true	16	22		N	N
B7	212-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	31.9985	31.7152	0.4007				false	0.05	false	16	22		N	N
B7	212-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.8145	30.8131	0.0021				true	0.05	true	16	22		N	N
B8	212-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	31.4318	31.7152	0.4007				false	0.05	false	16	22		N	N
B8	212-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.8116	30.8131	0.0021				true	0.05	true	16	22		N	N
B9	234-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.6586	27.3056	0.4992				true	0.05	true	16	22		N	N
B10	234-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.9526	27.3056	0.4992				true	0.05	true	16	22		N	N
B11	234-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.7163	30.8072	0.1286				false	0.05	false	16	22		N	N
B11	234-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	32.8561	32.7874	0.0972				true	0.05	true	16	22		N	N
B12	234-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.8981	30.8072	0.1286				false	0.05	false	16	22		N	N
B12	234-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	32.7187	32.7874	0.0972				true	0.05	true	16	22		N	N
C1	202-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.328	29.5763	1.063				true	0.05	true	16	22		Y	N
C2	202-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.8246	29.5763	1.063				true	0.05	true	16	22		Y	N
C3	202-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	33.8093	33.5736	0.3332				false	0.05	false	16	22		N	N
C3	202-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C4	202-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	33.338	33.5736	0.3332				false	0.05	false	16	22		N	N
C4	202-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C5	215-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.6123	26.6114	0.0012				true	0.05	true	16	22		N	N
C6	215-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.6105	26.6114	0.0012				true	0.05	true	16	22		N	N
C7	215-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.3619	29.2968	0.092				false	0.05	false	16	22		N	N
C7	215-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	29.5782	29.5043	0.1045				true	0.05	true	16	22		N	N
C8	215-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.2318	29.2968	0.092				false	0.05	false	16	22		N	N
C8	215-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	29.4304	29.5043	0.1045				true	0.05	true	16	22		N	N
C9	237-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9032	27.8974	0.0082				true	0.05	true	16	22		N	N
C10	237-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.8916	27.8974	0.0082				true	0.05	true	16	22		N	N
C11	237-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	28.462	28.5926	0.1846				false	0.05	false	16	22		N	N
C11	237-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C12	237-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	28.7231	28.5926	0.1846				false	0.05	false	16	22		N	N
C12	237-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D1	205-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.5493	28.3491	0.2831				true	0.05	true	16	22		N	N
D2	205-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.149	28.3491	0.2831				true	0.05	true	16	22		N	N
D3	205-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.7673	30.9256	0.2239				false	0.05	false	16	22		N	N
D3	205-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D4	205-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	31.0839	30.9256	0.2239				false	0.05	false	16	22		N	N
D4	205-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D5	216-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.0162	25.944	0.102				true	0.05	true	16	22		N	N
D6	216-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.8719	25.944	0.102				true	0.05	true	16	22		N	N
D7	216-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D7	216-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	29.1822	29.1482	0.0482				true	0.05	true	16	22		N	N
D8	216-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D8	216-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	29.1141	29.1482	0.0482				true	0.05	true	16	22		N	N
D9	238-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	36.217	35.7802	0.6177				true	0.05	true	16	22		Y	N
D10	238-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	35.3434	35.7802	0.6177				true	0.05	true	16	22		Y	N
D11	238-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	37.3906	37.7439	0.4996				false	0.05	false	16	22		N	N
D11	238-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	38.999	39.0042	0.0073				true	0.05	true	16	22		N	N
D12	238-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	38.0972	37.7439	0.4996				false	0.05	false	16	22		N	N
D12	238-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	39.0093	39.0042	0.0073				true	0.05	true	16	22		N	N
E1	206-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.897	30.8109	0.1218				true	0.05	true	16	22		N	N
E2	206-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.7248	30.8109	0.1218				true	0.05	true	16	22		N	N
E3	206-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	35.6072	35.8379	0.3262				false	0.05	false	16	22		N	N
E3	206-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	34.2574	34.3854	0.181				true	0.05	true	16	22		N	N
E4	206-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	36.0686	35.8379	0.3262				false	0.05	false	16	22		N	N
E4	206-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	34.5134	34.3854	0.181				true	0.05	true	16	22		N	N
E5	223-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	32.2722	31.7241	0.7751				true	0.05	true	16	22		Y	N
E6	223-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.176	31.7241	0.7751				true	0.05	true	16	22		Y	N
E7	223-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	35.6093	35.8436	0.3314				false	0.05	false	16	22		N	N
E7	223-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	36.0477	36.142	0.1334				true	0.05	true	16	22		N	N
E8	223-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	36.078	35.8436	0.3314				false	0.05	false	16	22		N	N
E8	223-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	36.2363	36.142	0.1334				true	0.05	true	16	22		N	N
E9	239-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.6815	28.6605	0.0297				true	0.05	true	16	22		N	N
E10	239-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.6395	28.6605	0.0297				true	0.05	true	16	22		N	N
E11	239-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.4806	30.55	0.0982				false	0.05	false	16	22		N	N
E11	239-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E12	239-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.6194	30.55	0.0982				false	0.05	false	16	22		N	N
E12	239-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F1	207-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7165	27.4001	0.4475				true	0.05	true	16	22		N	N
F2	207-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.0837	27.4001	0.4475				true	0.05	true	16	22		N	N
F3	207-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	35.0557	35.9313	1.2382				false	0.05	false	16	22		Y	N
F3	207-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.5554	30.5032	0.0738				true	0.05	true	16	22		Y	N
F4	207-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	36.8068	35.9313	1.2382				false	0.05	false	16	22		Y	N
F4	207-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.4511	30.5032	0.0738				true	0.05	true	16	22		Y	N
F5	224-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	32.306	32.3202	0.0201				true	0.05	true	16	22		N	N
F6	224-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	32.3344	32.3202	0.0201				true	0.05	true	16	22		N	N
F7	224-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	33.4672	33.5321	0.0918				false	0.05	false	16	22		N	N
F7	224-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F8	224-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	33.5971	33.5321	0.0918				false	0.05	false	16	22		N	N
F8	224-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F9	240-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.39	29.3806	0.0132				true	0.05	true	16	22		N	N
F10	240-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.3713	29.3806	0.0132				true	0.05	true	16	22		N	N
F11	240-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F11	240-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	32.8804	32.8343	0.0652				true	0.05	true	16	22		N	N
F12	240-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F12	240-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	32.7882	32.8343	0.0652				true	0.05	true	16	22		N	N
G1	208-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.5073	29.3247	0.2582				true	0.05	true	16	22		N	N
G2	208-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.1422	29.3247	0.2582				true	0.05	true	16	22		N	N
G3	208-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	34.847	34.7223	0.1763				false	0.05	false	16	22		N	N
G3	208-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	33.0865	33.0977	0.0159				true	0.05	true	16	22		N	N
G4	208-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	34.5976	34.7223	0.1763				false	0.05	false	16	22		N	N
G4	208-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	33.1089	33.0977	0.0159				true	0.05	true	16	22		N	N
G5	227-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.3814	28.868	0.726				true	0.05	true	16	22		Y	N
G6	227-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.3547	28.868	0.726				true	0.05	true	16	22		Y	N
G7	227-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	28.46	28.4933	0.0471				false	0.05	false	16	22		N	N
G7	227-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G8	227-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	28.5266	28.4933	0.0471				false	0.05	false	16	22		N	N
G8	227-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G9	NEC18	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G10	NEC18	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G11	NEC18	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
G11	NEC18	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
G12	NEC18	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
G12	NEC18	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
H1																		N	N
H2	138-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H2	138-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.3825	31.2812	0.1432				true	0.05	true	16	22		N	N
H3	138-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
H3	138-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.1799	31.2812	0.1432				true	0.05	true	16	22		N	Y
H4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H5	228-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.1893	28.1015	0.1242				true	0.05	true	16	22		N	N
H6	228-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.0137	28.1015	0.1242				true	0.05	true	16	22		N	N
H7	228-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.4104	30.5233	0.1596				false	0.05	false	16	22		N	N
H7	228-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H8	228-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.6362	30.5233	0.1596				false	0.05	false	16	22		N	N
H8	228-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H9	233-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	32.1532	32.1909	0.0532				true	0.05	true	16	22		N	N
H10	233-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	32.2285	32.1909	0.0532				true	0.05	true	16	22		N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H12																		N	N
