* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160301_CH_Mcap_14.eds
* Experiment Run End Time = 2016-03-01 14:04:25 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	215-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.7492	34.7675	0.026				false	0.05	true	16	22		N
A3	215-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.7859	34.7675	0.026				false	0.05	true	16	22		N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5823	25.7096	0.1799				false	0.05	true	16	22		N
A5	206-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.8455	27.2427	0.5618				false	0.05	true	16	22		Y
A6	206-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.64	27.2427	0.5618				false	0.05	true	16	22		Y
A7	206-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.4301	31.6204	0.2691				false	0.05	false	16	22		N
A7	206-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.2726	30.1584	0.1616				false	0.05	false	16	22		N
A8	206-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.8106	31.6204	0.2691				false	0.05	false	16	22		N
A8	206-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.0441	30.1584	0.1616				false	0.05	false	16	22		N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.2491	30.4432	0.2745				false	0.05	false	16	22		N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.9657	28.0675	0.1439				false	0.05	false	16	22		N
A12																		N
B1	215-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	32.0571	31.9077	0.2112				false	0.05	true	16	22		N
B2	215-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.7583	31.9077	0.2112				false	0.05	true	16	22		N
B3	215-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	35.0136	34.4943	0.7344				false	0.05	false	16	22		Y
B3	215-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.3318	29.2917	0.0568				false	0.05	false	16	22		Y
B4	215-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	33.975	34.4943	0.7344				false	0.05	false	16	22		Y
B4	215-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.2516	29.2917	0.0568				false	0.05	false	16	22		Y
B5	138-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.5215	33.1996	0.4551				false	0.05	true	16	22		N
B6	138-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.8778	33.1996	0.4551				false	0.05	true	16	22		N
B7	138-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B7	138-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.0784	29.2275	0.2109				false	0.05	false	16	22		N
B8	138-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B8	138-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.3766	29.2275	0.2109				false	0.05	false	16	22		N
B9	80-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.7607	36.1107	0.9192				false	0.05	true	16	22		Y
B10	80-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.4607	36.1107	0.9192				false	0.05	true	16	22		Y
B11	80-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B11	80-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.8749	31.1125	0.3359				false	0.05	false	16	22		N
B12	80-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B12	80-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	31.35	31.1125	0.3359				false	0.05	false	16	22		N
C1	205-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.6324	33.7151	0.1169				false	0.05	true	16	22		N
C2	205-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.7977	33.7151	0.1169				false	0.05	true	16	22		N
C3	205-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.6655	30.6256	0.0564				false	0.05	false	16	22		N
C3	205-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C4	205-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.5858	30.6256	0.0564				false	0.05	false	16	22		N
C4	205-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C5	138-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.8343	29.7032	0.1854				false	0.05	true	16	22		N
C6	138-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.5721	29.7032	0.1854				false	0.05	true	16	22		N
C7	138-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C7	138-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.24	29.3266	0.1225				false	0.05	false	16	22		N
C8	138-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C8	138-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.4132	29.3266	0.1225				false	0.05	false	16	22		N
C9	80-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5172	27.5099	0.0104				false	0.05	true	16	22		N
C10	80-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5025	27.5099	0.0104				false	0.05	true	16	22		N
C11	80-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C11	80-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.8642	27.9575	0.132				false	0.05	false	16	22		N
C12	80-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C12	80-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.0508	27.9575	0.132				false	0.05	false	16	22		N
D1	205-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.7438	28.6403	0.1464				false	0.05	true	16	22		N
D2	205-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.5368	28.6403	0.1464				false	0.05	true	16	22		N
D3	205-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.6421	30.4424	0.2824				false	0.05	false	16	22		N
D3	205-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D4	205-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.2427	30.4424	0.2824				false	0.05	false	16	22		N
D4	205-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D5	122-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.7082	29.7755	0.0951				false	0.05	true	16	22		N
D6	122-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.8428	29.7755	0.0951				false	0.05	true	16	22		N
D7	122-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	32.2611	32.1146	0.2071				false	0.05	false	16	22		N
D7	122-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	35.4049	35.6322	0.3214				false	0.05	false	16	22		N
D8	122-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.9682	32.1146	0.2071				false	0.05	false	16	22		N
D8	122-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	35.8594	35.6322	0.3214				false	0.05	false	16	22		N
D9	80-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.3986	24.3956	0.0042				false	0.05	true	16	22		N
D10	80-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.3927	24.3956	0.0042				false	0.05	true	16	22		N
D11	80-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D11	80-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.4843	27.556	0.1014				false	0.05	false	16	22		N
D12	80-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D12	80-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.6277	27.556	0.1014				false	0.05	false	16	22		N
E1	43-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	34.8959	34.2972	0.8466				false	0.05	true	16	22		Y
E2	43-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	33.6986	34.2972	0.8466				false	0.05	true	16	22		Y
E3	43-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.8859	31.9272	0.0584				false	0.05	false	16	22		N
E3	43-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E4	43-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.9685	31.9272	0.0584				false	0.05	false	16	22		N
E4	43-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E5	19-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.8413	25.0501	0.2953				false	0.05	true	16	22		N
E6	19-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.2589	25.0501	0.2953				false	0.05	true	16	22		N
E7	19-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.579	27.5865	0.0106				false	0.05	false	16	22		N
E7	19-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E8	19-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.5939	27.5865	0.0106				false	0.05	false	16	22		N
E8	19-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E9	80-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
E10	80-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
E11	80-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E11	80-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	34.5472	34.8665	0.4515				false	0.05	false	16	22		N
E12	80-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E12	80-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	35.1858	34.8665	0.4515				false	0.05	false	16	22		N
F1	44-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.9777	26.7732	0.2892				false	0.05	true	16	22		N
F2	44-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.5687	26.7732	0.2892				false	0.05	true	16	22		N
F3	44-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.5768	28.6517	0.1059				false	0.05	false	16	22		N
F3	44-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F4	44-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.7266	28.6517	0.1059				false	0.05	false	16	22		N
F4	44-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F5	216-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.7033	35.8587	0.2198				false	0.05	true	16	22		N
F6	216-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.0142	35.8587	0.2198				false	0.05	true	16	22		N
F7	216-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
F7	216-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.854	30.3221	0.7522				false	0.05	false	16	22		Y
F8	216-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
F8	216-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.7902	30.3221	0.7522				false	0.05	false	16	22		Y
F9	80-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.0897	27.9882	0.1435				false	0.05	true	16	22		N
F10	80-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.8867	27.9882	0.1435				false	0.05	true	16	22		N
F11	80-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	38.4179	38.1912	0.3206				false	0.05	false	16	22		N
F11	80-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.5519	28.6671	0.163				false	0.05	false	16	22		N
F12	80-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	37.9646	38.1912	0.3206				false	0.05	false	16	22		N
F12	80-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.7824	28.6671	0.163				false	0.05	false	16	22		N
G1	206-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.4358	37.3795	0.0796				false	0.05	true	16	22		N
G2	206-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.3232	37.3795	0.0796				false	0.05	true	16	22		N
G3	206-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.9644	32.808	0.2211				false	0.05	false	16	22		N
G3	206-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.6357	30.839	0.2875				false	0.05	false	16	22		N
G4	206-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.6517	32.808	0.2211				false	0.05	false	16	22		N
G4	206-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	31.0423	30.839	0.2875				false	0.05	false	16	22		N
G5	216-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	33.7479	33.4165	0.4685				false	0.05	true	16	22		N
G6	216-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	33.0852	33.4165	0.4685				false	0.05	true	16	22		N
G7	216-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G7	216-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.1472	30.0674	0.1129				false	0.05	false	16	22		N
G8	216-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G8	216-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.9875	30.0674	0.1129				false	0.05	false	16	22		N
G9	80-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.8468	27.7919	0.0777				false	0.05	true	16	22		N
G10	80-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7369	27.7919	0.0777				false	0.05	true	16	22		N
G11	80-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G11	80-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.9622	29.1024	0.1983				false	0.05	false	16	22		N
G12	80-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G12	80-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.2426	29.1024	0.1983				false	0.05	false	16	22		N
H1																		N
H2	215-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.9886	33.259	0.3825				false	0.05	false	16	22		Y
H2	215-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	34.9027	36.3437	2.0379				false	0.05	false	16	22		Y
H3	215-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	33.5295	33.259	0.3825				false	0.05	false	16	22		Y
H3	215-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	37.7847	36.3437	2.0379				false	0.05	false	16	22		Y
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8368	25.7096	0.1799				false	0.05	true	16	22		N
H5	8-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.3235	27.1959	0.1804				false	0.05	true	16	22		N
H6	8-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.0683	27.1959	0.1804				false	0.05	true	16	22		N
H7	8-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	36.0015	35.8277	0.2458				false	0.05	false	16	22		N
H7	8-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.2726	30.1208	0.2147				false	0.05	false	16	22		N
H8	8-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	35.6539	35.8277	0.2458				false	0.05	false	16	22		N
H8	8-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.969	30.1208	0.2147				false	0.05	false	16	22		N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.6373	30.4432	0.2745				false	0.05	false	16	22		N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.1692	28.0675	0.1439				false	0.05	false	16	22		N
H12																		N
