* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160309_CH_Mcap_19.eds
* Experiment Run End Time = 2016-03-09 12:47:52 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	31-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A3	31-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.4933	25.5544	0.0863				true	0.05	true	16	22		N	N
A5	212-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8344	25.8033	0.044				true	0.05	true	16	22		N	N
A6	212-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7722	25.8033	0.044				true	0.05	true	16	22		N	N
A7	212-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.9985	30.9433	0.0781				false	0.05	false	16	22		N	N
A7	212-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.7562	29.7639	0.0109				true	0.05	true	16	22		N	N
A8	212-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.8881	30.9433	0.0781				false	0.05	false	16	22		N	N
A8	212-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.7716	29.7639	0.0109				true	0.05	true	16	22		N	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.5431	30.6111	0.0961				false	0.05	false	16	22		N	N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.6287	27.8019	0.245				true	0.05	true	16	22		N	N
A12																		N	N
B1	31-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1083	27.96	0.2097				true	0.05	true	16	22		N	N
B2	31-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8118	27.96	0.2097				true	0.05	true	16	22		N	N
B3	31-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	39.0048	39.0048					false	0.05	false	16	22		N	N
B3	31-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.8167	27.8617	0.0636				true	0.05	true	16	22		N	N
B4	31-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.0048					false	0.05	false	16	22		N	N
B4	31-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.9067	27.8617	0.0636				true	0.05	true	16	22		N	N
B5	212-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.6773	27.6015	0.1073				true	0.05	true	16	22		N	N
B6	212-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5256	27.6015	0.1073				true	0.05	true	16	22		N	N
B7	212-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.7533	28.7131	0.0569				false	0.05	false	16	22		N	N
B7	212-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	31.9665	32.0147	0.0682				true	0.05	true	16	22		N	N
B8	212-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.6728	28.7131	0.0569				false	0.05	false	16	22		N	N
B8	212-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	32.063	32.0147	0.0682				true	0.05	true	16	22		N	N
B9	3-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3784	28.4827	0.1475				true	0.05	true	16	22		N	N
B10	3-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.587	28.4827	0.1475				true	0.05	true	16	22		N	N
B11	3-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.3599	28.409	0.0694				false	0.05	false	16	22		N	N
B11	3-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B12	3-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.458	28.409	0.0694				false	0.05	false	16	22		N	N
B12	3-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C1	31-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.003	25.8678	0.1912				true	0.05	true	16	22		N	N
C2	31-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.7326	25.8678	0.1912				true	0.05	true	16	22		N	N
C3	31-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C3	31-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.1984	28.2846	0.1219				true	0.05	true	16	22		N	N
C4	31-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C4	31-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.3708	28.2846	0.1219				true	0.05	true	16	22		N	N
C5	212-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.9525	25.1164	0.2318				true	0.05	true	16	22		N	N
C6	212-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.2803	25.1164	0.2318				true	0.05	true	16	22		N	N
C7	212-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.8207	31.2043	0.5426				false	0.05	false	16	22		Y	N
C7	212-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.2587	29.3694	0.1566				true	0.05	true	16	22		Y	N
C8	212-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.5879	31.2043	0.5426				false	0.05	false	16	22		Y	N
C8	212-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.4802	29.3694	0.1566				true	0.05	true	16	22		Y	N
C9	3-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.7546	26.8123	0.0816				true	0.05	true	16	22		N	N
C10	3-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.87	26.8123	0.0816				true	0.05	true	16	22		N	N
C11	3-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.964	28.3167	0.4988				false	0.05	false	16	22		N	N
C11	3-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C12	3-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.6694	28.3167	0.4988				false	0.05	false	16	22		N	N
C12	3-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D1	31-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.9666	32.0396	0.1032				true	0.05	true	16	22		N	N
D2	31-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	32.1125	32.0396	0.1032				true	0.05	true	16	22		N	N
D3	31-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.1156	30.1536	0.0538				false	0.05	false	16	22		N	N
D3	31-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D4	31-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.1917	30.1536	0.0538				false	0.05	false	16	22		N	N
D4	31-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D5	3-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.4715	25.4303	0.0583				true	0.05	true	16	22		N	N
D6	3-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3891	25.4303	0.0583				true	0.05	true	16	22		N	N
D7	3-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.5368	27.56	0.0328				false	0.05	false	16	22		N	N
D7	3-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D8	3-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.5831	27.56	0.0328				false	0.05	false	16	22		N	N
D8	3-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D9	3-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.4478	29.5581	0.1561				true	0.05	true	16	22		N	N
D10	3-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.6685	29.5581	0.1561				true	0.05	true	16	22		N	N
D11	3-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.4392	28.55	0.1568				false	0.05	false	16	22		N	N
D11	3-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D12	3-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.6609	28.55	0.1568				false	0.05	false	16	22		N	N
D12	3-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E1	212-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.72	27.5365	0.2595				true	0.05	true	16	22		N	N
E2	212-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.353	27.5365	0.2595				true	0.05	true	16	22		N	N
E3	212-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.1705	29.2049	0.0486				false	0.05	false	16	22		N	N
E3	212-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.8489	28.6363	0.3007				true	0.05	true	16	22		N	N
E4	212-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.2392	29.2049	0.0486				false	0.05	false	16	22		N	N
E4	212-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.4236	28.6363	0.3007				true	0.05	true	16	22		N	N
E5	3-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9216	28.0449	0.1743				true	0.05	true	16	22		N	N
E6	3-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1681	28.0449	0.1743				true	0.05	true	16	22		N	N
E7	3-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	32.4616	32.2868	0.2472				false	0.05	false	16	22		N	N
E7	3-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E8	3-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	32.112	32.2868	0.2472				false	0.05	false	16	22		N	N
E8	3-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E9	78-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5023	26.4978	0.0064				true	0.05	true	16	22		N	N
E10	78-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4932	26.4978	0.0064				true	0.05	true	16	22		N	N
E11	78-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	33.4643	33.7006	0.3342				false	0.05	false	16	22		N	N
E11	78-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.7173	28.7169	0.0006				true	0.05	true	16	22		N	N
E12	78-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	33.937	33.7006	0.3342				false	0.05	false	16	22		N	N
E12	78-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.7165	28.7169	0.0006				true	0.05	true	16	22		N	N
F1	212-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2788	26.0295	0.3525				true	0.05	true	16	22		N	N
F2	212-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7802	26.0295	0.3525				true	0.05	true	16	22		N	N
F3	212-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.8084	30.0707	0.371				false	0.05	false	16	22		N	N
F3	212-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	27.8912	27.9877	0.1365				true	0.05	true	16	22		N	N
F4	212-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.3331	30.0707	0.371				false	0.05	false	16	22		N	N
F4	212-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.0842	27.9877	0.1365				true	0.05	true	16	22		N	N
F5	3-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7038	27.5638	0.198				true	0.05	true	16	22		N	N
F6	3-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4239	27.5638	0.198				true	0.05	true	16	22		N	N
F7	3-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.5362	33.5486	0.0175				false	0.05	false	16	22		N	N
F7	3-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F8	3-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.561	33.5486	0.0175				false	0.05	false	16	22		N	N
F8	3-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F9	78-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.0054	27.3971	0.5539				true	0.05	true	16	22		Y	N
F10	78-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7887	27.3971	0.5539				true	0.05	true	16	22		Y	N
F11	78-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.0183	30.0622	0.0621				false	0.05	false	16	22		N	N
F11	78-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.8934	29.9557	0.0881				true	0.05	true	16	22		N	N
F12	78-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.1061	30.0622	0.0621				false	0.05	false	16	22		N	N
F12	78-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.018	29.9557	0.0881				true	0.05	true	16	22		N	N
G1	212-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.3382	32.2304	0.1524				true	0.05	true	16	22		N	N
G2	212-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.1227	32.2304	0.1524				true	0.05	true	16	22		N	N
G3	212-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.9914	32.078	0.1224				false	0.05	false	16	22		N	N
G3	212-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.7123	29.6814	0.0438				true	0.05	true	16	22		N	N
G4	212-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.1645	32.078	0.1224				false	0.05	false	16	22		N	N
G4	212-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.6504	29.6814	0.0438				true	0.05	true	16	22		N	N
G5	3-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.4077	25.2905	0.1658				true	0.05	true	16	22		N	N
G6	3-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.1733	25.2905	0.1658				true	0.05	true	16	22		N	N
G7	3-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.6643	32.9777	0.4431				false	0.05	false	16	22		N	N
G7	3-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G8	3-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	33.291	32.9777	0.4431				false	0.05	false	16	22		N	N
G8	3-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G9	78-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.9196	25.0492	0.1833				true	0.05	true	16	22		N	N
G10	78-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.1788	25.0492	0.1833				true	0.05	true	16	22		N	N
G11	78-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.2747	34.1477	1.2347				false	0.05	false	16	22		Y	N
G11	78-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.2675	29.5184	0.3549				true	0.05	true	16	22		Y	N
G12	78-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	35.0208	34.1477	1.2347				false	0.05	false	16	22		Y	N
G12	78-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.7694	29.5184	0.3549				true	0.05	true	16	22		Y	N
H1																		N	N
H2	31-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
H2	31-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
H3	31-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
H3	31-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6154	25.5544	0.0863				true	0.05	true	16	22		N	N
H5	3-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4658	29.5306	0.0917				true	0.05	true	16	22		N	N
H6	3-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5954	29.5306	0.0917				true	0.05	true	16	22		N	N
H7	3-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.8867	34.1018	0.3042				false	0.05	false	16	22		N	N
H7	3-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H8	3-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.3168	34.1018	0.3042				false	0.05	false	16	22		N	N
H8	3-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.679	30.6111	0.0961				false	0.05	false	16	22		N	N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.9751	27.8019	0.245				true	0.05	true	16	22		N	N
H12																		N	N
