* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160223_CH_Mcap_5.eds
* Experiment Run End Time = 2016-02-23 14:16:56 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	65-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.9351	28.3829	0.7809				false	0.05	true	16	22		Y	N
A3	65-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.8307	28.3829	0.7809				false	0.05	true	16	22		Y	N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.8665	27.9258	0.0839				false	0.05	true	16	22		N	N
A5	137-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.9568	26.9771	0.0288				false	0.05	true	16	22		N	N
A6	137-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.9974	26.9771	0.0288				false	0.05	true	16	22		N	N
A7	137-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.1364	28.0922	0.0625				false	0.05	false	16	22		N	N
A7	137-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A8	137-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.0481	28.0922	0.0625				false	0.05	false	16	22		N	N
A8	137-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	32.8438	32.6717	0.2434				false	0.05	false	16	22		N	N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.9485	30.967	0.0262				false	0.05	false	16	22		N	N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	32.4996	32.6717	0.2434				false	0.05	false	16	22		N	N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.9855	30.967	0.0262				false	0.05	false	16	22		N	N
A11																		N	N
A12																		N	N
B1	137-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.8252	29.2564	0.8045				false	0.05	true	16	22		Y	N
B2	137-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6876	29.2564	0.8045				false	0.05	true	16	22		Y	N
B3	137-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.0494	27.9629	0.1223				false	0.05	false	16	22		N	N
B3	137-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B4	137-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.8764	27.9629	0.1223				false	0.05	false	16	22		N	N
B4	137-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B5	132-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4007	26.1322	0.3797				false	0.05	true	16	22		N	N
B6	132-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8636	26.1322	0.3797				false	0.05	true	16	22		N	N
B7	132-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.3996	28.6258	0.3199				false	0.05	false	16	22		N	N
B7	132-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B8	132-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.852	28.6258	0.3199				false	0.05	false	16	22		N	N
B8	132-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B9	131-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.4967	24.4852	0.0162				false	0.05	true	16	22		N	N
B10	131-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.4737	24.4852	0.0162				false	0.05	true	16	22		N	N
B11	131-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.2418	27.2643	0.0318				false	0.05	false	16	22		N	N
B11	131-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B12	131-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.2867	27.2643	0.0318				false	0.05	false	16	22		N	N
B12	131-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C1	137-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.9317	29.7633	0.2382				false	0.05	true	16	22		N	N
C2	137-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5949	29.7633	0.2382				false	0.05	true	16	22		N	N
C3	137-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	32.9567	33.0521	0.135				false	0.05	false	16	22		N	N
C3	137-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C4	137-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	33.1476	33.0521	0.135				false	0.05	false	16	22		N	N
C4	137-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C5	132-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2562	26.373	0.1651				false	0.05	true	16	22		N	N
C6	132-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4898	26.373	0.1651				false	0.05	true	16	22		N	N
C7	132-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	27.9522	27.9583	0.0087				false	0.05	false	16	22		N	N
C7	132-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C8	132-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	27.9645	27.9583	0.0087				false	0.05	false	16	22		N	N
C8	132-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C9	131-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8418	26.6388	0.287				false	0.05	true	16	22		N	N
C10	131-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4359	26.6388	0.287				false	0.05	true	16	22		N	N
C11	131-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	36.4018	35.8437	0.7892				false	0.05	false	16	22		Y	N
C11	131-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y	N
C12	131-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	35.2857	35.8437	0.7892				false	0.05	false	16	22		Y	N
C12	131-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y	N
D1	137-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.9784	30.8582	0.1701				false	0.05	true	16	22		N	N
D2	137-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.7379	30.8582	0.1701				false	0.05	true	16	22		N	N
D3	137-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.1911	32.4654	0.3879				false	0.05	false	16	22		N	N
D3	137-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D4	137-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.7397	32.4654	0.3879				false	0.05	false	16	22		N	N
D4	137-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D5	132-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7954	25.8948	0.1407				false	0.05	true	16	22		N	N
D6	132-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9943	25.8948	0.1407				false	0.05	true	16	22		N	N
D7	132-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	27.9085	27.9083	0.0002				false	0.05	false	16	22		N	N
D7	132-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D8	132-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	27.9082	27.9083	0.0002				false	0.05	false	16	22		N	N
D8	132-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D9	131-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.881	25.844	0.0524				false	0.05	true	16	22		N	N
D10	131-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8069	25.844	0.0524				false	0.05	true	16	22		N	N
D11	131-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	36.0487	36.5703	0.7376				false	0.05	false	16	22		Y	N
D11	131-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y	N
D12	131-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	37.0919	36.5703	0.7376				false	0.05	false	16	22		Y	N
D12	131-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y	N
E1	137-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	39.3043	38.7554	0.7763				false	0.05	true	16	22		Y	N
E2	137-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	38.2064	38.7554	0.7763				false	0.05	true	16	22		Y	N
E3	137-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	35.7873	35.762	0.0358				false	0.05	false	16	22		N	N
E3	137-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E4	137-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	35.7367	35.762	0.0358				false	0.05	false	16	22		N	N
E4	137-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E5	132-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3329	26.2252	0.1523				false	0.05	true	16	22		N	N
E6	132-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1175	26.2252	0.1523				false	0.05	true	16	22		N	N
E7	132-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.6102	28.3768	0.3301				false	0.05	false	16	22		N	N
E7	132-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E8	132-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.1434	28.3768	0.3301				false	0.05	false	16	22		N	N
E8	132-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E9	131-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.2319	36.3334	0.1434				false	0.05	true	16	22		N	N
E10	131-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.4348	36.3334	0.1434				false	0.05	true	16	22		N	N
E11	131-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E11	131-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E12	131-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
E12	131-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
F1	137-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.1986	34.6903	0.7188				false	0.05	true	16	22		Y	N
F2	137-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.1821	34.6903	0.7188				false	0.05	true	16	22		Y	N
F3	137-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.0553	30.0097	0.0645				false	0.05	false	16	22		N	N
F3	137-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F4	137-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.9641	30.0097	0.0645				false	0.05	false	16	22		N	N
F4	137-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F5	132-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5585	29.5272	0.0444				false	0.05	true	16	22		N	N
F6	132-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4958	29.5272	0.0444				false	0.05	true	16	22		N	N
F7	132-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.5682	29.666	0.1384				false	0.05	false	16	22		N	N
F7	132-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F8	132-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.7639	29.666	0.1384				false	0.05	false	16	22		N	N
F8	132-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F9	131-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4131	29.7093	0.419				false	0.05	true	16	22		N	N
F10	131-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.0056	29.7093	0.419				false	0.05	true	16	22		N	N
F11	131-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.3272	34.5068	0.2539				false	0.05	false	16	22		N	N
F11	131-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F12	131-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.6863	34.5068	0.2539				false	0.05	false	16	22		N	N
F12	131-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G1	137-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2845	28.2606	0.0338				false	0.05	true	16	22		N	N
G2	137-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2367	28.2606	0.0338				false	0.05	true	16	22		N	N
G3	137-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.0745	30.1523	0.11				false	0.05	false	16	22		N	N
G3	137-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G4	137-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.2301	30.1523	0.11				false	0.05	false	16	22		N	N
G4	137-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G5	132-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.239	26.2682	0.0412				false	0.05	true	16	22		N	N
G6	132-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2973	26.2682	0.0412				false	0.05	true	16	22		N	N
G7	132-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.4268	28.558	0.1856				false	0.05	false	16	22		N	N
G7	132-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G8	132-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.6892	28.558	0.1856				false	0.05	false	16	22		N	N
G8	132-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G9	131-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9299	28.661	1.034				false	0.05	true	16	22		Y	N
G10	131-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.3922	28.661	1.034				false	0.05	true	16	22		Y	N
G11	131-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.6471	34.5844	0.0887				false	0.05	false	16	22		N	N
G11	131-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G12	131-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.5217	34.5844	0.0887				false	0.05	false	16	22		N	N
G12	131-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H1																		N	N
H2	65-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.0425	30.1354	0.1314				false	0.05	false	16	22		N	N
H2	65-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H3	65-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.2283	30.1354	0.1314				false	0.05	false	16	22		N	N
H3	65-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.9852	27.9258	0.0839				false	0.05	true	16	22		N	N
H5	132-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.5565	30.3019	0.36				false	0.05	true	16	22		N	N
H6	132-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.0473	30.3019	0.36				false	0.05	true	16	22		N	N
H7	132-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	31.2218	31.4865	0.3743				false	0.05	false	16	22		N	N
H7	132-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H8	132-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	31.7511	31.4865	0.3743				false	0.05	false	16	22		N	N
H8	132-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
