* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160303_CH_Mcap_17.eds
* Experiment Run End Time = 2016-03-03 12:38:17 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	84-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.1883	26.0564	0.1866				false	0.05	false	16	22		N	N
A3	84-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.9244	26.0564	0.1866				false	0.05	false	16	22		N	N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.9545	25.0896	0.191				false	0.05	false	16	22		N	N
A5	228-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.5812	26.5291	0.0737				false	0.05	false	16	22		N	N
A6	228-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.477	26.5291	0.0737				false	0.05	false	16	22		N	N
A7	228-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.4923	29.5569	0.0914				false	0.05	false	16	22		N	N
A7	228-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A8	228-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.6216	29.5569	0.0914				false	0.05	false	16	22		N	N
A8	228-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A9	NTC	C	NTC	VIC	NFQ-MGB	39.2751	39.2751					false	0.05	false	16	22		N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	36.7315	36.7315					false	0.05	false	16	22		N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined	39.2751					false	0.05	false	16	22		N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined	36.7315					false	0.05	false	16	22		N	N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.5091	30.6434	0.19				false	0.05	false	16	22		N	N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.8582	27.8492	0.0128				false	0.05	false	16	22		N	N
A12																		N	N
B1	84-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.4944	28.205	0.4092				false	0.05	false	16	22		N	N
B2	84-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9157	28.205	0.4092				false	0.05	false	16	22		N	N
B3	84-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.6729	30.6686	0.0061				false	0.05	false	16	22		N	N
B3	84-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B4	84-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.6642	30.6686	0.0061				false	0.05	false	16	22		N	N
B4	84-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B5	20-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5894	27.5315	0.0819				false	0.05	false	16	22		N	N
B6	20-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4735	27.5315	0.0819				false	0.05	false	16	22		N	N
B7	20-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B7	20-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	27.7238	27.6835	0.057				false	0.05	false	16	22		N	N
B8	20-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B8	20-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	27.6432	27.6835	0.057				false	0.05	false	16	22		N	N
B9	20-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.9516	25.1841	0.3287				false	0.05	false	16	22		N	N
B10	20-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.4165	25.1841	0.3287				false	0.05	false	16	22		N	N
B11	20-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B11	20-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	26.4865	26.4571	0.0415				false	0.05	false	16	22		N	N
B12	20-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B12	20-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	26.4277	26.4571	0.0415				false	0.05	false	16	22		N	N
C1	228-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8855	25.8056	0.113				false	0.05	false	16	22		N	N
C2	228-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7257	25.8056	0.113				false	0.05	false	16	22		N	N
C3	228-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	27.6009	27.7502	0.211				false	0.05	false	16	22		N	N
C3	228-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C4	228-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	27.8994	27.7502	0.211				false	0.05	false	16	22		N	N
C4	228-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C5	20-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.505	26.5513	0.0654				false	0.05	false	16	22		N	N
C6	20-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5976	26.5513	0.0654				false	0.05	false	16	22		N	N
C7	20-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C7	20-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	31.3514	31.1506	0.284				false	0.05	false	16	22		N	N
C8	20-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C8	20-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.9497	31.1506	0.284				false	0.05	false	16	22		N	N
C9	201-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7267	26.8084	0.1156				false	0.05	false	16	22		N	N
C10	201-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8901	26.8084	0.1156				false	0.05	false	16	22		N	N
C11	201-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	38.0474	38.1393	0.13				false	0.05	false	16	22		N	N
C11	201-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C12	201-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	38.2312	38.1393	0.13				false	0.05	false	16	22		N	N
C12	201-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D1	228-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.4349	37.8246	0.5511				false	0.05	false	16	22		Y	N
D2	228-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	38.2142	37.8246	0.5511				false	0.05	false	16	22		Y	N
D3	228-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.0968	28.2304	0.189				false	0.05	false	16	22		N	N
D3	228-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D4	228-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.364	28.2304	0.189				false	0.05	false	16	22		N	N
D4	228-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D5	20-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.3225	31.3908	0.0966				false	0.05	false	16	22		N	N
D6	20-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.4591	31.3908	0.0966				false	0.05	false	16	22		N	N
D7	20-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D7	20-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.9697	30.7921	0.2511				false	0.05	false	16	22		N	N
D8	20-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D8	20-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.6145	30.7921	0.2511				false	0.05	false	16	22		N	N
D9	201-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1824	27.0686	0.1609				false	0.05	false	16	22		N	N
D10	201-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9548	27.0686	0.1609				false	0.05	false	16	22		N	N
D11	201-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	37.6926	36.7614	1.3169				false	0.05	false	16	22		Y	N
D11	201-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y	N
D12	201-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	35.8302	36.7614	1.3169				false	0.05	false	16	22		Y	N
D12	201-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y	N
E1	228-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9336	26.8502	0.118				false	0.05	false	16	22		N	N
E2	228-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7667	26.8502	0.118				false	0.05	false	16	22		N	N
E3	228-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.6518	28.6892	0.0528				false	0.05	false	16	22		N	N
E3	228-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E4	228-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.7265	28.6892	0.0528				false	0.05	false	16	22		N	N
E4	228-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E5	20-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5879	28.4879	0.1415				false	0.05	false	16	22		N	N
E6	20-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3878	28.4879	0.1415				false	0.05	false	16	22		N	N
E7	20-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E7	20-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	31.295	31.0527	0.3426				false	0.05	false	16	22		N	N
E8	20-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E8	20-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.8105	31.0527	0.3426				false	0.05	false	16	22		N	N
E9	201-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.485	32.4135	0.1011				false	0.05	false	16	22		N	N
E10	201-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.342	32.4135	0.1011				false	0.05	false	16	22		N	N
E11	201-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	35.3014	35.0001	0.426				false	0.05	false	16	22		N	N
E11	201-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E12	201-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.6989	35.0001	0.426				false	0.05	false	16	22		N	N
E12	201-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F1	228-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3021	25.38	0.1102				false	0.05	false	16	22		N	N
F2	228-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.4579	25.38	0.1102				false	0.05	false	16	22		N	N
F3	228-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.314	28.23	0.1188				false	0.05	false	16	22		N	N
F3	228-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F4	228-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.146	28.23	0.1188				false	0.05	false	16	22		N	N
F4	228-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F5	20-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.4275	25.3717	0.0789				false	0.05	false	16	22		N	N
F6	20-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3159	25.3717	0.0789				false	0.05	false	16	22		N	N
F7	20-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F7	20-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.5843	28.5894	0.0072				false	0.05	false	16	22		N	N
F8	20-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F8	20-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.5945	28.5894	0.0072				false	0.05	false	16	22		N	N
F9	201-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.4112	28.7547	0.4858				false	0.05	false	16	22		N	N
F10	201-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.0981	28.7547	0.4858				false	0.05	false	16	22		N	N
F11	201-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.495	33.5625	0.0956				false	0.05	false	16	22		N	N
F11	201-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.3087	28.4185	0.1553				false	0.05	false	16	22		N	N
F12	201-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.6301	33.5625	0.0956				false	0.05	false	16	22		N	N
F12	201-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.5284	28.4185	0.1553				false	0.05	false	16	22		N	N
G1	228-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.6068	25.5037	0.1459				false	0.05	false	16	22		N	N
G2	228-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.4005	25.5037	0.1459				false	0.05	false	16	22		N	N
G3	228-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.5046	27.6642	0.2257				false	0.05	false	16	22		N	N
G3	228-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G4	228-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.8238	27.6642	0.2257				false	0.05	false	16	22		N	N
G4	228-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G5	20-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0336	28.1191	0.1209				false	0.05	false	16	22		N	N
G6	20-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2046	28.1191	0.1209				false	0.05	false	16	22		N	N
G7	20-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G7	20-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.323	30.1666	0.2212				false	0.05	false	16	22		N	N
G8	20-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G8	20-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.0102	30.1666	0.2212				false	0.05	false	16	22		N	N
G9	201-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.5959	28.6224	0.0374				false	0.05	false	16	22		N	N
G10	201-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.6488	28.6224	0.0374				false	0.05	false	16	22		N	N
G11	201-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	26.7714	26.9109	0.1972				false	0.05	false	16	22		N	N
G11	201-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G12	201-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.0503	26.9109	0.1972				false	0.05	false	16	22		N	Y
G12	201-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
H1																		N	N
H2	84-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.8389	29.8062	0.0462				false	0.05	false	16	22		N	N
H2	84-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H3	84-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.7735	29.8062	0.0462				false	0.05	false	16	22		N	N
H3	84-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.2247	25.0896	0.191				false	0.05	false	16	22		N	N
H5	20-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.117	26.0265	0.1281				false	0.05	false	16	22		N	N
H6	20-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.9359	26.0265	0.1281				false	0.05	false	16	22		N	N
H7	20-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H7	20-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.8014	27.6738	0.1804				false	0.05	false	16	22		N	N
H8	20-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H8	20-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.5462	27.6738	0.1804				false	0.05	false	16	22		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.7778	30.6434	0.19				false	0.05	false	16	22		N	N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.8402	27.8492	0.0128				false	0.05	false	16	22		N	N
H12																		N	N
