* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160225_CH_Mcap_9.eds
* Experiment Run End Time = 2016-02-25 14:34:42 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	122-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5991	27.6083	0.013				false	0.05	false	16	22		N
A3	122-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6175	27.6083	0.013				false	0.05	false	16	22		N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.6856	27.7817	0.136				false	0.05	false	16	22		N
A5	19-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.9622	24.9183	0.0621				false	0.05	false	16	22		N
A6	19-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8744	24.9183	0.0621				false	0.05	false	16	22		N
A7	19-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.0661	27.043	0.0327				false	0.05	false	16	22		N
A7	19-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A8	19-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.0198	27.043	0.0327				false	0.05	false	16	22		N
A8	19-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	32.0729	31.8751	0.2798				false	0.05	false	16	22		N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.3114	30.4371	0.1778				false	0.05	false	16	22		N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	31.6773	31.8751	0.2798				false	0.05	false	16	22		N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.5629	30.4371	0.1778				false	0.05	false	16	22		N
A11	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A12																		N
B1	122-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.985	26.8977	0.1235				false	0.05	false	16	22		N
B2	122-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8104	26.8977	0.1235				false	0.05	false	16	22		N
B3	122-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.1369	30.0405	0.1363				false	0.05	false	16	22		N
B3	122-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	36.8972	36.8972					false	0.05	false	16	22		N
B4	122-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.9441	30.0405	0.1363				false	0.05	false	16	22		N
B4	122-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.8972					false	0.05	false	16	22		N
B5	19-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.4937	25.3107	0.2589				false	0.05	false	16	22		N
B6	19-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.1277	25.3107	0.2589				false	0.05	false	16	22		N
B7	19-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.0574	31.1538	0.1364				false	0.05	false	16	22		N
B7	19-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B8	19-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.2503	31.1538	0.1364				false	0.05	false	16	22		N
B8	19-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B9	216-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0271	25.9667	0.0856				false	0.05	false	16	22		N
B10	216-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9062	25.9667	0.0856				false	0.05	false	16	22		N
B11	216-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B11	216-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	31.7825	31.445	0.4773				false	0.05	false	16	22		N
B12	216-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B12	216-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	31.1075	31.445	0.4773				false	0.05	false	16	22		N
C1	122-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.0452	30.867	0.252				false	0.05	false	16	22		N
C2	122-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.6888	30.867	0.252				false	0.05	false	16	22		N
C3	122-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.754	29.8218	0.0959				false	0.05	false	16	22		Y
C3	122-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	34.7607	35.7241	1.3624				false	0.05	false	16	22		Y
C4	122-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.8896	29.8218	0.0959				false	0.05	false	16	22		Y
C4	122-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	36.6875	35.7241	1.3624				false	0.05	false	16	22		Y
C5	19-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.9309	25.0752	0.204				false	0.05	false	16	22		N
C6	19-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.2194	25.0752	0.204				false	0.05	false	16	22		N
C7	19-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.9549	30.9609	0.0084				false	0.05	false	16	22		N
C7	19-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C8	19-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.9668	30.9609	0.0084				false	0.05	false	16	22		N
C8	19-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C9	216-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8312	24.9242	0.1316				false	0.05	false	16	22		N
C10	216-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.0173	24.9242	0.1316				false	0.05	false	16	22		N
C11	216-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C11	216-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.9063	28.8475	0.0831				false	0.05	false	16	22		N
C12	216-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C12	216-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.7888	28.8475	0.0831				false	0.05	false	16	22		N
D1	122-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.745	26.5144	0.3261				false	0.05	false	16	22		N
D2	122-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2838	26.5144	0.3261				false	0.05	false	16	22		N
D3	122-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.8731	28.8674	0.008				false	0.05	false	16	22		N
D3	122-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.5126	33.6231	0.1562				false	0.05	false	16	22		N
D4	122-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.8617	28.8674	0.008				false	0.05	false	16	22		N
D4	122-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.7335	33.6231	0.1562				false	0.05	false	16	22		N
D5	19-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4762	26.448	0.0399				false	0.05	false	16	22		N
D6	19-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4198	26.448	0.0399				false	0.05	false	16	22		N
D7	19-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	33.6412	33.6	0.0583				false	0.05	false	16	22		N
D7	19-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D8	19-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	33.5588	33.6	0.0583				false	0.05	false	16	22		N
D8	19-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D9	216-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3934	27.4828	0.1264				false	0.05	false	16	22		N
D10	216-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5722	27.4828	0.1264				false	0.05	false	16	22		N
D11	216-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D11	216-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.6106	30.5348	0.1072				false	0.05	false	16	22		N
D12	216-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D12	216-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.459	30.5348	0.1072				false	0.05	false	16	22		N
E1	122-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2915	26.2488	0.0603				false	0.05	false	16	22		N
E2	122-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2062	26.2488	0.0603				false	0.05	false	16	22		N
E3	122-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.5441	29.5183	0.0364				false	0.05	false	16	22		N
E3	122-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.0184	32.3249	0.4334				false	0.05	false	16	22		N
E4	122-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.4926	29.5183	0.0364				false	0.05	false	16	22		N
E4	122-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.6314	32.3249	0.4334				false	0.05	false	16	22		N
E5	19-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9404	25.9409	0.0007				false	0.05	false	16	22		N
E6	19-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9414	25.9409	0.0007				false	0.05	false	16	22		N
E7	19-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.2283	30.2936	0.0923				false	0.05	false	16	22		N
E7	19-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E8	19-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.3588	30.2936	0.0923				false	0.05	false	16	22		N
E8	19-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E9	216-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.7274	24.6492	0.1106				false	0.05	false	16	22		N
E10	216-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.5709	24.6492	0.1106				false	0.05	false	16	22		N
E11	216-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E11	216-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.5307	30.3236	0.2929				false	0.05	false	16	22		N
E12	216-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E12	216-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.1165	30.3236	0.2929				false	0.05	false	16	22		N
F1	122-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.4063	32.7073	0.9885				false	0.05	false	16	22		Y
F2	122-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.0083	32.7073	0.9885				false	0.05	false	16	22		Y
F3	122-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.9205	29.8185	0.1443				false	0.05	false	16	22		N
F3	122-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	36.8174	36.927	0.155				false	0.05	false	16	22		N
F4	122-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.7164	29.8185	0.1443				false	0.05	false	16	22		N
F4	122-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	37.0366	36.927	0.155				false	0.05	false	16	22		N
F5	19-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8029	25.8263	0.0331				false	0.05	false	16	22		N
F6	19-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8497	25.8263	0.0331				false	0.05	false	16	22		N
F7	19-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.0572	29.2526	0.2763				false	0.05	false	16	22		N
F7	19-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F8	19-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.448	29.2526	0.2763				false	0.05	false	16	22		N
F8	19-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F9	216-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.7441	24.7633	0.0272				false	0.05	false	16	22		N
F10	216-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.7826	24.7633	0.0272				false	0.05	false	16	22		N
F11	216-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	37.4597	37.4597					false	0.05	false	16	22		N
F11	216-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.914	28.1007	0.2641				false	0.05	false	16	22		N
F12	216-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.4597					false	0.05	false	16	22		N
F12	216-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.2875	28.1007	0.2641				false	0.05	false	16	22		N
G1	122-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.6995	26.3782	0.4543				false	0.05	false	16	22		N
G2	122-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.057	26.3782	0.4543				false	0.05	false	16	22		N
G3	122-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.8233	28.8927	0.0981				false	0.05	false	16	22		N
G3	122-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	33.628	33.851	0.3154				false	0.05	false	16	22		N
G4	122-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.962	28.8927	0.0981				false	0.05	false	16	22		N
G4	122-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	34.074	33.851	0.3154				false	0.05	false	16	22		N
G5	19-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.2998	33.4524	0.2158				false	0.05	false	16	22		N
G6	19-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.605	33.4524	0.2158				false	0.05	false	16	22		N
G7	19-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.783	28.8406	0.0815				false	0.05	false	16	22		N
G7	19-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G8	19-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.8982	28.8406	0.0815				false	0.05	false	16	22		N
G8	19-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G9	238-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.4295	30.4623	0.0464				false	0.05	false	16	22		N
G10	238-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.4951	30.4623	0.0464				false	0.05	false	16	22		N
G11	238-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.973	34.0512	0.1106				false	0.05	false	16	22		N
G11	238-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	34.5794	34.3356	0.3447				false	0.05	false	16	22		N
G12	238-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.1295	34.0512	0.1106				false	0.05	false	16	22		N
G12	238-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	34.0919	34.3356	0.3447				false	0.05	false	16	22		N
H1																		N
H2	122-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	27.7332	27.5367	0.278				false	0.05	false	16	22		Y
H2	122-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	37.303	36.1919	1.5713				false	0.05	false	16	22		Y
H3	122-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	27.3401	27.5367	0.278				false	0.05	false	16	22		Y
H3	122-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	35.0809	36.1919	1.5713				false	0.05	false	16	22		Y
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.8779	27.7817	0.136				false	0.05	false	16	22		N
H5	19-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.8979	25.9969	0.14				false	0.05	false	16	22		N
H6	19-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.0958	25.9969	0.14				false	0.05	false	16	22		N
H7	19-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.5253	27.2431	0.3992				false	0.05	false	16	22		N
H7	19-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H8	19-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	26.9608	27.2431	0.3992				false	0.05	false	16	22		N
H8	19-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H11	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H12																		N
