* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160408_CH_Mcap_34.eds
* Experiment Run End Time = 2016-04-08 13:01:43 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	3-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.5942	28.6954	0.1432				true	0.05	true	16	22		N
A3	3-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.7967	28.6954	0.1432				true	0.05	true	16	22		N
A4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A5	26-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.1177	30.1269	0.013				true	0.05	true	16	22		N
A6	26-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.1361	30.1269	0.013				true	0.05	true	16	22		N
A7	26-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A7	26-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	33.8354	33.8502	0.0209				true	0.05	true	16	22		N
A8	26-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A8	26-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	33.865	33.8502	0.0209				true	0.05	true	16	22		N
A9	57-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	31.6228	31.9122	0.4092				false	0.05	false	16	22		N
A9	57-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A10	57-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	32.2015	31.9122	0.4092				false	0.05	false	16	22		N
A10	57-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A12																		N
B1	4-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.2526	28.0933	0.2252				true	0.05	true	16	22		N
B2	4-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9341	28.0933	0.2252				true	0.05	true	16	22		N
B3	4-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B3	4-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.4167	30.4392	0.0318				true	0.05	true	16	22		N
B4	4-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B4	4-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.4616	30.4392	0.0318				true	0.05	true	16	22		N
B5	32-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.884	25.8405	0.0616				true	0.05	true	16	22		N
B6	32-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.7969	25.8405	0.0616				true	0.05	true	16	22		N
B7	32-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B7	32-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.1023	30.1523	0.0707				true	0.05	true	16	22		N
B8	32-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B8	32-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.2023	30.1523	0.0707				true	0.05	true	16	22		N
B9	58-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	32.0684	31.928	0.1985				true	0.05	true	16	22		N
B10	58-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.7876	31.928	0.1985				true	0.05	true	16	22		N
B11	58-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	35.2706	34.8667	0.5712				false	0.05	false	16	22		Y
B11	58-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	33.3049	33.2443	0.0857				true	0.05	true	16	22		Y
B12	58-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	34.4628	34.8667	0.5712				false	0.05	false	16	22		Y
B12	58-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	33.1837	33.2443	0.0857				true	0.05	true	16	22		Y
C1	8-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.0397	26.8701	0.2399				true	0.05	true	16	22		N
C2	8-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.7004	26.8701	0.2399				true	0.05	true	16	22		N
C3	8-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	34.0812	34.2446	0.2311				false	0.05	false	16	22		N
C3	8-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.5198	30.3903	0.1831				true	0.05	true	16	22		N
C4	8-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	34.4079	34.2446	0.2311				false	0.05	false	16	22		N
C4	8-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.2608	30.3903	0.1831				true	0.05	true	16	22		N
C5	40-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.0525	27.1094	0.0805				true	0.05	true	16	22		N
C6	40-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.1664	27.1094	0.0805				true	0.05	true	16	22		N
C7	40-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	32.8939	32.5566	0.477				false	0.05	false	16	22		N
C7	40-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.2993	31.1627	0.1931				true	0.05	true	16	22		N
C8	40-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	32.2193	32.5566	0.477				false	0.05	false	16	22		N
C8	40-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.0261	31.1627	0.1931				true	0.05	true	16	22		N
C9	65-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.13	28.0468	0.1176				true	0.05	true	16	22		N
C10	65-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9636	28.0468	0.1176				true	0.05	true	16	22		N
C11	65-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	31.024	31.1175	0.1322				false	0.05	false	16	22		N
C11	65-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C12	65-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	31.2109	31.1175	0.1322				false	0.05	false	16	22		N
C12	65-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D1	11-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.606	29.4708	0.1913				true	0.05	true	16	22		N
D2	11-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.3355	29.4708	0.1913				true	0.05	true	16	22		N
D3	11-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D3	11-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.8215	30.7673	0.0767				true	0.05	true	16	22		N
D4	11-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D4	11-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.713	30.7673	0.0767				true	0.05	true	16	22		N
D5	44-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.3524	27.904	0.6343				true	0.05	true	16	22		Y
D6	44-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4555	27.904	0.6343				true	0.05	true	16	22		Y
D7	44-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.9473	29.5895	0.5059				false	0.05	false	16	22		Y
D7	44-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
D8	44-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.2318	29.5895	0.5059				false	0.05	false	16	22		Y
D8	44-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
D9	66-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.9919	26.8066	0.2619				true	0.05	true	16	22		N
D10	66-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.6214	26.8066	0.2619				true	0.05	true	16	22		N
D11	66-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.7971	30.9741	0.2505				false	0.05	false	16	22		N
D11	66-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D12	66-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	31.1512	30.9741	0.2505				false	0.05	false	16	22		N
D12	66-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E1	19-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.4195	25.2863	0.1883				true	0.05	true	16	22		N
E2	19-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.1531	25.2863	0.1883				true	0.05	true	16	22		N
E3	19-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	28.1351	28.0673	0.0959				false	0.05	false	16	22		N
E3	19-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E4	19-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	27.9994	28.0673	0.0959				false	0.05	false	16	22		N
E4	19-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E5	51-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.0344	27.2586	0.317				true	0.05	true	16	22		N
E6	51-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4827	27.2586	0.317				true	0.05	true	16	22		N
E7	51-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.1228	30.2945	0.2429				false	0.05	false	16	22		N
E7	51-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E8	51-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.4662	30.2945	0.2429				false	0.05	false	16	22		N
E8	51-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E9	69-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.7466	26.7804	0.0478				true	0.05	true	16	22		N
E10	69-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.8142	26.7804	0.0478				true	0.05	true	16	22		N
E11	69-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.8687	29.8724	0.0052				false	0.05	false	16	22		N
E11	69-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	33.5214	33.6011	0.1128				true	0.05	true	16	22		N
E12	69-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.876	29.8724	0.0052				false	0.05	false	16	22		N
E12	69-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	33.6809	33.6011	0.1128				true	0.05	true	16	22		N
F1	20-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.7826	25.6208	0.2288				true	0.05	true	16	22		N
F2	20-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.459	25.6208	0.2288				true	0.05	true	16	22		N
F3	20-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F3	20-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	28.6813	28.5278	0.217				true	0.05	true	16	22		N
F4	20-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F4	20-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	28.3744	28.5278	0.217				true	0.05	true	16	22		N
F5	52-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.5315	28.6208	0.1262				true	0.05	true	16	22		N
F6	52-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.71	28.6208	0.1262				true	0.05	true	16	22		N
F7	52-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	33.382	33.2541	0.1808				false	0.05	false	16	22		N
F7	52-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.8793	30.8081	0.1007				true	0.05	true	16	22		N
F8	52-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	33.1262	33.2541	0.1808				false	0.05	false	16	22		N
F8	52-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.7369	30.8081	0.1007				true	0.05	true	16	22		N
F9	70-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.2239	28.0057	0.3086				true	0.05	true	16	22		N
F10	70-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7875	28.0057	0.3086				true	0.05	true	16	22		N
F11	70-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	37.9178	37.9178					false	0.05	false	16	22		Y
F11	70-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.2886	31.7629	0.6708				true	0.05	true	16	22		Y
F12	70-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.9178					false	0.05	false	16	22		Y
F12	70-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	32.2373	31.7629	0.6708				true	0.05	true	16	22		Y
G1	25-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.7957	31.5486	0.3494				true	0.05	true	16	22		N
G2	25-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.3015	31.5486	0.3494				true	0.05	true	16	22		N
G3	25-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	32.4209	32.6307	0.2967				false	0.05	false	16	22		N
G3	25-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G4	25-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	32.8405	32.6307	0.2967				false	0.05	false	16	22		N
G4	25-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G5	53-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.9133	25.9294	0.0228				true	0.05	true	16	22		N
G6	53-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.9456	25.9294	0.0228				true	0.05	true	16	22		N
G7	53-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	28.9455	29.021	0.1067				false	0.05	false	16	22		N
G7	53-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G8	53-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.0965	29.021	0.1067				false	0.05	false	16	22		N
G8	53-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G9	71-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.0266	29.0202	0.0091				true	0.05	true	16	22		N
G10	71-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.0138	29.0202	0.0091				true	0.05	true	16	22		N
G11	71-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	35.6684	36.1293	0.6519				false	0.05	false	16	22		Y
G11	71-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.7529	30.7549	0.0029				true	0.05	true	16	22		Y
G12	71-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	36.5903	36.1293	0.6519				false	0.05	false	16	22		Y
G12	71-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.757	30.7549	0.0029				true	0.05	true	16	22		Y
H1																		N
H2	3-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H2	3-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.7012	30.6655	0.0505				true	0.05	true	16	22		N
H3	3-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H3	3-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.6298	30.6655	0.0505				true	0.05	true	16	22		N
H4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H5	54-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.3813	27.5297	0.2099				true	0.05	true	16	22		N
H6	54-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.6782	27.5297	0.2099				true	0.05	true	16	22		N
H7	54-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.6489	30.7096	0.0858				false	0.05	false	16	22		N
H7	54-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.1846	31.165	0.0277				true	0.05	true	16	22		N
H8	54-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.7703	30.7096	0.0858				false	0.05	false	16	22		N
H8	54-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.1455	31.165	0.0277				true	0.05	true	16	22		N
H9	57-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.3505	31.3276	0.0324				true	0.05	true	16	22		N
H10	57-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.3047	31.3276	0.0324				true	0.05	true	16	22		N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H12																		N
