* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160310_CH_Mcap_21.eds
* Experiment Run End Time = 2016-03-10 12:40:21 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	71-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3001	26.2948	0.0075				true	0.05	true	16	22		N
A3	71-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2895	26.2948	0.0075				true	0.05	true	16	22		N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.4587	25.5736	0.1625				true	0.05	true	16	22		N
A5	71-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.0013	27.8799	0.1717				true	0.05	true	16	22		N
A6	71-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7584	27.8799	0.1717				true	0.05	true	16	22		N
A7	71-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	34.1643	34.5227	0.5069				false	0.05	false	16	22		Y
A7	71-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.3248	28.305	0.0281				true	0.05	true	16	22		Y
A8	71-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	34.8812	34.5227	0.5069				false	0.05	false	16	22		Y
A8	71-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.2851	28.305	0.0281				true	0.05	true	16	22		Y
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.1065	31.21	0.1464				false	0.05	false	16	22		Y
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.8656	28.3046	0.6208				true	0.05	true	16	22		Y
A12																		N
B1	71-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5536	26.4736	0.1131				true	0.05	true	16	22		N
B2	71-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3936	26.4736	0.1131				true	0.05	true	16	22		N
B3	71-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.3658	28.2479	0.1666				false	0.05	false	16	22		N
B3	71-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.1093					true	0.05	true	16	22		N
B4	71-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.1301	28.2479	0.1666				false	0.05	false	16	22		N
B4	71-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	39.1093	39.1093					true	0.05	true	16	22		N
B5	57-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6343	27.7242	0.1272				true	0.05	true	16	22		N
B6	57-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8142	27.7242	0.1272				true	0.05	true	16	22		N
B7	57-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.6408	29.5998	0.058				false	0.05	false	16	22		N
B7	57-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B8	57-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.5588	29.5998	0.058				false	0.05	false	16	22		N
B8	57-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B9	57-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.8071	26.8148	0.0109				true	0.05	true	16	22		N
B10	57-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.8226	26.8148	0.0109				true	0.05	true	16	22		N
B11	57-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.5743	27.6257	0.0727				false	0.05	false	16	22		N
B11	57-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B12	57-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.6771	27.6257	0.0727				false	0.05	false	16	22		N
B12	57-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C1	71-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C2	71-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C3	71-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C3	71-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C4	71-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C4	71-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C5	57-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.183	30.1557	0.0386				true	0.05	true	16	22		N
C6	57-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.1284	30.1557	0.0386				true	0.05	true	16	22		N
C7	57-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	34.341	34.4733	0.187				false	0.05	false	16	22		N
C7	57-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C8	57-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	34.6055	34.4733	0.187				false	0.05	false	16	22		N
C8	57-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C9	124-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8986	25.8504	0.0681				true	0.05	true	16	22		N
C10	124-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8023	25.8504	0.0681				true	0.05	true	16	22		N
C11	124-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.4265	28.4967	0.0992				false	0.05	false	16	22		N
C11	124-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C12	124-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.5668	28.4967	0.0992				false	0.05	false	16	22		N
C12	124-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D1	71-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8188	25.5911	0.322				true	0.05	true	16	22		N
D2	71-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3634	25.5911	0.322				true	0.05	true	16	22		N
D3	71-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	35.0126	35.5329	0.7359				false	0.05	false	16	22		Y
D3	71-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	37.0555	36.5351	0.7359				true	0.05	true	16	22		Y
D4	71-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	36.0532	35.5329	0.7359				false	0.05	false	16	22		Y
D4	71-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	36.0148	36.5351	0.7359				true	0.05	true	16	22		Y
D5	57-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6598	26.3959	0.3732				true	0.05	true	16	22		N
D6	57-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.132	26.3959	0.3732				true	0.05	true	16	22		N
D7	57-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.1799	34.019	0.2275				false	0.05	false	16	22		N
D7	57-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D8	57-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.8581	34.019	0.2275				false	0.05	false	16	22		N
D8	57-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D9	124-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7655	28.1379	0.5268				true	0.05	true	16	22		Y
D10	124-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5104	28.1379	0.5268				true	0.05	true	16	22		Y
D11	124-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	27.8202	27.8629	0.0604				false	0.05	false	16	22		N
D11	124-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D12	124-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	27.9057	27.8629	0.0604				false	0.05	false	16	22		N
D12	124-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E1	71-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6602	26.3428	0.4489				true	0.05	true	16	22		N
E2	71-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0254	26.3428	0.4489				true	0.05	true	16	22		N
E3	71-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.2932	36.267	0.037				false	0.05	false	16	22		Y
E3	71-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.5306	34.1085	0.8173				true	0.05	true	16	22		Y
E4	71-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.2409	36.267	0.037				false	0.05	false	16	22		Y
E4	71-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	34.6864	34.1085	0.8173				true	0.05	true	16	22		Y
E5	57-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.9615	28.6559	0.4322				true	0.05	true	16	22		N
E6	57-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3503	28.6559	0.4322				true	0.05	true	16	22		N
E7	57-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E7	57-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E8	57-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E8	57-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E9	124-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.3711	24.5071	0.1923				true	0.05	true	16	22		N
E10	124-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.6431	24.5071	0.1923				true	0.05	true	16	22		N
E11	124-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	27.3788	27.4704	0.1295				false	0.05	false	16	22		N
E11	124-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E12	124-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	27.5619	27.4704	0.1295				false	0.05	false	16	22		N
E12	124-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F1	71-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6007	25.4435	0.2223				true	0.05	true	16	22		N
F2	71-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.2863	25.4435	0.2223				true	0.05	true	16	22		N
F3	71-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	37.2608	37.0946	0.2351				false	0.05	false	16	22		N
F3	71-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.325	29.3106	0.0204				true	0.05	true	16	22		N
F4	71-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.9284	37.0946	0.2351				false	0.05	false	16	22		N
F4	71-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.2962	29.3106	0.0204				true	0.05	true	16	22		N
F5	57-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7382	25.6328	0.1491				true	0.05	true	16	22		N
F6	57-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5274	25.6328	0.1491				true	0.05	true	16	22		N
F7	57-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.5984	36.2878	0.4393				false	0.05	false	16	22		N
F7	57-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F8	57-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	35.9771	36.2878	0.4393				false	0.05	false	16	22		N
F8	57-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F9	124-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.0191	35.6314	0.5483				true	0.05	true	16	22		Y
F10	124-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.2437	35.6314	0.5483				true	0.05	true	16	22		Y
F11	124-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.5724	28.6703	0.1384				false	0.05	false	16	22		N
F11	124-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F12	124-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.7682	28.6703	0.1384				false	0.05	false	16	22		N
F12	124-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G1	71-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.7819	24.5893	0.2724				true	0.05	true	16	22		N
G2	71-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.3966	24.5893	0.2724				true	0.05	true	16	22		N
G3	71-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	34.8349	34.8861	0.0725				false	0.05	false	16	22		N
G3	71-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.8891	27.8843	0.0068				true	0.05	true	16	22		N
G4	71-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	34.9374	34.8861	0.0725				false	0.05	false	16	22		N
G4	71-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.8795	27.8843	0.0068				true	0.05	true	16	22		N
G5	57-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7829	25.6874	0.1352				true	0.05	true	16	22		N
G6	57-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5918	25.6874	0.1352				true	0.05	true	16	22		N
G7	57-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.9845	30.9912	0.0095				false	0.05	false	16	22		N
G7	57-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G8	57-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.9979	30.9912	0.0095				false	0.05	false	16	22		N
G8	57-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G9	124-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8204	27.7352	0.1205				true	0.05	true	16	22		N
G10	124-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.65	27.7352	0.1205				true	0.05	true	16	22		N
G11	124-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.6715	27.7629	0.1293				false	0.05	false	16	22		N
G11	124-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G12	124-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.8544	27.7629	0.1293				false	0.05	false	16	22		N
G12	124-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H1																		N
H2	71-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.2365	29.242	0.0078				false	0.05	false	16	22		N
H2	71-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H3	71-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.2476	29.242	0.0078				false	0.05	false	16	22		N
H3	71-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6885	25.5736	0.1625				true	0.05	true	16	22		N
H5	57-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.1062	28.0457	0.0856				true	0.05	true	16	22		N
H6	57-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9852	28.0457	0.0856				true	0.05	true	16	22		N
H7	57-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.7867	28.862	0.1065				false	0.05	false	16	22		N
H7	57-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H8	57-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.9373	28.862	0.1065				false	0.05	false	16	22		N
H8	57-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.3135	31.21	0.1464				false	0.05	false	16	22		Y
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.7436	28.3046	0.6208				true	0.05	true	16	22		Y
H12																		N
