* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160309_CH_Mcap_20.eds
* Experiment Run End Time = Not Started
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	78-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A3	78-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5519	25.6593	0.1519				true	0.05	true	16	22		N
A5	83-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4467	26.3538	0.1313				true	0.05	true	16	22		N
A6	83-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.261	26.3538	0.1313				true	0.05	true	16	22		N
A7	83-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	35.2805	35.2703	0.0143				false	0.05	false	16	22		N
A7	83-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A8	83-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	35.2602	35.2703	0.0143				false	0.05	false	16	22		N
A8	83-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.3934	31.41	0.0234				false	0.05	false	16	22		N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.4899	28.5823	0.1307				true	0.05	true	16	22		N
A12																		N
B1	78-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.6071	30.3889	0.3086				true	0.05	true	16	22		N
B2	78-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.1707	30.3889	0.3086				true	0.05	true	16	22		N
B3	78-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	37.442	37.6181	0.249				false	0.05	false	16	22		N
B3	78-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.7763	29.7036	0.1028				true	0.05	true	16	22		N
B4	78-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	37.7941	37.6181	0.249				false	0.05	false	16	22		N
B4	78-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.6309	29.7036	0.1028				true	0.05	true	16	22		N
B5	83-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3907	28.2304	0.2266				true	0.05	true	16	22		N
B6	83-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0702	28.2304	0.2266				true	0.05	true	16	22		N
B7	83-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B7	83-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B8	83-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B8	83-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B9	53-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0042	26.2416	0.3357				true	0.05	true	16	22		N
B10	53-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4789	26.2416	0.3357				true	0.05	true	16	22		N
B11	53-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.9783	31.8591	0.1686				false	0.05	false	16	22		N
B11	53-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B12	53-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.7399	31.8591	0.1686				false	0.05	false	16	22		N
B12	53-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C1	78-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6601	28.2917	0.521				true	0.05	true	16	22		Y
C2	78-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9233	28.2917	0.521				true	0.05	true	16	22		Y
C3	78-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	37.731	36.8416	1.2579				false	0.05	false	16	22		Y
C3	78-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.0584	29.1172	0.0831				true	0.05	true	16	22		Y
C4	78-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	35.9521	36.8416	1.2579				false	0.05	false	16	22		Y
C4	78-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.176	29.1172	0.0831				true	0.05	true	16	22		Y
C5	83-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9051	28.0307	0.1776				true	0.05	true	16	22		N
C6	83-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1563	28.0307	0.1776				true	0.05	true	16	22		N
C7	83-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	37.2199	36.887	0.4708				false	0.05	false	16	22		N
C7	83-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C8	83-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.5541	36.887	0.4708				false	0.05	false	16	22		N
C8	83-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C9	53-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.3392	24.3665	0.0387				true	0.05	true	16	22		N
C10	53-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.3939	24.3665	0.0387				true	0.05	true	16	22		N
C11	53-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.8248	29.5852	0.3389				false	0.05	false	16	22		N
C11	53-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C12	53-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.3455	29.5852	0.3389				false	0.05	false	16	22		N
C12	53-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D1	78-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.1755	26.8005	0.5304				true	0.05	true	16	22		Y
D2	78-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.4255	26.8005	0.5304				true	0.05	true	16	22		Y
D3	78-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.0994	30.2032	0.1467				false	0.05	false	16	22		N
D3	78-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.2413	28.2533	0.0169				true	0.05	true	16	22		N
D4	78-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.307	30.2032	0.1467				false	0.05	false	16	22		N
D4	78-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.2652	28.2533	0.0169				true	0.05	true	16	22		N
D5	83-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2628	28.0858	0.2502				true	0.05	true	16	22		N
D6	83-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9089	28.0858	0.2502				true	0.05	true	16	22		N
D7	83-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.1227	30.0884	0.0485				false	0.05	false	16	22		N
D7	83-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D8	83-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.054	30.0884	0.0485				false	0.05	false	16	22		N
D8	83-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D9	53-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6193	26.3927	0.3205				true	0.05	true	16	22		N
D10	53-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.166	26.3927	0.3205				true	0.05	true	16	22		N
D11	53-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.0407	29.1616	0.171				false	0.05	false	16	22		N
D11	53-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D12	53-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.2825	29.1616	0.171				false	0.05	false	16	22		N
D12	53-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E1	78-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.0552	28.8017	0.3585				true	0.05	true	16	22		N
E2	78-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.5483	28.8017	0.3585				true	0.05	true	16	22		N
E3	78-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	35.9444	36.3652	0.5951				false	0.05	false	16	22		Y
E3	78-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.2518	30.3096	0.0817				true	0.05	true	16	22		Y
E4	78-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	36.786	36.3652	0.5951				false	0.05	false	16	22		Y
E4	78-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.3674	30.3096	0.0817				true	0.05	true	16	22		Y
E5	83-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.2688	25.197	0.1015				true	0.05	true	16	22		N
E6	83-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.1253	25.197	0.1015				true	0.05	true	16	22		N
E7	83-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.2674	29.3011	0.0477				false	0.05	false	16	22		N
E7	83-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E8	83-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.3348	29.3011	0.0477				false	0.05	false	16	22		N
E8	83-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E9	53-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7493	25.7566	0.0103				true	0.05	true	16	22		N
E10	53-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7639	25.7566	0.0103				true	0.05	true	16	22		N
E11	53-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6619	29.8231	0.2279				false	0.05	false	16	22		N
E11	53-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E12	53-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.9843	29.8231	0.2279				false	0.05	false	16	22		N
E12	53-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F1	83-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3879	27.2775	0.1561				true	0.05	true	16	22		N
F2	83-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1671	27.2775	0.1561				true	0.05	true	16	22		N
F3	83-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	30.7704	30.8062	0.0506				false	0.05	false	16	22		N
F3	83-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F4	83-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	30.8419	30.8062	0.0506				false	0.05	false	16	22		N
F4	83-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F5	83-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4583	27.4702	0.0169				true	0.05	true	16	22		N
F6	83-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4821	27.4702	0.0169				true	0.05	true	16	22		N
F7	83-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.9098	30.8056	0.1474				false	0.05	false	16	22		N
F7	83-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F8	83-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.7014	30.8056	0.1474				false	0.05	false	16	22		N
F8	83-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F9	53-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.156	25.5767	0.8193				true	0.05	true	16	22		Y
F10	53-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.9974	25.5767	0.8193				true	0.05	true	16	22		Y
F11	53-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.6183	28.8128	0.275				false	0.05	false	16	22		N
F11	53-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F12	53-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.0072	28.8128	0.275				false	0.05	false	16	22		N
F12	53-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G1	83-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4011	29.1053	0.4183				true	0.05	true	16	22		N
G2	83-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8096	29.1053	0.4183				true	0.05	true	16	22		N
G3	83-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	33.0239	33.0891	0.0922				false	0.05	false	16	22		N
G3	83-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G4	83-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	33.1543	33.0891	0.0922				false	0.05	false	16	22		N
G4	83-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G5	53-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.6489	24.5863	0.0886				true	0.05	true	16	22		N
G6	53-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.5237	24.5863	0.0886				true	0.05	true	16	22		N
G7	53-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.3307	28.317	0.0192				false	0.05	false	16	22		N
G7	53-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G8	53-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.3034	28.317	0.0192				false	0.05	false	16	22		N
G8	53-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G9	53-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.8787	25.7651	0.1606				true	0.05	true	16	22		N
G10	53-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.6516	25.7651	0.1606				true	0.05	true	16	22		N
G11	53-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.8529	29.0304	0.251				false	0.05	false	16	22		N
G11	53-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G12	53-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.2078	29.0304	0.251				false	0.05	false	16	22		N
G12	53-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H1																		N
H2	78-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H2	78-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	36.4425	36.6999	0.3639				true	0.05	true	16	22		N
H3	78-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H3	78-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	36.9572	36.6999	0.3639				true	0.05	true	16	22		N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7667	25.6593	0.1519				true	0.05	true	16	22		N
H5	53-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6437	26.5211	0.1733				true	0.05	true	16	22		N
H6	53-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3986	26.5211	0.1733				true	0.05	true	16	22		N
H7	53-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.029	31.0137	0.0216				false	0.05	false	16	22		N
H7	53-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H8	53-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.9984	31.0137	0.0216				false	0.05	false	16	22		N
H8	53-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.4266	31.41	0.0234				false	0.05	false	16	22		N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.6747	28.5823	0.1307				true	0.05	true	16	22		N
H12																		N
