* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160229_CH_Mcap_12.eds
* Experiment Run End Time = 2016-02-29 14:16:37 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments
A1																	
A2	202-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.1679	33.961	0.2925				false	0.05	true	16	22	
A3	202-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.7542	33.961	0.2925				false	0.05	true	16	22	
A4	(+)-208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5639	25.6564	0.1308				false	0.05	true	16	22	
A5	208-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.148	34.8675	0.3967				false	0.05	true	16	22	
A6	208-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.5871	34.8675	0.3967				false	0.05	true	16	22	
A7	208-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.8793	31.9127	0.0472				false	0.05	false	16	22	
A7	208-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.3541	30.3588	0.0066				false	0.05	false	16	22	
A8	208-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.9461	31.9127	0.0472				false	0.05	false	16	22	
A8	208-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.3635	30.3588	0.0066				false	0.05	false	16	22	
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
A11	(+)-208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.5803	30.6327	0.0742				false	0.05	false	16	22	
A11	(+)-208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.8105	28.0087	0.2802				false	0.05	false	16	22	
A12																	
B1	202-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4552	27.3446	0.1563				false	0.05	true	16	22	
B2	202-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.2341	27.3446	0.1563				false	0.05	true	16	22	
B3	202-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.7807	30.8055	0.0351				false	0.05	false	16	22	
B3	202-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
B4	202-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.8303	30.8055	0.0351				false	0.05	false	16	22	
B4	202-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
B5	208-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.5139	25.4871	0.0379				false	0.05	true	16	22	
B6	208-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.4604	25.4871	0.0379				false	0.05	true	16	22	
B7	208-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.8141	30.8408	0.0379				false	0.05	false	16	22	
B7	208-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.5569	28.5212	0.0504				false	0.05	false	16	22	
B8	208-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.8676	30.8408	0.0379				false	0.05	false	16	22	
B8	208-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.4856	28.5212	0.0504				false	0.05	false	16	22	
B9	224-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.2308	33.3075	0.1085				false	0.05	true	16	22	
B10	224-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.3842	33.3075	0.1085				false	0.05	true	16	22	
B11	224-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.3893	28.4882	0.1399				false	0.05	false	16	22	
B11	224-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
B12	224-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.5871	28.4882	0.1399				false	0.05	false	16	22	
B12	224-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
C1	32-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.9907	30.0291	0.0543				false	0.05	true	16	22	
C2	32-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.0675	30.0291	0.0543				false	0.05	true	16	22	
C3	32-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
C3	32-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.3102	29.4395	0.1828				false	0.05	false	16	22	
C4	32-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
C4	32-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.5688	29.4395	0.1828				false	0.05	false	16	22	
C5	69-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.5612	28.405	0.2209				false	0.05	true	16	22	
C6	69-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.2489	28.405	0.2209				false	0.05	true	16	22	
C7	69-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.893	30.9277	0.049				false	0.05	false	16	22	
C7	69-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	31.6581	31.6499	0.0116				false	0.05	false	16	22	
C8	69-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.9623	30.9277	0.049				false	0.05	false	16	22	
C8	69-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	31.6417	31.6499	0.0116				false	0.05	false	16	22	
C9	224-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.084	26.0247	0.084				false	0.05	true	16	22	
C10	224-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.9653	26.0247	0.084				false	0.05	true	16	22	
C11	224-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.503	29.799	0.4186				false	0.05	false	16	22	
C11	224-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
C12	224-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.095	29.799	0.4186				false	0.05	false	16	22	
C12	224-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
D1	126-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9483	27.7728	0.2483				false	0.05	true	16	22	
D2	126-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5972	27.7728	0.2483				false	0.05	true	16	22	
D3	126-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
D3	126-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.3512	29.3862	0.0495				false	0.05	false	16	22	
D4	126-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
D4	126-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.4212	29.3862	0.0495				false	0.05	false	16	22	
D5	238-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.7146	34.8561	0.2001				false	0.05	true	16	22	
D6	238-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.9975	34.8561	0.2001				false	0.05	true	16	22	
D7	238-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.1848	31.0878	0.1372				false	0.05	false	16	22	
D7	238-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.1463	30.1379	0.0119				false	0.05	false	16	22	
D8	238-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.9908	31.0878	0.1372				false	0.05	false	16	22	
D8	238-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.1295	30.1379	0.0119				false	0.05	false	16	22	
D9	25-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.0108	24.9532	0.0815				false	0.05	true	16	22	
D10	25-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8956	24.9532	0.0815				false	0.05	true	16	22	
D11	25-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.9588	27.925	0.0477				false	0.05	false	16	22	
D11	25-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
D12	25-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.8913	27.925	0.0477				false	0.05	false	16	22	
D12	25-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
E1	237-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.2228	32.0243	0.2807				false	0.05	true	16	22	
E2	237-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.8258	32.0243	0.2807				false	0.05	true	16	22	
E3	237-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.6713	29.5602	0.1571				false	0.05	false	16	22	
E3	237-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
E4	237-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.4492	29.5602	0.1571				false	0.05	false	16	22	
E4	237-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
E5	238-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.4111	26.2692	0.2006				false	0.05	true	16	22	
E6	238-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.1274	26.2692	0.2006				false	0.05	true	16	22	
E7	238-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.5765	28.5597	0.0237				false	0.05	false	16	22	
E7	238-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	27.5645	27.5481	0.0232				false	0.05	false	16	22	
E8	238-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.543	28.5597	0.0237				false	0.05	false	16	22	
E8	238-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	27.5317	27.5481	0.0232				false	0.05	false	16	22	
E9	25-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7411	29.6474	0.1325				false	0.05	true	16	22	
E10	25-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5538	29.6474	0.1325				false	0.05	true	16	22	
E11	25-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.5501	31.7664	0.3058				false	0.05	false	16	22	
E11	25-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
E12	25-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.9826	31.7664	0.3058				false	0.05	false	16	22	
E12	25-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
F1	237-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.2109	28.9666	0.3455				false	0.05	true	16	22	
F2	237-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.7223	28.9666	0.3455				false	0.05	true	16	22	
F3	237-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.3478	28.2461	0.1439				false	0.05	false	16	22	
F3	237-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
F4	237-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.1443	28.2461	0.1439				false	0.05	false	16	22	
F4	237-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
F5	121-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.9424	29.8551	0.1234				false	0.05	true	16	22	
F6	121-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.7679	29.8551	0.1234				false	0.05	true	16	22	
F7	121-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.3462	29.341	0.0073				false	0.05	false	16	22	
F7	121-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
F8	121-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.3358	29.341	0.0073				false	0.05	false	16	22	
F8	121-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
F9	25-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.871	28.9396	0.097				false	0.05	true	16	22	
F10	25-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.0082	28.9396	0.097				false	0.05	true	16	22	
F11	25-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.6978	31.9052	0.2933				false	0.05	false	16	22	
F11	25-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
F12	25-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.1125	31.9052	0.2933				false	0.05	false	16	22	
F12	25-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
G1	58-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.548	29.7444	0.2777				false	0.05	true	16	22	
G2	58-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.9407	29.7444	0.2777				false	0.05	true	16	22	
G3	58-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	34.9699	35.0522	0.1164				false	0.05	false	16	22	
G3	58-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.9813	31.1259	0.2045				false	0.05	false	16	22	
G4	58-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	35.1345	35.0522	0.1164				false	0.05	false	16	22	
G4	58-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	31.2705	31.1259	0.2045				false	0.05	false	16	22	
G5	234-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.7497	31.6346	0.1628				false	0.05	true	16	22	
G6	234-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.5195	31.6346	0.1628				false	0.05	true	16	22	
G7	234-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.5913	29.5346	0.0802				false	0.05	false	16	22	
G7	234-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.1167	29.2372	0.1704				false	0.05	false	16	22	
G8	234-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.4779	29.5346	0.0802				false	0.05	false	16	22	
G8	234-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.3577	29.2372	0.1704				false	0.05	false	16	22	
G9	25-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.6034	36.6454	0.0594				false	0.05	true	16	22	
G10	25-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.6874	36.6454	0.0594				false	0.05	true	16	22	
G11	25-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.9422	31.1766	0.3315				false	0.05	false	16	22	
G11	25-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
G12	25-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.411	31.1766	0.3315				false	0.05	false	16	22	
G12	25-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
H1																	
H2	202-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.4626	29.5509	0.1248				false	0.05	false	16	22	
H2	202-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
H3	202-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.6391	29.5509	0.1248				false	0.05	false	16	22	
H3	202-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
H4	(+)-208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7489	25.6564	0.1308				false	0.05	true	16	22	
H5	234-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.7305	28.827	0.1364				false	0.05	true	16	22	
H6	234-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.9234	28.827	0.1364				false	0.05	true	16	22	
H7	234-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
H7	234-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.9038	28.8012	0.1451				false	0.05	false	16	22	
H8	234-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
H8	234-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.6986	28.8012	0.1451				false	0.05	false	16	22	
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22	
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22	
H11	(+)-208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.6852	30.6327	0.0742				false	0.05	false	16	22	
H11	(+)-208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.2068	28.0087	0.2802				false	0.05	false	16	22	
H12																	
