* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160225_CH_Mcap_8.eds
* Experiment Run End Time = 2016-02-25 12:56:02 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	32-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.5029	33.2104	0.4137				false	0.05	true	16	22		N
A3	32-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.9178	33.2104	0.4137				false	0.05	true	16	22		N
A4	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	31.9687	32.137	0.2381				false	0.05	false	16	22		N
A4	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.6166	30.6982	0.1155				false	0.05	false	16	22		N
A5	65-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.9871	33.1634	0.2493				false	0.05	true	16	22		N
A6	65-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.3397	33.1634	0.2493				false	0.05	true	16	22		N
A7	65-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.2276	29.5405	0.4425				false	0.05	false	16	22		N
A7	65-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A8	65-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.8534	29.5405	0.4425				false	0.05	false	16	22		N
A8	65-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
A10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
A11	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.0546	28.3918	0.4768				false	0.05	true	16	22		N
A12																		N
B1	126-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.4033	33.321	0.1163				false	0.05	true	16	22		N
B2	126-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.2388	33.321	0.1163				false	0.05	true	16	22		N
B3	126-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B3	126-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.3156	29.9721	0.4857				false	0.05	false	16	22		N
B4	126-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B4	126-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.6287	29.9721	0.4857				false	0.05	false	16	22		N
B5	131-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.5037	33.6054	0.1439				false	0.05	true	16	22		N
B6	131-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.7072	33.6054	0.1439				false	0.05	true	16	22		N
B7	131-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.9007	29.8338	0.0946				false	0.05	false	16	22		N
B7	131-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B8	131-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.7669	29.8338	0.0946				false	0.05	false	16	22		N
B8	131-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B9	138-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6681	26.2779	0.5518				false	0.05	true	16	22		Y
B10	138-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8877	26.2779	0.5518				false	0.05	true	16	22		Y
B11	138-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	37.9343	37.9343					false	0.05	false	16	22		N
B11	138-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.5795	30.2519	0.4633				false	0.05	false	16	22		N
B12	138-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.9343					false	0.05	false	16	22		N
B12	138-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.9242	30.2519	0.4633				false	0.05	false	16	22		N
C1	58-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.946	33.8575	0.1252				false	0.05	true	16	22		N
C2	58-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.769	33.8575	0.1252				false	0.05	true	16	22		N
C3	58-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	34.7631	34.5103	0.3575				false	0.05	false	16	22		N
C3	58-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.987	28.8555	0.186				false	0.05	false	16	22		N
C4	58-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	34.2575	34.5103	0.3575				false	0.05	false	16	22		N
C4	58-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.724	28.8555	0.186				false	0.05	false	16	22		N
C5	112-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5292	30.8513	0.4556				false	0.05	true	16	22		N
C6	112-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.1734	30.8513	0.4556				false	0.05	true	16	22		N
C7	112-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	36.2559	36.2632	0.0102				false	0.05	false	16	22		N
C7	112-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.7299	28.5742	0.2201				false	0.05	false	16	22		N
C8	112-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	36.2704	36.2632	0.0102				false	0.05	false	16	22		N
C8	112-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.4186	28.5742	0.2201				false	0.05	false	16	22		N
C9	138-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6275	26.7259	0.1392				false	0.05	true	16	22		N
C10	138-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8243	26.7259	0.1392				false	0.05	true	16	22		N
C11	138-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.5469					false	0.05	false	16	22		N
C11	138-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.2507	29.4695	0.3094				false	0.05	false	16	22		N
C12	138-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	39.5469	39.5469					false	0.05	false	16	22		N
C12	138-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.6883	29.4695	0.3094				false	0.05	false	16	22		N
D1	69-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.6667	32.446	0.3121				false	0.05	true	16	22		N
D2	69-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.2253	32.446	0.3121				false	0.05	true	16	22		N
D3	69-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.1499	29.0698	0.1133				false	0.05	false	16	22		N
D3	69-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D4	69-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.9897	29.0698	0.1133				false	0.05	false	16	22		N
D4	69-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D5	43-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.9754	37.0683	1.2828				false	0.05	true	16	22		Y
D6	43-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.1613	37.0683	1.2828				false	0.05	true	16	22		Y
D7	43-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	39.0957	38.0417	1.4905				false	0.05	false	16	22		Y
D7	43-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
D8	43-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	36.9878	38.0417	1.4905				false	0.05	false	16	22		Y
D8	43-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
D9	138-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8105	28.9105	0.1414				false	0.05	true	16	22		N
D10	138-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.0105	28.9105	0.1414				false	0.05	true	16	22		N
D11	138-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D11	138-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.7563	29.0338	0.3924				false	0.05	false	16	22		N
D12	138-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D12	138-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.3113	29.0338	0.3924				false	0.05	false	16	22		N
E1	121-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.4069	35.0325	0.5295				false	0.05	true	16	22		Y
E2	121-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.658	35.0325	0.5295				false	0.05	true	16	22		Y
E3	121-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.8352	29.7467	0.1252				false	0.05	false	16	22		N
E3	121-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E4	121-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.6582	29.7467	0.1252				false	0.05	false	16	22		N
E4	121-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E5	44-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.1415	31.2946	0.2164				false	0.05	true	16	22		N
E6	44-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.4476	31.2946	0.2164				false	0.05	true	16	22		N
E7	44-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.7932	27.8757	0.1166				false	0.05	false	16	22		N
E7	44-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E8	44-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	27.9581	27.8757	0.1166				false	0.05	false	16	22		N
E8	44-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E9	138-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5553	26.4652	0.1275				false	0.05	true	16	22		N
E10	138-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.375	26.4652	0.1275				false	0.05	true	16	22		N
E11	138-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E11	138-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.5061	28.4432	0.089				false	0.05	false	16	22		N
E12	138-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E12	138-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.3803	28.4432	0.089				false	0.05	false	16	22		N
F1	52-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.3619	32.1975	0.2325				false	0.05	true	16	22		N
F2	52-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.0331	32.1975	0.2325				false	0.05	true	16	22		N
F3	52-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	35.5285	33.472	2.9084				false	0.05	false	16	22		Y
F3	52-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	32.3148	30.6252	2.3894				false	0.05	false	16	22		Y
F4	52-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.4155	33.472	2.9084				false	0.05	false	16	22		Y
F4	52-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.9357	30.6252	2.3894				false	0.05	false	16	22		Y
F5	206-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.6448	29.5624	0.1165				false	0.05	true	16	22		N
F6	206-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.4801	29.5624	0.1165				false	0.05	true	16	22		N
F7	206-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.4501	29.5475	0.1378				false	0.05	false	16	22		N
F7	206-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	32.2135	32.1748	0.0547				false	0.05	false	16	22		N
F8	206-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.645	29.5475	0.1378				false	0.05	false	16	22		N
F8	206-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	32.1362	32.1748	0.0547				false	0.05	false	16	22		N
F9	138-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.8229	29.5191	0.4297				false	0.05	true	16	22		N
F10	138-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.2152	29.5191	0.4297				false	0.05	true	16	22		N
F11	138-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F11	138-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	31.0114	31.0738	0.0882				false	0.05	false	16	22		N
F12	138-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F12	138-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	31.1362	31.0738	0.0882				false	0.05	false	16	22		N
G1	40-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.2466	36.0361	0.2977				false	0.05	true	16	22		N
G2	40-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.8256	36.0361	0.2977				false	0.05	true	16	22		N
G3	40-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.3516	31.371	0.0275				false	0.05	false	16	22		N
G3	40-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.4935	29.7209	0.3216				false	0.05	false	16	22		N
G4	40-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.3905	31.371	0.0275				false	0.05	false	16	22		N
G4	40-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.9483	29.7209	0.3216				false	0.05	false	16	22		N
G5	138-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8789	26.8948	0.0225				false	0.05	true	16	22		N
G6	138-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9107	26.8948	0.0225				false	0.05	true	16	22		N
G7	138-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	35.1776	35.6337	0.645				false	0.05	false	16	22		Y
G7	138-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.2442	28.9792	0.3748				false	0.05	false	16	22		Y
G8	138-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	36.0898	35.6337	0.645				false	0.05	false	16	22		Y
G8	138-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.7142	28.9792	0.3748				false	0.05	false	16	22		Y
G9	122-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9102	27.0187	0.1533				false	0.05	true	16	22		N
G10	122-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1271	27.0187	0.1533				false	0.05	true	16	22		N
G11	122-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.2273	28.2555	0.0399				false	0.05	false	16	22		N
G11	122-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	32.1189	32.2606	0.2004				false	0.05	false	16	22		N
G12	122-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.2837	28.2555	0.0399				false	0.05	false	16	22		N
G12	122-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	32.4023	32.2606	0.2004				false	0.05	false	16	22		N
H1																		N
H2	32-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H2	32-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.1523	30.2016	0.0697				false	0.05	false	16	22		N
H3	32-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H3	32-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.2509	30.2016	0.0697				false	0.05	false	16	22		N
H4	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	32.3053	32.137	0.2381				false	0.05	false	16	22		N
H4	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.7799	30.6982	0.1155				false	0.05	false	16	22		N
H5	138-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6742	27.7674	0.1318				false	0.05	true	16	22		N
H6	138-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8606	27.7674	0.1318				false	0.05	true	16	22		N
H7	138-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	34.9857	34.826	0.2257				false	0.05	false	16	22		N
H7	138-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	28.4567	28.4024	0.0768				false	0.05	false	16	22		N
H8	138-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	34.6664	34.826	0.2257				false	0.05	false	16	22		N
H8	138-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	28.3481	28.4024	0.0768				false	0.05	false	16	22		N
H9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H11	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.7289	28.3918	0.4768				false	0.05	true	16	22		N
H12																		N
