* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160226_CH_Mcap_11.eds
* Experiment Run End Time = 2016-02-26 13:49:40 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments
A1																	
A2	66-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6117	28.7104	0.1397				false	0.05	true	16	22	
A3	66-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8092	28.7104	0.1397				false	0.05	true	16	22	
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	26.9735	27.1119	0.1957				false	0.05	true	16	22	
A5	130-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.3725	30.3826	0.0143				false	0.05	true	16	22	
A6	130-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.3927	30.3826	0.0143				false	0.05	true	16	22	
A7	130-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
A7	130-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.1418	30.0229	0.1682				false	0.05	false	16	22	
A8	130-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
A8	130-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.904	30.0229	0.1682				false	0.05	false	16	22	
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
A11	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	32.2939	32.6044	0.4392				false	0.05	false	16	22	
A11	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.9442	31.1495	0.2903				false	0.05	false	16	22	
A12																	
B1	66-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5738	29.3748	0.2815				false	0.05	true	16	22	
B2	66-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.1757	29.3748	0.2815				false	0.05	true	16	22	
B3	66-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.8415	28.8575	0.0225				false	0.05	false	16	22	
B3	66-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
B4	66-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.8734	28.8575	0.0225				false	0.05	false	16	22	
B4	66-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
B5	130-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.493	27.4528	0.0568				false	0.05	true	16	22	
B6	130-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4126	27.4528	0.0568				false	0.05	true	16	22	
B7	130-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
B7	130-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.017	30.174	0.222				false	0.05	false	16	22	
B8	130-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
B8	130-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.331	30.174	0.222				false	0.05	false	16	22	
B9	4-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.931	29.0896	0.2244				false	0.05	true	16	22	
B10	4-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.2483	29.0896	0.2244				false	0.05	true	16	22	
B11	4-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
B11	4-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.216	29.9514	0.3743				false	0.05	false	16	22	
B12	4-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
B12	4-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.6867	29.9514	0.3743				false	0.05	false	16	22	
C1	66-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.3004	25.4894	0.2672				false	0.05	true	16	22	
C2	66-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.6783	25.4894	0.2672				false	0.05	true	16	22	
C3	66-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.5923	27.6364	0.0624				false	0.05	false	16	22	
C3	66-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
C4	66-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.6805	27.6364	0.0624				false	0.05	false	16	22	
C4	66-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
C5	130-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.1167	32.7953	0.4546				false	0.05	true	16	22	
C6	130-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.4738	32.7953	0.4546				false	0.05	true	16	22	
C7	130-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
C7	130-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.6282	30.2866	0.4831				false	0.05	false	16	22	
C8	130-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
C8	130-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.9449	30.2866	0.4831				false	0.05	false	16	22	
C9	4-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1917	26.0317	0.2263				false	0.05	true	16	22	
C10	4-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8717	26.0317	0.2263				false	0.05	true	16	22	
C11	4-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
C11	4-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.9814	29.1307	0.2111				false	0.05	false	16	22	
C12	4-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
C12	4-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.28	29.1307	0.2111				false	0.05	false	16	22	
D1	130-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9762	27.7306	0.3473				false	0.05	true	16	22	
D2	130-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.485	27.7306	0.3473				false	0.05	true	16	22	
D3	130-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
D3	130-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.5711	29.6025	0.0443				false	0.05	false	16	22	
D4	130-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
D4	130-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.6338	29.6025	0.0443				false	0.05	false	16	22	
D5	130-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9641	27.7087	0.3612				false	0.05	true	16	22	
D6	130-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4533	27.7087	0.3612				false	0.05	true	16	22	
D7	130-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
D7	130-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.5873	30.8259	0.3375				false	0.05	false	16	22	
D8	130-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
D8	130-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	31.0646	30.8259	0.3375				false	0.05	false	16	22	
D9	4-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.7249	33.6432	0.1156				false	0.05	true	16	22	
D10	4-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.5615	33.6432	0.1156				false	0.05	true	16	22	
D11	4-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
D11	4-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.1917	30.213	0.03				false	0.05	false	16	22	
D12	4-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
D12	4-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.2342	30.213	0.03				false	0.05	false	16	22	
E1	130-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.872	26.7638	0.153				false	0.05	true	16	22	
E2	130-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6556	26.7638	0.153				false	0.05	true	16	22	
E3	130-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	35.8884	36.0779	0.2681				false	0.05	false	16	22	
E3	130-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
E4	130-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	36.2675	36.0779	0.2681				false	0.05	false	16	22	
E4	130-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
E5	4-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6886	25.6188	0.0987				false	0.05	true	16	22	
E6	4-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5491	25.6188	0.0987				false	0.05	true	16	22	
E7	4-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
E7	4-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	27.8825	27.9565	0.1046				false	0.05	false	16	22	
E8	4-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
E8	4-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.0304	27.9565	0.1046				false	0.05	false	16	22	
E9	4-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.1876	27.1891	0.0022				false	0.05	true	16	22	
E10	4-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.1906	27.1891	0.0022				false	0.05	true	16	22	
E11	4-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
E11	4-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.3434	28.1519	0.2708				false	0.05	false	16	22	
E12	4-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
E12	4-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.9604	28.1519	0.2708				false	0.05	false	16	22	
F1	130-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9401	27.8829	0.0809				false	0.05	true	16	22	
F2	130-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8257	27.8829	0.0809				false	0.05	true	16	22	
F3	130-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
F3	130-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.7463	28.6763	0.0991				false	0.05	false	16	22	
F4	130-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
F4	130-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.6062	28.6763	0.0991				false	0.05	false	16	22	
F5	4-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0148	27.9213	0.1321				false	0.05	true	16	22	
F6	4-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8279	27.9213	0.1321				false	0.05	true	16	22	
F7	4-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.5049					false	0.05	false	16	22	
F7	4-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.357	29.3596	0.0037				false	0.05	false	16	22	
F8	4-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	39.5049	39.5049					false	0.05	false	16	22	
F8	4-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.3622	29.3596	0.0037				false	0.05	false	16	22	
F9	224-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.5721	29.4231	0.2108				false	0.05	true	16	22	
F10	224-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.274	29.4231	0.2108				false	0.05	true	16	22	
F11	224-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	27.9718	27.9627	0.0128				false	0.05	false	16	22	
F11	224-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
F12	224-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	27.9537	27.9627	0.0128				false	0.05	false	16	22	
F12	224-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
G1	130-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22	
G2	130-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22	
G3	130-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
G3	130-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.6928	30.5582	0.1903				false	0.05	false	16	22	
G4	130-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
G4	130-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.4236	30.5582	0.1903				false	0.05	false	16	22	
G5	4-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.433	26.3853	0.0674				false	0.05	true	16	22	
G6	4-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3376	26.3853	0.0674				false	0.05	true	16	22	
G7	4-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
G7	4-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	27.4755	27.3761	0.1406				false	0.05	false	16	22	
G8	4-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22	
G8	4-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	27.2766	27.3761	0.1406				false	0.05	false	16	22	
G9	224-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.9416	25.1416	0.2829				false	0.05	true	16	22	
G10	224-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3417	25.1416	0.2829				false	0.05	true	16	22	
G11	224-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.0022	28.2024	0.2831				false	0.05	false	16	22	
G11	224-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
G12	224-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.4026	28.2024	0.2831				false	0.05	false	16	22	
G12	224-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
H1																	
H2	66-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.1279	30.085	0.0607				false	0.05	false	16	22	
H2	66-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
H3	66-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.0421	30.085	0.0607				false	0.05	false	16	22	
H3	66-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22	
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.2503	27.1119	0.1957				false	0.05	true	16	22	
H5	4-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.602	33.6903	0.1249				false	0.05	true	16	22	
H6	4-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.7786	33.6903	0.1249				false	0.05	true	16	22	
H7	4-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	37.8673	37.8673					false	0.05	false	16	22	
H7	4-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.3034	30.4043	0.1427				false	0.05	false	16	22	
H8	4-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	37.8673					false	0.05	false	16	22	
H8	4-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.5052	30.4043	0.1427				false	0.05	false	16	22	
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22	
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22	
H11	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	32.915	32.6044	0.4392				false	0.05	false	16	22	
H11	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	31.3548	31.1495	0.2903				false	0.05	false	16	22	
H12																	
