* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160229_CH_Mcap_10.eds
* Experiment Run End Time = 2016-02-29 12:39:19 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	8-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.204	24.7827	0.5958				false	0.05	true	16	22		Y
A3	8-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.3614	24.7827	0.5958				false	0.05	true	16	22		Y
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8851	25.8663	0.0265				false	0.05	true	16	22		N
A5	8-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.5587	28.6118	0.075				false	0.05	true	16	22		N
A6	8-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.6648	28.6118	0.075				false	0.05	true	16	22		N
A7	8-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	33.7466	34.0062	0.3671				false	0.05	false	16	22		N
A7	8-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.2008	29.1312	0.0985				false	0.05	false	16	22		N
A8	8-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	34.2658	34.0062	0.3671				false	0.05	false	16	22		N
A8	8-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.0615	29.1312	0.0985				false	0.05	false	16	22		N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.8322	30.8986	0.0939				false	0.05	false	16	22		N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.8874	27.914	0.0376				false	0.05	false	16	22		N
A12																		N
B1	8-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1579	27.897	0.369				false	0.05	true	16	22		N
B2	8-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6361	27.897	0.369				false	0.05	true	16	22		N
B3	8-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.0659	30.1293	0.0897				false	0.05	false	16	22		N
B3	8-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	28.6419	28.5308	0.1571				false	0.05	false	16	22		N
B4	8-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.1927	30.1293	0.0897				false	0.05	false	16	22		N
B4	8-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	28.4197	28.5308	0.1571				false	0.05	false	16	22		N
B5	119-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9183	26.07	0.2145				false	0.05	true	16	22		N
B6	119-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2217	26.07	0.2145				false	0.05	true	16	22		N
B7	119-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.4797	27.4984	0.0265				false	0.05	false	16	22		N
B7	119-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	31.7622	31.7569	0.0075				false	0.05	false	16	22		N
B8	119-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.5172	27.4984	0.0265				false	0.05	false	16	22		N
B8	119-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	31.7516	31.7569	0.0075				false	0.05	false	16	22		N
B9	119-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.1906	25.3966	0.2913				false	0.05	true	16	22		N
B10	119-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.6027	25.3966	0.2913				false	0.05	true	16	22		N
B11	119-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.8956	28.9251	0.0418				false	0.05	false	16	22		N
B11	119-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.1577	29.2088	0.0722				false	0.05	false	16	22		N
B12	119-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.9547	28.9251	0.0418				false	0.05	false	16	22		N
B12	119-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.2598	29.2088	0.0722				false	0.05	false	16	22		N
C1	8-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4073	26.3184	0.1257				false	0.05	true	16	22		N
C2	8-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2296	26.3184	0.1257				false	0.05	true	16	22		N
C3	8-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.8469	30.8602	0.0188				false	0.05	false	16	22		N
C3	8-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.4737	28.4434	0.0429				false	0.05	false	16	22		N
C4	8-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.8735	30.8602	0.0188				false	0.05	false	16	22		N
C4	8-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.4131	28.4434	0.0429				false	0.05	false	16	22		N
C5	119-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5203	27.3009	0.3102				false	0.05	true	16	22		N
C6	119-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.0815	27.3009	0.3102				false	0.05	true	16	22		N
C7	119-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.0299	30.0143	0.0222				false	0.05	false	16	22		N
C7	119-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.2707	29.9766	0.4159				false	0.05	false	16	22		N
C8	119-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	29.9986	30.0143	0.0222				false	0.05	false	16	22		N
C8	119-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.6826	29.9766	0.4159				false	0.05	false	16	22		N
C9	66-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.7859	24.7988	0.0182				false	0.05	true	16	22		N
C10	66-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8116	24.7988	0.0182				false	0.05	true	16	22		N
C11	66-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.3969	28.5538	0.2219				false	0.05	false	16	22		N
C11	66-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C12	66-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.7108	28.5538	0.2219				false	0.05	false	16	22		N
C12	66-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D1	8-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.9394	30.5742	0.5165				false	0.05	true	16	22		Y
D2	8-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.209	30.5742	0.5165				false	0.05	true	16	22		Y
D3	8-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.9654	29.7614	0.2885				false	0.05	false	16	22		N
D3	8-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.1811	28.2309	0.0704				false	0.05	false	16	22		N
D4	8-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.5574	29.7614	0.2885				false	0.05	false	16	22		N
D4	8-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.2807	28.2309	0.0704				false	0.05	false	16	22		N
D5	119-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8254	25.0145	0.2675				false	0.05	true	16	22		N
D6	119-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.2037	25.0145	0.2675				false	0.05	true	16	22		N
D7	119-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.5843	28.4612	0.1741				false	0.05	false	16	22		N
D7	119-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.4106	30.2951	0.1633				false	0.05	false	16	22		N
D8	119-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.3381	28.4612	0.1741				false	0.05	false	16	22		N
D8	119-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.1796	30.2951	0.1633				false	0.05	false	16	22		N
D9	66-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.0932	29.2441	0.2135				false	0.05	true	16	22		N
D10	66-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.395	29.2441	0.2135				false	0.05	true	16	22		N
D11	66-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.358	30.5237	0.2343				false	0.05	false	16	22		N
D11	66-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D12	66-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.6894	30.5237	0.2343				false	0.05	false	16	22		N
D12	66-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E1	8-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0827	27.6603	0.5974				false	0.05	true	16	22		Y
E2	8-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2379	27.6603	0.5974				false	0.05	true	16	22		Y
E3	8-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.5504	31.6184	0.0963				false	0.05	false	16	22		N
E3	8-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.6047	29.5966	0.0114				false	0.05	false	16	22		N
E4	8-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.6865	31.6184	0.0963				false	0.05	false	16	22		N
E4	8-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.5886	29.5966	0.0114				false	0.05	false	16	22		N
E5	119-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.564	36.0122	0.6338				false	0.05	true	16	22		Y
E6	119-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.4604	36.0122	0.6338				false	0.05	true	16	22		Y
E7	119-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.1328	29.1255	0.0104				false	0.05	false	16	22		Y
E7	119-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	36.8385	37.5868	1.0582				false	0.05	false	16	22		Y
E8	119-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.1182	29.1255	0.0104				false	0.05	false	16	22		Y
E8	119-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	38.3351	37.5868	1.0582				false	0.05	false	16	22		Y
E9	66-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6279	26.5511	0.1086				false	0.05	true	16	22		N
E10	66-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4743	26.5511	0.1086				false	0.05	true	16	22		N
E11	66-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.4595	29.4643	0.0068				false	0.05	false	16	22		N
E11	66-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E12	66-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.4691	29.4643	0.0068				false	0.05	false	16	22		N
E12	66-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F1	8-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.398	26.0048	0.556				false	0.05	true	16	22		Y
F2	8-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6116	26.0048	0.556				false	0.05	true	16	22		Y
F3	8-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.8609	34.9121	0.0725				false	0.05	false	16	22		N
F3	8-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.2915	30.2106	0.1144				false	0.05	false	16	22		N
F4	8-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.9634	34.9121	0.0725				false	0.05	false	16	22		N
F4	8-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.1298	30.2106	0.1144				false	0.05	false	16	22		N
F5	119-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.392	30.3785	0.0191				false	0.05	true	16	22		N
F6	119-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.365	30.3785	0.0191				false	0.05	true	16	22		N
F7	119-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.3359	30.3755	0.0561				false	0.05	false	16	22		N
F7	119-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.282	32.2329	0.0695				false	0.05	false	16	22		N
F8	119-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.4152	30.3755	0.0561				false	0.05	false	16	22		N
F8	119-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.1837	32.2329	0.0695				false	0.05	false	16	22		N
F9	66-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7666	25.7503	0.0229				false	0.05	true	16	22		N
F10	66-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7341	25.7503	0.0229				false	0.05	true	16	22		N
F11	66-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.5678	28.7736	0.291				false	0.05	false	16	22		N
F11	66-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F12	66-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.9793	28.7736	0.291				false	0.05	false	16	22		N
F12	66-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G1	8-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.3518	31.0113	0.4815				false	0.05	true	16	22		N
G2	8-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.6708	31.0113	0.4815				false	0.05	true	16	22		N
G3	8-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.267	32.4624	0.2763				false	0.05	false	16	22		N
G3	8-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.9371	28.9175	0.0277				false	0.05	false	16	22		N
G4	8-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.6577	32.4624	0.2763				false	0.05	false	16	22		N
G4	8-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.8979	28.9175	0.0277				false	0.05	false	16	22		N
G5	119-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.738	27.7547	0.0236				false	0.05	true	16	22		N
G6	119-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7714	27.7547	0.0236				false	0.05	true	16	22		N
G7	119-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.0841	30.9984	0.1213				false	0.05	false	16	22		N
G7	119-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.9364	29.0578	0.1717				false	0.05	false	16	22		N
G8	119-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.9126	30.9984	0.1213				false	0.05	false	16	22		N
G8	119-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.1792	29.0578	0.1717				false	0.05	false	16	22		N
G9	66-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.8594	31.2253	0.5175				false	0.05	true	16	22		Y
G10	66-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.5913	31.2253	0.5175				false	0.05	true	16	22		Y
G11	66-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.9166	30.2298	0.443				false	0.05	false	16	22		N
G11	66-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G12	66-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.543	30.2298	0.443				false	0.05	false	16	22		N
G12	66-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H1																		N
H2	8-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	30.7898	30.8053	0.0219				false	0.05	false	16	22		N
H2	8-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.7129	28.6293	0.1183				false	0.05	false	16	22		N
H3	8-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	30.8208	30.8053	0.0219				false	0.05	false	16	22		N
H3	8-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.5457	28.6293	0.1183				false	0.05	false	16	22		N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8475	25.8663	0.0265				false	0.05	true	16	22		N
H5	119-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.9537	30.9249	0.0408				false	0.05	true	16	22		N
H6	119-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.896	30.9249	0.0408				false	0.05	true	16	22		N
H7	119-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.7941	29.7955	0.002				false	0.05	false	16	22		N
H7	119-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.9625	30.9343	0.0398				false	0.05	false	16	22		N
H8	119-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.797	29.7955	0.002				false	0.05	false	16	22		N
H8	119-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.9062	30.9343	0.0398				false	0.05	false	16	22		N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.9651	30.8986	0.0939				false	0.05	false	16	22		N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.9406	27.914	0.0376				false	0.05	false	16	22		N
H12																		N
