* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160408_CH_Mcap_35.eds
* Experiment Run End Time = 2016-04-08 14:40:18 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	72-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.2695	29.1656	0.1469				true	0.05	true	16	22		N
A3	72-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.0617	29.1656	0.1469				true	0.05	true	16	22		N
A4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A5	109-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.935	29.1637	0.3234				true	0.05	true	16	22		N
A6	109-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.3923	29.1637	0.3234				true	0.05	true	16	22		N
A7	109-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	31.5987	31.2345	0.515				false	0.05	false	16	22		Y
A7	109-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
A8	109-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.8704	31.2345	0.515				false	0.05	false	16	22		Y
A8	109-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
A9	124-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.431	29.2886	0.2015				false	0.05	false	16	22		N
A9	124-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A10	124-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.1461	29.2886	0.2015				false	0.05	false	16	22		N
A10	124-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A12																		N
B1	77-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.4195	26.2707	0.2104				true	0.05	true	16	22		N
B2	77-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.1219	26.2707	0.2104				true	0.05	true	16	22		N
B3	77-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.2357	29.314	0.1107				false	0.05	false	16	22		N
B3	77-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B4	77-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.3923	29.314	0.1107				false	0.05	false	16	22		N
B4	77-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B5	110-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.8188	31.3702	0.7798				true	0.05	true	16	22		Y
B6	110-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.9216	31.3702	0.7798				true	0.05	true	16	22		Y
B7	110-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	31.8194	32.0413	0.3138				false	0.05	false	16	22		N
B7	110-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B8	110-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	32.2632	32.0413	0.3138				false	0.05	false	16	22		N
B8	110-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B9	125-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5202	27.4869	0.0471				true	0.05	true	16	22		N
B10	125-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4536	27.4869	0.0471				true	0.05	true	16	22		N
B11	125-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	31.4946	31.7539	0.3666				false	0.05	false	16	22		N
B11	125-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.6475	31.8565	0.2956				true	0.05	true	16	22		N
B12	125-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	32.0131	31.7539	0.3666				false	0.05	false	16	22		N
B12	125-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	32.0656	31.8565	0.2956				true	0.05	true	16	22		N
C1	78-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.2469	28.2433	0.0052				true	0.05	true	16	22		N
C2	78-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.2396	28.2433	0.0052				true	0.05	true	16	22		N
C3	78-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	37.2518	36.6536	0.846				false	0.05	false	16	22		Y
C3	78-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	33.0293	33.0954	0.0934				true	0.05	true	16	22		Y
C4	78-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	36.0554	36.6536	0.846				false	0.05	false	16	22		Y
C4	78-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	33.1614	33.0954	0.0934				true	0.05	true	16	22		Y
C5	112-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.5189	28.2718	0.3495				true	0.05	true	16	22		N
C6	112-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.0247	28.2718	0.3495				true	0.05	true	16	22		N
C7	112-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	33.552	33.8336	0.3983				false	0.05	false	16	22		N
C7	112-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.4855	31.2965	0.2673				true	0.05	true	16	22		N
C8	112-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	34.1153	33.8336	0.3983				false	0.05	false	16	22		N
C8	112-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.1075	31.2965	0.2673				true	0.05	true	16	22		N
C9	126-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5669	27.5439	0.0326				true	0.05	true	16	22		N
C10	126-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5208	27.5439	0.0326				true	0.05	true	16	22		N
C11	126-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C11	126-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.0321	31.1482	0.1642				true	0.05	true	16	22		N
C12	126-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C12	126-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.2644	31.1482	0.1642				true	0.05	true	16	22		N
D1	79-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.7669	25.5596	0.2933				true	0.05	true	16	22		N
D2	79-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.3522	25.5596	0.2933				true	0.05	true	16	22		N
D3	79-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.4479	29.473	0.0355				false	0.05	false	16	22		N
D3	79-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D4	79-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.4981	29.473	0.0355				false	0.05	false	16	22		N
D4	79-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D5	119-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7116	27.6086	0.1456				true	0.05	true	16	22		N
D6	119-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5057	27.6086	0.1456				true	0.05	true	16	22		N
D7	119-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	34.6715	34.6513	0.0285				false	0.05	false	16	22		N
D7	119-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.6835	31.664	0.0277				true	0.05	true	16	22		N
D8	119-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	34.6312	34.6513	0.0285				false	0.05	false	16	22		N
D8	119-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.6444	31.664	0.0277				true	0.05	true	16	22		N
D9	130-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4465	27.3668	0.1127				true	0.05	true	16	22		N
D10	130-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.2871	27.3668	0.1127				true	0.05	true	16	22		N
D11	130-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D11	130-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.13	30.1567	0.0377				true	0.05	true	16	22		N
D12	130-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D12	130-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	30.1833	30.1567	0.0377				true	0.05	true	16	22		N
E1	80-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7351	27.5681	0.236				true	0.05	true	16	22		N
E2	80-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4012	27.5681	0.236				true	0.05	true	16	22		N
E3	80-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E3	80-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	29.885	29.8409	0.0624				true	0.05	true	16	22		N
E4	80-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E4	80-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	29.7968	29.8409	0.0624				true	0.05	true	16	22		N
E5	120-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.1142	31.6972	0.8245				true	0.05	true	16	22		Y
E6	120-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	32.2802	31.6972	0.8245				true	0.05	true	16	22		Y
E7	120-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	33.2549	32.4664	1.1152				false	0.05	false	16	22		Y
E7	120-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	32.3211	31.7482	0.8102				true	0.05	true	16	22		Y
E8	120-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	31.6778	32.4664	1.1152				false	0.05	false	16	22		Y
E8	120-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	31.1753	31.7482	0.8102				true	0.05	true	16	22		Y
E9	131-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.839	25.6969	0.201				true	0.05	true	16	22		N
E10	131-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.5548	25.6969	0.201				true	0.05	true	16	22		N
E11	131-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	28.2187	28.2168	0.0027				false	0.05	false	16	22		N
E11	131-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E12	131-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	28.2149	28.2168	0.0027				false	0.05	false	16	22		N
E12	131-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F1	83-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4921	27.2691	0.3153				true	0.05	true	16	22		N
F2	83-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.0461	27.2691	0.3153				true	0.05	true	16	22		N
F3	83-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.2593	30.202	0.081				false	0.05	false	16	22		N
F3	83-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F4	83-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.1447	30.202	0.081				false	0.05	false	16	22		N
F4	83-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F5	121-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.2925	30.3166	0.0342				true	0.05	true	16	22		N
F6	121-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.3408	30.3166	0.0342				true	0.05	true	16	22		N
F7	121-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.0729	29.9681	0.1483				false	0.05	false	16	22		N
F7	121-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F8	121-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.8633	29.9681	0.1483				false	0.05	false	16	22		N
F8	121-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F9	132-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.1058	28.2612	0.2198				true	0.05	true	16	22		N
F10	132-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.4167	28.2612	0.2198				true	0.05	true	16	22		N
F11	132-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.198	30.4239	0.3194				false	0.05	false	16	22		N
F11	132-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F12	132-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.6497	30.4239	0.3194				false	0.05	false	16	22		N
F12	132-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G1	84-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.1915	26.0798	0.158				true	0.05	true	16	22		N
G2	84-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.9681	26.0798	0.158				true	0.05	true	16	22		N
G3	84-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.9267	30.9087	0.0254				false	0.05	false	16	22		N
G3	84-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G4	84-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.8908	30.9087	0.0254				false	0.05	false	16	22		N
G4	84-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G5	122-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.1896	26.8837	0.4327				true	0.05	true	16	22		N
G6	122-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.5777	26.8837	0.4327				true	0.05	true	16	22		N
G7	122-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	28.5114	28.7515	0.3397				false	0.05	false	16	22		N
G7	122-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G8	122-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	28.9917	28.7515	0.3397				false	0.05	false	16	22		N
G8	122-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G9	137-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.691	28.6316	0.0839				true	0.05	true	16	22		N
G10	137-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.5722	28.6316	0.0839				true	0.05	true	16	22		N
G11	137-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.8449	29.9439	0.1401				false	0.05	false	16	22		N
G11	137-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G12	137-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	30.043	29.9439	0.1401				false	0.05	false	16	22		N
G12	137-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H1																		N
H2	72-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	32.9931	33.012	0.0267				false	0.05	false	16	22		N
H2	72-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	32.3606	32.4578	0.1374				true	0.05	true	16	22		N
H3	72-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	33.0308	33.012	0.0267				false	0.05	false	16	22		N
H3	72-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	32.555	32.4578	0.1374				true	0.05	true	16	22		N
H4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H5	123-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9512	27.7284	0.315				true	0.05	true	16	22		N
H6	123-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5057	27.7284	0.315				true	0.05	true	16	22		N
H7	123-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.1805	29.2423	0.0873				false	0.05	false	16	22		N
H7	123-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H8	123-3.31.16	C	UNKNOWN	VIC	NFQ-MGB	29.304	29.2423	0.0873				false	0.05	false	16	22		N
H8	123-3.31.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H9	124-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.3079	27.2882	0.0278				true	0.05	true	16	22		N
H10	124-3.31.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.2686	27.2882	0.0278				true	0.05	true	16	22		N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H12																		N
