* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160311_CH_Mcap_25.eds
* Experiment Run End Time = 2016-03-11 15:59:53 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	70-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9014	25.9475	0.0652				true	0.05	true	16	22		N
A3	70-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9936	25.9475	0.0652				true	0.05	true	16	22		N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8263	25.9494	0.1741				true	0.05	true	16	22		N
A5	123-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2167	28.2101	0.0093				true	0.05	true	16	22		N
A6	123-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2035	28.2101	0.0093				true	0.05	true	16	22		N
A7	123-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	32.822	32.7905	0.0447				false	0.05	false	16	22		N
A7	123-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A8	123-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	32.7589	32.7905	0.0447				false	0.05	false	16	22		N
A8	123-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.3081	31.119	0.2673				false	0.05	false	16	22		N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.4583	28.3561	0.1445				true	0.05	true	16	22		N
A12																		N
B1	70-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9204	26.8503	0.0992				true	0.05	true	16	22		N
B2	70-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7802	26.8503	0.0992				true	0.05	true	16	22		N
B3	70-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	34.9052	34.8108	0.1335				false	0.05	false	16	22		N
B3	70-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.6216	30.6557	0.0481				true	0.05	true	16	22		N
B4	70-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	34.7164	34.8108	0.1335				false	0.05	false	16	22		N
B4	70-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.6897	30.6557	0.0481				true	0.05	true	16	22		N
B5	123-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9455	26.8889	0.08				true	0.05	true	16	22		N
B6	123-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8323	26.8889	0.08				true	0.05	true	16	22		N
B7	123-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	35.6935	35.4066	0.4056				false	0.05	false	16	22		N
B7	123-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B8	123-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	35.1198	35.4066	0.4056				false	0.05	false	16	22		N
B8	123-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B9	125-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5416	27.6234	0.1156				true	0.05	true	16	22		N
B10	125-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7051	27.6234	0.1156				true	0.05	true	16	22		N
B11	125-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.5917	30.5713	0.0287				false	0.05	false	16	22		N
B11	125-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	32.9262	33.0734	0.2082				true	0.05	true	16	22		N
B12	125-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.551	30.5713	0.0287				false	0.05	false	16	22		N
B12	125-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	33.2206	33.0734	0.2082				true	0.05	true	16	22		N
C1	70-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4374	26.2119	0.3188				true	0.05	true	16	22		N
C2	70-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9865	26.2119	0.3188				true	0.05	true	16	22		N
C3	70-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.438	34.5528	0.1624				false	0.05	false	16	22		N
C3	70-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.6879	29.8984	0.2977				true	0.05	true	16	22		N
C4	70-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.6676	34.5528	0.1624				false	0.05	false	16	22		N
C4	70-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.1089	29.8984	0.2977				true	0.05	true	16	22		N
C5	123-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.9779	32.8324	0.2057				true	0.05	true	16	22		N
C6	123-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.687	32.8324	0.2057				true	0.05	true	16	22		N
C7	123-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.1996	30.2194	0.028				false	0.05	false	16	22		N
C7	123-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C8	123-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.2392	30.2194	0.028				false	0.05	false	16	22		N
C8	123-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C9	125-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0602	25.9909	0.098				true	0.05	true	16	22		N
C10	125-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9216	25.9909	0.098				true	0.05	true	16	22		N
C11	125-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.5993	34.3594	0.3392				false	0.05	false	16	22		Y
C11	125-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	37.4678	37.8328	0.5161				true	0.05	true	16	22		Y
C12	125-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.1196	34.3594	0.3392				false	0.05	false	16	22		Y
C12	125-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	38.1978	37.8328	0.5161				true	0.05	true	16	22		Y
D1	70-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1178	26.9282	0.2681				true	0.05	true	16	22		N
D2	70-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7386	26.9282	0.2681				true	0.05	true	16	22		N
D3	70-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.3161	36.7255	0.579				false	0.05	false	16	22		Y
D3	70-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.1777	29.136	0.0589				true	0.05	true	16	22		Y
D4	70-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	37.1349	36.7255	0.579				false	0.05	false	16	22		Y
D4	70-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.0944	29.136	0.0589				true	0.05	true	16	22		Y
D5	123-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.1264	29.158	0.0447				true	0.05	true	16	22		N
D6	123-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.1896	29.158	0.0447				true	0.05	true	16	22		N
D7	123-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.0922	28.0187	0.1039				false	0.05	false	16	22		N
D7	123-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D8	123-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.9452	28.0187	0.1039				false	0.05	false	16	22		N
D8	123-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D9	125-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	38.1717	37.6661	0.7151				true	0.05	true	16	22		Y
D10	125-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.1604	37.6661	0.7151				true	0.05	true	16	22		Y
D11	125-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	38.2152	38.1751	0.0567				false	0.05	false	16	22		N
D11	125-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	39.6023	39.3063	0.4187				true	0.05	true	16	22		N
D12	125-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	38.135	38.1751	0.0567				false	0.05	false	16	22		N
D12	125-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	39.0102	39.3063	0.4187				true	0.05	true	16	22		N
E1	70-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.6037	25.3478	0.3619				true	0.05	true	16	22		N
E2	70-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.0919	25.3478	0.3619				true	0.05	true	16	22		N
E3	70-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	32.8635	32.8829	0.0274				false	0.05	false	16	22		N
E3	70-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.4901	27.4327	0.0813				true	0.05	true	16	22		N
E4	70-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	32.9023	32.8829	0.0274				false	0.05	false	16	22		N
E4	70-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.3752	27.4327	0.0813				true	0.05	true	16	22		N
E5	123-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8123	26.8355	0.0329				true	0.05	true	16	22		N
E6	123-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8587	26.8355	0.0329				true	0.05	true	16	22		N
E7	123-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.4228	28.4193	0.005				false	0.05	false	16	22		N
E7	123-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E8	123-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.4157	28.4193	0.005				false	0.05	false	16	22		N
E8	123-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E9	125-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5534	28.6098	0.0798				true	0.05	true	16	22		N
E10	125-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6663	28.6098	0.0798				true	0.05	true	16	22		N
E11	125-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.8545	28.8394	0.0214				false	0.05	false	16	22		N
E11	125-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.0241	33.0221	0.0029				true	0.05	true	16	22		N
E12	125-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.8242	28.8394	0.0214				false	0.05	false	16	22		N
E12	125-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.02	33.0221	0.0029				true	0.05	true	16	22		N
F1	70-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.6401	28.7319	0.1298				true	0.05	true	16	22		N
F2	70-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.8237	28.7319	0.1298				true	0.05	true	16	22		N
F3	70-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	38.7776	38.7776					false	0.05	false	16	22		N
F3	70-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	31.9912	31.8842	0.1514				true	0.05	true	16	22		N
F4	70-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.7776					false	0.05	false	16	22		N
F4	70-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	31.7771	31.8842	0.1514				true	0.05	true	16	22		N
F5	123-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.844	25.858	0.0198				true	0.05	true	16	22		N
F6	123-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.872	25.858	0.0198				true	0.05	true	16	22		N
F7	123-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	39.0652	38.7546	0.4392				false	0.05	false	16	22		N
F7	123-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.5607	28.4301	0.1847				true	0.05	true	16	22		N
F8	123-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	38.4441	38.7546	0.4392				false	0.05	false	16	22		N
F8	123-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.2995	28.4301	0.1847				true	0.05	true	16	22		N
F9	125-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1404	25.8602	0.3961				true	0.05	true	16	22		N
F10	125-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5801	25.8602	0.3961				true	0.05	true	16	22		N
F11	125-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.225	30.4477	0.3149				false	0.05	false	16	22		N
F11	125-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.1999	29.2242	0.0344				true	0.05	true	16	22		N
F12	125-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.6703	30.4477	0.3149				false	0.05	false	16	22		N
F12	125-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.2485	29.2242	0.0344				true	0.05	true	16	22		N
G1	123-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7804	28.6453	0.191				true	0.05	true	16	22		N
G2	123-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5103	28.6453	0.191				true	0.05	true	16	22		N
G3	123-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.4378	29.3558	0.116				false	0.05	false	16	22		N
G3	123-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G4	123-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.2737	29.3558	0.116				false	0.05	false	16	22		N
G4	123-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G5	123-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.6552	26.5615	0.1325				true	0.05	true	16	22		N
G6	123-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.4678	26.5615	0.1325				true	0.05	true	16	22		N
G7	123-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.1701	29.2546	0.1195				false	0.05	false	16	22		N
G7	123-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G8	123-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.3391	29.2546	0.1195				false	0.05	false	16	22		N
G8	123-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G9	125-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7142	26.9432	1.0904				true	0.05	true	16	22		Y
G10	125-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.1722	26.9432	1.0904				true	0.05	true	16	22		Y
G11	125-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.1073	30.102	0.0076				false	0.05	false	16	22		N
G11	125-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.7757	30.7666	0.0129				true	0.05	true	16	22		N
G12	125-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.0966	30.102	0.0076				false	0.05	false	16	22		N
G12	125-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.7576	30.7666	0.0129				true	0.05	true	16	22		N
H1																		N
H2	70-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.3135	34.5385	0.3182				false	0.05	false	16	22		N
H2	70-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	31.0641	31.2968	0.329				true	0.05	true	16	22		N
H3	70-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.7635	34.5385	0.3182				false	0.05	false	16	22		N
H3	70-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	31.5294	31.2968	0.329				true	0.05	true	16	22		N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0725	25.9494	0.1741				true	0.05	true	16	22		N
H5	125-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2763	26.2752	0.0015				true	0.05	true	16	22		N
H6	125-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2741	26.2752	0.0015				true	0.05	true	16	22		N
H7	125-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.5772	29.8062	0.3237				false	0.05	false	16	22		N
H7	125-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	32.3017	32.4797	0.2518				true	0.05	true	16	22		N
H8	125-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	30.0351	29.8062	0.3237				false	0.05	false	16	22		N
H8	125-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	32.6578	32.4797	0.2518				true	0.05	true	16	22		N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.93	31.119	0.2673				false	0.05	false	16	22		N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.2539	28.3561	0.1445				true	0.05	true	16	22		N
H12																		N
