* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160311_CH_Mcap_24.eds
* Experiment Run End Time = 2016-03-11 14:23:52 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	77-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6403	27.7686	0.1814				true	0.05	true	16	22		N
A3	77-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8969	27.7686	0.1814				true	0.05	true	16	22		N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3363	26.2321	0.1474				true	0.05	true	16	22		N
A5	239-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.0685	27.3549	0.4051				true	0.05	true	16	22		N
A6	239-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6414	27.3549	0.4051				true	0.05	true	16	22		N
A7	239-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.3741	31.4634	0.1263				false	0.05	false	16	22		N
A7	239-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A8	239-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.5528	31.4634	0.1263				false	0.05	false	16	22		N
A8	239-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.4947	31.438	0.0802				false	0.05	false	16	22		N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.8033	28.8209	0.0249				true	0.05	true	16	22		N
A12																		N
B1	77-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.0314	30.8131	0.3086				true	0.05	true	16	22		N
B2	77-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5949	30.8131	0.3086				true	0.05	true	16	22		N
B3	77-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	34.6996	35.2179	0.733				false	0.05	false	16	22		Y
B3	77-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
B4	77-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	35.7361	35.2179	0.733				false	0.05	false	16	22		Y
B4	77-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
B5	239-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0679	28.3024	0.3316				true	0.05	true	16	22		N
B6	239-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5368	28.3024	0.3316				true	0.05	true	16	22		N
B7	239-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6256	29.6578	0.0456				false	0.05	false	16	22		N
B7	239-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.3353	32.3769	0.0588				true	0.05	true	16	22		N
B8	239-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6901	29.6578	0.0456				false	0.05	false	16	22		N
B8	239-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.4185	32.3769	0.0588				true	0.05	true	16	22		N
B9	26-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.0932	27.2015	0.1532				true	0.05	true	16	22		N
B10	26-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3099	27.2015	0.1532				true	0.05	true	16	22		N
B11	26-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B11	26-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.2828	29.4074	0.1763				true	0.05	true	16	22		N
B12	26-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B12	26-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.5321	29.4074	0.1763				true	0.05	true	16	22		N
C1	77-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8052	28.6659	0.1971				true	0.05	true	16	22		N
C2	77-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5265	28.6659	0.1971				true	0.05	true	16	22		N
C3	77-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.4385	30.83	0.5537				false	0.05	false	16	22		Y
C3	77-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
C4	77-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.2215	30.83	0.5537				false	0.05	false	16	22		Y
C4	77-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
C5	239-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.2563	27.2563					true	0.05	true	16	22		N
C6	239-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined	27.2563					true	0.05	true	16	22		N
C7	239-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.7412	28.7111	0.0425				false	0.05	false	16	22		N
C7	239-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C8	239-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.6811	28.7111	0.0425				false	0.05	false	16	22		N
C8	239-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C9	26-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.4182	24.3605	0.0816				true	0.05	true	16	22		N
C10	26-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.3028	24.3605	0.0816				true	0.05	true	16	22		N
C11	26-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C11	26-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.5194	28.531	0.0164				true	0.05	true	16	22		N
C12	26-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C12	26-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.5426	28.531	0.0164				true	0.05	true	16	22		N
D1	77-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.6731	26.4651	0.2942				true	0.05	true	16	22		N
D2	77-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.2571	26.4651	0.2942				true	0.05	true	16	22		N
D3	77-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.9957	27.9949	0.0011				false	0.05	false	16	22		N
D3	77-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D4	77-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.9941	27.9949	0.0011				false	0.05	false	16	22		N
D4	77-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D5	239-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.6271	29.3868	0.3398				true	0.05	true	16	22		N
D6	239-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.1466	29.3868	0.3398				true	0.05	true	16	22		N
D7	239-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.5786	30.5863	0.011				false	0.05	false	16	22		N
D7	239-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D8	239-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.5941	30.5863	0.011				false	0.05	false	16	22		N
D8	239-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D9	26-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.2103	25.8579	0.4984				true	0.05	true	16	22		N
D10	26-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.5055	25.8579	0.4984				true	0.05	true	16	22		N
D11	26-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
D11	26-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	26.5023	27.1072	0.8554				true	0.05	true	16	22		Y
D12	26-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
D12	26-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.7121	27.1072	0.8554				true	0.05	true	16	22		Y
E1	77-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.6823	28.3267	0.5029				true	0.05	true	16	22		Y
E2	77-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9711	28.3267	0.5029				true	0.05	true	16	22		Y
E3	77-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.5712	28.5269	0.0626				false	0.05	false	16	22		N
E3	77-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E4	77-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.4826	28.5269	0.0626				false	0.05	false	16	22		N
E4	77-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E5	26-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.4576	23.429	0.0404				true	0.05	true	16	22		N
E6	26-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.4005	23.429	0.0404				true	0.05	true	16	22		N
E7	26-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E7	26-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.0174	28.1308	0.1605				true	0.05	true	16	22		N
E8	26-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E8	26-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.2443	28.1308	0.1605				true	0.05	true	16	22		N
E9	26-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.3281	31.133	0.2759				true	0.05	true	16	22		N
E10	26-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.9379	31.133	0.2759				true	0.05	true	16	22		N
E11	26-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E11	26-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	34.6135	34.6811	0.0957				true	0.05	true	16	22		N
E12	26-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E12	26-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	34.7488	34.6811	0.0957				true	0.05	true	16	22		N
F1	239-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1305	28.002	0.1818				true	0.05	true	16	22		N
F2	239-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8734	28.002	0.1818				true	0.05	true	16	22		N
F3	239-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.6299	33.7585	0.1819				false	0.05	false	16	22		N
F3	239-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F4	239-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.8872	33.7585	0.1819				false	0.05	false	16	22		N
F4	239-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F5	26-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.0593	29.0765	1.3898				true	0.05	true	16	22		Y
F6	26-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0938	29.0765	1.3898				true	0.05	true	16	22		Y
F7	26-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F7	26-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.6254	30.9326	0.4345				true	0.05	true	16	22		N
F8	26-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F8	26-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	31.2399	30.9326	0.4345				true	0.05	true	16	22		N
F9	70-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.1387	25.3758	0.3354				true	0.05	true	16	22		N
F10	70-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6129	25.3758	0.3354				true	0.05	true	16	22		N
F11	70-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	35.4051	34.8743	0.7507				false	0.05	false	16	22		Y
F11	70-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.9083	29.7059	0.2862				true	0.05	true	16	22		Y
F12	70-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	34.3434	34.8743	0.7507				false	0.05	false	16	22		Y
F12	70-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.5035	29.7059	0.2862				true	0.05	true	16	22		Y
G1	239-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8102	25.7305	0.1127				true	0.05	true	16	22		N
G2	239-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6508	25.7305	0.1127				true	0.05	true	16	22		N
G3	239-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.4437	32.3867	0.0806				false	0.05	false	16	22		N
G3	239-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G4	239-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.3298	32.3867	0.0806				false	0.05	false	16	22		N
G4	239-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G5	26-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.1948	25.1485	0.0654				true	0.05	true	16	22		N
G6	26-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.1023	25.1485	0.0654				true	0.05	true	16	22		N
G7	26-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G7	26-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.22	29.1535	0.094				true	0.05	true	16	22		N
G8	26-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G8	26-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.0871	29.1535	0.094				true	0.05	true	16	22		N
G9	70-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.635	25.8583	0.3158				true	0.05	true	16	22		N
G10	70-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0817	25.8583	0.3158				true	0.05	true	16	22		N
G11	70-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	34.0378	34.7951	1.0709				false	0.05	false	16	22		Y
G11	70-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.1851	30.2748	0.1268				true	0.05	true	16	22		Y
G12	70-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	35.5524	34.7951	1.0709				false	0.05	false	16	22		Y
G12	70-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.3645	30.2748	0.1268				true	0.05	true	16	22		Y
H1																		N
H2	77-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	36.0205	37.2874	1.7917				false	0.05	false	16	22		Y
H2	77-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
H3	77-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	38.5544	37.2874	1.7917				false	0.05	false	16	22		Y
H3	77-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1279	26.2321	0.1474				true	0.05	true	16	22		N
H5	26-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.1776	25.0831	0.1336				true	0.05	true	16	22		N
H6	26-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.9886	25.0831	0.1336				true	0.05	true	16	22		N
H7	26-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H7	26-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.7324	30.8243	0.13				true	0.05	true	16	22		N
H8	26-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H8	26-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.9162	30.8243	0.13				true	0.05	true	16	22		N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.3813	31.438	0.0802				false	0.05	false	16	22		N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.8385	28.8209	0.0249				true	0.05	true	16	22		N
H12																		N
