* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160302_CH_Mcap_15.eds
* Experiment Run End Time = 2016-03-02 12:38:33 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	119-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.368	29.4536	0.1209				false	0.05	false	16	22		N	N
A3	119-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.5391	29.4536	0.1209				false	0.05	false	16	22		N	N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3168	26.3356	0.0266				false	0.05	false	16	22		N	N
A5	223-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6697	27.6899	0.0286				false	0.05	false	16	22		N	N
A6	223-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7102	27.6899	0.0286				false	0.05	false	16	22		N	N
A7	223-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.924	29.9657	0.0589				false	0.05	false	16	22		N	N
A7	223-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.3453	32.3289	0.0231				false	0.05	false	16	22		N	N
A8	223-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.0073	29.9657	0.0589				false	0.05	false	16	22		N	N
A8	223-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.3126	32.3289	0.0231				false	0.05	false	16	22		N	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.9405	30.8282	0.1588				false	0.05	false	16	22		N	N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.354	28.0232	0.4678				false	0.05	false	16	22		N	N
A12																		N	N
B1	66-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.358	29.359	0.0014				false	0.05	false	16	22		N	N
B2	66-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.36	29.359	0.0014				false	0.05	false	16	22		N	N
B3	66-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.4149	30.4664	0.0728				false	0.05	false	16	22		N	N
B3	66-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B4	66-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.5178	30.4664	0.0728				false	0.05	false	16	22		N	N
B4	66-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B5	223-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.833	32.8595	0.0375				false	0.05	false	16	22		N	N
B6	223-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.8861	32.8595	0.0375				false	0.05	false	16	22		N	N
B7	223-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	33.431	33.3409	0.1274				false	0.05	false	16	22		N	N
B7	223-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.6199	28.5912	0.0407				false	0.05	false	16	22		N	N
B8	223-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	33.2508	33.3409	0.1274				false	0.05	false	16	22		N	N
B8	223-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	28.5624	28.5912	0.0407				false	0.05	false	16	22		N	N
B9	51-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3209	27.2898	0.0441				false	0.05	false	16	22		N	N
B10	51-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2586	27.2898	0.0441				false	0.05	false	16	22		N	N
B11	51-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.802	31.9868	0.2613				false	0.05	false	16	22		N	N
B11	51-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B12	51-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.1716	31.9868	0.2613				false	0.05	false	16	22		N	N
B12	51-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C1	130-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.6023	29.3943	0.2941				false	0.05	false	16	22		N	N
C2	130-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.1864	29.3943	0.2941				false	0.05	false	16	22		N	N
C3	130-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C3	130-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.2556	30.1772	0.1109				false	0.05	false	16	22		N	N
C4	130-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C4	130-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.0988	30.1772	0.1109				false	0.05	false	16	22		N	N
C5	223-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.8763	25.8402	0.0511				false	0.05	false	16	22		N	N
C6	223-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.8041	25.8402	0.0511				false	0.05	false	16	22		N	N
C7	223-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.15	29.0634	0.1225				false	0.05	false	16	22		N	N
C7	223-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.7143	29.6059	0.1532				false	0.05	false	16	22		N	N
C8	223-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.9767	29.0634	0.1225				false	0.05	false	16	22		N	N
C8	223-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.4976	29.6059	0.1532				false	0.05	false	16	22		N	N
C9	51-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.0412	30.9731	0.0963				false	0.05	false	16	22		N	N
C10	51-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.9049	30.9731	0.0963				false	0.05	false	16	22		N	N
C11	51-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.5453	31.5573	0.0169				false	0.05	false	16	22		N	N
C11	51-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C12	51-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.5693	31.5573	0.0169				false	0.05	false	16	22		N	N
C12	51-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D1	4-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D2	4-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D3	4-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
D3	4-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
D4	4-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
D4	4-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
D5	223-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.6982	26.761	0.0887				false	0.05	false	16	22		N	N
D6	223-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.8237	26.761	0.0887				false	0.05	false	16	22		N	N
D7	223-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.9585	30.064	0.1492				false	0.05	false	16	22		N	N
D7	223-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.3724	30.1094	0.3719				false	0.05	false	16	22		N	N
D8	223-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.1695	30.064	0.1492				false	0.05	false	16	22		N	N
D8	223-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.8465	30.1094	0.3719				false	0.05	false	16	22		N	N
D9	51-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.1338	31.7433	0.5523				false	0.05	false	16	22		Y	N
D10	51-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.3528	31.7433	0.5523				false	0.05	false	16	22		Y	N
D11	51-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.8082	28.8859	0.1099				false	0.05	false	16	22		N	N
D11	51-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D12	51-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	28.9637	28.8859	0.1099				false	0.05	false	16	22		N	N
D12	51-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E1	223-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4211	27.2494	0.2428				false	0.05	false	16	22		N	N
E2	223-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.0777	27.2494	0.2428				false	0.05	false	16	22		N	N
E3	223-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.8151	34.7039	0.1572				false	0.05	false	16	22		N	N
E3	223-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E4	223-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.5927	34.7039	0.1572				false	0.05	false	16	22		N	N
E4	223-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E5	51-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8402	25.6839	0.221				false	0.05	false	16	22		N	N
E6	51-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5276	25.6839	0.221				false	0.05	false	16	22		N	N
E7	51-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.2801	31.5199	0.3391				false	0.05	false	16	22		N	N
E7	51-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E8	51-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.7597	31.5199	0.3391				false	0.05	false	16	22		N	N
E8	51-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E9	51-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.9688	28.1259	1.192				false	0.05	false	16	22		Y	N
E10	51-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.283	28.1259	1.192				false	0.05	false	16	22		Y	N
E11	51-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.833	30.0476	0.3035				false	0.05	false	16	22		N	N
E11	51-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E12	51-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.2622	30.0476	0.3035				false	0.05	false	16	22		N	N
E12	51-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F1	223-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7535	27.5067	0.3491				false	0.05	false	16	22		N	N
F2	223-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2598	27.5067	0.3491				false	0.05	false	16	22		N	N
F3	223-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	34.0035	33.9852	0.0259				false	0.05	false	16	22		Y	N
F3	223-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	35.1014	34.7474	0.5008				false	0.05	false	16	22		Y	N
F4	223-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	33.9669	33.9852	0.0259				false	0.05	false	16	22		Y	N
F4	223-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	34.3933	34.7474	0.5008				false	0.05	false	16	22		Y	N
F5	51-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3871	27.2998	0.1235				false	0.05	false	16	22		N	N
F6	51-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2124	27.2998	0.1235				false	0.05	false	16	22		N	N
F7	51-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.4536	28.4935	0.0564				false	0.05	false	16	22		N	N
F7	51-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F8	51-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.5333	28.4935	0.0564				false	0.05	false	16	22		N	N
F8	51-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F9	51-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.2532	28.1201	0.1882				false	0.05	false	16	22		N	N
F10	51-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9871	28.1201	0.1882				false	0.05	false	16	22		N	N
F11	51-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.9597	28.171	0.2987				false	0.05	false	16	22		N	N
F11	51-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F12	51-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.3822	28.171	0.2987				false	0.05	false	16	22		N	N
F12	51-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G1	233-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.4547	31.019	0.6162				false	0.05	false	16	22		Y	N
G2	233-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5833	31.019	0.6162				false	0.05	false	16	22		Y	N
G3	233-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.5465	29.715	0.2383				false	0.05	false	16	22		N	N
G3	233-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G4	233-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.8835	29.715	0.2383				false	0.05	false	16	22		N	N
G4	233-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G5	51-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8318	27.8104	0.0303				false	0.05	false	16	22		N	N
G6	51-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.789	27.8104	0.0303				false	0.05	false	16	22		N	N
G7	51-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	29.231	29.1404	0.1281				false	0.05	false	16	22		N	N
G7	51-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G8	51-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	29.0498	29.1404	0.1281				false	0.05	false	16	22		N	N
G8	51-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G9	120-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6877	27.7504	0.0887				false	0.05	false	16	22		N	N
G10	120-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8132	27.7504	0.0887				false	0.05	false	16	22		N	N
G11	120-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.7323	29.8353	0.1455				false	0.05	false	16	22		N	N
G11	120-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.3786	28.5433	0.2329				false	0.05	false	16	22		N	N
G12	120-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.9382	29.8353	0.1455				false	0.05	false	16	22		N	N
G12	120-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	28.7079	28.5433	0.2329				false	0.05	false	16	22		N	N
H1																		N	N
H2	119-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.9352	31.2727	0.4773				false	0.05	false	16	22		N	N
H2	119-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.6441	30.9304	0.4049				false	0.05	false	16	22		N	N
H3	119-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.6102	31.2727	0.4773				false	0.05	false	16	22		N	N
H3	119-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	31.2168	30.9304	0.4049				false	0.05	false	16	22		N	N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3543	26.3356	0.0266				false	0.05	false	16	22		N	N
H5	51-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8528	26.7083	0.2044				false	0.05	false	16	22		N	N
H6	51-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5637	26.7083	0.2044				false	0.05	false	16	22		N	N
H7	51-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.427	32.4781	0.0723				false	0.05	false	16	22		N	N
H7	51-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H8	51-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.5292	32.4781	0.0723				false	0.05	false	16	22		N	N
H8	51-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.7159	30.8282	0.1588				false	0.05	false	16	22		N	N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.6924	28.0232	0.4678				false	0.05	false	16	22		N	N
H12																		N	N
