* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160219_RC_Mcap_1.eds
* Experiment Run End Time = 2016-02-19 10:36:09 AM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	237_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.6383	30.6766	0.0542				false	0.05	true	16	22		N
A3	237_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.1288	30.1711	0.0599				false	0.05	false	16	22		N
A3	237_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A4	+	C	UNKNOWN	VIC	NFQ-MGB	31.2641	31.4976	0.3302				false	0.05	false	16	22		N
A4	+	D	UNKNOWN	FAM	NFQ-MGB	29.9345	29.9146	0.0281				false	0.05	false	16	22		N
A5	32_09.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9073	26.0291	0.1722				false	0.05	true	16	22		N
A6	32_09.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1508	26.0291	0.1722				false	0.05	true	16	22		N
A7	32_09.14.15	C	UNKNOWN	VIC	NFQ-MGB	39.3371	39.3371					false	0.05	false	16	22		N
A7	32_09.14.15	D	UNKNOWN	FAM	NFQ-MGB	28.6902	28.6631	0.0383				false	0.05	false	16	22		N
A8	32_09.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.3371					false	0.05	false	16	22		N
A8	32_09.14.15	D	UNKNOWN	FAM	NFQ-MGB	28.636	28.6631	0.0383				false	0.05	false	16	22		N
A9	+	Mc	UNKNOWN	FAM	NFQ-MGB	26.6454	26.7152	0.0987				false	0.05	true	16	22		N
A10	+	Mc	UNKNOWN	FAM	NFQ-MGB	26.785	26.7152	0.0987				false	0.05	true	16	22		N
A11																		N
A12																		N
B1	202_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5416	25.3172	0.3173				false	0.05	true	16	22		N
B2	202_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.0929	25.3172	0.3173				false	0.05	true	16	22		N
B3	202_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	28.4522	28.2555	0.2782				false	0.05	false	16	22		N
B3	202_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B4	202_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	28.0588	28.2555	0.2782				false	0.05	false	16	22		N
B4	202_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B5	32_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.9244	24.9054	0.0268				false	0.05	true	16	22		N
B6	32_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8864	24.9054	0.0268				false	0.05	true	16	22		N
B7	32_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B7	32_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	28.1804	28.1146	0.0931				false	0.05	false	16	22		N
B8	32_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B8	32_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	28.0487	28.1146	0.0931				false	0.05	false	16	22		N
B9	126_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8056	24.7321	0.1039				false	0.05	true	16	22		N
B10	126_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.6586	24.7321	0.1039				false	0.05	true	16	22		N
B11	126_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
B11	126_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	29.3597	30.9239	2.2121				false	0.05	false	16	22		Y
B12	126_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
B12	126_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	32.488	30.9239	2.2121				false	0.05	false	16	22		Y
C1	202_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1809	25.9695	0.299				false	0.05	true	16	22		N
C2	202_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.758	25.9695	0.299				false	0.05	true	16	22		N
C3	202_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.7277	29.8593	0.1861				false	0.05	false	16	22		N
C3	202_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C4	202_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.9909	29.8593	0.1861				false	0.05	false	16	22		N
C4	202_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C5	32_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	38.1113	38.1113					false	0.05	true	16	22		N
C6	32_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined	38.1113					false	0.05	true	16	22		N
C7	32_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	34.229	34.2007	0.0401				false	0.05	false	16	22		N
C7	32_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C8	32_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	34.1724	34.2007	0.0401				false	0.05	false	16	22		N
C8	32_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C9	126_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.6925	30.7155	0.0326				false	0.05	true	16	22		N
C10	126_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.7386	30.7155	0.0326				false	0.05	true	16	22		N
C11	126_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C11	126_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.5719	30.686	0.1613				false	0.05	false	16	22		N
C12	126_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C12	126_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.8001	30.686	0.1613				false	0.05	false	16	22		N
D1	202_11.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6483	26.3893	0.3662				false	0.05	true	16	22		N
D2	202_11.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1304	26.3893	0.3662				false	0.05	true	16	22		N
D3	202_11.04.15	C	UNKNOWN	VIC	NFQ-MGB	27.2615	27.2803	0.0265				false	0.05	false	16	22		N
D3	202_11.04.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D4	202_11.04.15	C	UNKNOWN	VIC	NFQ-MGB	27.299	27.2803	0.0265				false	0.05	false	16	22		N
D4	202_11.04.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D5	32_11.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6479	26.5117	0.1927				false	0.05	true	16	22		N
D6	32_11.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3754	26.5117	0.1927				false	0.05	true	16	22		N
D7	32_11.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D7	32_11.04.15	D	UNKNOWN	FAM	NFQ-MGB	28.2846	28.1911	0.1322				false	0.05	false	16	22		N
D8	32_11.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D8	32_11.04.15	D	UNKNOWN	FAM	NFQ-MGB	28.0976	28.1911	0.1322				false	0.05	false	16	22		N
D9	126_11.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2546	27.3699	0.1631				false	0.05	true	16	22		N
D10	126_11.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4852	27.3699	0.1631				false	0.05	true	16	22		N
D11	126_11.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D11	126_11.04.15	D	UNKNOWN	FAM	NFQ-MGB	29.1513	29.2376	0.1221				false	0.05	false	16	22		N
D12	126_11.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D12	126_11.04.15	D	UNKNOWN	FAM	NFQ-MGB	29.324	29.2376	0.1221				false	0.05	false	16	22		N
E1	202_12.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4022	26.278	0.1757				false	0.05	true	16	22		N
E2	202_12.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1538	26.278	0.1757				false	0.05	true	16	22		N
E3	202_12.04.15	C	UNKNOWN	VIC	NFQ-MGB	28.2461	28.5048	0.3659				false	0.05	false	16	22		N
E3	202_12.04.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E4	202_12.04.15	C	UNKNOWN	VIC	NFQ-MGB	28.7635	28.5048	0.3659				false	0.05	false	16	22		N
E4	202_12.04.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E5	32_12.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6079	27.5195	0.125				false	0.05	true	16	22		N
E6	32_12.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.4311	27.5195	0.125				false	0.05	true	16	22		N
E7	32_12.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E7	32_12.04.15	D	UNKNOWN	FAM	NFQ-MGB	29.7135	29.7335	0.0282				false	0.05	false	16	22		N
E8	32_12.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E8	32_12.04.15	D	UNKNOWN	FAM	NFQ-MGB	29.7534	29.7335	0.0282				false	0.05	false	16	22		N
E9	126_12.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1511	26.0824	0.0971				false	0.05	true	16	22		N
E10	126_12.04.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0138	26.0824	0.0971				false	0.05	true	16	22		N
E11	126_12.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E11	126_12.04.15	D	UNKNOWN	FAM	NFQ-MGB	28.2419	28.3216	0.1127				false	0.05	false	16	22		N
E12	126_12.04.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E12	126_12.04.15	D	UNKNOWN	FAM	NFQ-MGB	28.4014	28.3216	0.1127				false	0.05	false	16	22		N
F1	202_01.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.5826	26.3521	0.3261				false	0.05	true	16	22		N
F2	202_01.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.1215	26.3521	0.3261				false	0.05	true	16	22		N
F3	202_01.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.4935	28.424	0.0983				false	0.05	false	16	22		N
F3	202_01.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F4	202_01.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.3545	28.424	0.0983				false	0.05	false	16	22		N
F4	202_01.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F5	32_01.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.9471	24.8725	0.1054				false	0.05	true	16	22		N
F6	32_01.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.798	24.8725	0.1054				false	0.05	true	16	22		N
F7	32_01.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F7	32_01.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.192	28.3466	0.2187				false	0.05	false	16	22		N
F8	32_01.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F8	32_01.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.5013	28.3466	0.2187				false	0.05	false	16	22		N
F9	126_01.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.6852	29.8331	0.2092				false	0.05	true	16	22		N
F10	126_01.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.981	29.8331	0.2092				false	0.05	true	16	22		N
F11	126_01.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F11	126_01.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.3288	30.4248	0.1358				false	0.05	false	16	22		N
F12	126_01.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F12	126_01.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.5208	30.4248	0.1358				false	0.05	false	16	22		N
G1	32_08.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6507	25.3932	0.3641				false	0.05	true	16	22		N
G2	32_08.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.1358	25.3932	0.3641				false	0.05	true	16	22		N
G3	32_08.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G3	32_08.11.15	D	UNKNOWN	FAM	NFQ-MGB	27.851	27.7624	0.1253				false	0.05	false	16	22		N
G4	32_08.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G4	32_08.11.15	D	UNKNOWN	FAM	NFQ-MGB	27.6738	27.7624	0.1253				false	0.05	false	16	22		N
G5	126_08.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5028	26.4487	0.0764				false	0.05	true	16	22		N
G6	126_08.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3947	26.4487	0.0764				false	0.05	true	16	22		N
G7	126_08.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G7	126_08.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.3343	29.2986	0.0506				false	0.05	false	16	22		N
G8	126_08.11.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G8	126_08.11.15	D	UNKNOWN	FAM	NFQ-MGB	29.2628	29.2986	0.0506				false	0.05	false	16	22		N
G9	237_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.4118	32.1364	0.3895				false	0.05	true	16	22		N
G10	237_10.01.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.861	32.1364	0.3895				false	0.05	true	16	22		N
G11	237_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	31.4869	31.5853	0.1391				false	0.05	false	16	22		N
G11	237_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G12	237_10.01.15	C	UNKNOWN	VIC	NFQ-MGB	31.6837	31.5853	0.1391				false	0.05	false	16	22		N
G12	237_10.01.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H1																		N
H2	237_10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.7149	30.6766	0.0542				false	0.05	true	16	22		N
H3	237_10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.2135	30.1711	0.0599				false	0.05	false	16	22		N
H3	237_10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H4	+	C	UNKNOWN	VIC	NFQ-MGB	31.7311	31.4976	0.3302				false	0.05	false	16	22		N
H4	+	D	UNKNOWN	FAM	NFQ-MGB	29.8948	29.9146	0.0281				false	0.05	false	16	22		N
H5	126_09.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.2756	29.2339	0.059				false	0.05	true	16	22		N
H6	126_09.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.1922	29.2339	0.059				false	0.05	true	16	22		N
H7	126_09.14.15	C	UNKNOWN	VIC	NFQ-MGB	38.6779	38.6779					false	0.05	false	16	22		N
H7	126_09.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.6252	29.6455	0.0286				false	0.05	false	16	22		N
H8	126_09.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.6779					false	0.05	false	16	22		N
H8	126_09.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.6657	29.6455	0.0286				false	0.05	false	16	22		N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
