* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160311_CH_Mcap_23.eds
* Experiment Run End Time = 2016-03-11 12:48:12 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	54-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.184	27.0262	0.2232				true	0.05	true	16	22		N	N
A3	54-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.8684	27.0262	0.2232				true	0.05	true	16	22		N	N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9154	26.043	0.1806				true	0.05	true	16	22		N	N
A5	79-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6553	26.8968	0.3416				true	0.05	true	16	22		N	N
A6	79-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1383	26.8968	0.3416				true	0.05	true	16	22		N	N
A7	79-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.4862	29.5208	0.0488				false	0.05	false	16	22		N	N
A7	79-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A8	79-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.5553	29.5208	0.0488				false	0.05	false	16	22		N	N
A8	79-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.8704	30.9059	0.0502				false	0.05	false	16	22		N	N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.2349	28.3649	0.1839				true	0.05	true	16	22		N	N
A12																		N	N
B1	54-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.0854	27.9104	0.2475				true	0.05	true	16	22		N	N
B2	54-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.7354	27.9104	0.2475				true	0.05	true	16	22		N	N
B3	54-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.9967	31.0536	0.0805				false	0.05	false	16	22		N	N
B3	54-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.0074	29.9574	0.0706				true	0.05	true	16	22		N	N
B4	54-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.1105	31.0536	0.0805				false	0.05	false	16	22		N	N
B4	54-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.9075	29.9574	0.0706				true	0.05	true	16	22		N	N
B5	79-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.5981	24.4575	0.1988				true	0.05	true	16	22		N	N
B6	79-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.3169	24.4575	0.1988				true	0.05	true	16	22		N	N
B7	79-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.7101	27.7996	0.1265				false	0.05	false	16	22		N	N
B7	79-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.9294	29.8689	0.0856				true	0.05	true	16	22		N	N
B8	79-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.889	27.7996	0.1265				false	0.05	false	16	22		N	N
B8	79-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.8084	29.8689	0.0856				true	0.05	true	16	22		N	N
B9	11-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7052	27.7436	0.0543				true	0.05	true	16	22		N	N
B10	11-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7819	27.7436	0.0543				true	0.05	true	16	22		N	N
B11	11-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B11	11-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.5075	27.545	0.0531				true	0.05	true	16	22		N	N
B12	11-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B12	11-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.5825	27.545	0.0531				true	0.05	true	16	22		N	N
C1	79-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.7769	24.7121	0.0916				true	0.05	true	16	22		N	N
C2	79-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.6473	24.7121	0.0916				true	0.05	true	16	22		N	N
C3	79-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.0191	28.9897	0.0417				false	0.05	false	16	22		N	N
C3	79-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	39.8067	39.8067					true	0.05	true	16	22		N	N
C4	79-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.9602	28.9897	0.0417				false	0.05	false	16	22		N	N
C4	79-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.8067					true	0.05	true	16	22		N	N
C5	79-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.6288	26.627	0.0026				true	0.05	true	16	22		N	N
C6	79-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.6252	26.627	0.0026				true	0.05	true	16	22		N	N
C7	79-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.1134	30.1821	0.0972				false	0.05	false	16	22		N	N
C7	79-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C8	79-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.2508	30.1821	0.0972				false	0.05	false	16	22		N	N
C8	79-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C9	11-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.2839	27.2819	0.0029				true	0.05	true	16	22		N	N
C10	11-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.2799	27.2819	0.0029				true	0.05	true	16	22		N	N
C11	11-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	33.0731	33.3856	0.442				false	0.05	false	16	22		N	N
C11	11-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	27.9954	28.1885	0.273				true	0.05	true	16	22		N	N
C12	11-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	33.6981	33.3856	0.442				false	0.05	false	16	22		N	N
C12	11-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.3816	28.1885	0.273				true	0.05	true	16	22		N	N
D1	79-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2632	27.0337	0.3245				true	0.05	true	16	22		N	N
D2	79-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8042	27.0337	0.3245				true	0.05	true	16	22		N	N
D3	79-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.5568	30.5677	0.0155				false	0.05	false	16	22		N	N
D3	79-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D4	79-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	30.5787	30.5677	0.0155				false	0.05	false	16	22		N	N
D4	79-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D5	11-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6963	26.6912	0.0073				true	0.05	true	16	22		N	N
D6	11-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6861	26.6912	0.0073				true	0.05	true	16	22		N	N
D7	11-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.1159	27.1986	0.117				false	0.05	false	16	22		N	N
D7	11-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D8	11-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.2813	27.1986	0.117				false	0.05	false	16	22		N	N
D8	11-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D9	11-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.4481	26.5144	0.0937				true	0.05	true	16	22		N	N
D10	11-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.5807	26.5144	0.0937				true	0.05	true	16	22		N	N
D11	11-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	36.3606	36.9431	0.8237				false	0.05	false	16	22		Y	N
D11	11-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	27.4734	27.5729	0.1407				true	0.05	true	16	22		Y	N
D12	11-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	37.5256	36.9431	0.8237				false	0.05	false	16	22		Y	N
D12	11-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	27.6725	27.5729	0.1407				true	0.05	true	16	22		Y	N
E1	79-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9375	26.9079	0.0419				true	0.05	true	16	22		N	N
E2	79-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8782	26.9079	0.0419				true	0.05	true	16	22		N	N
E3	79-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.123	33.3127	0.2684				false	0.05	false	16	22		N	N
E3	79-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E4	79-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.5025	33.3127	0.2684				false	0.05	false	16	22		N	N
E4	79-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E5	11-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9874	27.8687	0.1678				true	0.05	true	16	22		N	N
E6	11-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7501	27.8687	0.1678				true	0.05	true	16	22		N	N
E7	11-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	34.3336	34.0393	0.4162				false	0.05	false	16	22		N	N
E7	11-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E8	11-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	33.745	34.0393	0.4162				false	0.05	false	16	22		N	N
E8	11-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E9	77-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.6423	24.6651	0.0323				true	0.05	true	16	22		N	N
E10	77-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.688	24.6651	0.0323				true	0.05	true	16	22		N	N
E11	77-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.8001	28.9225	0.1732				false	0.05	false	16	22		N	N
E11	77-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E12	77-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.045	28.9225	0.1732				false	0.05	false	16	22		N	N
E12	77-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F1	79-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.1659	24.847	0.451				true	0.05	true	16	22		N	N
F2	79-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.5281	24.847	0.451				true	0.05	true	16	22		N	N
F3	79-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	35.4702	36.2369	1.0842				false	0.05	false	16	22		Y	N
F3	79-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y	N
F4	79-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	37.0035	36.2369	1.0842				false	0.05	false	16	22		Y	N
F4	79-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y	N
F5	11-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.8193	29.9105	0.129				true	0.05	true	16	22		N	N
F6	11-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.0018	29.9105	0.129				true	0.05	true	16	22		N	N
F7	11-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F7	11-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	36.3101					true	0.05	true	16	22		N	N
F8	11-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F8	11-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	36.3101	36.3101					true	0.05	true	16	22		N	N
F9	77-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6016	27.6726	0.1003				true	0.05	true	16	22		N	N
F10	77-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7435	27.6726	0.1003				true	0.05	true	16	22		N	N
F11	77-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F11	77-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F12	77-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
F12	77-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
G1	79-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8252	28.6763	0.2107				true	0.05	true	16	22		N	N
G2	79-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5273	28.6763	0.2107				true	0.05	true	16	22		N	N
G3	79-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	35.6698	35.8843	0.3035				false	0.05	false	16	22		N	N
G3	79-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	39.5738	39.5686	0.0073				true	0.05	true	16	22		N	N
G4	79-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.0989	35.8843	0.3035				false	0.05	false	16	22		N	N
G4	79-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	39.5634	39.5686	0.0073				true	0.05	true	16	22		N	N
G5	11-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8325	24.8448	0.0174				true	0.05	true	16	22		N	N
G6	11-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.8572	24.8448	0.0174				true	0.05	true	16	22		N	N
G7	11-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	36.9604	37.7505	1.1173				false	0.05	false	16	22		Y	N
G7	11-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y	N
G8	11-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	38.5405	37.7505	1.1173				false	0.05	false	16	22		Y	N
G8	11-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y	N
G9	77-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7962	28.694	0.1445				true	0.05	true	16	22		N	N
G10	77-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5918	28.694	0.1445				true	0.05	true	16	22		N	N
G11	77-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
G11	77-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
G12	77-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G12	77-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H1																		N	N
H2	54-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	31.5159	31.507	0.0125				false	0.05	false	16	22		N	N
H2	54-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.7573	29.8973	0.198				true	0.05	true	16	22		N	N
H3	54-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	31.4982	31.507	0.0125				false	0.05	false	16	22		N	N
H3	54-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.0374	29.8973	0.198				true	0.05	true	16	22		N	N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1707	26.043	0.1806				true	0.05	true	16	22		N	N
H5	11-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7688	29.3121	0.6458				true	0.05	true	16	22		Y	N
H6	11-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.8555	29.3121	0.6458				true	0.05	true	16	22		Y	N
H7	11-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	39.5933	39.5933					false	0.05	false	16	22		N	N
H7	11-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.0721					true	0.05	true	16	22		N	N
H8	11-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	39.5933					false	0.05	false	16	22		N	N
H8	11-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	37.0721	37.0721					true	0.05	true	16	22		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.9414	30.9059	0.0502				false	0.05	false	16	22		N	N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.495	28.3649	0.1839				true	0.05	true	16	22		N	N
H12																		N	N
