* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160315_CH_Mcap_27.eds
* Experiment Run End Time = 2016-03-15 14:02:16 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	137-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.107	33.9227	0.2607				true	0.05	true	16	22		N	N
A3	137-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.7383	33.9227	0.2607				true	0.05	true	16	22		N	N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5002	26.1484	0.4975				true	0.05	true	16	22		N	N
A5	206-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.7195	35.6966	0.0325				true	0.05	true	16	22		N	N
A6	206-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.6736	35.6966	0.0325				true	0.05	true	16	22		N	N
A7	206-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.711	31.7554	0.0628				false	0.05	false	16	22		N	N
A7	206-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	34.281	34.4645	0.2595				true	0.05	true	16	22		N	N
A8	206-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.7998	31.7554	0.0628				false	0.05	false	16	22		N	N
A8	206-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	34.648	34.4645	0.2595				true	0.05	true	16	22		N	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.5952	31.7983	0.2872				false	0.05	false	16	22		N	N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.7636	28.9872	0.3162				true	0.05	true	16	22		N	N
A12																		N	N
B1	132-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.8151	27.5324	0.3998				true	0.05	true	16	22		N	N
B2	132-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.2497	27.5324	0.3998				true	0.05	true	16	22		N	N
B3	132-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.6664	28.7614	0.1343				false	0.05	false	16	22		N	N
B3	132-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B4	132-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.8563	28.7614	0.1343				false	0.05	false	16	22		N	N
B4	132-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B5	122-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.4109	30.5368	0.178				true	0.05	true	16	22		N	N
B6	122-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.6626	30.5368	0.178				true	0.05	true	16	22		N	N
B7	122-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.4697	30.3195	0.2124				false	0.05	false	16	22		N	N
B7	122-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	36.6074	36.321	0.4051				true	0.05	true	16	22		N	N
B8	122-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.1693	30.3195	0.2124				false	0.05	false	16	22		N	N
B8	122-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	36.0346	36.321	0.4051				true	0.05	true	16	22		N	N
B9	66-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7742	29.4996	0.3884				true	0.05	true	16	22		N	N
B10	66-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.225	29.4996	0.3884				true	0.05	true	16	22		N	N
B11	66-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.1437	29.2956	0.2148				false	0.05	false	16	22		N	N
B11	66-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B12	66-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.4474	29.2956	0.2148				false	0.05	false	16	22		N	N
B12	66-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C1	131-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.5858	36.7337	0.2092				true	0.05	true	16	22		N	N
C2	131-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.8816	36.7337	0.2092				true	0.05	true	16	22		N	N
C3	131-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
C3	131-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
C4	131-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
C4	131-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
C5	238-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3857	27.0848	0.4256				true	0.05	true	16	22		N	N
C6	238-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7839	27.0848	0.4256				true	0.05	true	16	22		N	N
C7	238-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.3567	30.2977	0.0835				false	0.05	false	16	22		N	N
C7	238-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.0665	29.8553	0.2986				true	0.05	true	16	22		N	N
C8	238-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.2387	30.2977	0.0835				false	0.05	false	16	22		N	N
C8	238-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.6442	29.8553	0.2986				true	0.05	true	16	22		N	N
C9	69-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.0987	31.1285	0.042				true	0.05	true	16	22		N	N
C10	69-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.1582	31.1285	0.042				true	0.05	true	16	22		N	N
C11	69-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.1452	29.1346	0.0149				false	0.05	false	16	22		N	N
C11	69-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C12	69-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.1241	29.1346	0.0149				false	0.05	false	16	22		N	N
C12	69-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D1	112-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D2	112-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D3	112-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.5284	32.5482	0.0279				false	0.05	false	16	22		N	N
D3	112-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	31.6083	31.7568	0.21				true	0.05	true	16	22		N	N
D4	112-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.568	32.5482	0.0279				false	0.05	false	16	22		N	N
D4	112-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	31.9052	31.7568	0.21				true	0.05	true	16	22		N	N
D5	8-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.7438	31.0929	0.4937				true	0.05	true	16	22		N	N
D6	8-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.442	31.0929	0.4937				true	0.05	true	16	22		N	N
D7	8-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.102	31.1175	0.0219				false	0.05	false	16	22		N	N
D7	8-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.6284	29.5013	0.1797				true	0.05	true	16	22		N	N
D8	8-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.133	31.1175	0.0219				false	0.05	false	16	22		N	N
D8	8-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.3742	29.5013	0.1797				true	0.05	true	16	22		N	N
D9	70-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4959	29.6226	0.1791				true	0.05	true	16	22		N	N
D10	70-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7492	29.6226	0.1791				true	0.05	true	16	22		N	N
D11	70-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	35.9079	35.7494	0.2242				false	0.05	false	16	22		N	N
D11	70-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	27.9652	27.9405	0.035				true	0.05	true	16	22		N	N
D12	70-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	35.5909	35.7494	0.2242				false	0.05	false	16	22		N	N
D12	70-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	27.9157	27.9405	0.035				true	0.05	true	16	22		N	N
E1	215-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E2	215-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E3	215-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
E3	215-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
E4	215-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
E4	215-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
E5	119-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.8339	35.3724	0.6526				true	0.05	true	16	22		Y	N
E6	119-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.9109	35.3724	0.6526				true	0.05	true	16	22		Y	N
E7	119-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.2344	29.2868	0.0741				false	0.05	false	16	22		N	N
E7	119-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	35.8676	35.5502	0.4488				true	0.05	true	16	22		N	N
E8	119-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.3392	29.2868	0.0741				false	0.05	false	16	22		N	N
E8	119-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	35.2328	35.5502	0.4488				true	0.05	true	16	22		N	N
E9	71-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.6884	30.9643	0.3902				true	0.05	true	16	22		N	N
E10	71-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.2402	30.9643	0.3902				true	0.05	true	16	22		N	N
E11	71-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.8502	30.7554	0.1341				false	0.05	false	16	22		N	N
E11	71-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.9972	29.8822	0.1626				true	0.05	true	16	22		N	N
E12	71-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	30.6606	30.7554	0.1341				false	0.05	false	16	22		N	N
E12	71-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	29.7672	29.8822	0.1626				true	0.05	true	16	22		N	N
F1	215-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.346	31.9401	0.574				true	0.05	true	16	22		Y	N
F2	215-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.5342	31.9401	0.574				true	0.05	true	16	22		Y	N
F3	215-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.9237	36.959	0.0499				false	0.05	false	16	22		N	N
F3	215-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F4	215-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.9943	36.959	0.0499				false	0.05	false	16	22		N	N
F4	215-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F5	119-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.409	30.3865	0.0317				true	0.05	true	16	22		N	N
F6	119-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.3641	30.3865	0.0317				true	0.05	true	16	22		N	N
F7	119-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.802	30.7529	0.0694				false	0.05	false	16	22		N	N
F7	119-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.2077	31.2622	0.0772				true	0.05	true	16	22		N	N
F8	119-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.7038	30.7529	0.0694				false	0.05	false	16	22		N	N
F8	119-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.3168	31.2622	0.0772				true	0.05	true	16	22		N	N
F9	72-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5556	30.491	0.0913				true	0.05	true	16	22		N	N
F10	72-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.4264	30.491	0.0913				true	0.05	true	16	22		N	N
F11	72-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.1825	29.3608	0.2521				false	0.05	false	16	22		Y	N
F11	72-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	38.0173	36.4296	2.2454				true	0.05	true	16	22		Y	N
F12	72-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	29.5391	29.3608	0.2521				false	0.05	false	16	22		Y	N
F12	72-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	34.8419	36.4296	2.2454				true	0.05	true	16	22		Y	N
G1	205-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.7237	37.3822	0.4829				true	0.05	true	16	22		N	N
G2	205-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.0407	37.3822	0.4829				true	0.05	true	16	22		N	N
G3	205-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.486	33.3408	0.2053				false	0.05	false	16	22		N	N
G3	205-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G4	205-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.1957	33.3408	0.2053				false	0.05	false	16	22		N	N
G4	205-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G5	66-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.6867	31.4542	0.3288				true	0.05	true	16	22		N	N
G6	66-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.2217	31.4542	0.3288				true	0.05	true	16	22		N	N
G7	66-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.7599	30.6748	0.1203				false	0.05	false	16	22		N	N
G7	66-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G8	66-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.5898	30.6748	0.1203				false	0.05	false	16	22		N	N
G8	66-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G9	77-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	38.1897	37.6853	0.7134				true	0.05	true	16	22		Y	N
G10	77-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.1808	37.6853	0.7134				true	0.05	true	16	22		Y	N
G11	77-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
G11	77-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
G12	77-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G12	77-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H1																		N	N
H2	137-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6786	29.6459	0.0462				false	0.05	false	16	22		N	N
H2	137-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H3	137-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6132	29.6459	0.0462				false	0.05	false	16	22		N	N
H3	137-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7966	26.1484	0.4975				true	0.05	true	16	22		N	N
H5	32-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H6	32-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H7	32-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	36.2486	36.0213	0.3215				false	0.05	false	16	22		N	N
H7	32-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H8	32-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	35.7939	36.0213	0.3215				false	0.05	false	16	22		N	N
H8	32-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.0014	31.7983	0.2872				false	0.05	false	16	22		N	N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.2108	28.9872	0.3162				true	0.05	true	16	22		N	N
H12																		N	N
