* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160224_CH_Mcap_7.eds
* Experiment Run End Time = 2016-02-24 14:20:21 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	205-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3702	26.3554	0.021				false	0.05	false	16	22		N	N
A3	205-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3406	26.3554	0.021				false	0.05	false	16	22		N	N
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.2882	28.3428	0.0772				false	0.05	false	16	22		N	N
A5	43-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8625	27.3541	0.6954				false	0.05	false	16	22		Y	N
A6	43-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8458	27.3541	0.6954				false	0.05	false	16	22		Y	N
A7	43-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
A7	43-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
A8	43-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
A8	43-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	32.9993	32.7992	0.283				false	0.05	false	16	22		N	N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.9902	31.0855	0.1348				false	0.05	false	16	22		N	N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	32.5991	32.7992	0.283				false	0.05	false	16	22		N	N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	31.1808	31.0855	0.1348				false	0.05	false	16	22		N	N
A11																		N	N
A12																		N	N
B1	205-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.9921	27.9399	0.0737				false	0.05	false	16	22		N	N
B2	205-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.8878	27.9399	0.0737				false	0.05	false	16	22		N	N
B3	205-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.0692	29.0964	0.0384				false	0.05	false	16	22		N	N
B3	205-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B4	205-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.1236	29.0964	0.0384				false	0.05	false	16	22		N	N
B4	205-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B5	43-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.7952	25.7945	0.001				false	0.05	false	16	22		N	N
B6	43-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.7937	25.7945	0.001				false	0.05	false	16	22		N	N
B7	43-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.9151	30.8134	0.1438				false	0.05	false	16	22		N	N
B7	43-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B8	43-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.7117	30.8134	0.1438				false	0.05	false	16	22		N	N
B8	43-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B9	44-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.8063	24.8747	0.0968				false	0.05	false	16	22		N	N
B10	44-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.9432	24.8747	0.0968				false	0.05	false	16	22		N	N
B11	44-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.9902	28.0824	0.1305				false	0.05	false	16	22		N	N
B11	44-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B12	44-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.1747	28.0824	0.1305				false	0.05	false	16	22		N	N
B12	44-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C1	43-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.7174	27.5531	0.2323				false	0.05	false	16	22		N	N
C2	43-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3888	27.5531	0.2323				false	0.05	false	16	22		N	N
C3	43-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.9247	29.1088	0.2603				false	0.05	false	16	22		N	N
C3	43-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C4	43-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	29.2929	29.1088	0.2603				false	0.05	false	16	22		N	N
C4	43-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C5	44-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.4002	25.3278	0.1025				false	0.05	false	16	22		N	N
C6	44-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.2553	25.3278	0.1025				false	0.05	false	16	22		N	N
C7	44-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.3178	28.3272	0.0132				false	0.05	false	16	22		N	N
C7	44-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C8	44-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.3365	28.3272	0.0132				false	0.05	false	16	22		N	N
C8	44-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C9	127-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0023	28.1304	0.1812				false	0.05	false	16	22		N	N
C10	127-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2585	28.1304	0.1812				false	0.05	false	16	22		N	N
C11	127-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.2441	28.3297	0.1211				false	0.05	false	16	22		N	N
C11	127-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C12	127-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.4153	28.3297	0.1211				false	0.05	false	16	22		N	N
C12	127-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D1	43-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6455	28.5178	0.1806				false	0.05	false	16	22		N	N
D2	43-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3902	28.5178	0.1806				false	0.05	false	16	22		N	N
D3	43-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	33.6237	33.8946	0.3831				false	0.05	false	16	22		N	N
D3	43-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D4	43-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	34.1655	33.8946	0.3831				false	0.05	false	16	22		N	N
D4	43-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D5	44-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9064	26.8167	0.1268				false	0.05	false	16	22		N	N
D6	44-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.727	26.8167	0.1268				false	0.05	false	16	22		N	N
D7	44-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.1333	28.2585	0.177				false	0.05	false	16	22		N	N
D7	44-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D8	44-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.3837	28.2585	0.177				false	0.05	false	16	22		N	N
D8	44-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D9	206-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4605	29.4441	0.0231				false	0.05	false	16	22		N	N
D10	206-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4278	29.4441	0.0231				false	0.05	false	16	22		N	N
D11	206-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.2196	31.257	0.0529				false	0.05	false	16	22		N	N
D11	206-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.4487	31.5363	0.124				false	0.05	false	16	22		N	N
D12	206-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.2944	31.257	0.0529				false	0.05	false	16	22		N	N
D12	206-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.624	31.5363	0.124				false	0.05	false	16	22		N	N
E1	43-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7132	28.64	0.1036				false	0.05	false	16	22		N	N
E2	43-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5667	28.64	0.1036				false	0.05	false	16	22		N	N
E3	43-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
E3	43-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
E4	43-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
E4	43-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
E5	44-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8044	25.7001	0.1474				false	0.05	false	16	22		N	N
E6	44-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5959	25.7001	0.1474				false	0.05	false	16	22		N	N
E7	44-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.402	28.4191	0.0243				false	0.05	false	16	22		N	N
E7	44-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E8	44-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.4363	28.4191	0.0243				false	0.05	false	16	22		N	N
E8	44-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E9	206-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9565	27.0905	0.1894				false	0.05	false	16	22		N	N
E10	206-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2244	27.0905	0.1894				false	0.05	false	16	22		N	N
E11	206-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.132	34.2051	0.1033				false	0.05	false	16	22		N	N
E11	206-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.5159	28.558	0.0595				false	0.05	false	16	22		N	N
E12	206-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.2781	34.2051	0.1033				false	0.05	false	16	22		N	N
E12	206-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.6001	28.558	0.0595				false	0.05	false	16	22		N	N
F1	43-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5954	28.2693	0.4611				false	0.05	false	16	22		N	N
F2	43-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9433	28.2693	0.4611				false	0.05	false	16	22		N	N
F3	43-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F3	43-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F4	43-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
F4	43-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	Y
F5	44-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.7462	24.5263	0.3109				false	0.05	false	16	22		N	N
F6	44-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.3065	24.5263	0.3109				false	0.05	false	16	22		N	N
F7	44-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.2315	28.1591	0.1025				false	0.05	false	16	22		N	N
F7	44-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F8	44-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.0866	28.1591	0.1025				false	0.05	false	16	22		N	N
F8	44-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F9	206-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1577	27.0564	0.1433				false	0.05	false	16	22		N	N
F10	206-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9551	27.0564	0.1433				false	0.05	false	16	22		N	N
F11	206-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.0384	29.2681	0.3249				false	0.05	false	16	22		N	N
F11	206-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	29.9742	30.0771	0.1456				false	0.05	false	16	22		N	N
F12	206-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.4978	29.2681	0.3249				false	0.05	false	16	22		N	N
F12	206-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.18	30.0771	0.1456				false	0.05	false	16	22		N	N
G1	43-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7328	28.5282	0.2894				false	0.05	false	16	22		N	N
G2	43-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3236	28.5282	0.2894				false	0.05	false	16	22		N	N
G3	43-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	38.0435	37.1281	1.2946				false	0.05	false	16	22		Y	N
G3	43-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y	N
G4	43-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	36.2127	37.1281	1.2946				false	0.05	false	16	22		Y	N
G4	43-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y	N
G5	44-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7476	26.8353	0.1241				false	0.05	false	16	22		N	N
G6	44-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.9231	26.8353	0.1241				false	0.05	false	16	22		N	N
G7	44-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.0389	27.9887	0.071				false	0.05	false	16	22		N	N
G7	44-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G8	44-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.9385	27.9887	0.071				false	0.05	false	16	22		N	N
G8	44-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G9	206-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.4921	34.7135	1.1011				false	0.05	false	16	22		Y	N
G10	206-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.935	34.7135	1.1011				false	0.05	false	16	22		Y	N
G11	206-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.5505	30.7167	0.2351				false	0.05	false	16	22		Y	N
G11	206-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	35.7743	35.3317	0.6258				false	0.05	false	16	22		Y	N
G12	206-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.8829	30.7167	0.2351				false	0.05	false	16	22		Y	N
G12	206-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	34.8892	35.3317	0.6258				false	0.05	false	16	22		Y	N
H1																		N	N
H2	205-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.714	29.6924	0.0306				false	0.05	false	16	22		N	N
H2	205-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H3	205-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6707	29.6924	0.0306				false	0.05	false	16	22		N	N
H3	205-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	28.3973	28.3428	0.0772				false	0.05	false	16	22		N	N
H5	44-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7323	25.574	0.2238				false	0.05	false	16	22		N	N
H6	44-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.4158	25.574	0.2238				false	0.05	false	16	22		N	N
H7	44-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.7925	29.728	0.0913				false	0.05	false	16	22		N	N
H7	44-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H8	44-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6634	29.728	0.0913				false	0.05	false	16	22		N	N
H8	44-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
