* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160302_CH_Mcap_16.eds
* Experiment Run End Time = 2016-03-02 14:15:24 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	120-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.2187	27.025	0.2739				false	0.05	false	16	22		N	N
A3	120-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8314	27.025	0.2739				false	0.05	false	16	22		N	N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8324	25.8099	0.0318				false	0.05	false	16	22		N	N
A5	120-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.9132	27.0223	0.1542				false	0.05	false	16	22		N	N
A6	120-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.1314	27.0223	0.1542				false	0.05	false	16	22		N	N
A7	120-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.7132	31.7674	0.0767				false	0.05	false	16	22		N	N
A7	120-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.8695	30.7373	0.1869				false	0.05	false	16	22		N	N
A8	120-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.8216	31.7674	0.0767				false	0.05	false	16	22		N	N
A8	120-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.6051	30.7373	0.1869				false	0.05	false	16	22		N	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.9607	30.9418	0.0268				false	0.05	false	16	22		N	N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.0206	28.0385	0.0253				false	0.05	false	16	22		N	N
A12																		N	N
B1	120-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.2933	30.0841	0.2958				false	0.05	false	16	22		N	N
B2	120-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.875	30.0841	0.2958				false	0.05	false	16	22		N	N
B3	120-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.4738	30.3811	0.131				false	0.05	false	16	22		N	N
B3	120-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.6063	29.5575	0.0689				false	0.05	false	16	22		N	N
B4	120-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.2885	30.3811	0.131				false	0.05	false	16	22		N	N
B4	120-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.5088	29.5575	0.0689				false	0.05	false	16	22		N	N
B5	227-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7599	26.8214	0.087				false	0.05	false	16	22		N	N
B6	227-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8829	26.8214	0.087				false	0.05	false	16	22		N	N
B7	227-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y	N
B7	227-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	37.9644	38.6038	0.9043				false	0.05	false	16	22		Y	N
B8	227-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y	Y
B8	227-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	39.2432	38.6038	0.9043				false	0.05	false	16	22		Y	Y
B9	84-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.2023	24.0241	0.252				false	0.05	false	16	22		N	N
B10	84-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	23.846	24.0241	0.252				false	0.05	false	16	22		N	N
B11	84-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.61	27.7784	0.2381				false	0.05	false	16	22		N	N
B11	84-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
B12	84-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.9467	27.7784	0.2381				false	0.05	false	16	22		N	N
B12	84-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C1	120-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.3972	36.1317	0.3755				false	0.05	false	16	22		N	N
C2	120-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.8662	36.1317	0.3755				false	0.05	false	16	22		N	N
C3	120-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.5978	30.7331	0.1913				false	0.05	false	16	22		N	N
C3	120-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	32.4886	32.8262	0.4774				false	0.05	false	16	22		N	N
C4	120-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.8684	30.7331	0.1913				false	0.05	false	16	22		N	N
C4	120-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	33.1638	32.8262	0.4774				false	0.05	false	16	22		N	N
C5	227-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2572	26.2781	0.0294				false	0.05	false	16	22		N	N
C6	227-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.2989	26.2781	0.0294				false	0.05	false	16	22		N	N
C7	227-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	36.4282	36.9479	0.735				false	0.05	false	16	22		Y	N
C7	227-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y	N
C8	227-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	37.4676	36.9479	0.735				false	0.05	false	16	22		Y	N
C8	227-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y	N
C9	84-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6713	28.5797	0.1295				false	0.05	false	16	22		N	N
C10	84-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.4881	28.5797	0.1295				false	0.05	false	16	22		N	N
C11	84-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	29.5094	29.5917	0.1164				false	0.05	false	16	22		N	N
C11	84-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C12	84-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	29.674	29.5917	0.1164				false	0.05	false	16	22		N	N
C12	84-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D1	120-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8473	27.7228	0.1761				false	0.05	false	16	22		N	N
D2	120-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5982	27.7228	0.1761				false	0.05	false	16	22		N	N
D3	120-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.9636	30.9191	0.0628				false	0.05	false	16	22		N	N
D3	120-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.7669	30.6603	0.1508				false	0.05	false	16	22		N	N
D4	120-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.8747	30.9191	0.0628				false	0.05	false	16	22		N	N
D4	120-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.5536	30.6603	0.1508				false	0.05	false	16	22		N	N
D5	227-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7453	29.9431	0.2798				false	0.05	false	16	22		N	N
D6	227-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.141	29.9431	0.2798				false	0.05	false	16	22		N	N
D7	227-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.0118	30.9915	0.0287				false	0.05	false	16	22		N	N
D7	227-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D8	227-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.9712	30.9915	0.0287				false	0.05	false	16	22		N	N
D8	227-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D9	84-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.2516	25.2997	0.0681				false	0.05	false	16	22		N	N
D10	84-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3478	25.2997	0.0681				false	0.05	false	16	22		N	N
D11	84-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.2667	28.3904	0.1749				false	0.05	false	16	22		N	N
D11	84-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
D12	84-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.514	28.3904	0.1749				false	0.05	false	16	22		N	N
D12	84-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E1	120-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.474	27.1013	0.5269				false	0.05	false	16	22		Y	N
E2	120-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7287	27.1013	0.5269				false	0.05	false	16	22		Y	N
E3	120-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.8164	30.7663	0.0709				false	0.05	false	16	22		N	N
E3	120-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.5164	28.4185	0.1384				false	0.05	false	16	22		N	N
E4	120-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.7161	30.7663	0.0709				false	0.05	false	16	22		N	N
E4	120-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.3207	28.4185	0.1384				false	0.05	false	16	22		N	N
E5	227-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5468	25.4572	0.1267				false	0.05	false	16	22		N	N
E6	227-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.3676	25.4572	0.1267				false	0.05	false	16	22		N	N
E7	227-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	27.9801	28.2541	0.3874				false	0.05	false	16	22		N	N
E7	227-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	34.0503	33.873	0.2507				false	0.05	false	16	22		N	N
E8	227-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.528	28.2541	0.3874				false	0.05	false	16	22		N	N
E8	227-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	33.6957	33.873	0.2507				false	0.05	false	16	22		N	N
E9	84-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7784	25.8221	0.0618				false	0.05	false	16	22		N	N
E10	84-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8658	25.8221	0.0618				false	0.05	false	16	22		N	N
E11	84-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.4059	29.5028	0.1371				false	0.05	false	16	22		N	N
E11	84-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E12	84-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.5998	29.5028	0.1371				false	0.05	false	16	22		N	N
E12	84-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F1	120-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.6266	32.3549	0.3843				false	0.05	false	16	22		N	N
F2	120-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.0831	32.3549	0.3843				false	0.05	false	16	22		N	N
F3	120-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.6049	31.5969	0.0113				false	0.05	false	16	22		N	N
F3	120-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	31.2733	31.0795	0.274				false	0.05	false	16	22		N	N
F4	120-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	31.5889	31.5969	0.0113				false	0.05	false	16	22		N	N
F4	120-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	30.8858	31.0795	0.274				false	0.05	false	16	22		N	N
F5	227-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	39.6674	39.6674					false	0.05	false	16	22		N	N
F6	227-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined	39.6674					false	0.05	false	16	22		N	N
F7	227-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	36.2298	35.7372	0.6966				false	0.05	false	16	22		Y	N
F7	227-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	35.3331	35.1376	0.2765				false	0.05	false	16	22		Y	N
F8	227-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	35.2446	35.7372	0.6966				false	0.05	false	16	22		Y	N
F8	227-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	34.9421	35.1376	0.2765				false	0.05	false	16	22		Y	N
F9	84-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5808	28.5583	0.0319				false	0.05	false	16	22		N	N
F10	84-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5357	28.5583	0.0319				false	0.05	false	16	22		N	N
F11	84-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.4707	28.7352	0.3741				false	0.05	false	16	22		N	N
F11	84-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
F12	84-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.9998	28.7352	0.3741				false	0.05	false	16	22		N	N
F12	84-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G1	120-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.75	27.4894	0.3684				false	0.05	false	16	22		N	N
G2	120-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.2289	27.4894	0.3684				false	0.05	false	16	22		N	N
G3	120-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.3315	30.2004	0.1855				false	0.05	false	16	22		N	N
G3	120-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.0524	29.9378	0.1621				false	0.05	false	16	22		N	N
G4	120-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.0692	30.2004	0.1855				false	0.05	false	16	22		N	N
G4	120-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.8232	29.9378	0.1621				false	0.05	false	16	22		N	N
G5	227-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.5937	24.5711	0.0319				false	0.05	false	16	22		N	N
G6	227-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	24.5485	24.5711	0.0319				false	0.05	false	16	22		N	N
G7	227-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.5546	29.6546	0.1415				false	0.05	false	16	22		N	N
G7	227-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.5815	28.522	0.0842				false	0.05	false	16	22		N	N
G8	227-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.7546	29.6546	0.1415				false	0.05	false	16	22		N	N
G8	227-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.4624	28.522	0.0842				false	0.05	false	16	22		N	N
G9	84-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.1868	27.2892	0.1448				false	0.05	false	16	22		N	N
G10	84-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3917	27.2892	0.1448				false	0.05	false	16	22		N	N
G11	84-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.5656	29.4978	0.0959				false	0.05	false	16	22		N	N
G11	84-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
G12	84-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.43	29.4978	0.0959				false	0.05	false	16	22		N	N
G12	84-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H1																		N	N
H2	120-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.9981	29.0811	0.1173				false	0.05	false	16	22		N	N
H2	120-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	31.5437	31.3167	0.3211				false	0.05	false	16	22		N	N
H3	120-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	29.164	29.0811	0.1173				false	0.05	false	16	22		N	N
H3	120-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	31.0896	31.3167	0.3211				false	0.05	false	16	22		N	N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7874	25.8099	0.0318				false	0.05	false	16	22		N	N
H5	227-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.5817	30.7965	0.3037				false	0.05	false	16	22		N	N
H6	227-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.0112	30.7965	0.3037				false	0.05	false	16	22		N	N
H7	227-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.7846	31.4406	0.4865				false	0.05	false	16	22		N	N
H7	227-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	39.9082	39.6967	0.299				false	0.05	false	16	22		N	N
H8	227-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	31.0966	31.4406	0.4865				false	0.05	false	16	22		N	N
H8	227-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	39.4853	39.6967	0.299				false	0.05	false	16	22		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.9228	30.9418	0.0268				false	0.05	false	16	22		N	N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.0563	28.0385	0.0253				false	0.05	false	16	22		N	N
H12																		N	N
