* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160314_CH_Mcap_26.eds
* Experiment Run End Time = 2016-03-14 12:28:19 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD	NOAMP
A1																		N	N
A2	125-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.1969	27.0724	0.1761				true	0.05	true	16	22		N	N
A3	125-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.9479	27.0724	0.1761				true	0.05	true	16	22		N	N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.141	26.448	0.4342				true	0.05	true	16	22		N	N
A5	110-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.0914	27.2191	0.1806				true	0.05	true	16	22		N	N
A6	110-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.3468	27.2191	0.1806				true	0.05	true	16	22		N	N
A7	110-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.2299	29.1987	0.0443				false	0.05	false	16	22		Y	N
A7	110-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	34.0408	34.4729	0.6111				true	0.05	true	16	22		Y	N
A8	110-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.1674	29.1987	0.0443				false	0.05	false	16	22		Y	N
A8	110-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	34.905	34.4729	0.6111				true	0.05	true	16	22		Y	N
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.8016	30.7643	0.0528				false	0.05	false	16	22		N	N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.7633	27.7284	0.0493				true	0.05	true	16	22		N	N
A12																		N	N
B1	110-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8605	26.796	0.0912				true	0.05	true	16	22		N	N
B2	110-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7315	26.796	0.0912				true	0.05	true	16	22		N	N
B3	110-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.1593	28.2443	0.1202				false	0.05	false	16	22		N	N
B3	110-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B4	110-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.3293	28.2443	0.1202				false	0.05	false	16	22		N	N
B4	110-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B5	110-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.3125	31.1489	0.2312				true	0.05	true	16	22		N	N
B6	110-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	30.9854	31.1489	0.2312				true	0.05	true	16	22		N	N
B7	110-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.5165	30.5454	0.0409				false	0.05	false	16	22		N	N
B7	110-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B8	110-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	30.5743	30.5454	0.0409				false	0.05	false	16	22		N	N
B8	110-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
B9	69-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7457	29.5946	0.2137				true	0.05	true	16	22		N	N
B10	69-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4434	29.5946	0.2137				true	0.05	true	16	22		N	N
B11	69-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.437	34.5947	0.223				false	0.05	false	16	22		N	N
B11	69-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	35.9528	35.7549	0.2798				true	0.05	true	16	22		N	N
B12	69-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	34.7524	34.5947	0.223				false	0.05	false	16	22		N	N
B12	69-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	35.5571	35.7549	0.2798				true	0.05	true	16	22		N	N
C1	110-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8807	27.6256	0.3608				true	0.05	true	16	22		N	N
C2	110-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.3705	27.6256	0.3608				true	0.05	true	16	22		N	N
C3	110-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	27.8919	27.9185	0.0376				false	0.05	false	16	22		N	N
C3	110-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C4	110-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	27.9451	27.9185	0.0376				false	0.05	false	16	22		N	N
C4	110-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C5	223-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9385	27.9193	0.0271				true	0.05	true	16	22		N	N
C6	223-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.9001	27.9193	0.0271				true	0.05	true	16	22		N	N
C7	223-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	37.5312	37.782	0.3547				false	0.05	false	16	22		N	N
C7	223-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.8789	31.5977	0.3977				true	0.05	true	16	22		N	N
C8	223-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	38.0328	37.782	0.3547				false	0.05	false	16	22		N	N
C8	223-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.3165	31.5977	0.3977				true	0.05	true	16	22		N	N
C9	234-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C10	234-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
C11	234-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C11	234-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.7254	30.6499	0.1067				true	0.05	true	16	22		N	N
C12	234-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
C12	234-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.5745	30.6499	0.1067				true	0.05	true	16	22		N	N
D1	110-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.6209	25.595	0.0367				true	0.05	true	16	22		N	N
D2	110-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5691	25.595	0.0367				true	0.05	true	16	22		N	N
D3	110-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	28.0732	27.9411	0.1868				false	0.05	false	16	22		N	N
D3	110-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D4	110-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	27.809	27.9411	0.1868				false	0.05	false	16	22		N	N
D4	110-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D5	237-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.7316	31.7748	0.0611				true	0.05	true	16	22		N	N
D6	237-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.818	31.7748	0.0611				true	0.05	true	16	22		N	N
D7	237-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.3076	30.2896	0.0254				false	0.05	false	16	22		N	N
D7	237-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D8	237-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	30.2716	30.2896	0.0254				false	0.05	false	16	22		N	N
D8	237-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D9	211-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.0931	32.2863	0.2733				true	0.05	true	16	22		N	N
D10	211-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.4796	32.2863	0.2733				true	0.05	true	16	22		N	N
D11	211-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.7371	30.8185	0.1151				false	0.05	false	16	22		N	N
D11	211-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
D12	211-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.8999	30.8185	0.1151				false	0.05	false	16	22		N	N
D12	211-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E1	110-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.6408	35.209	0.6106				true	0.05	true	16	22		Y	N
E2	110-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.7773	35.209	0.6106				true	0.05	true	16	22		Y	N
E3	110-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.4851	28.5501	0.0919				false	0.05	false	16	22		N	N
E3	110-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E4	110-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.6151	28.5501	0.0919				false	0.05	false	16	22		N	N
E4	110-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E5	126-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.0179	34.9166	0.1432				true	0.05	true	16	22		N	N
E6	126-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.8153	34.9166	0.1432				true	0.05	true	16	22		N	N
E7	126-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E7	126-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	33.1777	33.1025	0.1063				true	0.05	true	16	22		N	N
E8	126-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N	N
E8	126-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	33.0273	33.1025	0.1063				true	0.05	true	16	22		N	N
E9	211-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.8525	33.7277	0.1765				true	0.05	true	16	22		N	N
E10	211-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.6029	33.7277	0.1765				true	0.05	true	16	22		N	N
E11	211-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.9245	28.9767	0.0739				false	0.05	false	16	22		N	N
E11	211-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
E12	211-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.0289	28.9767	0.0739				false	0.05	false	16	22		N	N
E12	211-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F1	110-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.4178	30.3296	0.1248				true	0.05	true	16	22		N	N
F2	110-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.2413	30.3296	0.1248				true	0.05	true	16	22		N	N
F3	110-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.6565	29.8013	0.2048				false	0.05	false	16	22		N	N
F3	110-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F4	110-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.9461	29.8013	0.2048				false	0.05	false	16	22		N	N
F4	110-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F5	237-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.5627	33.7741	0.299				true	0.05	true	16	22		N	N
F6	237-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.9855	33.7741	0.299				true	0.05	true	16	22		N	N
F7	237-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.9506	32.0218	0.1007				false	0.05	false	16	22		N	N
F7	237-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F8	237-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.093	32.0218	0.1007				false	0.05	false	16	22		N	N
F8	237-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
F9	137-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.1683	32.056	0.1589				true	0.05	true	16	22		N	N
F10	137-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.9436	32.056	0.1589				true	0.05	true	16	22		N	N
F11	137-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.9175	32.3163	0.5639				false	0.05	false	16	22		Y	Y
F11	137-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y	Y
F12	137-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.715	32.3163	0.5639				false	0.05	false	16	22		Y	Y
F12	137-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y	Y
G1	110-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.8118	29.779	0.0465				true	0.05	true	16	22		N	N
G2	110-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.7462	29.779	0.0465				true	0.05	true	16	22		N	N
G3	110-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.8708	29.853	0.0252				false	0.05	false	16	22		N	N
G3	110-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G4	110-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.8351	29.853	0.0252				false	0.05	false	16	22		N	N
G4	110-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G5	237-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.4112	32.4093	0.0028				true	0.05	true	16	22		N	N
G6	237-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.4073	32.4093	0.0028				true	0.05	true	16	22		N	N
G7	237-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.32	29.2704	0.0702				false	0.05	false	16	22		N	N
G7	237-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G8	237-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.2208	29.2704	0.0702				false	0.05	false	16	22		N	N
G8	237-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G9	137-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.8077	37.8077					true	0.05	true	16	22		N	N
G10	137-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined	37.8077					true	0.05	true	16	22		N	N
G11	137-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	33.6175	33.6228	0.0076				false	0.05	false	16	22		N	N
G11	137-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
G12	137-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	33.6282	33.6228	0.0076				false	0.05	false	16	22		N	Y
G12	137-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	Y
H1																		N	N
H2	125-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	32.8678	32.8689	0.0016				false	0.05	false	16	22		N	N
H2	125-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.897	30.6938	0.2874				true	0.05	true	16	22		N	N
H3	125-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	32.87	32.8689	0.0016				false	0.05	false	16	22		N	N
H3	125-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.4906	30.6938	0.2874				true	0.05	true	16	22		N	N
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7551	26.448	0.4342				true	0.05	true	16	22		N	N
H5	208-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.1576	33.3846	0.3209				true	0.05	true	16	22		N	N
H6	208-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	33.6115	33.3846	0.3209				true	0.05	true	16	22		N	N
H7	208-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.3932	30.426	0.0464				false	0.05	false	16	22		N	N
H7	208-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.3403	28.4373	0.1372				true	0.05	true	16	22		N	N
H8	208-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.4588	30.426	0.0464				false	0.05	false	16	22		N	N
H8	208-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.5343	28.4373	0.1372				true	0.05	true	16	22		N	N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N	N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.7269	30.7643	0.0528				false	0.05	false	16	22		N	N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.6935	27.7284	0.0493				true	0.05	true	16	22		N	N
H12																		N	N
