* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160222_CH_Mcap_3.eds
* Experiment Run End Time = 2016-02-22 14:54:21 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	211-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.639	29.4198	1.1043				false	0.05	true	16	22		Y
A3	211-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.2007	29.4198	1.1043				false	0.05	true	16	22		Y
A4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.7321	27.7282	0.0056				false	0.05	true	16	22		N
A5	121-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.5268	28.715	0.2661				false	0.05	true	16	22		N
A6	121-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.9032	28.715	0.2661				false	0.05	true	16	22		N
A7	121-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	30.2927	30.2391	0.0758				false	0.05	false	16	22		N
A7	121-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A8	121-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	30.1855	30.2391	0.0758				false	0.05	false	16	22		N
A8	121-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	31.9612	31.9574	0.0053				false	0.05	false	16	22		N
A9	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.52	30.5367	0.0236				false	0.05	false	16	22		N
A10	(+)78-10.24.14	C	UNKNOWN	VIC	NFQ-MGB	31.9536	31.9574	0.0053				false	0.05	false	16	22		N
A10	(+)78-10.24.14	D	UNKNOWN	FAM	NFQ-MGB	30.5534	30.5367	0.0236				false	0.05	false	16	22		N
A11																		N
A12																		N
B1	69-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.2691	25.8717	0.562				false	0.05	true	16	22		Y
B2	69-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.4742	25.8717	0.562				false	0.05	true	16	22		Y
B3	69-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.695	29.8373	0.2012				false	0.05	false	16	22		N
B3	69-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.8208	31.0998	0.3945				false	0.05	false	16	22		N
B4	69-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.9795	29.8373	0.2012				false	0.05	false	16	22		N
B4	69-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	31.3787	31.0998	0.3945				false	0.05	false	16	22		N
B5	121-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8369	25.8982	0.0868				false	0.05	true	16	22		N
B6	121-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.9596	25.8982	0.0868				false	0.05	true	16	22		N
B7	121-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.0101	28.0442	0.0483				false	0.05	false	16	22		N
B7	121-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B8	121-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	28.0783	28.0442	0.0483				false	0.05	false	16	22		N
B8	121-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
B9	234-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2925	28.3957	0.1459				false	0.05	true	16	22		N
B10	234-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.4989	28.3957	0.1459				false	0.05	true	16	22		N
B11	234-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.9882	30.1144	0.1786				false	0.05	false	16	22		N
B11	234-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.5426	32.4938	0.069				false	0.05	false	16	22		N
B12	234-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.2407	30.1144	0.1786				false	0.05	false	16	22		N
B12	234-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	32.445	32.4938	0.069				false	0.05	false	16	22		N
C1	238-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8196	25.6647	0.2191				false	0.05	true	16	22		N
C2	238-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.5098	25.6647	0.2191				false	0.05	true	16	22		N
C3	238-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.9564	29.9472	0.013				false	0.05	false	16	22		N
C3	238-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.8649	29.6806	0.2606				false	0.05	false	16	22		N
C4	238-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.938	29.9472	0.013				false	0.05	false	16	22		N
C4	238-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.4964	29.6806	0.2606				false	0.05	false	16	22		N
C5	121-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7594	26.7478	0.0164				false	0.05	true	16	22		N
C6	121-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7362	26.7478	0.0164				false	0.05	true	16	22		N
C7	121-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.2229	29.33	0.1515				false	0.05	false	16	22		N
C7	121-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C8	121-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	29.4372	29.33	0.1515				false	0.05	false	16	22		N
C8	121-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C9	234-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
C10	234-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
C11	234-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C11	234-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.3816	30.5683	0.2641				false	0.05	false	16	22		N
C12	234-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C12	234-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.755	30.5683	0.2641				false	0.05	false	16	22		N
D1	238-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.181	24.9127	0.3795				false	0.05	true	16	22		N
D2	238-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	24.6443	24.9127	0.3795				false	0.05	true	16	22		N
D3	238-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.4656	29.411	0.0772				false	0.05	false	16	22		N
D3	238-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.9606	28.8208	0.1977				false	0.05	false	16	22		N
D4	238-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.3564	29.411	0.0772				false	0.05	false	16	22		N
D4	238-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	28.681	28.8208	0.1977				false	0.05	false	16	22		N
D5	121-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8654	26.819	0.0656				false	0.05	true	16	22		N
D6	121-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7726	26.819	0.0656				false	0.05	true	16	22		N
D7	121-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	29.0049	28.9521	0.0747				false	0.05	false	16	22		N
D7	121-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D8	121-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.8992	28.9521	0.0747				false	0.05	false	16	22		N
D8	121-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D9	234-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7847	26.8235	0.0549				false	0.05	true	16	22		N
D10	234-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8624	26.8235	0.0549				false	0.05	true	16	22		N
D11	234-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.7698	31.1228	0.4992				false	0.05	false	16	22		Y
D11	234-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.8463	31.2001	0.5004				false	0.05	false	16	22		Y
D12	234-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.4757	31.1228	0.4992				false	0.05	false	16	22		Y
D12	234-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.554	31.2001	0.5004				false	0.05	false	16	22		Y
E1	211-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1311	27.2189	1.29				false	0.05	true	16	22		Y
E2	211-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3067	27.2189	1.29				false	0.05	true	16	22		Y
E3	211-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.4519	29.4327	0.0272				false	0.05	false	16	22		N
E3	211-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E4	211-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.4134	29.4327	0.0272				false	0.05	false	16	22		N
E4	211-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E5	121-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.4934	30.2382	0.3608				false	0.05	true	16	22		N
E6	121-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.9831	30.2382	0.3608				false	0.05	true	16	22		N
E7	121-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.9485	28.9056	0.0607				false	0.05	false	16	22		N
E7	121-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E8	121-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.8627	28.9056	0.0607				false	0.05	false	16	22		N
E8	121-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
E9	234-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	25.8526	25.9299	0.1093				false	0.05	true	16	22		N
E10	234-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.0072	25.9299	0.1093				false	0.05	true	16	22		N
E11	234-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.0485	29.1035	0.0778				false	0.05	false	16	22		N
E11	234-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.6574	29.7596	0.1445				false	0.05	false	16	22		N
E12	234-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	29.1586	29.1035	0.0778				false	0.05	false	16	22		N
E12	234-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.8617	29.7596	0.1445				false	0.05	false	16	22		N
F1	238-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.8201	26.645	0.2476				false	0.05	true	16	22		N
F2	238-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.4699	26.645	0.2476				false	0.05	true	16	22		N
F3	238-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.5045	30.8203	0.4467				false	0.05	false	16	22		Y
F3	238-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.2902	29.7297	0.6215				false	0.05	false	16	22		Y
F4	238-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.1361	30.8203	0.4467				false	0.05	false	16	22		Y
F4	238-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	30.1692	29.7297	0.6215				false	0.05	false	16	22		Y
F5	121-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0097	28.0764	0.0943				false	0.05	true	16	22		N
F6	121-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.1431	28.0764	0.0943				false	0.05	true	16	22		N
F7	121-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.3286	29.2455	0.1176				false	0.05	false	16	22		N
F7	121-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F8	121-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.1623	29.2455	0.1176				false	0.05	false	16	22		N
F8	121-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F9	211-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5694	30.7552	0.2627				false	0.05	true	16	22		N
F10	211-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.9409	30.7552	0.2627				false	0.05	true	16	22		N
F11	211-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.2395	30.4888	0.3525				false	0.05	false	16	22		N
F11	211-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F12	211-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.7381	30.4888	0.3525				false	0.05	false	16	22		N
F12	211-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G1	238-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4724	27.53	0.0815				false	0.05	true	16	22		N
G2	238-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5876	27.53	0.0815				false	0.05	true	16	22		N
G3	238-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.9529	30.9508	0.0029				false	0.05	false	16	22		N
G3	238-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.568	30.4011	0.2361				false	0.05	false	16	22		N
G4	238-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	30.9488	30.9508	0.0029				false	0.05	false	16	22		N
G4	238-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	30.2341	30.4011	0.2361				false	0.05	false	16	22		N
G5	121-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.1631	27.1537	0.0133				false	0.05	true	16	22		N
G6	121-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.1442	27.1537	0.0133				false	0.05	true	16	22		N
G7	121-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.9944	28.8238	0.2413				false	0.05	false	16	22		N
G7	121-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G8	121-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.6531	28.8238	0.2413				false	0.05	false	16	22		N
G8	121-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G9	211-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.2476	31.3024	0.0774				false	0.05	true	16	22		N
G10	211-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.3571	31.3024	0.0774				false	0.05	true	16	22		N
G11	211-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	27.6409	28.038	0.5616				false	0.05	false	16	22		Y
G11	211-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
G12	211-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	28.4351	28.038	0.5616				false	0.05	false	16	22		Y
G12	211-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
H1																		N
H2	211-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.8637	32.3131	2.193				false	0.05	false	16	22		Y
H2	211-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
H3	211-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.7624	32.3131	2.193				false	0.05	false	16	22		Y
H3	211-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
H4	(+)78-10.24.14	Mc	UNKNOWN	FAM	NFQ-MGB	27.7242	27.7282	0.0056				false	0.05	true	16	22		N
H5	234-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.2791	30.0957	0.2593				false	0.05	true	16	22		N
H6	234-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.9124	30.0957	0.2593				false	0.05	true	16	22		N
H7	234-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H7	234-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.3334	30.1311	0.286				false	0.05	false	16	22		N
H8	234-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H8	234-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.9289	30.1311	0.286				false	0.05	false	16	22		N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	true	16	22		N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H12	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H12	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
