* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160328_CH_Mcap_32.eds
* Experiment Run End Time = 2016-03-28 18:22:33 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	52-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6852	28.6817	0.005				true	0.05	true	16	22		N
A3	52-12.17.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.6781	28.6817	0.005				true	0.05	true	16	22		N
A4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A5	121-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.9388	29.8796	0.0837				true	0.05	true	16	22		N
A6	121-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.8204	29.8796	0.0837				true	0.05	true	16	22		N
A7	121-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.5461	29.5491	0.0044				false	0.05	false	16	22		N
A7	121-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A8	121-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.5522	29.5491	0.0044				false	0.05	false	16	22		N
A8	121-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A9	216-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	216-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.2007	29.9479	0.3574				true	0.05	true	16	22		N
A10	216-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A10	216-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.6952	29.9479	0.3574				true	0.05	true	16	22		N
A11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A12																		N
B1	121-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.983	31.9457	0.0527				true	0.05	true	16	22		N
B2	121-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.9084	31.9457	0.0527				true	0.05	true	16	22		N
B3	121-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	28.7787	28.9316	0.2162				false	0.05	false	16	22		N
B3	121-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B4	121-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.0845	28.9316	0.2162				false	0.05	false	16	22		N
B4	121-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B5	25-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	37.1279	36.6747	0.641				true	0.05	true	16	22		Y
B6	25-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.2214	36.6747	0.641				true	0.05	true	16	22		Y
B7	25-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.5628	31.4394	0.1745				false	0.05	false	16	22		N
B7	25-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B8	25-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.316	31.4394	0.1745				false	0.05	false	16	22		N
B8	25-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B9	43-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.8837	28.8782	0.0078				true	0.05	true	16	22		N
B10	43-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.8727	28.8782	0.0078				true	0.05	true	16	22		N
B11	43-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	27.9513	28.1407	0.2678				false	0.05	false	16	22		N
B11	43-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B12	43-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.33	28.1407	0.2678				false	0.05	false	16	22		N
B12	43-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C1	234-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.099	31.862	0.3352				true	0.05	true	16	22		N
C2	234-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.625	31.862	0.3352				true	0.05	true	16	22		N
C3	234-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C3	234-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	31.0375	31.063	0.036				true	0.05	true	16	22		N
C4	234-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C4	234-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	31.0885	31.063	0.036				true	0.05	true	16	22		N
C5	32-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.4354	27.3687	0.0942				true	0.05	true	16	22		N
C6	32-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.3021	27.3687	0.0942				true	0.05	true	16	22		N
C7	32-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C7	32-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.0675	28.0651	0.0033				true	0.05	true	16	22		N
C8	32-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C8	32-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.0628	28.0651	0.0033				true	0.05	true	16	22		N
C9	80-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.5094	35.5389	0.0418				true	0.05	true	16	22		N
C10	80-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.5685	35.5389	0.0418				true	0.05	true	16	22		N
C11	80-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C11	80-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	31.8039	31.9265	0.1734				true	0.05	true	16	22		N
C12	80-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C12	80-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	32.0491	31.9265	0.1734				true	0.05	true	16	22		N
D1	52-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.4801	31.2238	0.3623				true	0.05	true	16	22		N
D2	52-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.9676	31.2238	0.3623				true	0.05	true	16	22		N
D3	52-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.1484	31.1983	0.0705				false	0.05	false	16	22		N
D3	52-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.3762	30.3751	0.0016				true	0.05	true	16	22		N
D4	52-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.2481	31.1983	0.0705				false	0.05	false	16	22		N
D4	52-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.3739	30.3751	0.0016				true	0.05	true	16	22		N
D5	112-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.4024	29.2517	0.2131				true	0.05	true	16	22		N
D6	112-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	29.101	29.2517	0.2131				true	0.05	true	16	22		N
D7	112-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	33.649	33.7484	0.1406				false	0.05	false	16	22		N
D7	112-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.3571	29.2639	0.1319				true	0.05	true	16	22		N
D8	112-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	33.8478	33.7484	0.1406				false	0.05	false	16	22		N
D8	112-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.1706	29.2639	0.1319				true	0.05	true	16	22		N
D9	233-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.7343	30.6616	0.1028				true	0.05	true	16	22		N
D10	233-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.5889	30.6616	0.1028				true	0.05	true	16	22		N
D11	233-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.155	29.337	0.2573				false	0.05	false	16	22		N
D11	233-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
D12	233-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.5189	29.337	0.2573				false	0.05	false	16	22		N
D12	233-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E1	65-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.198	31.1211	0.1087				true	0.05	true	16	22		N
E2	65-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.0442	31.1211	0.1087				true	0.05	true	16	22		N
E3	65-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.8372	32.6096	0.322				false	0.05	false	16	22		N
E3	65-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E4	65-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.3819	32.6096	0.322				false	0.05	false	16	22		N
E4	65-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E5	25-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.4811	30.3886	0.1309				true	0.05	true	16	22		N
E6	25-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.2961	30.3886	0.1309				true	0.05	true	16	22		N
E7	25-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.828	33.1	0.3847				false	0.05	false	16	22		N
E7	25-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E8	25-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	33.372	33.1	0.3847				false	0.05	false	16	22		N
E8	25-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E9	51-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.2976	28.3016	0.0057				true	0.05	true	16	22		N
E10	51-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3057	28.3016	0.0057				true	0.05	true	16	22		N
E11	51-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.3609	29.4008	0.0565				false	0.05	false	16	22		N
E11	51-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
E12	51-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.4407	29.4008	0.0565				false	0.05	false	16	22		N
E12	51-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
F1	130-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.5082	31.3148	0.2736				true	0.05	true	16	22		N
F2	130-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.1213	31.3148	0.2736				true	0.05	true	16	22		N
F3	130-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F3	130-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	29.3401	29.1655	0.247				true	0.05	true	16	22		N
F4	130-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F4	130-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.9908	29.1655	0.247				true	0.05	true	16	22		N
F5	80-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.9346	35.117	1.1562				true	0.05	true	16	22		Y
F6	80-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	34.2994	35.117	1.1562				true	0.05	true	16	22		Y
F7	80-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F7	80-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.464	30.3988	0.0923				true	0.05	true	16	22		N
F8	80-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F8	80-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.3335	30.3988	0.0923				true	0.05	true	16	22		N
F9	120-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.2073	32.3935	0.2632				true	0.05	true	16	22		N
F10	120-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	32.5796	32.3935	0.2632				true	0.05	true	16	22		N
F11	120-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.7083	31.8606	0.2154				false	0.05	false	16	22		N
F11	120-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	32.0953	32.1928	0.138				true	0.05	true	16	22		N
F12	120-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	32.0129	31.8606	0.2154				false	0.05	false	16	22		N
F12	120-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	32.2904	32.1928	0.138				true	0.05	true	16	22		N
G1	4-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	36.0738	35.8139	0.3676				true	0.05	true	16	22		N
G2	4-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	35.5539	35.8139	0.3676				true	0.05	true	16	22		N
G3	4-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G3	4-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	31.5671	31.6618	0.134				true	0.05	true	16	22		N
G4	4-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G4	4-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	31.7566	31.6618	0.134				true	0.05	true	16	22		N
G5	80-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.1213	30.9749	0.207				true	0.05	true	16	22		N
G6	80-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	30.8285	30.9749	0.207				true	0.05	true	16	22		N
G7	80-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G7	80-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	30.0749	29.9717	0.1459				true	0.05	true	16	22		N
G8	80-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G8	80-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	29.8685	29.9717	0.1459				true	0.05	true	16	22		N
G9	120-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G10	120-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
G11	120-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	35.1513	35.6864	0.7568				false	0.05	false	16	22		Y
G11	120-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	36.8146	37.2114	0.5612				true	0.05	true	16	22		Y
G12	120-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	36.2216	35.6864	0.7568				false	0.05	false	16	22		Y
G12	120-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	37.6082	37.2114	0.5612				true	0.05	true	16	22		Y
H1																		N
H2	52-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.1719	32.3866	0.3036				false	0.05	false	16	22		N
H2	52-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	31.3348	31.5163	0.2567				true	0.05	true	16	22		N
H3	52-12.17.15	C	UNKNOWN	VIC	NFQ-MGB	32.6013	32.3866	0.3036				false	0.05	false	16	22		N
H3	52-12.17.15	D	UNKNOWN	FAM	NFQ-MGB	31.6978	31.5163	0.2567				true	0.05	true	16	22		N
H4	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H5	215-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	31.7841	31.9666	0.2581				true	0.05	true	16	22		N
H6	215-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	32.149	31.9666	0.2581				true	0.05	true	16	22		N
H7	215-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	33.8144	34.7879	1.3767				false	0.05	false	16	22		Y
H7	215-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.394	29.9487	0.7845				true	0.05	true	16	22		Y
H8	215-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	35.7614	34.7879	1.3767				false	0.05	false	16	22		Y
H8	215-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.5034	29.9487	0.7845				true	0.05	true	16	22		Y
H9	216-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	33.2844	33.1831	0.1432				true	0.05	true	16	22		N
H10	216-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	33.0819	33.1831	0.1432				true	0.05	true	16	22		N
H11	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
H11	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H12																		N
