* Block Type = 96well
* Chemistry = TAQMAN
* Experiment File Name = C:\Users\mahdi\Documents\kbayrecov2015\20160310_CH_Mcap_22.eds
* Experiment Run End Time = 2016-03-10 14:16:25 PM HST
* Instrument Type = steponeplus
* Passive Reference = ROX

[Results]
Well	Sample Name	Target Name	Task	Reporter	Quencher	Cт	Cт Mean	Cт SD	Quantity	Quantity Mean	Quantity SD	Automatic Ct Threshold	Ct Threshold	Automatic Baseline	Baseline Start	Baseline End	Comments	HIGHSD
A1																		N
A2	124-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5236	27.5306	0.0099				true	0.05	true	16	22		N
A3	124-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.5375	27.5306	0.0099				true	0.05	true	16	22		N
A4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.4558	25.6226	0.2359				true	0.05	true	16	22		N
A5	207-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.8896	27.0765	0.2642				true	0.05	true	16	22		N
A6	207-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.2633	27.0765	0.2642				true	0.05	true	16	22		N
A7	207-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	33.3639	34.2374	1.2354				false	0.05	false	16	22		Y
A7	207-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.4394	28.5242	0.1198				true	0.05	true	16	22		Y
A8	207-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	35.111	34.2374	1.2354				false	0.05	false	16	22		Y
A8	207-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.6089	28.5242	0.1198				true	0.05	true	16	22		Y
A9	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A9	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A10	NTC	C	NTC	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
A10	NTC	D	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
A11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.9287	30.8417	0.1231				false	0.05	false	16	22		N
A11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.1007	28.2214	0.1706				true	0.05	true	16	22		N
A12																		N
B1	124-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.5018	26.4169	0.1201				true	0.05	true	16	22		N
B2	124-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.332	26.4169	0.1201				true	0.05	true	16	22		N
B3	124-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	28.0714	28.032	0.0557				false	0.05	false	16	22		N
B3	124-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B4	124-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	27.9926	28.032	0.0557				false	0.05	false	16	22		N
B4	124-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
B5	207-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.2016	26.1069	0.1339				true	0.05	true	16	22		N
B6	207-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	26.0123	26.1069	0.1339				true	0.05	true	16	22		N
B7	207-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	35.7183	35.7702	0.0735				false	0.05	false	16	22		N
B7	207-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.0258	28.8694	0.2212				true	0.05	true	16	22		N
B8	207-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	35.8222	35.7702	0.0735				false	0.05	false	16	22		N
B8	207-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	28.713	28.8694	0.2212				true	0.05	true	16	22		N
B9	54-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6296	27.6527	0.0327				true	0.05	true	16	22		N
B10	54-8.11.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6758	27.6527	0.0327				true	0.05	true	16	22		N
B11	54-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	27.2131	28.0358	1.1634				false	0.05	false	16	22		Y
B11	54-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
B12	54-8.11.15	C	UNKNOWN	VIC	NFQ-MGB	28.8584	28.0358	1.1634				false	0.05	false	16	22		Y
B12	54-8.11.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
C1	124-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.4962	28.3291	0.2364				true	0.05	true	16	22		N
C2	124-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.1619	28.3291	0.2364				true	0.05	true	16	22		N
C3	124-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	28.7217	28.9124	0.2698				false	0.05	false	16	22		N
C3	124-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C4	124-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	29.1032	28.9124	0.2698				false	0.05	false	16	22		N
C4	124-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
C5	240-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6943	27.6642	0.0426				true	0.05	true	16	22		N
C6	240-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.6341	27.6642	0.0426				true	0.05	true	16	22		N
C7	240-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C7	240-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.7527	28.6904	0.0881				true	0.05	true	16	22		N
C8	240-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
C8	240-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	28.6281	28.6904	0.0881				true	0.05	true	16	22		N
C9	54-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.3076	28.5085	0.2841				true	0.05	true	16	22		N
C10	54-9.14.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.7093	28.5085	0.2841				true	0.05	true	16	22		N
C11	54-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.3325	31.4168	0.1193				false	0.05	false	16	22		N
C11	54-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	32.5307	32.7513	0.3119				true	0.05	true	16	22		N
C12	54-9.14.15	C	UNKNOWN	VIC	NFQ-MGB	31.5011	31.4168	0.1193				false	0.05	false	16	22		N
C12	54-9.14.15	D	UNKNOWN	FAM	NFQ-MGB	32.9719	32.7513	0.3119				true	0.05	true	16	22		N
D1	207-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.793	26.5541	0.3378				true	0.05	true	16	22		N
D2	207-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3152	26.5541	0.3378				true	0.05	true	16	22		N
D3	207-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.2199	33.4339	0.3026				false	0.05	false	16	22		N
D3	207-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.9806	30.137	0.2213				true	0.05	true	16	22		N
D4	207-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	33.6479	33.4339	0.3026				false	0.05	false	16	22		N
D4	207-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.2935	30.137	0.2213				true	0.05	true	16	22		N
D5	240-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.8253	25.8045	0.0295				true	0.05	true	16	22		N
D6	240-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7836	25.8045	0.0295				true	0.05	true	16	22		N
D7	240-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D7	240-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.278	30.3023	0.0344				true	0.05	true	16	22		N
D8	240-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
D8	240-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.3266	30.3023	0.0344				true	0.05	true	16	22		N
D9	54-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.7233	26.6879	0.0501				true	0.05	true	16	22		N
D10	54-10.1.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.6525	26.6879	0.0501				true	0.05	true	16	22		N
D11	54-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	30.9513	31.1141	0.2301				false	0.05	false	16	22		N
D11	54-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	29.7692	29.9926	0.3159				true	0.05	true	16	22		N
D12	54-10.1.15	C	UNKNOWN	VIC	NFQ-MGB	31.2768	31.1141	0.2301				false	0.05	false	16	22		N
D12	54-10.1.15	D	UNKNOWN	FAM	NFQ-MGB	30.216	29.9926	0.3159				true	0.05	true	16	22		N
E1	207-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.8327	31.7893	0.0614				true	0.05	true	16	22		N
E2	207-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.7459	31.7893	0.0614				true	0.05	true	16	22		N
E3	207-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	32.0852	32.0085	0.1084				false	0.05	false	16	22		N
E3	207-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	32.3034	32.409	0.1493				true	0.05	true	16	22		N
E4	207-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.9319	32.0085	0.1084				false	0.05	false	16	22		N
E4	207-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	32.5145	32.409	0.1493				true	0.05	true	16	22		N
E5	240-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.452	31.3325	0.169				true	0.05	true	16	22		N
E6	240-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	31.2129	31.3325	0.169				true	0.05	true	16	22		N
E7	240-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
E7	240-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	34.4254	34.9219	0.7021				true	0.05	true	16	22		Y
E8	240-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		Y
E8	240-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	35.4183	34.9219	0.7021				true	0.05	true	16	22		Y
E9	54-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	28.0301	27.9411	0.1258				true	0.05	true	16	22		N
E10	54-10.21.15	Mc	UNKNOWN	FAM	NFQ-MGB	27.8521	27.9411	0.1258				true	0.05	true	16	22		N
E11	54-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.911	31.9526	0.0589				false	0.05	false	16	22		N
E11	54-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	30.8105	30.9952	0.2612				true	0.05	true	16	22		N
E12	54-10.21.15	C	UNKNOWN	VIC	NFQ-MGB	31.9942	31.9526	0.0589				false	0.05	false	16	22		N
E12	54-10.21.15	D	UNKNOWN	FAM	NFQ-MGB	31.1799	30.9952	0.2612				true	0.05	true	16	22		N
F1	207-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3323	26.4264	0.1332				true	0.05	true	16	22		N
F2	207-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.5206	26.4264	0.1332				true	0.05	true	16	22		N
F3	207-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.7248	32.7005	0.0344				false	0.05	false	16	22		N
F3	207-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.2934	28.191	0.1448				true	0.05	true	16	22		N
F4	207-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	32.6762	32.7005	0.0344				false	0.05	false	16	22		N
F4	207-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.0887	28.191	0.1448				true	0.05	true	16	22		N
F5	240-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.3544	26.4102	0.0789				true	0.05	true	16	22		N
F6	240-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.466	26.4102	0.0789				true	0.05	true	16	22		N
F7	240-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F7	240-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.833	27.8423	0.0132				true	0.05	true	16	22		N
F8	240-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
F8	240-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.8516	27.8423	0.0132				true	0.05	true	16	22		N
F9	54-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.2669	29.3631	0.1361				true	0.05	true	16	22		N
F10	54-11.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	29.4594	29.3631	0.1361				true	0.05	true	16	22		N
F11	54-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.723	31.8502	0.1799				false	0.05	false	16	22		N
F11	54-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.775	31.812	0.0523				true	0.05	true	16	22		N
F12	54-11.4.15	C	UNKNOWN	VIC	NFQ-MGB	31.9773	31.8502	0.1799				false	0.05	false	16	22		N
F12	54-11.4.15	D	UNKNOWN	FAM	NFQ-MGB	31.8489	31.812	0.0523				true	0.05	true	16	22		N
G1	207-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.642	25.4505	0.2708				true	0.05	true	16	22		N
G2	207-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.2591	25.4505	0.2708				true	0.05	true	16	22		N
G3	207-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	37.2234	37.1499	0.1038				false	0.05	false	16	22		N
G3	207-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.1847	27.1914	0.0095				true	0.05	true	16	22		N
G4	207-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	37.0765	37.1499	0.1038				false	0.05	false	16	22		N
G4	207-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	27.1981	27.1914	0.0095				true	0.05	true	16	22		N
G5	240-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.7367	28.5695	0.2365				true	0.05	true	16	22		N
G6	240-1.20.16	Mc	UNKNOWN	FAM	NFQ-MGB	28.4023	28.5695	0.2365				true	0.05	true	16	22		N
G7	240-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G7	240-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	28.8655	28.9343	0.0973				true	0.05	true	16	22		N
G8	240-1.20.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined						false	0.05	false	16	22		N
G8	240-1.20.16	D	UNKNOWN	FAM	NFQ-MGB	29.0031	28.9343	0.0973				true	0.05	true	16	22		N
G9	54-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.1478	26.0955	0.074				true	0.05	true	16	22		N
G10	54-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	26.0432	26.0955	0.074				true	0.05	true	16	22		N
G11	54-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.5965	29.7244	0.181				false	0.05	false	16	22		N
G11	54-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.0114	28.1847	0.2451				true	0.05	true	16	22		N
G12	54-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.8524	29.7244	0.181				false	0.05	false	16	22		N
G12	54-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.358	28.1847	0.2451				true	0.05	true	16	22		N
H1																		N
H2	124-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.101	29.4868	0.5457				false	0.05	false	16	22		Y
H2	124-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
H3	124-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	29.8727	29.4868	0.5457				false	0.05	false	16	22		Y
H3	124-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		Y
H4	(+)208-12.4.15	Mc	UNKNOWN	FAM	NFQ-MGB	25.7894	25.6226	0.2359				true	0.05	true	16	22		N
H5	240-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.5402	27.6531	0.1597				true	0.05	true	16	22		N
H6	240-2.11.16	Mc	UNKNOWN	FAM	NFQ-MGB	27.766	27.6531	0.1597				true	0.05	true	16	22		N
H7	240-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	Undetermined	38.4597					false	0.05	false	16	22		N
H7	240-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	29.9849	30.0878	0.1455				true	0.05	true	16	22		N
H8	240-2.11.16	C	UNKNOWN	VIC	NFQ-MGB	38.4597	38.4597					false	0.05	false	16	22		N
H8	240-2.11.16	D	UNKNOWN	FAM	NFQ-MGB	30.1907	30.0878	0.1455				true	0.05	true	16	22		N
H9	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H10	NTC	Mc	NTC	FAM	NFQ-MGB	Undetermined						true	0.05	true	16	22		N
H11	(+)208-12.4.15	C	UNKNOWN	VIC	NFQ-MGB	30.7547	30.8417	0.1231				false	0.05	false	16	22		N
H11	(+)208-12.4.15	D	UNKNOWN	FAM	NFQ-MGB	28.342	28.2214	0.1706				true	0.05	true	16	22		N
H12																		N
